[General]
network = Scenario_Small
tkenv-plugin-path = ../../inet/etc/plugins

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

#sim-time-limit = 0.55s
debug-on-errors = false

**.displayAddresses = false

# tcp apps
**.numTcpApps = 1
**.client*.tcpApp[0].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
#**.client*.tcpApp[0].address = "10.0.0.1"
#**.client*.tcpApp[0].address = "192.168.1.1"
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server1"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 2s
**.client*.tcpApp[0].tSend = 2s
**.client*.tcpApp[0].sendBytes = 3000000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 100s

**.txQueueLimit = 5000


**.server*.tcpApp[0].typename = "TCPSinkApp"
#**.server*.tcpAppType = "TCPEchoApp"
#**.server*.tcpApp[0].address = "10.0.0.2"
#**.server*.tcpApp[0].address = "192.168.1.2"
**.server*.tcpApp[0].localPort = 1000
#**.server*.tcpApp[0].echoFactor = 2.0
#**.server*.tcpApp[0].echoDelay = 0

*.wirellessNode.mobilityType = "LinearMobility"
*.wirellessNode.mobility.updateInterval = 100ms
*.wirellessNode.mobility.speed = 6mps
*.wirellessNode.mobility.angle = 180deg

*.open_flow_switch1.wlan[*].bitrate = 1Mbps
*.open_flow_switch1.wlan[*].radio.maxDistance = 120m


**.wirellessNode.tcpApp[0].typename = "TCPSessionApp"
**.wirellessNode.tcpApp[0].active = true
**.wirellessNode.tcpApp[0].localPort = -1
**.wirellessNode.tcpApp[0].connectAddress = "server1"
**.wirellessNode.tcpApp[0].connectPort = 1000
**.wirellessNode.tcpApp[0].tOpen = 2s
**.wirellessNode.tcpApp[0].tSend = 2s
**.wirellessNode.tcpApp[0].sendBytes = 3000000B
**.wirellessNode.tcpApp[0].sendScript = ""
**.wirellessNode.tcpApp[0].tClose = 100s

#openflow
**.controller.ofa_controller.port = 6633
**.open_flow_switch*.sendCompletePacket = false
**.controller.behavior = "Hub"

**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 10
**.ofa_switch.flow_timeout = 5s
**.open_flow_switch*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

*.configurator.networkAddress = "192.168.1.0"

#**.tcp.sendQueueClass="TCPMsgBasedSendQueue"	//obsolote since version 2.0
#**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"	//obsolote since version 2.0

**.open_flow_switch*.tcp.mss = 800
**.controller.tcp.mss = 800
#**.open_flow_switch*.tcp.nagleEnabled = false

**.networkLayer.configurator.networkConfiguratorModule = ""

 
