[General]
network = teste

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

debug-on-errors = false


# Configure como true para exibir os ips da gui
**.displayAddresses = false

################################### SENSORS #######################################
**.sensor*.numTcpApps = 1
**.sensor*.tcpApp[*].typename = "SensorApp"
**.sensor*.tcpApp[*].localAddress = ""
**.sensor*.tcpApp[*].dataTransferMode = "object"
**.sensor*.tcpApp[*].localPort = -1
**.sensor*.tcpApp[*].connectAddress = "server"
**.sensor*.tcpApp[*].connectPort = 1000
**.sensor*.tcpApp[*].thinkTime = 0s
**.sensor*.tcpApp[*].idleInterval = 3s

# Faz com que a interface de rede wireless não seja registrada como uma interface 
# que participa da rede. Isso, porque o canal wireless deve ser utilizado para 
# comunicar-se com a tag RFID (node Product)
**.sensor*.macRFID.mac.doRegisterAtIft = false

**.sensor*.macRFID.mgmtType = "Ieee80211MgmtAdhoc"


**.txQueueLimit = 5000

**.phyRFID.bitrate = 54Mbps
**.phyRFID.phyOpMode = "g"


## Mobilidade 
**.product*.mobilityType = "RectangleMobility"
**.product*.mobility.constraintAreaMinX = 270m
**.product*.mobility.constraintAreaMinY = 240m
**.product*.mobility.constraintAreaMaxX = 500m
**.product*.mobility.constraintAreaMaxY = 349m

# Posição inicial do produto com relação aos valores configurados acima
**.product*.mobility.startPos = 0

# Velocidade que o produto irá passar pela esteira
**.product*.mobility.speed = 5mps

**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module

# Faz com que a interface de rede wireless não deve ser registrada como uma interface 
# que participa da rede. Isso, porque o canal wireless deve ser utilizado para 
# comunicar-se com o sensor RFID (node Sensor)
**.product*.macRFID.mac.doRegisterAtIft = false

**.product*.macRFID.mgmtType = "Ieee80211MgmtAdhoc"

**.product*.appRFID.isTag = true

################################### OPEN FLOW DEVICES (CONTROLERS, SENSORS, SWITCH) #######################################

# GERAL
**.buffer.capacity = 10

**.ofa_switch.flow_timeout = 5s
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"


**.wlanRFID.bitrate = 1Mbps
**.wlanRFID.radio.maxDistance = 12m


# CONTROLER
**.controller.ofa_controller.port = 6633
**.controller.behavior = "Hub"
**.controller.tcp.mss = 800
#**.controller.ofa_controller.address =

# SWITCH
**.switch2.tcp.mss = 800
**.switch2.sendCompletePacket = false
**.switch2.etherMAC[*].promiscuous = true
#**.switch2.tcp.nagleEnabled = false

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

*.configurator.networkAddress = "192.168.1.0"

**.networkLayer.configurator.networkConfiguratorModule = ""
