file 1733 1451248173                                            
version 2
run General-0-20151227-18:29:07-63466
attr configname General
attr datetime 20151227-18:29:07
attr experiment General
attr inifile Industry.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network industry4
attr processid 63466
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 89  industry4.RFIDWeigth.phyRFID  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 91  industry4.RFIDWeigth.phyRFID  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 90  industry4.RFIDWeigth.phyRFID  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 114  industry4.RFIDSize.phyRFID  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 116  industry4.RFIDSize.phyRFID  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 115  industry4.RFIDSize.phyRFID  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 139  industry4.RFIDProduct.phyRFID  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 141  industry4.RFIDProduct.phyRFID  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 140  industry4.RFIDProduct.phyRFID  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
89	1625 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
90	1641 9 0 0 0 0 1 0 0 0 0
91	1650 9 0 0 0 0 1 0 0 0 0
114	1659 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
115	1676 10 0 0 0 0 1 0 0 0 0
116	1686 10 0 0 0 0 1 0 0 0 0
139	1696 17 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
140	1713 10 0 0 0 0 1 0 0 0 0
141	1723 10 0 0 0 0 1 0 0 0 0
