<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: ARPPacket_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_r_p_packet__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ARPPacket_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_a_c_address_8h.html">MACAddress.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_r_p_packet.html">ARPPacket</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_r_p_packet__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_r_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eebb7ce34185c7fc05723b2fcb8231"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_r_p_packet__m_8h.html#a95eebb7ce34185c7fc05723b2fcb8231">ARP_HEADER_BYTES</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a95eebb7ce34185c7fc05723b2fcb8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af8a3b5bb320ff19f496b22c85bc69e10"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10">ARPOpcode</a> { <a class="el" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10afb58ccf8b7b11505ff2117a10bf6ff61">ARP_REQUEST</a> = 1, 
<a class="el" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10a8bb24a026264a5b22435864179f874d9">ARP_REPLY</a> = 2, 
<a class="el" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10a5c3f9a85dd0adaabbb911a85bb9a4855">ARP_RARP_REQUEST</a> = 3, 
<a class="el" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10ad874c2c91081ae9c0627e5f267609ec0">ARP_RARP_REPLY</a> = 4
 }</td></tr>
<tr class="memdesc:af8a3b5bb320ff19f496b22c85bc69e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/arp/ARPPacket.msg</code> by opp_msgc.  <a href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10">More...</a><br/></td></tr>
<tr class="separator:af8a3b5bb320ff19f496b22c85bc69e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc0c3a7455f6f2386d2431f543b68caf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_r_p_packet__m_8h.html#adc0c3a7455f6f2386d2431f543b68caf">doPacking</a> (cCommBuffer *b, <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;obj)</td></tr>
<tr class="separator:adc0c3a7455f6f2386d2431f543b68caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac75be5a06fdb21a927245b32d6de0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_r_p_packet__m_8h.html#aac75be5a06fdb21a927245b32d6de0fa">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;obj)</td></tr>
<tr class="separator:aac75be5a06fdb21a927245b32d6de0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a95eebb7ce34185c7fc05723b2fcb8231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARP_HEADER_BYTES&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_a_r_p.html#ab8621d7df99e5e090772709522bc8d75">ARP::sendARPRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af8a3b5bb320ff19f496b22c85bc69e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10">ARPOpcode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/arp/ARPPacket.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/arp/ARPPacket.msg</code> by opp_msgc.</p>
<pre>
enum ARPOpcode
{
</p>
<pre class="fragment">ARP_REQUEST = 1;      
ARP_REPLY = 2;        
ARP_RARP_REQUEST = 3; 
ARP_RARP_REPLY = 4;   
</pre><p>
}
</pre><pre>
packet <a class="el" href="class_a_r_p_packet.html">ARPPacket</a>
{
    int opcode);
    <a class="el" href="class_m_a_c_address.html" title="Stores an IEEE 802 MAC address (6 octets = 48 bits). ">MACAddress</a> srcMACAddress;
    <a class="el" href="class_m_a_c_address.html" title="Stores an IEEE 802 MAC address (6 octets = 48 bits). ">MACAddress</a> destMACAddress;
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> srcIPAddress;
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> destIPAddress;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af8a3b5bb320ff19f496b22c85bc69e10afb58ccf8b7b11505ff2117a10bf6ff61"></a>ARP_REQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8a3b5bb320ff19f496b22c85bc69e10a8bb24a026264a5b22435864179f874d9"></a>ARP_REPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8a3b5bb320ff19f496b22c85bc69e10a5c3f9a85dd0adaabbb911a85bb9a4855"></a>ARP_RARP_REQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af8a3b5bb320ff19f496b22c85bc69e10ad874c2c91081ae9c0627e5f267609ec0"></a>ARP_RARP_REPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10afb58ccf8b7b11505ff2117a10bf6ff61">ARP_REQUEST</a> = 1,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10a8bb24a026264a5b22435864179f874d9">ARP_REPLY</a> = 2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10a5c3f9a85dd0adaabbb911a85bb9a4855">ARP_RARP_REQUEST</a> = 3,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_a_r_p_packet__m_8h.html#af8a3b5bb320ff19f496b22c85bc69e10ad874c2c91081ae9c0627e5f267609ec0">ARP_RARP_REPLY</a> = 4</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adc0c3a7455f6f2386d2431f543b68caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{obj.<a class="code" href="class_a_r_p_packet.html#a0947106dba6e929702e0fc5979cb5f06">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aac75be5a06fdb21a927245b32d6de0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_r_p_packet.html">ARPPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{obj.<a class="code" href="class_a_r_p_packet.html#a5abd8a8646424bdd301a204e2569a3b3">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_c8bb54a865bf44afc01816a72ca27d98.html">arp</a></li><li class="navelem"><a class="el" href="_a_r_p_packet__m_8h.html">ARPPacket_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
