<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BGPCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_g_p_common_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BGPCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_pv4_datagram_8h.html">IPv4Datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_entry_8h.html">InterfaceEntry.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_1_1_session_info.html">BGP::SessionInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html">BGP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespace_b_g_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html">BGP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af008460b49e37bb4d322bd4614d7ce70"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_i_pv4_address.html">IPv4Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#af008460b49e37bb4d322bd4614d7ce70">BGP::NextHop</a></td></tr>
<tr class="separator:af008460b49e37bb4d322bd4614d7ce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7e4366444a5b3700492f842841d110"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a8c7e4366444a5b3700492f842841d110">BGP::ASID</a></td></tr>
<tr class="separator:a8c7e4366444a5b3700492f842841d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cae0ebd714e2612da44bf30455e675"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#af3cae0ebd714e2612da44bf30455e675">BGP::SessionID</a></td></tr>
<tr class="separator:af3cae0ebd714e2612da44bf30455e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a27250f376c8b2d9a3a0d243bba9c9145"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a27250f376c8b2d9a3a0d243bba9c9145">BGP::type</a> { <a class="el" href="namespace_b_g_p.html#a27250f376c8b2d9a3a0d243bba9c9145ac46ec923c65722d3a575efcbc8281dea">BGP::IGP</a> = 0, 
<a class="el" href="namespace_b_g_p.html#a27250f376c8b2d9a3a0d243bba9c9145a5a0c9f9597d1b3cb5899d2ac2b7602d8">BGP::EGP</a> = 1, 
<a class="el" href="namespace_b_g_p.html#a27250f376c8b2d9a3a0d243bba9c9145a0bbf74f7f4bedb4e3438a0d01520402f">BGP::Incomplete</a> = 2
 }</td></tr>
<tr class="separator:a27250f376c8b2d9a3a0d243bba9c9145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38d6ca07bed826ebb483b68a709775af"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a38d6ca07bed826ebb483b68a709775af">BGP::TCP_PORT</a> = 179</td></tr>
<tr class="separator:a38d6ca07bed826ebb483b68a709775af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2520540f3b7c216538458f594253d6"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a0d2520540f3b7c216538458f594253d6">BGP::START_EVENT_KIND</a> = 81</td></tr>
<tr class="separator:a0d2520540f3b7c216538458f594253d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c23815bf744093ab3b8f58eb20e838"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a32c23815bf744093ab3b8f58eb20e838">BGP::CONNECT_RETRY_KIND</a> = 82</td></tr>
<tr class="separator:a32c23815bf744093ab3b8f58eb20e838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317be383e737a8f3491800c9c2e2d934"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a317be383e737a8f3491800c9c2e2d934">BGP::HOLD_TIME_KIND</a> = 83</td></tr>
<tr class="separator:a317be383e737a8f3491800c9c2e2d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb88fd8c76a4385aacf1d6ffcac6cf"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#af9bb88fd8c76a4385aacf1d6ffcac6cf">BGP::KEEP_ALIVE_KIND</a> = 89</td></tr>
<tr class="separator:af9bb88fd8c76a4385aacf1d6ffcac6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9765062bf1fe0b2e3ab4b6585be5756f"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a9765062bf1fe0b2e3ab4b6585be5756f">BGP::NB_TIMERS</a> = 4</td></tr>
<tr class="separator:a9765062bf1fe0b2e3ab4b6585be5756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cf7bdb62bd2a8a922cb8907940a04"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a1b9cf7bdb62bd2a8a922cb8907940a04">BGP::NB_STATS</a> = 6</td></tr>
<tr class="separator:a1b9cf7bdb62bd2a8a922cb8907940a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed5fe22d7e1baf1173192bf24ee3f2b"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a7ed5fe22d7e1baf1173192bf24ee3f2b">BGP::DEFAULT_COST</a> = 1</td></tr>
<tr class="separator:a7ed5fe22d7e1baf1173192bf24ee3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a47a21859ed6879ce12947864fab30a"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a4a47a21859ed6879ce12947864fab30a">BGP::NB_SESSION_MAX</a> = 255</td></tr>
<tr class="separator:a4a47a21859ed6879ce12947864fab30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd8cbbd2747411c6d71e89e2fe09f1b"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a3cd8cbbd2747411c6d71e89e2fe09f1b">BGP::ROUTE_DESTINATION_CHANGED</a> = 90</td></tr>
<tr class="separator:a3cd8cbbd2747411c6d71e89e2fe09f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f9dabd73d66718ad18d5100d3c1a01"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a77f9dabd73d66718ad18d5100d3c1a01">BGP::NEW_ROUTE_ADDED</a> = 91</td></tr>
<tr class="separator:a77f9dabd73d66718ad18d5100d3c1a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b84f51f5845f0b1a910885079617f5"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a71b84f51f5845f0b1a910885079617f5">BGP::NEW_SESSION_ESTABLISHED</a> = 92</td></tr>
<tr class="separator:a71b84f51f5845f0b1a910885079617f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f1eb3f3ab9984d797d806e856de62"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a068f1eb3f3ab9984d797d806e856de62">BGP::ASLOOP_NO_DETECTED</a> = 93</td></tr>
<tr class="separator:a068f1eb3f3ab9984d797d806e856de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac355bc03fbf9437d8066ed8ffa13cc88"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#ac355bc03fbf9437d8066ed8ffa13cc88">BGP::ASLOOP_DETECTED</a> = 94</td></tr>
<tr class="separator:ac355bc03fbf9437d8066ed8ffa13cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8c40637fc5339aa2be0eca7dbe030"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a1cb8c40637fc5339aa2be0eca7dbe030">BGP::AS_SET</a> = 1</td></tr>
<tr class="separator:a1cb8c40637fc5339aa2be0eca7dbe030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e98360c5edb14f3b2453afb4a2a9f3"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html#a54e98360c5edb14f3b2453afb4a2a9f3">BGP::AS_SEQUENCE</a> = 2</td></tr>
<tr class="separator:a54e98360c5edb14f3b2453afb4a2a9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e1bfaaff1f1c51b5dcb1d8c45352b484.html">bgpv4</a></li><li class="navelem"><a class="el" href="_b_g_p_common_8h.html">BGPCommon.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
