<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BGPRoutingTableEntry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_g_p_routing_table_entry_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BGPRoutingTableEntry.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_routing_table_8h.html">RoutingTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_b_g_p_common_8h.html">BGPCommon.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_1_1_routing_table_entry.html">BGP::RoutingTableEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html">BGP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespace_b_g_p"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p.html">BGP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a537cea29d17a90573cde7d71575919b3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_routing_table_entry_8h.html#a537cea29d17a90573cde7d71575919b3">operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="class_b_g_p_1_1_routing_table_entry.html">BGP::RoutingTableEntry</a> &amp;entry)</td></tr>
<tr class="separator:a537cea29d17a90573cde7d71575919b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a537cea29d17a90573cde7d71575919b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_1_1_routing_table_entry.html">BGP::RoutingTableEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;BGP - Destination: &quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        &lt;&lt; entry.<a class="code" href="class_i_pv4_route.html#a4982ef0132d4e1560371231b7c11cf8c" title="Destination address prefix to match. ">getDestination</a>().<a class="code" href="class_i_pv4_address.html#ac6c9eedd7d88e27a22d620c023a2c309" title="Returns the string representation of the address (e.g. ">str</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        &lt;&lt; <span class="charliteral">&#39;/&#39;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        &lt;&lt; entry.<a class="code" href="class_i_pv4_route.html#ac7d8f045f17b54b9d7e364cd525ba9ae" title="Represents length of prefix to match. ">getNetmask</a>().<a class="code" href="class_i_pv4_address.html#ac6c9eedd7d88e27a22d620c023a2c309" title="Returns the string representation of the address (e.g. ">str</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; , PathType: &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">switch</span> (entry.<a class="code" href="class_b_g_p_1_1_routing_table_entry.html#a0e4e2426eb767eab1719c402f2b8e34a">getPathType</a>()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_b_g_p.html#a27250f376c8b2d9a3a0d243bba9c9145a5a0c9f9597d1b3cb5899d2ac2b7602d8">BGP::EGP</a>:          out &lt;&lt; <span class="stringliteral">&quot;EGP&quot;</span>;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_b_g_p.html#a27250f376c8b2d9a3a0d243bba9c9145ac46ec923c65722d3a575efcbc8281dea">BGP::IGP</a>:          out &lt;&lt; <span class="stringliteral">&quot;IGP&quot;</span>;           <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespace_b_g_p.html#a27250f376c8b2d9a3a0d243bba9c9145a0bbf74f7f4bedb4e3438a0d01520402f">BGP::Incomplete</a>:   out &lt;&lt; <span class="stringliteral">&quot;Incomplete&quot;</span>;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">default</span>:                out &lt;&lt; <span class="stringliteral">&quot;Unknown&quot;</span>;       <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot; , NextHops: &quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        &lt;&lt; entry.<a class="code" href="class_i_pv4_route.html#ae85a9e2c22eaa74d14ba636d15966afe" title="Next hop address. ">getGateway</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        &lt;&lt; <span class="stringliteral">&quot; , AS: &quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ASCount = entry.<a class="code" href="class_b_g_p_1_1_routing_table_entry.html#a705a5bb0f319a66a20c17e772ba5dd72">getASCount</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; ASCount; i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        out &lt;&lt; entry.<a class="code" href="class_b_g_p_1_1_routing_table_entry.html#a17b01acc95cc52edd103150ab88f6af0">getAS</a>(i)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e1bfaaff1f1c51b5dcb1d8c45352b484.html">bgpv4</a></li><li class="navelem"><a class="el" href="_b_g_p_routing_table_entry_8h.html">BGPRoutingTableEntry.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
