<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BGPUpdatePathAttributes_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_g_p_update_path_attributes__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BGPUpdatePathAttributes_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_b_g_p_a_s_path_segment__m_8h.html">BGPASPathSegment_m.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_update_attribute_flags.html">BGPUpdateAttributeFlags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct generated from networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg by opp_msgc.  <a href="struct_b_g_p_update_attribute_flags.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_b_g_p_update_attribute_type.html">BGPUpdateAttributeType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct generated from networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg by opp_msgc.  <a href="struct_b_g_p_update_attribute_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_update_path_attributes.html">BGPUpdatePathAttributes</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.  <a href="class_b_g_p_update_path_attributes.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_update_path_attributes_origin.html">BGPUpdatePathAttributesOrigin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_update_path_attributes_a_s_path.html">BGPUpdatePathAttributesASPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.  <a href="class_b_g_p_update_path_attributes_a_s_path.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_update_path_attributes_next_hop.html">BGPUpdatePathAttributesNextHop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.  <a href="class_b_g_p_update_path_attributes_next_hop.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_update_path_attributes_local_pref.html">BGPUpdatePathAttributesLocalPref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.  <a href="class_b_g_p_update_path_attributes_local_pref.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_update_path_attributes_atomic_aggregate.html">BGPUpdatePathAttributesAtomicAggregate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa999c53e5e518e8aceb653527ab29d41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41">BGPUpdateAttributeTypeCode</a> { <br/>
&#160;&#160;<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a728ec6e0f245351afc27c40f4161d4c9">ORIGIN</a> = 1, 
<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a9d650080aa2a1cf230549c85b06825c7">AS_PATH</a> = 2, 
<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a65c0bf6d13132f53e73e685a568c96c4">NEXT_HOP</a> = 3, 
<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41aab28bfec0eed40f6e6e309cdc9e69561">LOCAL_PREF</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a5973d610c4e9a61add04c9b8e809a88a">ATOMIC_AGGREGATE</a> = 6
<br/>
 }</td></tr>
<tr class="memdesc:aa999c53e5e518e8aceb653527ab29d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.  <a href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41">More...</a><br/></td></tr>
<tr class="separator:aa999c53e5e518e8aceb653527ab29d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308747ffa51e288473d3ecf62c655799"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799">BGPUpdateOriginValues</a> { <a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799a936ac54800f7a046fae4bfbe0a8bfc61">IGP</a> = 0, 
<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799a1179e8a71fb92e26ab01d0e4ebd0f8be">EGP</a> = 1, 
<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799a0a00da50814c46c6e714304c1bdd35e7">INCOMPLETE</a> = 2
 }</td></tr>
<tr class="memdesc:a308747ffa51e288473d3ecf62c655799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.  <a href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799">More...</a><br/></td></tr>
<tr class="separator:a308747ffa51e288473d3ecf62c655799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb54f019f8df6c07bd67c2789ab0f78a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#abb54f019f8df6c07bd67c2789ab0f78a">BGPUpdateAtomicAggregateValues</a> { <a class="el" href="_b_g_p_update_path_attributes__m_8h.html#abb54f019f8df6c07bd67c2789ab0f78aa6216430b6f61e37c3a37a9641165a998">NO_SPECIFIC_ROUTE</a> = 0, 
<a class="el" href="_b_g_p_update_path_attributes__m_8h.html#abb54f019f8df6c07bd67c2789ab0f78aaf70d8107cf353d705ad0478d4753b6a2">SPECIFIC_ROUTE</a> = 1
 }</td></tr>
<tr class="memdesc:abb54f019f8df6c07bd67c2789ab0f78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.  <a href="_b_g_p_update_path_attributes__m_8h.html#abb54f019f8df6c07bd67c2789ab0f78a">More...</a><br/></td></tr>
<tr class="separator:abb54f019f8df6c07bd67c2789ab0f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab89ff64c029124b788c2cd93d58aa41e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#ab89ff64c029124b788c2cd93d58aa41e">doPacking</a> (cCommBuffer *b, <a class="el" href="struct_b_g_p_update_attribute_flags.html">BGPUpdateAttributeFlags</a> &amp;a)</td></tr>
<tr class="separator:ab89ff64c029124b788c2cd93d58aa41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa431b2f958c04f32c1990cae09cb3e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa431b2f958c04f32c1990cae09cb3e73">doUnpacking</a> (cCommBuffer *b, <a class="el" href="struct_b_g_p_update_attribute_flags.html">BGPUpdateAttributeFlags</a> &amp;a)</td></tr>
<tr class="separator:aa431b2f958c04f32c1990cae09cb3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8f717d7afcc630062f3b9df0c504f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a2ab8f717d7afcc630062f3b9df0c504f">doPacking</a> (cCommBuffer *b, <a class="el" href="struct_b_g_p_update_attribute_type.html">BGPUpdateAttributeType</a> &amp;a)</td></tr>
<tr class="separator:a2ab8f717d7afcc630062f3b9df0c504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b40a5aa7cba3c62e5fd0cd6e1d600ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a3b40a5aa7cba3c62e5fd0cd6e1d600ef">doUnpacking</a> (cCommBuffer *b, <a class="el" href="struct_b_g_p_update_attribute_type.html">BGPUpdateAttributeType</a> &amp;a)</td></tr>
<tr class="separator:a3b40a5aa7cba3c62e5fd0cd6e1d600ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454da6a0d41597986b9edc91636105e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a454da6a0d41597986b9edc91636105e8">doPacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes.html">BGPUpdatePathAttributes</a> &amp;obj)</td></tr>
<tr class="separator:a454da6a0d41597986b9edc91636105e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac071b1fe0496daec06f024780173542b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#ac071b1fe0496daec06f024780173542b">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes.html">BGPUpdatePathAttributes</a> &amp;obj)</td></tr>
<tr class="separator:ac071b1fe0496daec06f024780173542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58de8296a31443dbb6e6fdcd0f8a32ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a58de8296a31443dbb6e6fdcd0f8a32ad">doPacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_origin.html">BGPUpdatePathAttributesOrigin</a> &amp;obj)</td></tr>
<tr class="separator:a58de8296a31443dbb6e6fdcd0f8a32ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5b2f27ef9e8924059141cbc5c7379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a50a5b2f27ef9e8924059141cbc5c7379">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_origin.html">BGPUpdatePathAttributesOrigin</a> &amp;obj)</td></tr>
<tr class="separator:a50a5b2f27ef9e8924059141cbc5c7379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a713b262c0737532ce8be437c479741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a5a713b262c0737532ce8be437c479741">doPacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_a_s_path.html">BGPUpdatePathAttributesASPath</a> &amp;obj)</td></tr>
<tr class="separator:a5a713b262c0737532ce8be437c479741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59df3696918b554f4c4f90f012e62e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a59df3696918b554f4c4f90f012e62e1d">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_a_s_path.html">BGPUpdatePathAttributesASPath</a> &amp;obj)</td></tr>
<tr class="separator:a59df3696918b554f4c4f90f012e62e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1e80c5e6eac6f987eb5f33a1dcbe25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a4c1e80c5e6eac6f987eb5f33a1dcbe25">doPacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_next_hop.html">BGPUpdatePathAttributesNextHop</a> &amp;obj)</td></tr>
<tr class="separator:a4c1e80c5e6eac6f987eb5f33a1dcbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e78e25e1cf8d27a86c0c44392af0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a29e78e25e1cf8d27a86c0c44392af0c0">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_next_hop.html">BGPUpdatePathAttributesNextHop</a> &amp;obj)</td></tr>
<tr class="separator:a29e78e25e1cf8d27a86c0c44392af0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b21788da2f4afb83ec29c6679cd51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#ade7b21788da2f4afb83ec29c6679cd51">doPacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_local_pref.html">BGPUpdatePathAttributesLocalPref</a> &amp;obj)</td></tr>
<tr class="separator:ade7b21788da2f4afb83ec29c6679cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1ae64668445a4c688044ec4f63981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#ab0f1ae64668445a4c688044ec4f63981">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_local_pref.html">BGPUpdatePathAttributesLocalPref</a> &amp;obj)</td></tr>
<tr class="separator:ab0f1ae64668445a4c688044ec4f63981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404ce3da9ff7f4096142ef42c7d731e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a3404ce3da9ff7f4096142ef42c7d731e">doPacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_atomic_aggregate.html">BGPUpdatePathAttributesAtomicAggregate</a> &amp;obj)</td></tr>
<tr class="separator:a3404ce3da9ff7f4096142ef42c7d731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01846b0b9fbb186ea7f394ff9cbc96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aeb01846b0b9fbb186ea7f394ff9cbc96">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_update_path_attributes_atomic_aggregate.html">BGPUpdatePathAttributesAtomicAggregate</a> &amp;obj)</td></tr>
<tr class="separator:aeb01846b0b9fbb186ea7f394ff9cbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abb54f019f8df6c07bd67c2789ab0f78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_g_p_update_path_attributes__m_8h.html#abb54f019f8df6c07bd67c2789ab0f78a">BGPUpdateAtomicAggregateValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.</p>
<pre>
enum BGPUpdateAtomicAggregateValues
{
    NO_SPECIFIC_ROUTE = 0;
    SPECIFIC_ROUTE = 1;
}
</pre><pre>
class <a class="el" href="class_b_g_p_update_path_attributes_atomic_aggregate.html">BGPUpdatePathAttributesAtomicAggregate</a> extends <a class="el" href="class_b_g_p_update_path_attributes.html" title="Class generated from networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg by opp_msgc...">BGPUpdatePathAttributes</a>
{
    int value);
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abb54f019f8df6c07bd67c2789ab0f78aa6216430b6f61e37c3a37a9641165a998"></a>NO_SPECIFIC_ROUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abb54f019f8df6c07bd67c2789ab0f78aaf70d8107cf353d705ad0478d4753b6a2"></a>SPECIFIC_ROUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#abb54f019f8df6c07bd67c2789ab0f78aa6216430b6f61e37c3a37a9641165a998">NO_SPECIFIC_ROUTE</a> = 0,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#abb54f019f8df6c07bd67c2789ab0f78aaf70d8107cf353d705ad0478d4753b6a2">SPECIFIC_ROUTE</a> = 1</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa999c53e5e518e8aceb653527ab29d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41">BGPUpdateAttributeTypeCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc. </p>
<pre>
enum BGPUpdateAttributeTypeCode
{
    ORIGIN = 1;
    AS_PATH = 2;
    NEXT_HOP = 3;
    LOCAL_PREF = 5;
    ATOMIC_AGGREGATE = 6;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa999c53e5e518e8aceb653527ab29d41a728ec6e0f245351afc27c40f4161d4c9"></a>ORIGIN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa999c53e5e518e8aceb653527ab29d41a9d650080aa2a1cf230549c85b06825c7"></a>AS_PATH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa999c53e5e518e8aceb653527ab29d41a65c0bf6d13132f53e73e685a568c96c4"></a>NEXT_HOP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa999c53e5e518e8aceb653527ab29d41aab28bfec0eed40f6e6e309cdc9e69561"></a>LOCAL_PREF</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa999c53e5e518e8aceb653527ab29d41a5973d610c4e9a61add04c9b8e809a88a"></a>ATOMIC_AGGREGATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a728ec6e0f245351afc27c40f4161d4c9">ORIGIN</a> = 1,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a9d650080aa2a1cf230549c85b06825c7">AS_PATH</a> = 2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a65c0bf6d13132f53e73e685a568c96c4">NEXT_HOP</a> = 3,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41aab28bfec0eed40f6e6e309cdc9e69561">LOCAL_PREF</a> = 5,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#aa999c53e5e518e8aceb653527ab29d41a5973d610c4e9a61add04c9b8e809a88a">ATOMIC_AGGREGATE</a> = 6</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a308747ffa51e288473d3ecf62c655799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799">BGPUpdateOriginValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg</code> by opp_msgc.</p>
<pre>
enum BGPUpdateOriginValues
{
    IGP = 0;
    EGP = 1;
    INCOMPLETE = 2;
}
</pre><pre>
class <a class="el" href="class_b_g_p_update_path_attributes_origin.html">BGPUpdatePathAttributesOrigin</a> extends <a class="el" href="class_b_g_p_update_path_attributes.html" title="Class generated from networklayer/bgpv4/BGPMessage/BGPUpdatePathAttributes.msg by opp_msgc...">BGPUpdatePathAttributes</a>
{
    int value);
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a308747ffa51e288473d3ecf62c655799a936ac54800f7a046fae4bfbe0a8bfc61"></a>IGP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a308747ffa51e288473d3ecf62c655799a1179e8a71fb92e26ab01d0e4ebd0f8be"></a>EGP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a308747ffa51e288473d3ecf62c655799a0a00da50814c46c6e714304c1bdd35e7"></a>INCOMPLETE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                           {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799a936ac54800f7a046fae4bfbe0a8bfc61">IGP</a> = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799a1179e8a71fb92e26ab01d0e4ebd0f8be">EGP</a> = 1,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_b_g_p_update_path_attributes__m_8h.html#a308747ffa51e288473d3ecf62c655799a0a00da50814c46c6e714304c1bdd35e7">INCOMPLETE</a> = 2</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab89ff64c029124b788c2cd93d58aa41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_g_p_update_attribute_flags.html">BGPUpdateAttributeFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ab8f717d7afcc630062f3b9df0c504f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_g_p_update_attribute_type.html">BGPUpdateAttributeType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a454da6a0d41597986b9edc91636105e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes.html">BGPUpdatePathAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes.html#aaf5f8aaf2a03e2d82c9ef685d4120b76">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58de8296a31443dbb6e6fdcd0f8a32ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_origin.html">BGPUpdatePathAttributesOrigin</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_origin.html#a5e275df139dc5cf70ec5603bfc4aa6c1">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a713b262c0737532ce8be437c479741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_a_s_path.html">BGPUpdatePathAttributesASPath</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_a_s_path.html#ab8ade9de1e487d0e8b5500518e72cb6e">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c1e80c5e6eac6f987eb5f33a1dcbe25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_next_hop.html">BGPUpdatePathAttributesNextHop</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_next_hop.html#a1a13a877f986098a842ed8544150c3c5">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ade7b21788da2f4afb83ec29c6679cd51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_local_pref.html">BGPUpdatePathAttributesLocalPref</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_local_pref.html#a9a5e4ea5fa16222fefaba5db90159c2a">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3404ce3da9ff7f4096142ef42c7d731e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_atomic_aggregate.html">BGPUpdatePathAttributesAtomicAggregate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_atomic_aggregate.html#ac8f4bcf31c811ac31f5b3b9a54ddedd0">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa431b2f958c04f32c1990cae09cb3e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_g_p_update_attribute_flags.html">BGPUpdateAttributeFlags</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b40a5aa7cba3c62e5fd0cd6e1d600ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_b_g_p_update_attribute_type.html">BGPUpdateAttributeType</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac071b1fe0496daec06f024780173542b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes.html">BGPUpdatePathAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes.html#ad88d135d3e89ff795be0c5c64e830715">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a50a5b2f27ef9e8924059141cbc5c7379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_origin.html">BGPUpdatePathAttributesOrigin</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_origin.html#aa6178a8ce31dfe509ca2cee9075be93c">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a59df3696918b554f4c4f90f012e62e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_a_s_path.html">BGPUpdatePathAttributesASPath</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_a_s_path.html#aa0312aaf04bcb686001e0295217c76a6">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a29e78e25e1cf8d27a86c0c44392af0c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_next_hop.html">BGPUpdatePathAttributesNextHop</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_next_hop.html#a1f969eae141a0800711436f6865fc24e">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab0f1ae64668445a4c688044ec4f63981"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_local_pref.html">BGPUpdatePathAttributesLocalPref</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_local_pref.html#a44c24af56222cfb79cb58da129e6da07">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeb01846b0b9fbb186ea7f394ff9cbc96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_update_path_attributes_atomic_aggregate.html">BGPUpdatePathAttributesAtomicAggregate</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{obj.<a class="code" href="class_b_g_p_update_path_attributes_atomic_aggregate.html#ac06b4599ad48b997741f539eee9cf16a">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e1bfaaff1f1c51b5dcb1d8c45352b484.html">bgpv4</a></li><li class="navelem"><a class="el" href="dir_0e4fa996e4e27cab0d9591a91d376041.html">BGPMessage</a></li><li class="navelem"><a class="el" href="_b_g_p_update_path_attributes__m_8h.html">BGPUpdatePathAttributes_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
