<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BGPFSM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_g_p_f_s_m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BGPFSM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_macho_8h.html">Macho.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_b_g_p_f_s_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html">BGPFSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespace_b_g_p_f_s_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html">BGPFSM</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa42e2662671e16478e4b7f1a6345896c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html#aa42e2662671e16478e4b7f1a6345896c">BGPFSM::TOPSTATE</a> (TopState)</td></tr>
<tr class="separator:aa42e2662671e16478e4b7f1a6345896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4351351743971717c3ff1f7e88604e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html#a4351351743971717c3ff1f7e88604e3f">BGPFSM::SUBSTATE</a> (Idle, TopState)</td></tr>
<tr class="separator:a4351351743971717c3ff1f7e88604e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0481464b22fe3f9cf2808b976c1c619f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html#a0481464b22fe3f9cf2808b976c1c619f">BGPFSM::SUBSTATE</a> (Connect, TopState)</td></tr>
<tr class="separator:a0481464b22fe3f9cf2808b976c1c619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f46e95179f568d050ab1ece40405a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html#a5e2f46e95179f568d050ab1ece40405a">BGPFSM::SUBSTATE</a> (Active, TopState)</td></tr>
<tr class="separator:a5e2f46e95179f568d050ab1ece40405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb448156e036f61a63f9a4b395ee766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html#a8fb448156e036f61a63f9a4b395ee766">BGPFSM::SUBSTATE</a> (OpenSent, TopState)</td></tr>
<tr class="separator:a8fb448156e036f61a63f9a4b395ee766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71097a37caeaff0699485ebf7d3f0e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html#a71097a37caeaff0699485ebf7d3f0e03">BGPFSM::SUBSTATE</a> (OpenConfirm, TopState)</td></tr>
<tr class="separator:a71097a37caeaff0699485ebf7d3f0e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ceaf90a589023c2bafb287fdc3eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_b_g_p_f_s_m.html#a132ceaf90a589023c2bafb287fdc3eee">BGPFSM::SUBSTATE</a> (Established, TopState)</td></tr>
<tr class="separator:a132ceaf90a589023c2bafb287fdc3eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e1bfaaff1f1c51b5dcb1d8c45352b484.html">bgpv4</a></li><li class="navelem"><a class="el" href="_b_g_p_f_s_m_8h.html">BGPFSM.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
