<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BGPHeader_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_g_p_header__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BGPHeader_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_g_p_header.html">BGPHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_header__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_header__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3475fd7f0f2886415b4f44b30355217b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217b">BGPType</a> { <a class="el" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba99b99321156ab96561b88e01e2cd35be">BGP_OPEN</a> = 1, 
<a class="el" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba44f1a605f8766324aea0930f49145dca">BGP_UPDATE</a> = 2, 
<a class="el" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba0dab22cda53b6c958b4c63e5cb533cce">BGP_NOTIFICATION</a> = 3, 
<a class="el" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba205462cc674ef6e1f97d983688ffbdc0">BGP_KEEPALIVE</a> = 4
 }</td></tr>
<tr class="memdesc:a3475fd7f0f2886415b4f44b30355217b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPHeader.msg</code> by opp_msgc.  <a href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217b">More...</a><br/></td></tr>
<tr class="separator:a3475fd7f0f2886415b4f44b30355217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56a8e1f958884c1792269783d2cf7662"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_header__m_8h.html#a56a8e1f958884c1792269783d2cf7662">doPacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_header.html">BGPHeader</a> &amp;obj)</td></tr>
<tr class="separator:a56a8e1f958884c1792269783d2cf7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c3ce0a73bcd1da1de3d7bcbb7f3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_header__m_8h.html#ac72c3ce0a73bcd1da1de3d7bcbb7f3e6">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_b_g_p_header.html">BGPHeader</a> &amp;obj)</td></tr>
<tr class="separator:ac72c3ce0a73bcd1da1de3d7bcbb7f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81b38b2a6399dd619e524cf8183b0ba3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_g_p_header__m_8h.html#a81b38b2a6399dd619e524cf8183b0ba3">BGP_HEADER_OCTETS</a> = 19</td></tr>
<tr class="separator:a81b38b2a6399dd619e524cf8183b0ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3475fd7f0f2886415b4f44b30355217b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217b">BGPType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/bgpv4/BGPMessage/BGPHeader.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/bgpv4/BGPMessage/BGPHeader.msg</code> by opp_msgc.</p>
<pre>
enum BGPType
{
    BGP_OPEN = 1;
    BGP_UPDATE = 2;
    BGP_NOTIFICATION = 3;
    BGP_KEEPALIVE = 4;
}
</pre><pre>
packet <a class="el" href="class_b_g_p_header.html">BGPHeader</a>
{
    byteLength = BGP_HEADER_OCTETS;
    char type);
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3475fd7f0f2886415b4f44b30355217ba99b99321156ab96561b88e01e2cd35be"></a>BGP_OPEN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3475fd7f0f2886415b4f44b30355217ba44f1a605f8766324aea0930f49145dca"></a>BGP_UPDATE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3475fd7f0f2886415b4f44b30355217ba0dab22cda53b6c958b4c63e5cb533cce"></a>BGP_NOTIFICATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3475fd7f0f2886415b4f44b30355217ba205462cc674ef6e1f97d983688ffbdc0"></a>BGP_KEEPALIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba99b99321156ab96561b88e01e2cd35be">BGP_OPEN</a> = 1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba44f1a605f8766324aea0930f49145dca">BGP_UPDATE</a> = 2,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba0dab22cda53b6c958b4c63e5cb533cce">BGP_NOTIFICATION</a> = 3,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_b_g_p_header__m_8h.html#a3475fd7f0f2886415b4f44b30355217ba205462cc674ef6e1f97d983688ffbdc0">BGP_KEEPALIVE</a> = 4</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56a8e1f958884c1792269783d2cf7662"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_header.html">BGPHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{obj.<a class="code" href="class_b_g_p_header.html#ade57e1e69ac46d1416f78a2855cd1392">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac72c3ce0a73bcd1da1de3d7bcbb7f3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_b_g_p_header.html">BGPHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{obj.<a class="code" href="class_b_g_p_header.html#a5f218413a4bf5575a09668a96f173380">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a81b38b2a6399dd619e524cf8183b0ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BGP_HEADER_OCTETS = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e1bfaaff1f1c51b5dcb1d8c45352b484.html">bgpv4</a></li><li class="navelem"><a class="el" href="dir_0e4fa996e4e27cab0d9591a91d376041.html">BGPMessage</a></li><li class="navelem"><a class="el" href="_b_g_p_header__m_8h.html">BGPHeader_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
