<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BatmanMsg_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_batman_msg__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BatmanMsg_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_manet_address_8h.html">ManetAddress.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvis__data.html">vis_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct generated from networklayer/manetrouting/batman/BatmanMsg.msg by opp_msgc.  <a href="structvis__data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hna_element.html">HnaElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct generated from networklayer/manetrouting/batman/BatmanMsg.msg by opp_msgc.  <a href="struct_hna_element.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_batman_packet.html">BatmanPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/manetrouting/batman/BatmanMsg.msg</code> by opp_msgc.  <a href="class_batman_packet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvis_packet.html">visPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/manetrouting/batman/BatmanMsg.msg</code> by opp_msgc.  <a href="classvis_packet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cf8c458926f4a6da1f7864ce7024df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#ae2cf8c458926f4a6da1f7864ce7024df">DIRECTLINK</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:ae2cf8c458926f4a6da1f7864ce7024df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc589ce96a74b4831a3781b1d9b2222f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#afc589ce96a74b4831a3781b1d9b2222f">UNIDIRECTIONAL</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:afc589ce96a74b4831a3781b1d9b2222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319dade373ec508b1f82bb29ddda3253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a319dade373ec508b1f82bb29ddda3253">BatPacketSize</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a319dade373ec508b1f82bb29ddda3253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded9ad75ed83e20dbc766c96d2d764e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a7ded9ad75ed83e20dbc766c96d2d764e">BATMAN_HNA_MSG_SIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a7ded9ad75ed83e20dbc766c96d2d764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a423a60829953e6a2e946788308676361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a423a60829953e6a2e946788308676361">doPacking</a> (cCommBuffer *b, <a class="el" href="structvis__data.html">vis_data</a> &amp;a)</td></tr>
<tr class="separator:a423a60829953e6a2e946788308676361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87d0ef2078eaf50ac384d21a7652e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a1d87d0ef2078eaf50ac384d21a7652e3">doUnpacking</a> (cCommBuffer *b, <a class="el" href="structvis__data.html">vis_data</a> &amp;a)</td></tr>
<tr class="separator:a1d87d0ef2078eaf50ac384d21a7652e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeee8884cc16d37cd0aba4b4b06b133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a4eeee8884cc16d37cd0aba4b4b06b133">doPacking</a> (cCommBuffer *b, <a class="el" href="struct_hna_element.html">HnaElement</a> &amp;a)</td></tr>
<tr class="separator:a4eeee8884cc16d37cd0aba4b4b06b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfa499e3e798c571203c63a747f2360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#afcfa499e3e798c571203c63a747f2360">doUnpacking</a> (cCommBuffer *b, <a class="el" href="struct_hna_element.html">HnaElement</a> &amp;a)</td></tr>
<tr class="separator:afcfa499e3e798c571203c63a747f2360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ce5d9225183cbf3a79160a90b5eaf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a57ce5d9225183cbf3a79160a90b5eaf6">doPacking</a> (cCommBuffer *b, <a class="el" href="class_batman_packet.html">BatmanPacket</a> &amp;obj)</td></tr>
<tr class="separator:a57ce5d9225183cbf3a79160a90b5eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b21375b762c11a8123ebfc360c8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a596b21375b762c11a8123ebfc360c8ed">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_batman_packet.html">BatmanPacket</a> &amp;obj)</td></tr>
<tr class="separator:a596b21375b762c11a8123ebfc360c8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e6ee9b30941c985b9f9d8b109b071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a842e6ee9b30941c985b9f9d8b109b071">doPacking</a> (cCommBuffer *b, <a class="el" href="classvis_packet.html">visPacket</a> &amp;obj)</td></tr>
<tr class="separator:a842e6ee9b30941c985b9f9d8b109b071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ca3ebf373bd0d400c6654e6f96927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_batman_msg__m_8h.html#a4c7ca3ebf373bd0d400c6654e6f96927">doUnpacking</a> (cCommBuffer *b, <a class="el" href="classvis_packet.html">visPacket</a> &amp;obj)</td></tr>
<tr class="separator:a4c7ca3ebf373bd0d400c6654e6f96927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7ded9ad75ed83e20dbc766c96d2d764e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BATMAN_HNA_MSG_SIZE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_batman.html#a0985a96b7b0226897c709d19bab271e0">Batman::parseIncomingPacket()</a>, and <a class="el" href="class_batman.html#a3381c32d2f199dc8d88dac163e52af5e">Batman::schedule_own_packet()</a>.</p>

</div>
</div>
<a class="anchor" id="a319dade373ec508b1f82bb29ddda3253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BatPacketSize&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cf8c458926f4a6da1f7864ce7024df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTLINK&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_batman.html#a0985a96b7b0226897c709d19bab271e0">Batman::parseIncomingPacket()</a>, <a class="el" href="class_batman.html#a33dba824addd183e0b300715066694b5">Batman::schedule_forward_packet()</a>, and <a class="el" href="class_batman.html#a6006fc4e18a632ad43bd9b712ad6fdf7">Batman::send_outstanding_packets()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc589ce96a74b4831a3781b1d9b2222f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIDIRECTIONAL&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a423a60829953e6a2e946788308676361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvis__data.html">vis_data</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eeee8884cc16d37cd0aba4b4b06b133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hna_element.html">HnaElement</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ce5d9225183cbf3a79160a90b5eaf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_batman_packet.html">BatmanPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{obj.<a class="code" href="class_batman_packet.html#ab170cfbaf1bcf32f457645b44c7cdb60">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a842e6ee9b30941c985b9f9d8b109b071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvis_packet.html">visPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{obj.<a class="code" href="classvis_packet.html#a2cae56be032cefe14984ea2ff0cb85d5">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d87d0ef2078eaf50ac384d21a7652e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvis__data.html">vis_data</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcfa499e3e798c571203c63a747f2360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> <a class="el" href="_u_d_p_packet__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hna_element.html">HnaElement</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596b21375b762c11a8123ebfc360c8ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_batman_packet.html">BatmanPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{obj.<a class="code" href="class_batman_packet.html#ad0d916722bc158183116e07de8438892">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c7ca3ebf373bd0d400c6654e6f96927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvis_packet.html">visPacket</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{obj.<a class="code" href="classvis_packet.html#abfa81807c4e3719fd4f71d27c6a211f4">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_ad78a3d80c714f7029b9d98b9fa530f0.html">manetrouting</a></li><li class="navelem"><a class="el" href="dir_15acdfca720797e002766c27e33d80aa.html">batman</a></li><li class="navelem"><a class="el" href="_batman_msg__m_8h.html">BatmanMsg_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
