<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BindingCache.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binding_cache_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BindingCache.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_binding_cache_8h.html">BindingCache.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63788ce584ba2bdb01e63a455245524d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_cache_8cc.html#a63788ce584ba2bdb01e63a455245524d">Define_Module</a> (<a class="el" href="class_binding_cache.html">BindingCache</a>)</td></tr>
<tr class="memdesc:a63788ce584ba2bdb01e63a455245524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright (C) 2007 Faqir Zarrar Yousaf Communication Networks Institute, University of Dortmund, Germany.  <a href="#a63788ce584ba2bdb01e63a455245524d">More...</a><br/></td></tr>
<tr class="separator:a63788ce584ba2bdb01e63a455245524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec9b47e4e3eafcee865a6871de4dee4"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_cache_8cc.html#acec9b47e4e3eafcee865a6871de4dee4">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_binding_cache_1_1_binding_cache_entry.html">BindingCache::BindingCacheEntry</a> &amp;bce)</td></tr>
<tr class="separator:acec9b47e4e3eafcee865a6871de4dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a63788ce584ba2bdb01e63a455245524d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binding_cache.html">BindingCache</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyright (C) 2007 Faqir Zarrar Yousaf Communication Networks Institute, University of Dortmund, Germany. </p>
<p>Christian Bauer Institute of Communications and Navigation, German Aerospace Center (DLR)</p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>

</div>
</div>
<a class="anchor" id="acec9b47e4e3eafcee865a6871de4dee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_binding_cache_1_1_binding_cache_entry.html">BindingCache::BindingCacheEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>bce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;CoA of MN:&quot;</span> &lt;&lt; bce.<a class="code" href="struct_binding_cache_1_1_binding_cache_entry.html#a02ccbb2d4299fa7b60789cbdb227b037">careOfAddress</a> &lt;&lt; <span class="stringliteral">&quot; BU Lifetime: &quot;</span> &lt;&lt; bce.<a class="code" href="struct_binding_cache_1_1_binding_cache_entry.html#aa65403a255fb26de36e9b0f173cc492f">bindingLifetime</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; Home Registeration: &quot;</span> &lt;&lt; bce.<a class="code" href="struct_binding_cache_1_1_binding_cache_entry.html#a8093604373d5a5356286288b294addd1">isHomeRegisteration</a> &lt;&lt; <span class="stringliteral">&quot; BU_Sequence#: &quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       &lt;&lt; bce.<a class="code" href="struct_binding_cache_1_1_binding_cache_entry.html#a775d19303629650b63710d7cd0261547">sequenceNumber</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_bd7193a8bcccdc9bdc47ed880d75e085.html">xmipv6</a></li><li class="navelem"><a class="el" href="_binding_cache_8cc.html">BindingCache.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
