<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BindingUpdateList.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binding_update_list_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BindingUpdateList.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_binding_update_list_8h.html">BindingUpdateList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_interface_data_8h.html">IPv6InterfaceData.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51e487349545a7ebe8d8b4ac550089f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8cc.html#a51e487349545a7ebe8d8b4ac550089f1">KCN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a51e487349545a7ebe8d8b4ac550089f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright (C) 2007 Faqir Zarrar Yousaf Communication Networks Institute, Technical University Dortmund (TU Dortmund), Germany.  <a href="#a51e487349545a7ebe8d8b4ac550089f1">More...</a><br/></td></tr>
<tr class="separator:a51e487349545a7ebe8d8b4ac550089f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c28af17f1377df8b70f2aa71f1b1e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8cc.html#a6c28af17f1377df8b70f2aa71f1b1e76">Define_Module</a> (<a class="el" href="class_binding_update_list.html">BindingUpdateList</a>)</td></tr>
<tr class="separator:a6c28af17f1377df8b70f2aa71f1b1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458a27205012f4dde11a540c8e38ba5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8cc.html#ab458a27205012f4dde11a540c8e38ba5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_binding_update_list_1_1_binding_update_list_entry.html">BindingUpdateList::BindingUpdateListEntry</a> &amp;bul)</td></tr>
<tr class="separator:ab458a27205012f4dde11a540c8e38ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a51e487349545a7ebe8d8b4ac550089f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KCN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyright (C) 2007 Faqir Zarrar Yousaf Communication Networks Institute, Technical University Dortmund (TU Dortmund), Germany. </p>
<p>Christian Bauer Institute of Communications and Navigation, German Aerospace Center (DLR)</p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c28af17f1377df8b70f2aa71f1b1e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_binding_update_list.html">BindingUpdateList</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab458a27205012f4dde11a540c8e38ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_binding_update_list_1_1_binding_update_list_entry.html">BindingUpdateList::BindingUpdateListEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>bul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Destination: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a0eef158e5cc6313b2f6ffe9ebd55dfae">destAddress</a> &lt;&lt; <span class="stringliteral">&quot; HoA of MN: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#aba601e81bcc82c53320ec5e2acc33eb2">homeAddress</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; CoA of MN: &quot;</span>&lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#ac3092280fbfa0a5063940b4615cbc1b5">careOfAddress</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       &lt;&lt; <span class="stringliteral">&quot;Binding Lifetime: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#ab9364c51bd499ba1a8dbb85fccbcab2e">bindingLifetime</a> &lt;&lt; <span class="stringliteral">&quot; binding expiry: &quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       &lt;&lt; SIMTIME_STR(bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a7b1366a135c79c98147ba9b95a443936">bindingExpiry</a>) &lt;&lt; <span class="stringliteral">&quot; BU Sequence#: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a533bb2777420f2f07e4196c7606f5ab8">sequenceNumber</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; Sent Time: &quot;</span>&lt;&lt; SIMTIME_STR(bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#abb1422e6d92dadc456e4eff0cc1e05af">sentTime</a>) <span class="comment">/* &lt;&lt; &quot; Next_Tx_Time: &quot; &lt;&lt; bul.nextBUTx &lt;&lt; */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; BU_Ack: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#ae977845a9dee1150c748a4acc77227e8">BAck</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// this part will only be displayed if the BUL entry is for CN registration</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#aad3569d66920576afa91c7036eef4fba">sentHoTI</a> != 0)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot;Sent Time HoTI: &quot;</span> &lt;&lt; SIMTIME_STR(bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#aad3569d66920576afa91c7036eef4fba">sentHoTI</a>) &lt;&lt; <span class="stringliteral">&quot; HoTI cookie: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a62a52afb6982743c0d3ec163bd931e20">cookieHoTI</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; home token: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a81342748bcf5c5fee99d1c5b83070944">tokenH</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a18e675442e8e6c8d6083668315ed288f">sentCoTI</a> != 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        os &lt;&lt; <span class="stringliteral">&quot; Sent Time CoTI: &quot;</span> &lt;&lt; SIMTIME_STR(bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a18e675442e8e6c8d6083668315ed288f">sentCoTI</a>) &lt;&lt; <span class="stringliteral">&quot; CoTI cookie: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#ad32bcbf075e4e673806716e4a6cdaf8f">cookieCoTI</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           &lt;&lt; <span class="stringliteral">&quot; care-of token: &quot;</span> &lt;&lt; bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#ad60a2799030c483c6097f9914e310350">tokenC</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;State: &quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">switch</span> (bul.<a class="code" href="class_binding_update_list_1_1_binding_update_list_entry.html#a3fe7067b00bdc782ee1416d2852dc02d">state</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_binding_update_list.html#a0130802488b703945295815627c1c4e3a35dfad9a94a6cb3c131cc451b574b542">BindingUpdateList::NONE</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;none&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_binding_update_list.html#a0130802488b703945295815627c1c4e3acab33086d485888f6431d21a5e5a1317">BindingUpdateList::RR</a>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Return Routability&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_binding_update_list.html#a0130802488b703945295815627c1c4e3adb2256d27f2e07cb1697712cb2816e0e">BindingUpdateList::RR_COMPLETE</a>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Return Routability completed&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_binding_update_list.html#a0130802488b703945295815627c1c4e3a1c83feeeb1dc70b4a23ed12cc7864bf1">BindingUpdateList::REGISTER</a>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Registering&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_binding_update_list.html#a0130802488b703945295815627c1c4e3ab47f7b6da277de2e1eaf410329ecf0a8">BindingUpdateList::REGISTERED</a>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Registered&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_binding_update_list.html#a0130802488b703945295815627c1c4e3aa600a45eac27060e9293596324ca370b">BindingUpdateList::DEREGISTER</a>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Deregistering&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_bd7193a8bcccdc9bdc47ed880d75e085.html">xmipv6</a></li><li class="navelem"><a class="el" href="_binding_update_list_8cc.html">BindingUpdateList.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
