<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: BindingUpdateList.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binding_update_list_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">BindingUpdateList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_address_8h.html">IPv6Address.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binding_update_list.html">BindingUpdateList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_binding_update_list_1_1_binding_update_list_entry.html">BindingUpdateList::BindingUpdateListEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aebc07b72d5c570996d6baadefcf40528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#aebc07b72d5c570996d6baadefcf40528">UNDEFINED_TOKEN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aebc07b72d5c570996d6baadefcf40528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a1ca5097717057cc7bb4494992fcf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#a26a1ca5097717057cc7bb4494992fcf8">UNDEFINED_COOKIE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a26a1ca5097717057cc7bb4494992fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770994de63505f39900396055458bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#a0770994de63505f39900396055458bf9">UNDEFINED_BIND_AUTH_DATA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0770994de63505f39900396055458bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb4091e6bbb177010a02c7ae61fb387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#a4bb4091e6bbb177010a02c7ae61fb387">HO_COOKIE</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a4bb4091e6bbb177010a02c7ae61fb387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd64d42f4b45f558e8ec9efaad05501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#a7cd64d42f4b45f558e8ec9efaad05501">HO_TOKEN</a>&#160;&#160;&#160;1101</td></tr>
<tr class="separator:a7cd64d42f4b45f558e8ec9efaad05501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81571eaf4714ac9fef4c4bcdd378619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#ad81571eaf4714ac9fef4c4bcdd378619">CO_COOKIE</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:ad81571eaf4714ac9fef4c4bcdd378619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881212ecb76d394997609915cbacb119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#a881212ecb76d394997609915cbacb119">CO_TOKEN</a>&#160;&#160;&#160;2101</td></tr>
<tr class="separator:a881212ecb76d394997609915cbacb119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49473dc2c4ab3735385007aff5510ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_binding_update_list_8h.html#ad49473dc2c4ab3735385007aff5510ec">PRE_BINDING_EXPIRY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad49473dc2c4ab3735385007aff5510ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad81571eaf4714ac9fef4c4bcdd378619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_COOKIE&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classx_m_i_pv6.html#a6ca8a631f7621c35d6986d95fdcedbff">xMIPv6::createAndSendCoTIMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a881212ecb76d394997609915cbacb119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CO_TOKEN&#160;&#160;&#160;2101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4bb4091e6bbb177010a02c7ae61fb387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HO_COOKIE&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classx_m_i_pv6.html#a4ba1f2983c1c9579bbbeb84e6fcecfcf">xMIPv6::createAndSendHoTIMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd64d42f4b45f558e8ec9efaad05501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HO_TOKEN&#160;&#160;&#160;1101</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49473dc2c4ab3735385007aff5510ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE_BINDING_EXPIRY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_binding_update_list.html#a861452422e2b2d0e47440043a5aad67d">BindingUpdateList::isBindingAboutToExpire()</a>, and <a class="el" href="classx_m_i_pv6.html#a9ffb963794e347fcf4112e95ad920405">xMIPv6::processBAMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a0770994de63505f39900396055458bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED_BIND_AUTH_DATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classx_m_i_pv6.html#add5b4c13f240edc1f9ae49c95b592ec0">xMIPv6::createAndSendBAMessage()</a>, <a class="el" href="classx_m_i_pv6.html#acc6fa7a76bbdf7dd0d289131b3f93784">xMIPv6::createAndSendBUMessage()</a>, and <a class="el" href="classx_m_i_pv6.html#a0885ea03424ba1db672ae4d0e493110c">xMIPv6::validateBAck()</a>.</p>

</div>
</div>
<a class="anchor" id="a26a1ca5097717057cc7bb4494992fcf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED_COOKIE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_binding_update_list.html#a2e93a29f38b409a483d2067e7c7f1e59">BindingUpdateList::initializeBUValues()</a>.</p>

</div>
</div>
<a class="anchor" id="aebc07b72d5c570996d6baadefcf40528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNDEFINED_TOKEN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_binding_update_list.html#a2e93a29f38b409a483d2067e7c7f1e59">BindingUpdateList::initializeBUValues()</a>, <a class="el" href="class_binding_update_list.html#adf5be0a8019828abcba60334f03683b9">BindingUpdateList::isCareOfTokenAvailable()</a>, <a class="el" href="class_binding_update_list.html#af77aa4b245311e73e013e2f9aa8e2afd">BindingUpdateList::isHomeTokenAvailable()</a>, <a class="el" href="class_binding_update_list.html#a26b8c9330439e56fc876c41c85d68fad">BindingUpdateList::removeBinding()</a>, <a class="el" href="class_binding_update_list.html#a25c4be876662b652a2ab37b9c9a0fd7c">BindingUpdateList::resetCareOfToken()</a>, <a class="el" href="class_binding_update_list.html#a6bcd3926fdbe98cf8892b6ebe461bea1">BindingUpdateList::resetHomeToken()</a>, and <a class="el" href="class_binding_update_list.html#a2112b7c7d38ebde4e70006eb78e38b88">BindingUpdateList::sentBindingUpdate()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_bd7193a8bcccdc9bdc47ed880d75e085.html">xmipv6</a></li><li class="navelem"><a class="el" href="_binding_update_list_8h.html">BindingUpdateList.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
