<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: ChannelControl.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_channel_control_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ChannelControl.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_channel_control_8h.html">ChannelControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f_w_math_8h.html">FWMath.h</a>&quot;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &quot;<a class="el" href="_air_frame__m_8h.html">AirFrame_m.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27f667d27591f62ecf86a99a79ea8f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_control_8cc.html#a27f667d27591f62ecf86a99a79ea8f42">coreEV</a>&#160;&#160;&#160;(ev.isDisabled()||!coreDebug) ? <a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> : <a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;ChannelControl: &quot;</td></tr>
<tr class="separator:a27f667d27591f62ecf86a99a79ea8f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a079ed0cd774c78277bc0abcb523951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_control_8cc.html#a6a079ed0cd774c78277bc0abcb523951">Define_Module</a> (<a class="el" href="class_channel_control.html">ChannelControl</a>)</td></tr>
<tr class="separator:a6a079ed0cd774c78277bc0abcb523951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5591265dd18356daed0c06fbd7781e7d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_control_8cc.html#a5591265dd18356daed0c06fbd7781e7d">operator&lt;&lt;</a> (std::ostream &amp;os, const ChannelControl::RadioEntry &amp;radio)</td></tr>
<tr class="separator:a5591265dd18356daed0c06fbd7781e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4137b2a6ea71d64336b1d84ba29c3903"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_channel_control_8cc.html#a4137b2a6ea71d64336b1d84ba29c3903">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_i_channel_control.html#a410d76f7c9952308faf7ad67099d9dcc">ChannelControl::TransmissionList</a> &amp;tl)</td></tr>
<tr class="separator:a4137b2a6ea71d64336b1d84ba29c3903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a27f667d27591f62ecf86a99a79ea8f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define coreEV&#160;&#160;&#160;(ev.isDisabled()||!coreDebug) ? <a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> : <a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;ChannelControl: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_channel_control.html#a231e0f639ec1ac693b7e57bfbcfe96d0">ChannelControl::calcInterfDist()</a>, <a class="el" href="class_channel_control.html#a6c8db6065ba46257fde48b1fb381195a">ChannelControl::initialize()</a>, and <a class="el" href="class_channel_control.html#a1ef01b3014cc1d8534e6c7b3b635aa91">ChannelControl::sendToChannel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a079ed0cd774c78277bc0abcb523951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_channel_control.html">ChannelControl</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5591265dd18356daed0c06fbd7781e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ChannelControl::RadioEntry &amp;&#160;</td>
          <td class="paramname"><em>radio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    os &lt;&lt; radio.radioModule-&gt;getFullPath() &lt;&lt; <span class="stringliteral">&quot; (x=&quot;</span> &lt;&lt; radio.pos.x &lt;&lt; <span class="stringliteral">&quot;,y=&quot;</span> &lt;&lt; radio.pos.y &lt;&lt; <span class="stringliteral">&quot;), &quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       &lt;&lt; radio.neighbors.size() &lt;&lt; <span class="stringliteral">&quot; neighbor(s)&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4137b2a6ea71d64336b1d84ba29c3903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_channel_control.html#a410d76f7c9952308faf7ad67099d9dcc">ChannelControl::TransmissionList</a> &amp;&#160;</td>
          <td class="paramname"><em>tl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (ChannelControl::TransmissionList::const_iterator it = tl.begin(); it != tl.end(); ++it)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        os &lt;&lt; endl &lt;&lt; *it;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6826d79532171ff2338799cfd298b875.html">world</a></li><li class="navelem"><a class="el" href="dir_b93fbe45f16c6d88f2cfbf063dc2bd62.html">radio</a></li><li class="navelem"><a class="el" href="_channel_control_8cc.html">ChannelControl.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
