<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: Compat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_compat_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Compat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;omnetpp.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21ca59ae14a670274065f4e1ed58db12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a21ca59ae14a670274065f4e1ed58db12">EV_FATAL</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;FATAL: &quot;</td></tr>
<tr class="separator:a21ca59ae14a670274065f4e1ed58db12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b348ffd20ee22cf301edf893debd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a27b348ffd20ee22cf301edf893debd41">EV_ERROR</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;ERROR: &quot;</td></tr>
<tr class="separator:a27b348ffd20ee22cf301edf893debd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44af3daae0a3db64e9a0ac2e2ecfc4cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a44af3daae0a3db64e9a0ac2e2ecfc4cc">EV_WARN</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;WARN: &quot;</td></tr>
<tr class="separator:a44af3daae0a3db64e9a0ac2e2ecfc4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f124c5c627d3254ac1fec6eef473b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#add5f124c5c627d3254ac1fec6eef473b">EV_INFO</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a></td></tr>
<tr class="separator:add5f124c5c627d3254ac1fec6eef473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a503e0ad7339523a69e370288c25e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a8a503e0ad7339523a69e370288c25e0b">EV_DETAIL</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;DETAIL: &quot;</td></tr>
<tr class="separator:a8a503e0ad7339523a69e370288c25e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287cddcb098a38db86a1f854156e8ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a287cddcb098a38db86a1f854156e8ab2">EV_DEBUG</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;DEBUG: &quot;</td></tr>
<tr class="separator:a287cddcb098a38db86a1f854156e8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e58f5026fe6c3d164f80b1e2595438e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a3e58f5026fe6c3d164f80b1e2595438e">EV_TRACE</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;TRACE: &quot;</td></tr>
<tr class="separator:a3e58f5026fe6c3d164f80b1e2595438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e63e11dd5ac14f0cc5a72e83a469676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a1e63e11dd5ac14f0cc5a72e83a469676">EV_FATAL_C</a>(category)&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] FATAL: &quot;</td></tr>
<tr class="separator:a1e63e11dd5ac14f0cc5a72e83a469676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef558853ee8125819ce37349d4068ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a3ef558853ee8125819ce37349d4068ae">EV_ERROR_C</a>(category)&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] ERROR: &quot;</td></tr>
<tr class="separator:a3ef558853ee8125819ce37349d4068ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec577e7c227c1954aa980471f97fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a4aec577e7c227c1954aa980471f97fec">EV_WARN_C</a>(category)&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] WARN: &quot;</td></tr>
<tr class="separator:a4aec577e7c227c1954aa980471f97fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ca5b7a760ffca374cea2b939f396c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a160ca5b7a760ffca374cea2b939f396c">EV_INFO_C</a>(category)&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] &quot;</td></tr>
<tr class="separator:a160ca5b7a760ffca374cea2b939f396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98996690f390ca0f7c789ac6f803eb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a98996690f390ca0f7c789ac6f803eb30">EV_DETAIL_C</a>(category)&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] DETAIL: &quot;</td></tr>
<tr class="separator:a98996690f390ca0f7c789ac6f803eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920e9199eb30b77d412555401edef34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#ab920e9199eb30b77d412555401edef34">EV_DEBUG_C</a>(category)&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] DEBUG: &quot;</td></tr>
<tr class="separator:ab920e9199eb30b77d412555401edef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3099ed4a93eee07ffdced3cce3ed51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a1b3099ed4a93eee07ffdced3cce3ed51">EV_TRACE_C</a>(category)&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] TRACE: &quot;</td></tr>
<tr class="separator:a1b3099ed4a93eee07ffdced3cce3ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ac625347054d125541b99977b568c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#ad1ac625347054d125541b99977b568c6">EV_STATICCONTEXT</a>&#160;&#160;&#160;/* Empty */</td></tr>
<tr class="separator:ad1ac625347054d125541b99977b568c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4996ee5f60d8a90d36a71946fb202faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a4996ee5f60d8a90d36a71946fb202faa">Register_Abstract_Class</a>(x)&#160;&#160;&#160;/* nothing */</td></tr>
<tr class="separator:a4996ee5f60d8a90d36a71946fb202faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedfd09e9589099a8cfcc7a9a6e1ac41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_compat_8h.html#afedfd09e9589099a8cfcc7a9a6e1ac41">EVSTREAM</a>&#160;&#160;&#160;ev.getOStream()</td></tr>
<tr class="separator:afedfd09e9589099a8cfcc7a9a6e1ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5787efb2b2de33062f85128eb2dab921"><td class="memTemplParams" colspan="2">template&lt;class T , class P &gt; </td></tr>
<tr class="memitem:a5787efb2b2de33062f85128eb2dab921"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a5787efb2b2de33062f85128eb2dab921">check_and_cast</a> (P *p)</td></tr>
<tr class="memdesc:a5787efb2b2de33062f85128eb2dab921"><td class="mdescLeft">&#160;</td><td class="mdescRight">A check_and_cast&lt;&gt; that accepts pointers other than cObject*, too.  <a href="#a5787efb2b2de33062f85128eb2dab921">More...</a><br/></td></tr>
<tr class="separator:a5787efb2b2de33062f85128eb2dab921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc1067cf589eba83f5bfbe1a91337f"><td class="memTemplParams" colspan="2">template&lt;class T , class P &gt; </td></tr>
<tr class="memitem:acfbc1067cf589eba83f5bfbe1a91337f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_compat_8h.html#acfbc1067cf589eba83f5bfbe1a91337f">check_and_cast</a> (const P *p)</td></tr>
<tr class="memdesc:acfbc1067cf589eba83f5bfbe1a91337f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A const version of check_and_cast&lt;&gt; that accepts pointers other than cObject*, too.  <a href="#acfbc1067cf589eba83f5bfbe1a91337f">More...</a><br/></td></tr>
<tr class="separator:acfbc1067cf589eba83f5bfbe1a91337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a130b6f68de0c32af7a1297bb96c7"><td class="memTemplParams" colspan="2">template&lt;class T , class P &gt; </td></tr>
<tr class="memitem:a0b0a130b6f68de0c32af7a1297bb96c7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_compat_8h.html#a0b0a130b6f68de0c32af7a1297bb96c7">check_and_cast_nullable</a> (P *p)</td></tr>
<tr class="separator:a0b0a130b6f68de0c32af7a1297bb96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a287cddcb098a38db86a1f854156e8ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DEBUG&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;DEBUG: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_controller.html#a9aca50847b25f164e0db9c79c411d820">HttpController::__getRandomServerInfo()</a>, <a class="el" href="class_i_pv4_network_configurator.html#acc1c0667f04e70501fc99a4089ebf6bc">IPv4NetworkConfigurator::addStaticRoutes()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a0154b854c3fc0072ac7bd07ad72df050">IPv4NetworkConfigurator::assignAddresses()</a>, <a class="el" href="class_http_controller.html#a7db97058b66b864766d4e3f304ce4c85">HttpController::cancelSpecialStatus()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a4e6050fef1ed85cc62976575f90faa6f">IPv4NetworkConfigurator::collectCompatibleInterfaces()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#ab6819b20f42105a8983029d9a37e1751">TraCIScenarioManager::connect()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#a84ebe9fb50441189bd39f949f2593115">TraCIScenarioManager::executeOneTimestep()</a>, <a class="el" href="class_turtle_mobility.html#adf8a33f548f1f30804b8e8399b7f0dfd">TurtleMobility::executeStatement()</a>, <a class="el" href="class_posture_transition.html#a3ddddcbf58ad8e1edd23cf8023c7b974">PostureTransition::extractMatrixFromSteadyState()</a>, <a class="el" href="class_l2_network_configurator.html#ad56e5eaee96f18c5395f6d832eb4d9ad">L2NetworkConfigurator::extractTopology()</a>, <a class="el" href="class_i_pv4_network_configurator.html#ae0e4056ed945427a414576b469163700">IPv4NetworkConfigurator::extractTopology()</a>, <a class="el" href="class_posture_transition.html#a299b33afdc27f467b3cdd472a397bb5a">PostureTransition::findAreaType()</a>, <a class="el" href="class_posture_transition.html#ae252301f9e6668f04fad293321f55066">PostureTransition::findTimeDomain()</a>, <a class="el" href="class_http_server_base.html#a6e0c75aeed4a9354164c5828aa5fa493">HttpServerBase::generateDocument()</a>, <a class="el" href="class_http_browser_base.html#a0bdec7637d09841898a6c87c0ededee1">HttpBrowserBase::generatePageRequest()</a>, <a class="el" href="class_http_browser_base.html#a043fda4425fff94e9aa9e9efb8e57bbc">HttpBrowserBase::generateRandomPageRequest()</a>, <a class="el" href="class_http_server_base.html#a2a4f06e1fa0c97f3ebcaf751efeaa974">HttpServerBase::generateResourceMessage()</a>, <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>, <a class="el" href="class_http_controller.html#a9db4f64089e4725f77298d6e4852dad3">HttpController::getAnyServerInfo()</a>, <a class="el" href="class_http_controller.html#a98d7c37201aa5d06c2a690259944b949">HttpController::getAnyServerModule()</a>, <a class="el" href="class_posture_transition.html#a1f04b24b643026f15fbc95d175429c5f">PostureTransition::getMatrix()</a>, <a class="el" href="class_chiang_mobility.html#a1c47d92af1dd46eb97a3bc02184328c1">ChiangMobility::getNextStateIndex()</a>, <a class="el" href="class_http_controller.html#a6ce9195ca21797f8b2dc67919b7d15b6">HttpController::getServerInfo()</a>, <a class="el" href="class_http_controller.html#a6a44cf1e079a4bc9fb80b1550d6c8d81">HttpController::getServerModule()</a>, <a class="el" href="class_s_t_p.html#af1163371ab5702a9ea7e5c083edf8403">STP::handleBPDU()</a>, <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, <a class="el" href="class_http_server_base.html#adf32b73bcc90f3b1660d9bfdd978b96b">HttpServerBase::handleGetRequest()</a>, <a class="el" href="class_s_t_p_tester.html#ad07664d2d7c7349cfb37251aa847f14c">STPTester::handleMessage()</a>, <a class="el" href="class_http_server_direct.html#abb6ac228a7eb8714fc5c998c56d81a54">HttpServerDirect::handleMessage()</a>, <a class="el" href="class_http_server.html#a53eb2bd914988fae8cf678933adef9f3">HttpServer::handleMessage()</a>, <a class="el" href="class_http_browser.html#a13ea3d33d11389ebd747583753623c81">HttpBrowser::handleMessage()</a>, <a class="el" href="class_http_controller.html#a824b6e707f1dc2bcf53c5784739d4f4f">HttpController::handleMessage()</a>, <a class="el" href="class_http_server_base.html#a8f08f3c89668af847ef0d6e1b70f5853">HttpServerBase::handleReceivedMessage()</a>, <a class="el" href="class_http_browser_base.html#a7bf7f00e331ae6db63c6f8293a9620ad">HttpBrowserBase::handleSelfActivityStart()</a>, <a class="el" href="class_http_browser_base.html#a23250b97d1dc429e4d5c2ec4e9b9adc1">HttpBrowserBase::handleSelfDelayedRequestMessage()</a>, <a class="el" href="class_http_browser_base.html#a16364a1426300ae99882b25f116f8819">HttpBrowserBase::handleSelfNextMessage()</a>, <a class="el" href="class_http_browser_base.html#a7e3f1f725fa062a7079b2ec93b4603cc">HttpBrowserBase::handleSelfScriptedEvent()</a>, <a class="el" href="class_http_browser_base.html#aecc9de2832612c371b5c68a8e91442f6">HttpBrowserBase::handleSelfStartSession()</a>, <a class="el" href="class_s_t_p.html#a5ab0d686ded16557da03114b6379e568">STP::handleTick()</a>, <a class="el" href="class_tra_c_i_scenario_manager_launchd.html#a4c5b4cac20e03a2e333fd3e49a6a7e0e">TraCIScenarioManagerLaunchd::init_traci()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#a5389f3fc889b1fe3fd126c33a7d9ae36">TraCIScenarioManager::init_traci()</a>, <a class="el" href="class_tra_c_i_test_app.html#a581c6c99b8dcbbdadadc4e69a3febde7">TraCITestApp::initialize()</a>, <a class="el" href="class_http_browser_direct.html#aabdbdea6970acaaac6ed629d2995db3d">HttpBrowserDirect::initialize()</a>, <a class="el" href="class_http_server_direct.html#a2cdeb2f2282a37ce91e646294fd2764b">HttpServerDirect::initialize()</a>, <a class="el" href="class_http_server.html#a72c725c666608c677bed031b762c66b9">HttpServer::initialize()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#aad635968bbaf0a2b9ed0cade319a8830">TraCIScenarioManager::initialize()</a>, <a class="el" href="class_http_browser.html#a1e5d0cf2d8e518996a230925111cb879">HttpBrowser::initialize()</a>, <a class="el" href="class_http_controller.html#a71371ab73480e308b277acc77ffcc434">HttpController::initialize()</a>, <a class="el" href="class_http_server_base.html#a7adc14b48fe24db91805caa1f6e4f2b9">HttpServerBase::initialize()</a>, <a class="el" href="class_http_browser_base.html#a10353ea4dc83e7bc3dc226c3ed1c7908">HttpBrowserBase::initialize()</a>, <a class="el" href="class_s_t_p.html#a2201c026f9abc4ba89896980b986771b">STP::initPortTable()</a>, <a class="el" href="class_http_controller.html#af232045fb1048073953c40932433c067">HttpController::parseOptionsFile()</a>, <a class="el" href="class_d_h_c_p_server.html#a558339fbb145aaf542c00c1314dd95b4">DHCPServer::processDHCPMessage()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#a1dba6b09e84d2d3d91c552bc9172119f">TraCIScenarioManager::processSimSubscription()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#a4b6aa1aa798b245ff323c5759a3b848e">TraCIScenarioManager::processVehicleSubscription()</a>, <a class="el" href="class_mo_b_a_n_coordinator.html#a7e5b78357b30b23f2f8285dcde5c6dd9">MoBANCoordinator::publishToNodes()</a>, <a class="el" href="class_mo_b_a_n_coordinator.html#a138ebd67882d6cf1154126f47d35d49c">MoBANCoordinator::readConfigurationFile()</a>, <a class="el" href="class_http_server_base.html#ab35596903e7acb08252f48d132fe0ed1">HttpServerBase::readHtmlBodyFile()</a>, <a class="el" href="class_l2_network_configurator.html#a67671e44701fa332178e771d4b438974">L2NetworkConfigurator::readInterfaceConfiguration()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a99f38fa7be391c7509527997b90d9ce8">IPv4NetworkConfigurator::readInterfaceConfiguration()</a>, <a class="el" href="class_mo_b_a_n_coordinator.html#a31810405333b184c9db891fa9bd8a12a">MoBANCoordinator::readMobilityPatternFile()</a>, <a class="el" href="class_mo_b_a_n_coordinator.html#aab85ba2010884afd66f619718e1194d7">MoBANCoordinator::readPostureSpecificationFile()</a>, <a class="el" href="class_http_browser_base.html#a76be4dc987e44ef2fa856cffac6b568c">HttpBrowserBase::readScriptedEvents()</a>, <a class="el" href="class_http_server_base.html#aad1afc0e6c14ef2213b4fd78db2fc1df">HttpServerBase::readSiteDefinition()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#aa6e2bcf3947709dfbb881b370d9155a5">TraCIScenarioManager::receiveTraCIMessage()</a>, <a class="el" href="class_http_controller.html#a988173d885a7675edaef33d8180d1f6f">HttpController::registerServer()</a>, <a class="el" href="class_http_controller.html#ace8843efc344c0fdfe03a00660110eea">HttpController::selectFromSpecialList()</a>, <a class="el" href="class_http_node_base.html#a75725ec134822286c2cd6be5499d25f7">HttpNodeBase::sendDirectToModule()</a>, <a class="el" href="class_http_browser.html#a80c0d2b7b176c1de61262f38d78104ed">HttpBrowser::sendRequestsToServer()</a>, <a class="el" href="class_http_browser_direct.html#a66cec530c2248f7de26cbeaf85fe1a29">HttpBrowserDirect::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser.html#ae1f66d67e18e317267a3c6ade2350be0">HttpBrowser::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser_direct.html#a74f5f9118cc440040f4b9292b295495e">HttpBrowserDirect::sendRequestToServer()</a>, <a class="el" href="class_http_browser.html#a2c67e6759e246123c8edb06ef89fcb7f">HttpBrowser::sendRequestToServer()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#a55eb824bd2636e5f6686c120e0e1c82b">TraCIScenarioManager::sendTraCIMessage()</a>, <a class="el" href="class_http_controller.html#a24a1cbfb41a2cbb1c9e95ede2c010f0e">HttpController::setSpecialStatus()</a>, <a class="el" href="class_gauss_markov_mobility.html#a9e8712b223c9cc98176582090f2ba968">GaussMarkovMobility::setTargetPosition()</a>, <a class="el" href="class_mass_mobility.html#a8992eab0d8f53b6261b0edd5b4d79655">MassMobility::setTargetPosition()</a>, <a class="el" href="class_mo_b_a_n_coordinator.html#a9f2559857f8062a663d8672187a18a1a">MoBANCoordinator::setTargetPosition()</a>, <a class="el" href="class_http_server.html#ab77cbec0186cf6018707a08db3ada4b9">HttpServer::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a7d6e7d73216663bb604ba070975a0e47">HttpBrowser::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a2f0d7765d77b937b124eff48962935bd">HttpBrowser::socketEstablished()</a>, <a class="el" href="class_http_browser.html#aff2994902e2bcb6ee71dd28dd60b7ed8">HttpBrowser::socketPeerClosed()</a>, and <a class="el" href="class_http_browser.html#a60952b8a5ad761e14234e54784d33a38">HttpBrowser::submitToSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="ab920e9199eb30b77d412555401edef34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DEBUG_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] DEBUG: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a503e0ad7339523a69e370288c25e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DETAIL&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;DETAIL: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee8021d_relay.html#ae57d95a0f46fd5057cc74361f956c823">Ieee8021dRelay::broadcast()</a>, <a class="el" href="class_r_s_t_p.html#ab5612df5a140b24cd8e6b23e043737ab">RSTP::checkTC()</a>, <a class="el" href="class_s_t_p.html#a71d8bb169da2872bc435e64597a7dac7">STP::checkTimers()</a>, <a class="el" href="class_d_h_c_p_server.html#a60a966c99cf7c7fe61360b6c863a55b6">DHCPServer::getLeaseByMac()</a>, <a class="el" href="class_ieee8021d_relay.html#a0c53314b94837ab3ff694fa5fc1397f6">Ieee8021dRelay::handleAndDispatchFrame()</a>, <a class="el" href="class_r_s_t_p.html#ab9737be48abddeebc15f87709b8c9b02">RSTP::handleBackup()</a>, <a class="el" href="class_s_t_p.html#af1163371ab5702a9ea7e5c083edf8403">STP::handleBPDU()</a>, <a class="el" href="class_d_h_c_p_client.html#aa771bf0a86c06199fad3403c8ef64c68">DHCPClient::handleDHCPMessage()</a>, <a class="el" href="class_r_s_t_p.html#a2175d66c157fcc50321334a211998bfd">RSTP::handleHelloTime()</a>, <a class="el" href="class_r_s_t_p.html#a7fb447a75f3cc8c88795d539e0f79540">RSTP::handleIncomingFrame()</a>, <a class="el" href="class_d_h_c_p_client.html#a2aa1536f3d5a54b64bc356c81d504857">DHCPClient::handleTimer()</a>, <a class="el" href="class_r_s_t_p.html#a0977f6df3fffd77b235305c2315b4aee">RSTP::handleUpgrade()</a>, <a class="el" href="class_r_s_t_p.html#a20cfd839c25326814b4621e2a71859f1">RSTP::printState()</a>, <a class="el" href="class_r_s_t_p.html#a05773446e66c4ae7dac662fb221f2241">RSTP::processBetterSource()</a>, <a class="el" href="class_r_s_t_p.html#a7101f4fbc7d3c9102a2f99f17ea7109b">RSTP::processSameSource()</a>, <a class="el" href="class_d_h_c_p_client.html#a69bb45ae622aa33528a885d1e59dbbba">DHCPClient::recordLease()</a>, <a class="el" href="class_s_t_p.html#a1a4d63870b8c470f09c14604cd5ca8e3">STP::selectDesignatedPorts()</a>, <a class="el" href="class_s_t_p.html#a779aaa4c398cf4bb57d1ad847af37a1d">STP::selectRootPort()</a>, <a class="el" href="class_r_s_t_p.html#ab98ead57e70fedf3a3d1004e1e6999bd">RSTP::sendTCNtoRoot()</a>, <a class="el" href="class_s_t_p.html#af8509df1cd9e53b57de5cfff2ad3117c">STP::setAllDesignated()</a>, and <a class="el" href="class_s_t_p.html#a6c789eba2095fc6c67086ecbcfbb34c3">STP::tryRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a98996690f390ca0f7c789ac6f803eb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DETAIL_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] DETAIL: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b348ffd20ee22cf301edf893debd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_ERROR&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;ERROR: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a0bdec7637d09841898a6c87c0ededee1">HttpBrowserBase::generatePageRequest()</a>, <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>, <a class="el" href="class_http_controller.html#a9db4f64089e4725f77298d6e4852dad3">HttpController::getAnyServerInfo()</a>, <a class="el" href="class_http_controller.html#a98d7c37201aa5d06c2a690259944b949">HttpController::getAnyServerModule()</a>, <a class="el" href="class_http_controller.html#a6ce9195ca21797f8b2dc67919b7d15b6">HttpController::getServerInfo()</a>, <a class="el" href="class_http_controller.html#a6a44cf1e079a4bc9fb80b1550d6c8d81">HttpController::getServerModule()</a>, <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, <a class="el" href="class_http_server_base.html#adf32b73bcc90f3b1660d9bfdd978b96b">HttpServerBase::handleGetRequest()</a>, <a class="el" href="class_ieee8021d_relay.html#a93cbe216eaa043e0d12468225d033388">Ieee8021dRelay::handleMessage()</a>, <a class="el" href="class_http_server_direct.html#abb6ac228a7eb8714fc5c998c56d81a54">HttpServerDirect::handleMessage()</a>, <a class="el" href="class_d_h_c_p_client.html#acf0fdcd0c9f83b5331e4bf063394adf0">DHCPClient::handleMessage()</a>, <a class="el" href="class_r_i_p_routing.html#ae990307286aac770c90f72cb5dbb6750">RIPRouting::handleMessage()</a>, <a class="el" href="class_http_server_base.html#a8f08f3c89668af847ef0d6e1b70f5853">HttpServerBase::handleReceivedMessage()</a>, <a class="el" href="class_d_h_c_p_server.html#a558339fbb145aaf542c00c1314dd95b4">DHCPServer::processDHCPMessage()</a>, <a class="el" href="class_d_h_c_p_client.html#a69bb45ae622aa33528a885d1e59dbbba">DHCPClient::recordLease()</a>, <a class="el" href="class_http_controller.html#a988173d885a7675edaef33d8180d1f6f">HttpController::registerServer()</a>, <a class="el" href="class_http_controller.html#ace8843efc344c0fdfe03a00660110eea">HttpController::selectFromSpecialList()</a>, <a class="el" href="class_http_browser_direct.html#ade03795a62d9a6b592c7fcd6ea23b4a0">HttpBrowserDirect::sendRequestsToServer()</a>, <a class="el" href="class_http_browser.html#a80c0d2b7b176c1de61262f38d78104ed">HttpBrowser::sendRequestsToServer()</a>, <a class="el" href="class_http_browser_direct.html#a66cec530c2248f7de26cbeaf85fe1a29">HttpBrowserDirect::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser.html#ae1f66d67e18e317267a3c6ade2350be0">HttpBrowser::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser_direct.html#a74f5f9118cc440040f4b9292b295495e">HttpBrowserDirect::sendRequestToServer()</a>, <a class="el" href="class_http_browser.html#a2c67e6759e246123c8edb06ef89fcb7f">HttpBrowser::sendRequestToServer()</a>, <a class="el" href="class_http_controller.html#a24a1cbfb41a2cbb1c9e95ede2c010f0e">HttpController::setSpecialStatus()</a>, <a class="el" href="class_http_server.html#a6ec6a87d6ab2fa35d99a80dedd19eb0d">HttpServer::socketClosed()</a>, <a class="el" href="class_http_browser.html#a6d6d9614384c69bed5e32e2e64ef49f1">HttpBrowser::socketClosed()</a>, <a class="el" href="class_http_server.html#ab77cbec0186cf6018707a08db3ada4b9">HttpServer::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a7d6e7d73216663bb604ba070975a0e47">HttpBrowser::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a2f0d7765d77b937b124eff48962935bd">HttpBrowser::socketEstablished()</a>, <a class="el" href="class_http_server.html#a867ec256512849c4226a846326852f16">HttpServer::socketFailure()</a>, <a class="el" href="class_http_browser.html#a6d83892e89eca7440a253ad0ecfb4f8a">HttpBrowser::socketFailure()</a>, <a class="el" href="class_http_server.html#a2e2bd5a439dec033b399cf255ecd52fb">HttpServer::socketPeerClosed()</a>, and <a class="el" href="class_http_browser.html#aff2994902e2bcb6ee71dd28dd60b7ed8">HttpBrowser::socketPeerClosed()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef558853ee8125819ce37349d4068ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_ERROR_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] ERROR: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21ca59ae14a670274065f4e1ed58db12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_FATAL&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;FATAL: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e63e11dd5ac14f0cc5a72e83a469676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_FATAL_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] FATAL: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add5f124c5c627d3254ac1fec6eef473b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_INFO&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_d_h_c_p_client.html#a6409818fa3934169aa24770e50b42210">DHCPClient::bindLease()</a>, <a class="el" href="class_ieee8021d_relay.html#a199b6284a9ff0cd1c20f9537b0480cae">Ieee8021dRelay::deliverBPDU()</a>, <a class="el" href="class_ieee8021d_relay.html#a7032167c4db88a4ba8f685e8789059b6">Ieee8021dRelay::dispatch()</a>, <a class="el" href="class_ieee8021d_relay.html#a32d534482568a143f48c80de892fc001">Ieee8021dRelay::dispatchBPDU()</a>, <a class="el" href="class_i_pv4_network_configurator.html#ab5a307eda9eca50578bbe0f081785dc4">IPv4NetworkConfigurator::dumpAddresses()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a794d4d75ac0a64416b4448a604caca3f">IPv4NetworkConfigurator::dumpLinks()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a883572c735745fe686958eb82a2b7373">IPv4NetworkConfigurator::dumpRoutes()</a>, <a class="el" href="class_i_pv4_network_configurator.html#ad991af9be50f3e82d194977a5af8d6c8">IPv4NetworkConfigurator::dumpTopology()</a>, <a class="el" href="class_http_server.html#ae99133acdc4291080948eca10754e8f2">HttpServer::finish()</a>, <a class="el" href="class_http_browser.html#a0a2e4032571df47347a46fc62fdc7f6a">HttpBrowser::finish()</a>, <a class="el" href="class_http_controller.html#a7fb8f26dd0cb0ae463f9899132b2f32a">HttpController::finish()</a>, <a class="el" href="class_http_server_base.html#a90778bcc0bbacb905f5e6ee66f7501fa">HttpServerBase::finish()</a>, <a class="el" href="class_http_browser_base.html#a60a5bc5a83523698342ec060ee15fab1">HttpBrowserBase::finish()</a>, <a class="el" href="class_s_t_p.html#a3ebe6263a34b28a953d11301a4f4539d">STP::generateHelloBDPUs()</a>, <a class="el" href="class_s_t_p.html#a61e07938c9c43748dd19104f2298b372">STP::generateTCN()</a>, <a class="el" href="class_ieee8021d_relay.html#a0c53314b94837ab3ff694fa5fc1397f6">Ieee8021dRelay::handleAndDispatchFrame()</a>, <a class="el" href="class_s_t_p.html#af1163371ab5702a9ea7e5c083edf8403">STP::handleBPDU()</a>, <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, <a class="el" href="class_d_h_c_p_client.html#aa771bf0a86c06199fad3403c8ef64c68">DHCPClient::handleDHCPMessage()</a>, <a class="el" href="class_r_s_t_p.html#a7fb447a75f3cc8c88795d539e0f79540">RSTP::handleIncomingFrame()</a>, <a class="el" href="class_ieee8021d_relay.html#a93cbe216eaa043e0d12468225d033388">Ieee8021dRelay::handleMessage()</a>, <a class="el" href="class_http_browser_base.html#a7bf7f00e331ae6db63c6f8293a9620ad">HttpBrowserBase::handleSelfActivityStart()</a>, <a class="el" href="class_http_browser_base.html#a16364a1426300ae99882b25f116f8819">HttpBrowserBase::handleSelfNextMessage()</a>, <a class="el" href="class_http_browser_base.html#aecc9de2832612c371b5c68a8e91442f6">HttpBrowserBase::handleSelfStartSession()</a>, <a class="el" href="class_s_t_p.html#a8e102dc9e529a7a9aa77d935d8527fae">STP::handleTCN()</a>, <a class="el" href="class_d_h_c_p_client.html#a2aa1536f3d5a54b64bc356c81d504857">DHCPClient::handleTimer()</a>, <a class="el" href="class_r_s_t_p.html#a0977f6df3fffd77b235305c2315b4aee">RSTP::handleUpgrade()</a>, <a class="el" href="class_d_h_c_p_client.html#a4dcb986bace99f726b2a4403aa85fc66">DHCPClient::initClient()</a>, <a class="el" href="class_http_server_direct_evil_a.html#a679658026f2355442eb2d2bbe0b453e3">HttpServerDirectEvilA::initialize()</a>, <a class="el" href="class_http_server_direct_evil_b.html#a2109ab988f29c8b80a6ac4cc5c50f546">HttpServerDirectEvilB::initialize()</a>, <a class="el" href="class_http_server_evil_a.html#af9b2895b08187e25f2051eb36c17dbc5">HttpServerEvilA::initialize()</a>, <a class="el" href="class_http_server_evil_b.html#adadac6cc85fb884baea5fa0b6b543a05">HttpServerEvilB::initialize()</a>, <a class="el" href="class_http_controller.html#a71371ab73480e308b277acc77ffcc434">HttpController::initialize()</a>, <a class="el" href="class_http_server_base.html#a7adc14b48fe24db91805caa1f6e4f2b9">HttpServerBase::initialize()</a>, <a class="el" href="class_http_browser_base.html#a10353ea4dc83e7bc3dc226c3ed1c7908">HttpBrowserBase::initialize()</a>, <a class="el" href="class_line_segments_mobility_base.html#a50786b8387175410890b280abc7ea065">LineSegmentsMobilityBase::initializePosition()</a>, <a class="el" href="class_http_node_base.html#a55f4cc2bf7ce18d80dff89447faa13b1">HttpNodeBase::logRequest()</a>, <a class="el" href="class_http_node_base.html#a4b35d24758df94feea296c7c3c873def">HttpNodeBase::logResponse()</a>, <a class="el" href="class_line_segments_mobility_base.html#af16aa2d19ba0c40366542d48a0605dcc">LineSegmentsMobilityBase::move()</a>, <a class="el" href="class_d_h_c_p_server.html#aa46d15731171577d4232a41729a3edcd">DHCPServer::openSocket()</a>, <a class="el" href="class_d_h_c_p_client.html#a7cf0b272fc3b64e292cd00f7b733bf06">DHCPClient::openSocket()</a>, <a class="el" href="class_d_h_c_p_server.html#a558339fbb145aaf542c00c1314dd95b4">DHCPServer::processDHCPMessage()</a>, <a class="el" href="class_d_h_c_p_client.html#a73743174adc0db5ae82c5781fbb5e784">DHCPClient::receiveChangeNotification()</a>, <a class="el" href="class_http_browser_base.html#ae17221e27f55a2923d01264d207fb28e">HttpBrowserBase::scheduleNextBrowseEvent()</a>, <a class="el" href="class_d_h_c_p_server.html#aef2d2f1379741e765ed22e1f52032c58">DHCPServer::sendACK()</a>, <a class="el" href="class_d_h_c_p_client.html#aaa95ca19d9d2839792fab5612382c17a">DHCPClient::sendDecline()</a>, <a class="el" href="class_d_h_c_p_client.html#aa428fa30d585cc9237c1ffec3da5ed6e">DHCPClient::sendDiscover()</a>, <a class="el" href="class_d_h_c_p_server.html#abfea6e7d4ae34cb1df9b08d8ea3b494f">DHCPServer::sendOffer()</a>, <a class="el" href="class_d_h_c_p_client.html#ac49a1033d3eb783487ce558c835a70c1">DHCPClient::sendRequest()</a>, <a class="el" href="class_d_h_c_p_client.html#af198e8216a06312a495231c249ca2e02">DHCPClient::sendToUDP()</a>, <a class="el" href="class_d_h_c_p_server.html#a5353440c01250cbb79e9295d65b6e52d">DHCPServer::sendToUDP()</a>, <a class="el" href="class_http_server.html#a6ec6a87d6ab2fa35d99a80dedd19eb0d">HttpServer::socketClosed()</a>, <a class="el" href="class_http_browser.html#a6d6d9614384c69bed5e32e2e64ef49f1">HttpBrowser::socketClosed()</a>, <a class="el" href="class_http_server.html#a905251e4812733a4343a6f24678c05da">HttpServer::socketEstablished()</a>, <a class="el" href="class_http_browser.html#a2f0d7765d77b937b124eff48962935bd">HttpBrowser::socketEstablished()</a>, <a class="el" href="class_http_server.html#a867ec256512849c4226a846326852f16">HttpServer::socketFailure()</a>, <a class="el" href="class_http_server.html#a2e2bd5a439dec033b399cf255ecd52fb">HttpServer::socketPeerClosed()</a>, <a class="el" href="class_http_browser.html#aff2994902e2bcb6ee71dd28dd60b7ed8">HttpBrowser::socketPeerClosed()</a>, <a class="el" href="class_http_browser.html#a3056cfa9559695e057073fadf7bb2e06">HttpBrowser::socketStatusArrived()</a>, <a class="el" href="class_http_browser.html#a60952b8a5ad761e14234e54784d33a38">HttpBrowser::submitToSocket()</a>, <a class="el" href="class_d_h_c_p_client.html#a8cb1bdb0d62a0d1a7fffc065e5e2955f">DHCPClient::unboundLease()</a>, and <a class="el" href="class_mobility_base.html#acf7fd78c52300a9e1738e91282df3f45">MobilityBase::updateVisualRepresentation()</a>.</p>

</div>
</div>
<a class="anchor" id="a160ca5b7a760ffca374cea2b939f396c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_INFO_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ac625347054d125541b99977b568c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_STATICCONTEXT&#160;&#160;&#160;/* Empty */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e58f5026fe6c3d164f80b1e2595438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_TRACE&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;TRACE: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_chiang_mobility.html#a58c485d8f5ec8acfd2b69570f956cd12">ChiangMobility::initialize()</a>, <a class="el" href="class_bonn_motion_mobility.html#aefa1902bb0eb0797092868ed523c1327">BonnMotionMobility::initialize()</a>, <a class="el" href="class_linear_mobility.html#a90721c1e167c816383c1f9a13ceb81cc">LinearMobility::initialize()</a>, <a class="el" href="class_a_n_sim_mobility.html#a6ac23c2be4355fc0b5fb60f5f59d5270">ANSimMobility::initialize()</a>, <a class="el" href="class_tractor_mobility.html#a5dc11ca4b22d7c70f796bf59b4a6ce3d">TractorMobility::initialize()</a>, <a class="el" href="class_const_speed_mobility.html#a526493cba2a06a0c1df36bc1f190ac1c">ConstSpeedMobility::initialize()</a>, <a class="el" href="class_gauss_markov_mobility.html#ab11b6af164abb0784b0e637bec8c81ee">GaussMarkovMobility::initialize()</a>, <a class="el" href="class_linear_node_distribution_mobility.html#a0c7740d41d6a78d864ce6772af4fa664">LinearNodeDistributionMobility::initialize()</a>, <a class="el" href="class_rectangle_mobility.html#a7042d73fe8ec8419352e5e0e8d188e28">RectangleMobility::initialize()</a>, <a class="el" href="class_mass_mobility.html#a54edb0941c1fe0e902ef0b3723d73687">MassMobility::initialize()</a>, <a class="el" href="class_circle_mobility.html#a6ab5b8976743a51b6d06dd98ce1b402e">CircleMobility::initialize()</a>, <a class="el" href="class_turtle_mobility.html#a6f15f0b51441338a3e828135d598c1a5">TurtleMobility::initialize()</a>, <a class="el" href="class_ns2_motion_mobility.html#a17b0114ff0352fbbb0ef592feb874c74">Ns2MotionMobility::initialize()</a>, <a class="el" href="class_moving_mobility_base.html#a42b5578a418c86489c79cb765f1ffd4f">MovingMobilityBase::initialize()</a>, <a class="el" href="class_mo_b_a_n_local.html#a2838f6184efad9d12ec25e6d46494aea">MoBANLocal::initialize()</a>, <a class="el" href="class_mobility_base.html#a4c79fdde6758f5cb3b879d8a712911c9">MobilityBase::initialize()</a>, and <a class="el" href="class_mo_b_a_n_coordinator.html#a9e116be526a0d4f1f4482728f32c237c">MoBANCoordinator::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b3099ed4a93eee07ffdced3cce3ed51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_TRACE_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] TRACE: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44af3daae0a3db64e9a0ac2e2ecfc4cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_WARN&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;WARN: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_protocol_mapping.html#a430d8a73253ba0ea40ab005cd40c2f76">ProtocolMapping::addProtocolMapping()</a>, <a class="el" href="class_http_controller.html#a9db4f64089e4725f77298d6e4852dad3">HttpController::getAnyServerInfo()</a>, <a class="el" href="class_http_controller.html#a98d7c37201aa5d06c2a690259944b949">HttpController::getAnyServerModule()</a>, <a class="el" href="class_d_h_c_p_client.html#aa771bf0a86c06199fad3403c8ef64c68">DHCPClient::handleDHCPMessage()</a>, <a class="el" href="class_d_h_c_p_server.html#a998e5d0b315b9d0a98ea425ebd38a843">DHCPServer::handleMessage()</a>, <a class="el" href="class_http_browser.html#a13ea3d33d11389ebd747583753623c81">HttpBrowser::handleMessage()</a>, <a class="el" href="class_operational_base.html#ad7337888d14531c2f3f8015a4778aa57">OperationalBase::handleMessageWhenDown()</a>, <a class="el" href="class_d_h_c_p_server.html#a558339fbb145aaf542c00c1314dd95b4">DHCPServer::processDHCPMessage()</a>, <a class="el" href="class_d_h_c_p_client.html#a94052ff1705436da6f9f1ea722f69f60">DHCPClient::recordOffer()</a>, <a class="el" href="class_http_server.html#a867ec256512849c4226a846326852f16">HttpServer::socketFailure()</a>, and <a class="el" href="class_http_browser.html#a6d83892e89eca7440a253ad0ecfb4f8a">HttpBrowser::socketFailure()</a>.</p>

</div>
</div>
<a class="anchor" id="a4aec577e7c227c1954aa980471f97fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_WARN_C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">category)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;[&quot; &lt;&lt; category &lt;&lt; &quot;] WARN: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afedfd09e9589099a8cfcc7a9a6e1ac41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVSTREAM&#160;&#160;&#160;ev.getOStream()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_pcap_recorder.html#ae03ee014cdac63f7a417fdb59124428f">PcapRecorder::initialize()</a>, <a class="el" href="class_t_c_p_dump.html#a99ea2e21ea0ef5af65258834540d73ef">TCPDump::initialize()</a>, <a class="el" href="class_o_s_p_f_1_1_message_handler.html#a721567b90fb1b083b4972c628b43abc8">OSPF::MessageHandler::printDatabaseDescriptionPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_message_handler.html#a4e222a812448aaf6bb5992208fe2bb6d">OSPF::MessageHandler::printLinkStateAcknowledgementPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_message_handler.html#a7e2eb4d927d3307e07f5bea9a5076f4a">OSPF::MessageHandler::printLinkStateUpdatePacket()</a>, <a class="el" href="class_o_s_p_f_1_1_database_description_handler.html#afea4258f973f96c387fe54d10b2af52b">OSPF::DatabaseDescriptionHandler::processDDPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_acknowledgement_handler.html#ae20b3c96ccfc2816c04a64433f22927d">OSPF::LinkStateAcknowledgementHandler::processPacket()</a>, and <a class="el" href="class_o_s_p_f_1_1_link_state_update_handler.html#a6f286c4986b918d12fd620a422e471aa">OSPF::LinkStateUpdateHandler::processPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a4996ee5f60d8a90d36a71946fb202faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Register_Abstract_Class</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x)</td><td></td>
          <td>&#160;&#160;&#160;/* nothing */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5787efb2b2de33062f85128eb2dab921"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> check_and_cast </td>
          <td>(</td>
          <td class="paramtype">P *&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A check_and_cast&lt;&gt; that accepts pointers other than cObject*, too. </p>
<p>For compatibility; OMNeT++ 5.0 and later already contain this. </p>

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_area.html#a67b4a8728baa677aec445af563c49c65">OSPF::Area::calculateNextHops()</a>, <a class="el" href="class_o_s_p_f_1_1_area.html#ac0e481a8ab4ccd4aea39407096d5d287">OSPF::Area::calculateShortestPathTree()</a>, <a class="el" href="class_radio.html#af76144a54967847fb927be752e698f02">Radio::changeChannel()</a>, <a class="el" href="_compat_8h.html#a0b0a130b6f68de0c32af7a1297bb96c7">check_and_cast_nullable()</a>, <a class="el" href="class_o_l_s_r.html#ab89c1b62554001726b4d0638679140e7">OLSR::check_packet()</a>, <a class="el" href="class_vo_i_p_stream_receiver.html#a4751cc12f4125d841664f3588a5692ba">VoIPStreamReceiver::checkSourceAndParameters()</a>, <a class="el" href="class_s_t_p_base.html#a75dd1f69f63b2281b25c8fac77b75c0f">STPBase::chooseInterface()</a>, <a class="el" href="class_ieee8021d_relay.html#afb806f74cfd81f4913f24d81f1925ffa">Ieee8021dRelay::chooseInterface()</a>, <a class="el" href="class_d_h_c_p_server.html#aaf96e3d580a057a545eda1d97e6c0253">DHCPServer::chooseInterface()</a>, <a class="el" href="class_d_h_c_p_client.html#af9a5267156878edaff5fe446498e2d66">DHCPClient::chooseInterface()</a>, <a class="el" href="class_s_c_t_p_association.html#ae6315c7df4b1537e0b8374583492a0be">SCTPAssociation::cloneAssociation()</a>, <a class="el" href="class_t_c_p_connection.html#a1d5624dcbc77e79d142f6a886b3e788d">TCPConnection::cloneListeningConnection()</a>, <a class="el" href="class_r_i_p_routing.html#a37b4cf3d32e8a4c285ea45205473b35f">RIPRouting::configureInitialRoutes()</a>, <a class="el" href="class_radio.html#a68ed01f9cb677f910a43d7174d982be9">Radio::connectReceiver()</a>, <a class="el" href="class_ieee80211_mgmt_a_p_base.html#a64fdab1d74007e971a5e57b0eca77bee">Ieee80211MgmtAPBase::convertToEtherFrame()</a>, <a class="el" href="class_t_c_p_byte_stream_rcv_queue_1_1_region.html#af5552278107d821bd0bd5c9d9e15461c">TCPByteStreamRcvQueue::Region::copyTo()</a>, <a class="el" href="class_vo_i_p_stream_receiver.html#ac9b3d2a7a23b680865bc85bacdfc345d">VoIPStreamReceiver::createConnection()</a>, <a class="el" href="class_r_t_p.html#aa26274da858b14408741d1af1db6f294">RTP::createProfile()</a>, <a class="el" href="classx_d_y_m_o.html#abeaa1a1ce2a6bd28011391eef7521b70">xDYMO::createRREP()</a>, <a class="el" href="class_s_c_t_p_nat_hook.html#a6c6f820b0653c69ce41d4e0979b69b08">SCTPNatHook::datagramForwardHook()</a>, <a class="el" href="class_cloud_delayer_base.html#a24ed12c250c39b626c4b04b4f554c2dc">CloudDelayerBase::datagramForwardHook()</a>, <a class="el" href="class_manet_netfilter_hook.html#ab1409b252dd92bc0a7cc0bda53debd64">ManetNetfilterHook::datagramLocalOutHook()</a>, <a class="el" href="class_s_c_t_p_nat_hook.html#a4f72cacbaf2ba25c4730b5a0ce81ee6b">SCTPNatHook::datagramPreRoutingHook()</a>, <a class="el" href="class_r_t_p_profile.html#a4e6ede77fe9cfd2f2f4b041069a05b72">RTPProfile::dataIn()</a>, <a class="el" href="class_r_t_p.html#af9e712ac4bfb20d205de599036f6257d">RTP::dataOut()</a>, <a class="el" href="class_i_pv6_tunneling.html#a4c7c087e7ba053e0c02fa5c6995399f0">IPv6Tunneling::decapsulateDatagram()</a>, <a class="el" href="class_s_c_t_p_queue.html#ad3cf7f62b5553eb2b2a9b8417d756568">SCTPQueue::deleteMsg()</a>, <a class="el" href="class_s_c_t_p_send_stream.html#a6c6ab99dfb684f2b4fe19efc07bfc6d6">SCTPSendStream::deleteQueue()</a>, <a class="el" href="class_ieee8021d_relay.html#a199b6284a9ff0cd1c20f9537b0480cae">Ieee8021dRelay::deliverBPDU()</a>, <a class="el" href="class_f_i_f_o_queue.html#a22954109dae1f16584fc3b1cf6d2a9ac">FIFOQueue::dequeue()</a>, <a class="el" href="dsr-ack_8h.html#a7c8fcbc92b4f49ea653156609ef52423">dsr_ack_req_send()</a>, <a class="el" href="dsr-pkt_8cc.html#a118cca707f51b783e571327ad0e9d884">dsr_pkt_alloc()</a>, <a class="el" href="dsr-pkt_8cc.html#a7dd9e42d8907920c3e87d8ad11700d1a">dsr_pkt_alloc2()</a>, <a class="el" href="class_packet_dump.html#a5d3e519fe5f71716d72aaf02f52d06dd">PacketDump::dumpIPv4()</a>, <a class="el" href="class_network_info.html#ac1273d7196bf7b93b6bde047651b1fb7">NetworkInfo::dumpRoutingInfo()</a>, <a class="el" href="class_ieee80211_mgmt_adhoc.html#afc633ec39ab730872710c00bfc087c9f">Ieee80211MgmtAdhoc::encapsulate()</a>, <a class="el" href="class_ieee80211_mgmt_a_p_base.html#ac1e4e00aaa5f350fb0783279c21248f7">Ieee80211MgmtAPBase::encapsulate()</a>, <a class="el" href="class_ieee80211_mgmt_s_t_a_simplified.html#ac8f5807953a6a322ecbfc4cb8da6183c">Ieee80211MgmtSTASimplified::encapsulate()</a>, <a class="el" href="class_ideal_wireless_mac.html#afe3ee4254a6bc436289a950ac4b6e229">IdealWirelessMac::encapsulate()</a>, <a class="el" href="class_ieee80211_mgmt_s_t_a.html#ad06b5ea75b6b2979892c8330f1e81b40">Ieee80211MgmtSTA::encapsulate()</a>, <a class="el" href="class_i_pv6.html#a4276e6135044f1b9f165ea8011040773">IPv6::endService()</a>, <a class="el" href="class_f_i_f_o_queue.html#a155ccbba6dbf208e0a18b5b8fd4675b8">FIFOQueue::enqueue()</a>, <a class="el" href="class_t_c_p___n_s_c___byte_stream_send_queue.html#aa32c77feccf94c889dea7c36c43c2adf">TCP_NSC_ByteStreamSendQueue::enqueueAppData()</a>, <a class="el" href="class_tcp_lwip_byte_stream_send_queue.html#a39dddb4c07b5a82bb52517780e407b35">TcpLwipByteStreamSendQueue::enqueueAppData()</a>, <a class="el" href="class_t_c_p_byte_stream_send_queue.html#a223cde220991a9f1f56da6198d04b9b7">TCPByteStreamSendQueue::enqueueAppData()</a>, <a class="el" href="class_o_l_s_r___e_t_x___link_quality_timer.html#a15002e9121e6cb90d56ea9ce0c03c5ea">OLSR_ETX_LinkQualityTimer::expire()</a>, <a class="el" href="classx_d_y_m_o.html#a02ebdabdf61be4cab38a61ec0e687e9e">xDYMO::expungeRoutes()</a>, <a class="el" href="class_o_l_s_r___e_t_x__state.html#a6a5138cabe656ee156d1741466b101b5">OLSR_ETX_state::find_best_sym_link_tuple()</a>, <a class="el" href="class_g_p_s_r.html#ac5a32e2521a7fba10e030c3218198f72">GPSR::findGreedyRoutingNextHop()</a>, <a class="el" href="class_g_p_s_r.html#a50ce97c62bebcfa222c2594ca082932d">GPSR::findNextHop()</a>, <a class="el" href="class_g_p_s_r.html#af4548f6d95147b7639c7e7a8b11d2846">GPSR::findPerimeterRoutingNextHop()</a>, <a class="el" href="class_ether_m_a_c.html#ab1866c852c77eed64de21abf79f3fa13">EtherMAC::frameReceptionComplete()</a>, <a class="el" href="class_d_y_m_o_u_m.html#abd080b5fb9dd4ea3a467b7dcdfe81d3e">DYMOUM::getMacAddress()</a>, <a class="el" href="class_s_c_t_p_queue.html#a7f7194d6ed87fa9bcc348e2014e5644e">SCTPQueue::getMsg()</a>, <a class="el" href="classx_d_y_m_o.html#af72f355b9c03911acdef0b3b4f656123">xDYMO::getNextExpungeTime()</a>, <a class="el" href="class_d_y_m_o.html#a14668c4819d127b79ee4cf8a7f4ef1c4">DYMO::getNextHopInterface()</a>, <a class="el" href="class_u_d_p_socket.html#a6b598dfdfd9903adb0f50f281fa752be">UDPSocket::getReceivedPacketInfo()</a>, <a class="el" href="class_g_p_s_r.html#a6967828751b84f5d09e0d8299079bd40">GPSR::getSenderNeighborAddress()</a>, <a class="el" href="class_t_c_p___n_s_c.html#a271ad2328a421bed7b485f5de7bc0b67">TCP_NSC::handleAppMessage()</a>, <a class="el" href="class_t_c_p__lw_i_p.html#a30e24c9cb3bebf70426e990f7749e3a6">TCP_lwIP::handleAppMessage()</a>, <a class="el" href="class_s_t_p.html#af1163371ab5702a9ea7e5c083edf8403">STP::handleBPDU()</a>, <a class="el" href="class_radio.html#a340f75f04e66fa51035e3f547ddd6758">Radio::handleCommand()</a>, <a class="el" href="class_ieee80211_mac.html#aedaaf3e337f2d4a0790dbe392ac9f481">Ieee80211Mac::handleCommand()</a>, <a class="el" href="class_r_t_c_p.html#afb3f7e85e38734864551a76bf682beae">RTCP::handleDataIn()</a>, <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, <a class="el" href="class_r_t_c_p.html#a631192d702409bd6efb48c6fbb4e9a2c">RTCP::handleDataOut()</a>, <a class="el" href="class_i_pv4.html#a3ba5e3c6f769fdb84f6eb4a9079e0310">IPv4::handleIncomingARPPacket()</a>, <a class="el" href="class_r_s_t_p.html#a7fb447a75f3cc8c88795d539e0f79540">RSTP::handleIncomingFrame()</a>, <a class="el" href="class_i_pv4.html#accbaf59dcbc5495b5888ff68765e08fb">IPv4::handleIncomingICMP()</a>, <a class="el" href="class_t_c_p___n_s_c.html#ac6f917f4260a5caca56692640438b86f">TCP_NSC::handleIpInputMessage()</a>, <a class="el" href="class_ideal_wireless_mac.html#a5cbca8eef0b3ff76c09d7157dce26e71">IdealWirelessMac::handleLowerMsg()</a>, <a class="el" href="class_d_y_m_o.html#a3ba115408876aa18d4362e7da04ed1e0">DYMO::handleLowerRERR()</a>, <a class="el" href="class_algorithmic_dropper_base.html#ad48d5fa59761e5fc5a3b9f96c746675f">AlgorithmicDropperBase::handleMessage()</a>, <a class="el" href="class_t_c_p_srv_host_app.html#a63785a7d60da44c89b2a97d36069b51e">TCPSrvHostApp::handleMessage()</a>, <a class="el" href="class_i_pv6_error_handling.html#aa14e19d88fe0a3f7668002f211367ec7">IPv6ErrorHandling::handleMessage()</a>, <a class="el" href="class_error_handling.html#a034cd1b8f016398d1ac730d2e1546433">ErrorHandling::handleMessage()</a>, <a class="el" href="class_behavior_aggregate_classifier.html#a8300d0bb7b7fcbf32f4a1bf2a14fe8fb">BehaviorAggregateClassifier::handleMessage()</a>, <a class="el" href="class_t_c_p_dump.html#a6c6aae2b0258f57b57eef0ad10df6f5d">TCPDump::handleMessage()</a>, <a class="el" href="class_r_t_p_application.html#afc9c7387b3873c221ca954f68af4cb7f">RTPApplication::handleMessage()</a>, <a class="el" href="class_t_c_p_echo_app.html#a5466177fd54c87de43c5f58ec2a74cd1">TCPEchoApp::handleMessage()</a>, <a class="el" href="class_t_c_p_generic_srv_app.html#a32093b94b019021d9aab7db691b5c6fa">TCPGenericSrvApp::handleMessage()</a>, <a class="el" href="class_ideal_radio.html#a111049ed8e2c0a926742adf1ddf2f4a0">IdealRadio::handleMessage()</a>, <a class="el" href="class_ether_app_srv.html#aad8a1e0c57bb36f6aacf212c76d0d0af">EtherAppSrv::handleMessage()</a>, <a class="el" href="class_r_t_p_payload_receiver.html#ab9c0f56aac2457b5ca2b6e86d0c46e6f">RTPPayloadReceiver::handleMessage()</a>, <a class="el" href="class_ieee8021d_relay.html#a93cbe216eaa043e0d12468225d033388">Ieee8021dRelay::handleMessage()</a>, <a class="el" href="class_t_c_p__lw_i_p.html#a3b1e761283147a16494d0a582f7e3ea4">TCP_lwIP::handleMessage()</a>, <a class="el" href="class_r_t_p_payload_sender.html#a69f4c2c58dbd303020b26e895c185686">RTPPayloadSender::handleMessage()</a>, <a class="el" href="class_vo_i_p_stream_sender.html#a729e74ed6eb85780b7779a0bb3af3eeb">VoIPStreamSender::handleMessage()</a>, <a class="el" href="class_vo_i_p_stream_receiver.html#aaac1c53d8965e3eae832ed64a64d02c4">VoIPStreamReceiver::handleMessage()</a>, <a class="el" href="class_m_a_c_relay_unit.html#abccbb746c38876a20e8b26e5be17f8ad">MACRelayUnit::handleMessage()</a>, <a class="el" href="class_ieee80211_mgmt_base.html#a9f9a1101ddb85ce42b117bf696d32d38">Ieee80211MgmtBase::handleMessage()</a>, <a class="el" href="class_t_c_p___n_s_c.html#a90d66a5c32ae0c01b4846284c4c0fa84">TCP_NSC::handleMessage()</a>, <a class="el" href="class_link_state_routing.html#adcd65572bd812c97222dfd25dc9de1a9">LinkStateRouting::handleMessage()</a>, <a class="el" href="class_s_c_t_p_nat_server.html#a6bf10858868276924c886327538e2bb8">SCTPNatServer::handleMessage()</a>, <a class="el" href="class_multi_field_classifier.html#a57283c828fcf3c247635754b1a7b50f5">MultiFieldClassifier::handleMessage()</a>, <a class="el" href="class_ext_interface.html#ac9916da77ebe48168f99ad5188499051">ExtInterface::handleMessage()</a>, <a class="el" href="class_d_y_m_o.html#a7905c6c3e4a3e97fb615b3604f76f5df">DYMO::handleMessage()</a>, <a class="el" href="class_s_c_t_p_nat_peer.html#ad24b8ebffb55ef723e37f7a42e5ef1e5">SCTPNatPeer::handleMessage()</a>, <a class="el" href="class_p_p_p.html#aacbdf3925cd661e8e9cf410d98b8f6a4">PPP::handleMessage()</a>, <a class="el" href="class_s_c_t_p_server.html#a6dbf9b85ee7abab61ac8b4bbd6cc74b6">SCTPServer::handleMessage()</a>, <a class="el" href="class_s_c_t_p_peer.html#a7353a2b2a2ded01949f62bf1c1fa9d8c">SCTPPeer::handleMessage()</a>, <a class="el" href="class_a_r_p.html#a729b4d6391b1e2d3b4743f7918ab879e">ARP::handleMessage()</a>, <a class="el" href="class_http_controller.html#a824b6e707f1dc2bcf53c5784739d4f4f">HttpController::handleMessage()</a>, <a class="el" href="class_batman.html#a349237e5b3276677df6a60194da2e79c">Batman::handleMessage()</a>, <a class="el" href="class_i_pv6_tunneling.html#a6c30f8708169dc7ce9c80630962345b3">IPv6Tunneling::handleMessage()</a>, <a class="el" href="class_i_pv6.html#a9cbc02a149c9fc1ca6006ec0a27794d9">IPv6::handleMessage()</a>, <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, <a class="el" href="class_t_c_p.html#ae3a05ea5147737dd2889b8afc2647f69">TCP::handleMessage()</a>, <a class="el" href="class_r_i_p_routing.html#ae990307286aac770c90f72cb5dbb6750">RIPRouting::handleMessage()</a>, <a class="el" href="classx_m_i_pv6.html#abb002f200db48cfa318b66119511e4f8">xMIPv6::handleMessage()</a>, <a class="el" href="class_s_c_t_p.html#a305de6ada20d2db21ddd19ad19cac3a1">SCTP::handleMessage()</a>, <a class="el" href="class_i_pv4.html#a2883f831468c7e9ca930a2da26b126aa">IPv4::handleMessage()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a49d076e73e5c9f11f0862a1de6cb4b3a">DYMOUM::handleMessage()</a>, <a class="el" href="class_d_s_r_u_u.html#aa55ec95aabf890a7f880a48d876062d0">DSRUU::handleMessage()</a>, <a class="el" href="aodv__uu__omnet_8cc.html#a0f45a86aca07b4d03e53674c5a439e62">handleMessage()</a>, <a class="el" href="class_r_t_p.html#ab999f8e488ff8d8f476535995104f97d">RTP::handleMessageFromApp()</a>, <a class="el" href="class_i_pv6.html#a7268e90e7ca92566bd209fdc00c090b6">IPv6::handleMessageFromHL()</a>, <a class="el" href="class_r_t_p_profile.html#a722e66b0071b4e615d6833d93fb16dcd">RTPProfile::handleMessageFromPayloadSender()</a>, <a class="el" href="class_r_t_p.html#a38a74515ef37048ae43844b00fda94d9">RTP::handleMessageFromProfile()</a>, <a class="el" href="class_r_t_p.html#aeb6a0adf98e60d3e026d96a3172b6875">RTP::handleMessageFromRTCP()</a>, <a class="el" href="class_r_t_c_p.html#a45c9f2d30acd3d63602c1086d07aecfc">RTCP::handleMessageFromRTP()</a>, <a class="el" href="class_r_t_p_profile.html#af98f35598d60a25ae9706a851b2ea20b">RTPProfile::handleMessageFromRTP()</a>, <a class="el" href="class_u_d_p_echo_app.html#accbfda1edb33c05544b222441ef7dbee">UDPEchoApp::handleMessageWhenUp()</a>, <a class="el" href="class_i_pv4.html#aecc4b287584b85992ae38c4de922419e">IPv4::handlePacketFromARP()</a>, <a class="el" href="class_i_pv4.html#ab1c779e9afe1cdff8433b03dbbcb5f5f">IPv4::handlePacketFromHL()</a>, <a class="el" href="class_tra_c_i_test_app.html#a634a6ed505d6ff32b4b035c14e6a4e4b">TraCITestApp::handlePositionUpdate()</a>, <a class="el" href="class_i_pv6.html#a8cc520cdb18b01334b04f2cd1268e370">IPv6::handleReceivedICMP()</a>, <a class="el" href="class_http_server_base.html#a8f08f3c89668af847ef0d6e1b70f5853">HttpServerBase::handleReceivedMessage()</a>, <a class="el" href="class_ideal_radio.html#a897083b310331acf8d50b94a9bbbfe25">IdealRadio::handleSelfMsg()</a>, <a class="el" href="class_s_t_p.html#a8e102dc9e529a7a9aa77d935d8527fae">STP::handleTCN()</a>, <a class="el" href="class_ieee80211_mac.html#a3c78df80f39331fe0c35a19b2a991714">Ieee80211Mac::handleUpperMsg()</a>, <a class="el" href="class_r_i_p_routing.html#aecbba02da1da1e49416fa8fefb8d1490">RIPRouting::importRoute()</a>, <a class="el" href="class_s_c_t_p_association.html#a460894500fa0ffbff9cd62ef59db7475">SCTPAssociation::initAssociation()</a>, <a class="el" href="class_t_c_p_connection.html#a69caa8ea0ffbe8d9f73f935aac1b29d9">TCPConnection::initConnection()</a>, <a class="el" href="class_manet_netfilter_hook.html#ad94d6b60a0d33339a6b46268eef12f6c">ManetNetfilterHook::initHook()</a>, <a class="el" href="class_s_c_t_p_nat_hook.html#a5ca03087e5a1f3b98fb89f844e9879e1">SCTPNatHook::initialize()</a>, <a class="el" href="class_cloud_delayer_base.html#ae9c057abc25c35923e31a0868166c9bd">CloudDelayerBase::initialize()</a>, <a class="el" href="class_l2_node_configurator.html#ae448bd40177c1f01c1b1d0d00d1bc1a0">L2NodeConfigurator::initialize()</a>, <a class="el" href="class_m_a_c_relay_unit.html#a9cbac21fac1fb2421f02053a26fbcca1">MACRelayUnit::initialize()</a>, <a class="el" href="class_m_p_l_s.html#a6ec85d24ac0761ce366a00af9745f19a">MPLS::initialize()</a>, <a class="el" href="class_ieee8021d_relay.html#a0127db72efcc850cc7e2dccfbf806d45">Ieee8021dRelay::initialize()</a>, <a class="el" href="class_s_t_p_base.html#a086ff11fbbf304bdb2b3d02b9eb17ba6">STPBase::initialize()</a>, <a class="el" href="class_i_pv4_node_configurator.html#ae7fc7bdbaeefd42023a3a39dc6fa86e0">IPv4NodeConfigurator::initialize()</a>, <a class="el" href="class_d_h_c_p_server.html#a1d0832960217d39b94e60a8da04c0ff5">DHCPServer::initialize()</a>, <a class="el" href="class_g_p_s_r.html#a50d183e0af7aa06f0d42d6c85620a29e">GPSR::initialize()</a>, <a class="el" href="class_d_h_c_p_client.html#ad05a6bcebea97a8a9718b2153cb65f96">DHCPClient::initialize()</a>, <a class="el" href="class_ext_interface.html#a474fb11b9b935298b2f621b4c538d216">ExtInterface::initialize()</a>, <a class="el" href="class_p_p_p.html#a4cb478dc8f5ddb7f49c8888a9a4a87eb">PPP::initialize()</a>, <a class="el" href="class_ideal_wireless_mac.html#a0ce277b630a7adba107ae8cd444c6536">IdealWirelessMac::initialize()</a>, <a class="el" href="classx_d_y_m_o.html#a946493df37f0eb0c6d83b723140f7e2a">xDYMO::initialize()</a>, <a class="el" href="class_a_r_p.html#a81584e9eee9ce531d8af95599e18f996">ARP::initialize()</a>, <a class="el" href="class_r_i_p_routing.html#a92631323697a1ae86d76bc9e9da80c10">RIPRouting::initialize()</a>, <a class="el" href="class_i_pv4.html#a984ff591a072e55e9079655d9820a921">IPv4::initialize()</a>, <a class="el" href="class_r_s_v_p.html#ad55ae7e15d484d73cdfe053442f345ad">RSVP::initialize()</a>, <a class="el" href="class_ieee80211_mac.html#acc89ca1fc93ad17f2a78a01bd474f058">Ieee80211Mac::initialize()</a>, <a class="el" href="class_ether_m_a_c_base.html#a15c5b18d84c956cb12c7916b53c5903a">EtherMACBase::initializeQueueModule()</a>, <a class="el" href="class_ieee80211_mac.html#a76503451f2ddc57bec7426c3f9f919ca">Ieee80211Mac::initializeQueueModule()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#ada8546a2dfff49bb8010b7b11e8f634e">OSPF::Router::installLSA()</a>, <a class="el" href="class_i_pv_x_address_resolver.html#aa337d4676aa162df6d46bb1301509434">IPvXAddressResolver::interfaceTableOf()</a>, <a class="el" href="class_o_s_p_f_1_1_router.html#a083894f1412443f07466e939a64fa29b">OSPF::Router::isDestinationUnreachable()</a>, <a class="el" href="class_r_i_p_routing.html#aab65082137b33bcd3de25360b43283d1">RIPRouting::isValidResponse()</a>, <a class="el" href="class_i_pv6.html#af5841104d472f7c33a27b5fa53171c40">IPv6::localDeliver()</a>, <a class="el" href="class_s_c_t_p_server.html#a0fc583f2d5fb63f5b7e5c33e607fd98d">SCTPServer::makeAbortNotification()</a>, <a class="el" href="class_s_c_t_p_server.html#a63d027f58f616a07beae45f3b54ccb38">SCTPServer::makeReceiveRequest()</a>, <a class="el" href="class_s_c_t_p_association.html#ae6298a23676ec2a10036aa66ed6af7b3">SCTPAssociation::makeVarFromMsg()</a>, <a class="el" href="class_o_s_p_f_1_1_message_handler.html#a40c455a6d4c8d6ec50e498b19bff845c">OSPF::MessageHandler::messageReceived()</a>, <a class="el" href="class_i_pv_x_address_resolver.html#ad7fd54ce2ce64662106aa871f186bc83">IPvXAddressResolver::notificationBoardOf()</a>, <a class="el" href="class_d_s_r_u_u.html#a0ca33f48720dc530c197edc29cc20b2d">DSRUU::omnet_xmit()</a>, <a class="el" href="class_d_s_r_u_u.html#a528545f511a34eb5471f1283a31abcee">DSRUU::packetFailed()</a>, <a class="el" href="class_batman.html#a0985a96b7b0226897c709d19bab271e0">Batman::parseIncomingPacket()</a>, <a class="el" href="classx_d_y_m_o.html#aa19d7c51ecfdf6e88cabea5c6e649a0a">xDYMO::permissibleRteMsg()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a9a5fcd0be7b509f74beaaebaa83ce355">DYMOUM::pkt_decapsulate()</a>, <a class="el" href="aodv__uu__omnet_8cc.html#ad5ff0cdaf314807a4b4747e4e0085c71">pkt_decapsulate()</a>, <a class="el" href="class_s_c_t_p_association.html#adf53e2f26b7881391b481c3716783cc9">SCTPAssociation::process_ASSOCIATE()</a>, <a class="el" href="class_t_c_p___n_s_c.html#adf0a1b7347ed79f572fbdb1efb4f95af">TCP_NSC::process_OPEN_ACTIVE()</a>, <a class="el" href="class_t_c_p_connection.html#a6ef625498d593ac11744aa92a404e06d">TCPConnection::process_OPEN_ACTIVE()</a>, <a class="el" href="class_t_c_p___n_s_c.html#adb36ad0b7ab3bbcf962002e097fad318">TCP_NSC::process_OPEN_PASSIVE()</a>, <a class="el" href="class_t_c_p_connection.html#a26e4a86dfbc1efaf02e99ea14d410ae3">TCPConnection::process_OPEN_PASSIVE()</a>, <a class="el" href="class_s_c_t_p_association.html#a5cc7381e91d34e5c13a4b97eb02f9b7e">SCTPAssociation::process_OPEN_PASSIVE()</a>, <a class="el" href="class_s_c_t_p_association.html#a1f578c7e75df4066f4aaf34b8f195f6f">SCTPAssociation::process_PRIMARY()</a>, <a class="el" href="class_s_c_t_p_association.html#a0bce41a300c3dfdab9d2ca190d5790d3">SCTPAssociation::process_QUEUE_BYTES_LIMIT()</a>, <a class="el" href="class_s_c_t_p_association.html#a5f8be6b52ad2164e96fd19799dfd8e01">SCTPAssociation::process_QUEUE_MSGS_LIMIT()</a>, <a class="el" href="class_s_c_t_p_association.html#a042415b8feb32a392938f9a844bc4aca">SCTPAssociation::process_RCV_Message()</a>, <a class="el" href="class_s_c_t_p_association.html#ae086afec043034fc936b270b71c1e6f4">SCTPAssociation::process_RECEIVE_REQUEST()</a>, <a class="el" href="class_t_c_p___n_s_c.html#aa1425441fd6c4c7707df27ed5b854286">TCP_NSC::process_SEND()</a>, <a class="el" href="class_t_c_p_connection.html#a65fa8d6570761c63cdab5cef7f5df685">TCPConnection::process_SEND()</a>, <a class="el" href="class_s_c_t_p_association.html#a7eb1c9af2610929a04cb744b97af93c8">SCTPAssociation::process_SEND()</a>, <a class="el" href="class_s_c_t_p_association.html#a07ae0ac99b42056b3b97c6bd220629f8">SCTPAssociation::process_STREAM_RESET()</a>, <a class="el" href="class_t_c_p__lw_i_p.html#a8fd55326342b9b6a821937594f090a5e">TCP_lwIP::processAppCommand()</a>, <a class="el" href="class_a_r_p.html#a18fd3027c04e06eab2f201434a4ef6d6">ARP::processARPPacket()</a>, <a class="el" href="class_s_c_t_p_association.html#a25721576e08ff1fc0548b212bba2cf41">SCTPAssociation::processAsconfAckArrived()</a>, <a class="el" href="class_s_c_t_p_association.html#aa388eaf100ea2bf055586abc4b335bbf">SCTPAssociation::processAsconfArrived()</a>, <a class="el" href="class_lifecycle_controller.html#a78674475048161d10709da6ab6119b6f">LifecycleController::processCommand()</a>, <a class="el" href="class_u_d_p.html#ae251c9826aa3b5242ad02d6620ea2616">UDP::processCommandFromApp()</a>, <a class="el" href="class_ether_m_a_c_base.html#a525a5220598c7b57985f9e3d091dd931">EtherMACBase::processConnectDisconnect()</a>, <a class="el" href="class_s_c_t_p_association.html#a0dc1cc0159627680652582a01a4417f2">SCTPAssociation::processCookieEchoArrived()</a>, <a class="el" href="class_s_c_t_p_association.html#a4a28f10181c8a7af088e504c76242b7c">SCTPAssociation::processDataArrived()</a>, <a class="el" href="class_d_h_c_p_server.html#a558339fbb145aaf542c00c1314dd95b4">DHCPServer::processDHCPMessage()</a>, <a class="el" href="class_i_c_m_p.html#a715d4731f2e111f653c53e7dcf8d8810">ICMP::processEchoReply()</a>, <a class="el" href="class_i_c_m_pv6.html#a1501d708133de74f3ac748877b0c3cf6">ICMPv6::processEchoReply()</a>, <a class="el" href="class_i_c_m_p.html#a629e11d00ac9f4cd014c58bbc8440266">ICMP::processEchoRequest()</a>, <a class="el" href="class_i_c_m_pv6.html#af42e4f033f33ef7dcf95f694e0941297">ICMPv6::processEchoRequest()</a>, <a class="el" href="class_d_y_m_o_u_m.html#ac07386af69e98eb539c383dae3302f0b">DYMOUM::processFullPromiscuous()</a>, <a class="el" href="class_r_s_v_p.html#a4248b4a0ff4175b4be496ec30aee8672">RSVP::processHelloMsg()</a>, <a class="el" href="class_u_d_p.html#a8f0e27d03d3e209f437bfa72dd3efe38">UDP::processICMPError()</a>, <a class="el" href="class_l_d_p.html#a129493952b252d5c5d426c4056197a4f">LDP::processLDPHello()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a131bfb112b38ebad5e610c3543e1ebf2">DYMOUM::processLinkBreak()</a>, <a class="el" href="class_o_l_s_r.html#a62602441b8e991a418236ed0f5f08d5a">OLSR::processLinkBreak()</a>, <a class="el" href="aodv__uu__omnet_8cc.html#a10b108f7dc7dc50e3af3457f4448cc65">processLinkBreak()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a376e43b4b74c9832d5874636a32a218c">DYMOUM::processLocatorAssoc()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a6e08b176bb1947fcb93212fd6e2253fa">DYMOUM::processLocatorDisAssoc()</a>, <a class="el" href="class_d_y_m_o_u_m.html#aed6895b7d10f3156e09beb4294ae32d2">DYMOUM::processMacPacket()</a>, <a class="el" href="class_s_c_t_p_socket.html#a5f729a9a7cdd6d43fb1089ce82d47a87">SCTPSocket::processMessage()</a>, <a class="el" href="class_t_c_p_socket.html#a5a4c2dd02c72e3cb0115a0490f408f07">TCPSocket::processMessage()</a>, <a class="el" href="class_m_p_l_s.html#a2455cc4bfcfd7a630f456a7f69f9e020">MPLS::processMPLSPacketFromL2()</a>, <a class="el" href="class_ether_m_a_c_full_duplex.html#a57e2c36f00bd73fb032e329a5c2826ae">EtherMACFullDuplex::processMsgFromNetwork()</a>, <a class="el" href="class_s_c_t_p_association.html#a6835e4b4d6bb3e154f823de24d5766b5">SCTPAssociation::processOutAndResponseArrived()</a>, <a class="el" href="class_s_c_t_p_association.html#ae953edfa9f8937778df8920960839772">SCTPAssociation::processOutgoingResetRequestArrived()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_request_handler.html#a523ca80639d942223ed598df83dd98cc">OSPF::LinkStateRequestHandler::processPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_acknowledgement_handler.html#ae20b3c96ccfc2816c04a64433f22927d">OSPF::LinkStateAcknowledgementHandler::processPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_hello_handler.html#a71a21d430a2cc591824255b394675b1f">OSPF::HelloHandler::processPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_database_description_handler.html#a49c518937a7b86e40fc4ce913021496e">OSPF::DatabaseDescriptionHandler::processPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_link_state_update_handler.html#a6f286c4986b918d12fd620a422e471aa">OSPF::LinkStateUpdateHandler::processPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_message_handler.html#a18139060a66a41d33378d1e15f02cc73">OSPF::MessageHandler::processPacket()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a186162e0e0bdc8f6fd0f05cc68a10074">DYMOUM::processPacket()</a>, <a class="el" href="class_s_c_t_p_association.html#ab4a35410b874e11956b0efbbda588596">SCTPAssociation::processPacketDropArrived()</a>, <a class="el" href="class_u_d_p.html#a5f05780879364c1bf6f2340005973dc6">UDP::processPacketFromApp()</a>, <a class="el" href="class_ether_encap.html#a8d44655fd5ea101ae705a7147ea656db">EtherEncap::processPacketFromHigherLayer()</a>, <a class="el" href="class_m_p_l_s.html#ac73d9f11de405c48477afef7b1c5744c">MPLS::processPacketFromL3()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a106099ed41c0cbb448bfd2587211891d">DYMOUM::processPromiscuous()</a>, <a class="el" href="class_r_i_p_routing.html#ab9ab61278ce59b067fcbf7c053f4c079">RIPRouting::processRequest()</a>, <a class="el" href="classx_d_y_m_o.html#a1deb534de2f9cd2b4b2bdaa4b5608d02">xDYMO::processRERR()</a>, <a class="el" href="class_s_c_t_p_association.html#a24b035af1447ab6cde27458cffc2cc78">SCTPAssociation::processResetResponseArrived()</a>, <a class="el" href="class_r_i_p_routing.html#ad4fa9ba52c5136baceac2b0ee672e441">RIPRouting::processResponse()</a>, <a class="el" href="class_u_d_p_video_stream_svr.html#ae5a0df7652fe7507da3fd9868324b6f8">UDPVideoStreamSvr::processStreamRequest()</a>, <a class="el" href="class_s_c_t_p_association.html#af299a1305e81b19016a18fd2394f30fa">SCTPAssociation::processStreamResetArrived()</a>, <a class="el" href="class_s_c_t_p_association.html#a001fa353226a6d713050940b2aa8587d">SCTPAssociation::processTimer()</a>, <a class="el" href="class_r_t_c_p.html#aba758ab1ab089113257066ed604f592d">RTCP::readRet()</a>, <a class="el" href="class_r_t_p.html#a8ac8d83c64b3efa4901031083a372d23">RTP::readRet()</a>, <a class="el" href="class_s_c_t_p_receive_stream.html#a8e20dea810f4112abe980a9e9038bb9a">SCTPReceiveStream::reassemble()</a>, <a class="el" href="class_ideal_channel_model.html#a78ba2c6de52f5e18dbd85e20f8fc8158">IdealChannelModel::recalculateMaxTransmissionRange()</a>, <a class="el" href="class_link_state_routing.html#a33c0d9a56684d301eba185ebbdc7a5ee">LinkStateRouting::receiveChangeNotification()</a>, <a class="el" href="class_ieee80211_mgmt_a_p.html#a708bb3000c9ceff479704228d4b7820e">Ieee80211MgmtAP::receiveChangeNotification()</a>, <a class="el" href="class_a_r_p.html#a813a59c7179adad21132152881bf9fa8">ARP::receiveChangeNotification()</a>, <a class="el" href="class_d_h_c_p_server.html#a32c7d3ae0a02da93525a03d243c91e6a">DHCPServer::receiveChangeNotification()</a>, <a class="el" href="class_inet_simple_battery.html#ac1cb28aa5c8ad36b7fb1700cb3267886">InetSimpleBattery::receiveChangeNotification()</a>, <a class="el" href="class_routing_table.html#a79264e2505b8a9de5693d9a9ae1e1b42">RoutingTable::receiveChangeNotification()</a>, <a class="el" href="class_i_g_m_pv2.html#a38256885dcca463bee64574faffd110d">IGMPv2::receiveChangeNotification()</a>, <a class="el" href="class_ieee80211_mgmt_s_t_a.html#ab2e0e12092348b8ef2d8b2b0867b6a71">Ieee80211MgmtSTA::receiveChangeNotification()</a>, <a class="el" href="class_r_i_p_routing.html#a007b5ddf297ee3a0f10a50b3c9dcc11f">RIPRouting::receiveChangeNotification()</a>, <a class="el" href="class_routing_table6.html#a6d1b8498895ed9efdefd0227219a9f85">RoutingTable6::receiveChangeNotification()</a>, <a class="el" href="class_d_s_r_u_u.html#a8557e85bb42c80236e42a4d1009a5ac2">DSRUU::receiveChangeNotification()</a>, <a class="el" href="class_ieee80211_mac.html#a6844cdfc80c0c0f6b2faadff8a9abef9">Ieee80211Mac::receiveChangeNotification()</a>, <a class="el" href="class_ethernet_application.html#a005d61ab30b6dea58e0c1920a8d7c768">EthernetApplication::receivePacket()</a>, <a class="el" href="class_net_anim_trace.html#a0b0ed78cf36e1a19583375c93ab30043">NetAnimTrace::receiveSignal()</a>, <a class="el" href="class_ideal_channel_model_access.html#a2dc9046abba1b69f17ec561a3701e111">IdealChannelModelAccess::receiveSignal()</a>, <a class="el" href="class_channel_access.html#ad7c56c9ed2db85ecba91900c35e795a0">ChannelAccess::receiveSignal()</a>, <a class="el" href="class_manet_routing_base.html#aa9c5dc93956500b15671b8ad4393b08b">ManetRoutingBase::receiveSignal()</a>, <a class="el" href="class_i_pv4.html#a373ea21854cec8ba7c5bb71d32211f0e">IPv4::receiveSignal()</a>, <a class="el" href="aodv__uu__omnet_8cc.html#a8cb8c2e2b22e66445f91073114decaf8">recvAODVUUPacket()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a4e79ab4000a50cea7313c795ae117ef4">DYMOUM::recvDYMOUMPacket()</a>, <a class="el" href="class_p_p_p.html#ad592a6882bc9964ed40fe5935dace14f">PPP::refreshOutGateConnection()</a>, <a class="el" href="class_ideal_channel_model.html#a08bffbf52057d9e693c1ed91c1b1235a">IdealChannelModel::registerRadio()</a>, <a class="el" href="class_s_c_t_p_association.html#ad2aed149078f7f5e64fb953cad4c14aa">SCTPAssociation::retransmitAsconf()</a>, <a class="el" href="class_s_c_t_p_association.html#ae9ffc855fcb6cfd50fb34a03beaa2d39">SCTPAssociation::retransmitCookieEcho()</a>, <a class="el" href="class_s_c_t_p_association.html#aec407e9c2c1b4d0c604d8d65e78706e8">SCTPAssociation::retransmitInit()</a>, <a class="el" href="class_s_c_t_p_association.html#ac14013090b24965888c3991d4e5d5bb4">SCTPAssociation::retransmitReset()</a>, <a class="el" href="class_s_c_t_p_association.html#aa28d6c19ab622ed5564596c7f300aea4">SCTPAssociation::retransmitShutdown()</a>, <a class="el" href="class_s_c_t_p_association.html#a0c70dd4b41af917ecbaebd2850a808e0">SCTPAssociation::retransmitShutdownAck()</a>, <a class="el" href="class_g_p_s_r.html#a8e086647ebe08ea40250bef221508d11">GPSR::routeDatagram()</a>, <a class="el" href="aodv__rrep_8h.html#a32af3b731e49b51aaa94642a239fda8c">rrep_forward()</a>, <a class="el" href="aodv__rreq_8h.html#a04c174a4a6ee340f5c46056912f150ae">rreq_forward()</a>, <a class="el" href="class_packet_dump.html#a356d6d68a45a6104c64a9c0fd3c420f1">PacketDump::sctpDump()</a>, <a class="el" href="class_s_c_t_p.html#a8a189047a5fbd254dcd9d9283ba08836">SCTP::sendAbortFromMain()</a>, <a class="el" href="class_s_c_t_p_association.html#aac9229c46dcdb769dabaa1a25b22b616">SCTPAssociation::sendAsconf()</a>, <a class="el" href="class_s_c_t_p_nat_hook.html#a6dd4a17aed22f0f7eeeeba1c24828d96">SCTPNatHook::sendBackError()</a>, <a class="el" href="class_s_c_t_p_association.html#a3ef5a4494cd7b59c44f44d6ed385e9de">SCTPAssociation::sendCookieEcho()</a>, <a class="el" href="class_i_c_m_p.html#a42a10e6629966a343baaa9dc73d3f5b6">ICMP::sendEchoRequest()</a>, <a class="el" href="class_i_c_m_pv6.html#a391b37ab8e348a199b48196cbdfcad87">ICMPv6::sendEchoRequest()</a>, <a class="el" href="class_i_c_m_p.html#ab9f9ffac47168e225fa4a823b0505015">ICMP::sendErrorMessage()</a>, <a class="el" href="class_s_c_t_p_association.html#afc1d3dc0cb62842b7d83998facfbfd06">SCTPAssociation::sendInit()</a>, <a class="el" href="class_s_c_t_p_association.html#a95b70e965e98e0a03295d3f4790bab99">SCTPAssociation::sendOutgoingRequestAndResponse()</a>, <a class="el" href="class_s_c_t_p_association.html#ab4ce6a2d364535e8af7b7d7a37d37245">SCTPAssociation::sendOutgoingResetRequest()</a>, <a class="el" href="class_o_s_p_f_1_1_message_handler.html#ad4fbc2caf82a689b42bd15ec2e7f9e83">OSPF::MessageHandler::sendPacket()</a>, <a class="el" href="class_s_c_t_p_association.html#a3d46f6e050b134bb715ed69986673d2d">SCTPAssociation::sendPacketDrop()</a>, <a class="el" href="classx_d_y_m_o.html#a9af27cd9280dbfd3f927fa023eb6eef3">xDYMO::sendRERRForBrokenLink()</a>, <a class="el" href="class_s_c_t_p_association.html#a76fce22241a52542859d1dcddac4651a">SCTPAssociation::sendShutdown()</a>, <a class="el" href="class_s_c_t_p_association.html#a588cedb27c104ca159fce93dfd53e4c7">SCTPAssociation::sendShutdownAck()</a>, <a class="el" href="class_s_c_t_p_association.html#a159e0f7dd0ca24705c990aaca07e8b5e">SCTPAssociation::sendStreamResetRequest()</a>, <a class="el" href="class_ideal_channel_model.html#a22698a3737ea705a14d87743d3ffeeb7">IdealChannelModel::sendToChannel()</a>, <a class="el" href="class_channel_control.html#a1ef01b3014cc1d8534e6c7b3b635aa91">ChannelControl::sendToChannel()</a>, <a class="el" href="class_i_p_socket.html#a8372acdeefa6210e7ab27ff7bcbc3f09">IPSocket::sendToIP()</a>, <a class="el" href="class_t_c_p_connection.html#a8763146770969da7d0a1196efe23615c">TCPConnection::sendToIP()</a>, <a class="el" href="class_s_c_t_p_association.html#a6fc3ebb67a8574f4b2d1605ebbc949a6">SCTPAssociation::sendToIP()</a>, <a class="el" href="class_s_c_t_p_socket.html#a8c57769cb0508925dafdfede4a4ada87">SCTPSocket::sendToSCTP()</a>, <a class="el" href="class_t_c_p_socket.html#aa48fbce73e85cb86d786019980420699">TCPSocket::sendToTCP()</a>, <a class="el" href="class_u_d_p_socket.html#a6260ac4ab8fc6e6d2204575e7a308b6f">UDPSocket::sendToUDP()</a>, <a class="el" href="class_s_c_t_p_serializer.html#ab955e6ade690a1a3332ec8827af55ddf">SCTPSerializer::serialize()</a>, <a class="el" href="class_b_g_p_routing.html#a1ae6215c9a786aa825a88d7f61630e18">BGPRouting::socketDataArrived()</a>, <a class="el" href="class_s_c_t_p_nat_peer.html#a5cf70c43b634a03e26e6bea8553521c5">SCTPNatPeer::socketDataArrived()</a>, <a class="el" href="class_s_c_t_p_peer.html#afcfba7caaaa0b44938a5c8dcdca82bf2">SCTPPeer::socketDataArrived()</a>, <a class="el" href="class_s_c_t_p_client.html#a487ff4f73cad15e36a000aa05bc50553">SCTPClient::socketDataArrived()</a>, <a class="el" href="class_s_c_t_p_nat_peer.html#a24a42c0772a5daf5be477704bb33f072">SCTPNatPeer::socketDataNotificationArrived()</a>, <a class="el" href="class_s_c_t_p_peer.html#a8dc1f7419d23221c441afe43eea906b2">SCTPPeer::socketDataNotificationArrived()</a>, <a class="el" href="class_s_c_t_p_client.html#afd166ef074d98bcc17b99541ec95339b">SCTPClient::socketDataNotificationArrived()</a>, <a class="el" href="class_http_browser.html#a2f0d7765d77b937b124eff48962935bd">HttpBrowser::socketEstablished()</a>, <a class="el" href="class_s_c_t_p_association.html#a517425991dbdf3dfdc0fce87a399429a">SCTPAssociation::streamSchedulerFairBandwidthPacket()</a>, <a class="el" href="class_s_c_t_p_association.html#a30445facc61cdf6ef4362b02a244eb2c">SCTPAssociation::transformDataChunk()</a>, <a class="el" href="class_m_p_l_s.html#a980b6351f271bcc69db381edef846b2d">MPLS::tryLabelAndForwardIPv4Datagram()</a>, <a class="el" href="classx_d_y_m_o.html#aa7da115dc523ff4a98647c20f919ea27">xDYMO::updateRoute()</a>, <a class="el" href="classx_d_y_m_o.html#acc03b157860104f6ddbbcb85dc18d123">xDYMO::updateRoutes()</a>, and <a class="el" href="class_i_c_m_pv6.html#ac9119ae006608365bdb41a050c130f72">ICMPv6::validateDatagramPromptingError()</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): cannot cast NULL pointer to type &#39;%s&#39;&quot;</span>,opp_typename(<span class="keyword">typeid</span>(<a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>)));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> ret = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a><span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> cObject *o = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>cObject *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (o)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): cannot cast (%s *)%s to type &#39;%s&#39;&quot;</span>,o-&gt;getClassName(),o-&gt;getFullPath().c_str(),opp_typename(<span class="keyword">typeid</span>(<a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>)));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): cannot cast %s to type &#39;%s&#39;&quot;</span>,opp_typename(<span class="keyword">typeid</span>(P)),opp_typename(<span class="keyword">typeid</span>(<a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>)));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acfbc1067cf589eba83f5bfbe1a91337f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> check_and_cast </td>
          <td>(</td>
          <td class="paramtype">const P *&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A const version of check_and_cast&lt;&gt; that accepts pointers other than cObject*, too. </p>
<p>For compatibility; OMNeT++ 5.0 and later already contain this. </p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): cannot cast NULL pointer to type &#39;%s&#39;&quot;</span>,opp_typename(<span class="keyword">typeid</span>(<a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>)));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> ret = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a><span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (!ret) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> cObject *o = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span>cObject *<span class="keyword">&gt;</span>(p);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (o)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): cannot cast (%s *)%s to type &#39;%s&#39;&quot;</span>,o-&gt;getClassName(),o-&gt;getFullPath().c_str(),opp_typename(<span class="keyword">typeid</span>(<a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>)));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;check_and_cast(): cannot cast %s to type &#39;%s&#39;&quot;</span>,opp_typename(<span class="keyword">typeid</span>(P)),opp_typename(<span class="keyword">typeid</span>(<a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b0a130b6f68de0c32af7a1297bb96c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> check_and_cast_nullable </td>
          <td>(</td>
          <td class="paramtype">P *&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="defs__dymo_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_compat_8h.html#a5787efb2b2de33062f85128eb2dab921" title="A check_and_cast&lt;&gt; that accepts pointers other than cObject*, too. ">check_and_cast</a>&lt;<a class="code" href="_l2_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>&gt;(p);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li><li class="navelem"><a class="el" href="_compat_8h.html">Compat.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
