<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: ConstType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_const_type_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ConstType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_const_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html">ConstType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespace_const_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html">ConstType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af04e35ff7624a0ca683f7cdaf88e6e46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46">messageKind</a> { <a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a980cdcf612a1b181e7902bb4ff016a44">MPLS_KIND</a>, 
<a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a05cf7b6bb468492b44957a79ef1dc941">LDP_KIND</a>, 
<a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a0e4b2b8196a5988c9aad66f7f3d019e4">SIGNAL_KIND</a>
 }</td></tr>
<tr class="separator:af04e35ff7624a0ca683f7cdaf88e6e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8508f8afe8e287e0281c19895dbb82ea"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a8508f8afe8e287e0281c19895dbb82ea">ConstType::libDataMarker</a> [] = &quot;In-lbl In-intf  Out-lbl  Out-intf&quot;</td></tr>
<tr class="separator:a8508f8afe8e287e0281c19895dbb82ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0155b7dea0d056a6a9bdba7db526d4fb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a0155b7dea0d056a6a9bdba7db526d4fb">ConstType::prtDataMarker</a> [] = &quot;Prefix Pointer&quot;</td></tr>
<tr class="separator:a0155b7dea0d056a6a9bdba7db526d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa420fb21ac0b7e11a3136ca9f392b721"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#aa420fb21ac0b7e11a3136ca9f392b721">ConstType::UnknownData</a> [] = &quot;UNDEFINED&quot;</td></tr>
<tr class="separator:aa420fb21ac0b7e11a3136ca9f392b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eef76e17cf0d9b44d67242f8b919ee6"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a2eef76e17cf0d9b44d67242f8b919ee6">ConstType::NoLabel</a> [] = &quot;Nolabel&quot;</td></tr>
<tr class="separator:a2eef76e17cf0d9b44d67242f8b919ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c92ceb4fb2521883284dc104a9af5e"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a43c92ceb4fb2521883284dc104a9af5e">ConstType::wildcast</a> [] = &quot;*&quot;</td></tr>
<tr class="separator:a43c92ceb4fb2521883284dc104a9af5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c6824a659d30847032a3c0d1c0217"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a292c6824a659d30847032a3c0d1c0217">ConstType::empty</a> [] = &quot;&quot;</td></tr>
<tr class="separator:a292c6824a659d30847032a3c0d1c0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e52513fcc6c9eecd73ab4369eb00b16"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#a3e52513fcc6c9eecd73ab4369eb00b16">ConstType::ldp_port</a> = 646</td></tr>
<tr class="separator:a3e52513fcc6c9eecd73ab4369eb00b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef316a5cfb9408a60d2b5abfa85a3e22"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#aef316a5cfb9408a60d2b5abfa85a3e22">ConstType::LDP_KIND</a> = 10</td></tr>
<tr class="separator:aef316a5cfb9408a60d2b5abfa85a3e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbe71c2603724a07b0374830aff2160"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_const_type.html#acfbe71c2603724a07b0374830aff2160">ConstType::HOW_KIND</a> = 50</td></tr>
<tr class="separator:acfbe71c2603724a07b0374830aff2160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46">messageKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46a980cdcf612a1b181e7902bb4ff016a44"></a>MPLS_KIND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46a05cf7b6bb468492b44957a79ef1dc941"></a>LDP_KIND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af04e35ff7624a0ca683f7cdaf88e6e46a0e4b2b8196a5988c9aad66f7f3d019e4"></a>SIGNAL_KIND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a980cdcf612a1b181e7902bb4ff016a44">MPLS_KIND</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a05cf7b6bb468492b44957a79ef1dc941">LDP_KIND</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_const_type_8h.html#af04e35ff7624a0ca683f7cdaf88e6e46a0e4b2b8196a5988c9aad66f7f3d019e4">SIGNAL_KIND</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_b1753a3f12af8b025373362e1e3a35c8.html">mpls</a></li><li class="navelem"><a class="el" href="_const_type_8h.html">ConstType.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
