<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: DHCPMessage_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_h_c_p_message__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DHCPMessage_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_m_a_c_address_8h.html">MACAddress.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_c_p_options.html">DHCPOptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add9d66a0a765070b3b35f56430107f1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#add9d66a0a765070b3b35f56430107f1a">DHCPOpcode</a> { <a class="el" href="_d_h_c_p_message__m_8h.html#add9d66a0a765070b3b35f56430107f1aa9d50990ab61b0029e2c5db6b2f4a1dce">BOOTREQUEST</a> = 1, 
<a class="el" href="_d_h_c_p_message__m_8h.html#add9d66a0a765070b3b35f56430107f1aab39904d1e38721e08b09813c64497332">BOOTREPLY</a> = 2
 }</td></tr>
<tr class="memdesc:add9d66a0a765070b3b35f56430107f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc.  <a href="_d_h_c_p_message__m_8h.html#add9d66a0a765070b3b35f56430107f1a">More...</a><br/></td></tr>
<tr class="separator:add9d66a0a765070b3b35f56430107f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb3f37b279ce602e6e3665fdf2d6a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6">DHCPMessageType</a> { <br/>
&#160;&#160;<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6aedb343e2fe9088a1addb01070779caf6">DHCPDISCOVER</a> = 1, 
<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a30560de14ec3e74fcb53c3fd2c212ac5">DHCPOFFER</a> = 2, 
<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6ac2f3ca18196b6c26fd50894ea3f9a522">DHCPREQUEST</a> = 3, 
<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a8fa59ccee03361115b11f9afa2b0d8a4">DHCPDECLINE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a0c98ecbe1cdac180439bc423eaea9365">DHCPACK</a> = 5, 
<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a985043e23916d1dbc71e52b59d07bf9b">DHCPNAK</a> = 6, 
<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a8753d38adab731b346a264c428d200c5">DHCPRELEASE</a> = 7, 
<a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6ad244b976cdb420108b6b7c445d7ef90a">DHCPINFORM</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:ad3eb3f37b279ce602e6e3665fdf2d6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc.  <a href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6">More...</a><br/></td></tr>
<tr class="separator:ad3eb3f37b279ce602e6e3665fdf2d6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395be89ac375c5202b3f8938c19ca870"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870">DHCPOptionCode</a> { <br/>
&#160;&#160;<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870aac1594503316916239ff32ff67a5ff64">DHCP_MSG_TYPE</a> = 53, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870adbccc274318f909228d315dd749f71fc">CLIENT_ID</a> = 61, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870aa610f095750271ce06f711df89fb091b">HOSTNAME</a> = 12, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a410cceaac02c82cda2b198aac79f4652">REQUESTED_IP</a> = 50, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870ad3063b0c170d7a504599d76e6f9fe86e">PARAM_LIST</a> = 55, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a7a2fb33aeb5abad14f57cf136c43f0ed">SUBNET_MASK</a> = 1, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870ad5cccab5214052e4d9ba58d4e198ef92">ROUTER</a> = 3, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870acb351e08d637347c1132ba8a73f0c812">DNS</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870ac5db7f24687d35b527928f3657066cef">NTP_SRV</a> = 42, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a540bd99421bac2bf454dc96ed0a4c629">RENEWAL_TIME</a> = 58, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870af6807b2724d4f8653e469839b0ca6567">REBIND_TIME</a> = 59, 
<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a50a0c59da59eb197201095e058dc1138">LEASE_TIME</a> = 51, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870acc9d7d342c77b23067cdb9f0a900fa2a">SERVER_ID</a> = 54
<br/>
 }</td></tr>
<tr class="memdesc:a395be89ac375c5202b3f8938c19ca870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc.  <a href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870">More...</a><br/></td></tr>
<tr class="separator:a395be89ac375c5202b3f8938c19ca870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a727d41ca94a27f9a4ba8b216f0e838a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#a727d41ca94a27f9a4ba8b216f0e838a6">doPacking</a> (cCommBuffer *b, <a class="el" href="class_d_h_c_p_options.html">DHCPOptions</a> &amp;obj)</td></tr>
<tr class="separator:a727d41ca94a27f9a4ba8b216f0e838a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d01be95227b745ef4b3022503b867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#a8b0d01be95227b745ef4b3022503b867">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_d_h_c_p_options.html">DHCPOptions</a> &amp;obj)</td></tr>
<tr class="separator:a8b0d01be95227b745ef4b3022503b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4d624e48209b98b317ce44c38cb441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#a3e4d624e48209b98b317ce44c38cb441">doPacking</a> (cCommBuffer *b, <a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a3e4d624e48209b98b317ce44c38cb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4c35d32a3fa3ad8dc65196eb6e48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_message__m_8h.html#a88b4c35d32a3fa3ad8dc65196eb6e48c">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a88b4c35d32a3fa3ad8dc65196eb6e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6">DHCPMessageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc. </p>
<p>Class generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc.</p>
<pre>
enum DHCPMessageType
{
    DHCPDISCOVER = 1;
    DHCPOFFER = 2;
    DHCPREQUEST = 3;
    DHCPDECLINE = 4;
    DHCPACK = 5;
    DHCPNAK = 6;
    DHCPRELEASE = 7;
    DHCPINFORM = 8;
}
</pre><pre>
class <a class="el" href="class_d_h_c_p_options.html">DHCPOptions</a> {
    int messageType); 
    string hostName; 
    int parameterRequestList[]; 
    <a class="el" href="class_m_a_c_address.html" title="Stores an IEEE 802 MAC address (6 octets = 48 bits). ">MACAddress</a> clientIdentifier; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> requestedIp; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> subnetMask; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> router[]; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> dns[]; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> ntp[]; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> serverIdentifier; 
    simtime_t renewalTime; 
    simtime_t rebindingTime; 
    simtime_t leaseTime; 
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6aedb343e2fe9088a1addb01070779caf6"></a>DHCPDISCOVER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6a30560de14ec3e74fcb53c3fd2c212ac5"></a>DHCPOFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6ac2f3ca18196b6c26fd50894ea3f9a522"></a>DHCPREQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6a8fa59ccee03361115b11f9afa2b0d8a4"></a>DHCPDECLINE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6a0c98ecbe1cdac180439bc423eaea9365"></a>DHCPACK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6a985043e23916d1dbc71e52b59d07bf9b"></a>DHCPNAK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6a8753d38adab731b346a264c428d200c5"></a>DHCPRELEASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad3eb3f37b279ce602e6e3665fdf2d6a6ad244b976cdb420108b6b7c445d7ef90a"></a>DHCPINFORM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6aedb343e2fe9088a1addb01070779caf6">DHCPDISCOVER</a> = 1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a30560de14ec3e74fcb53c3fd2c212ac5">DHCPOFFER</a> = 2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6ac2f3ca18196b6c26fd50894ea3f9a522">DHCPREQUEST</a> = 3,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a8fa59ccee03361115b11f9afa2b0d8a4">DHCPDECLINE</a> = 4,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a0c98ecbe1cdac180439bc423eaea9365">DHCPACK</a> = 5,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a985043e23916d1dbc71e52b59d07bf9b">DHCPNAK</a> = 6,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6a8753d38adab731b346a264c428d200c5">DHCPRELEASE</a> = 7,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#ad3eb3f37b279ce602e6e3665fdf2d6a6ad244b976cdb420108b6b7c445d7ef90a">DHCPINFORM</a> = 8</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="add9d66a0a765070b3b35f56430107f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_h_c_p_message__m_8h.html#add9d66a0a765070b3b35f56430107f1a">DHCPOpcode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc. </p>
<p>Class generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc.</p>
<pre>
enum DHCPOpcode
{
    BOOTREQUEST = 1;
    BOOTREPLY = 2;
}
</pre><pre>
packet <a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a>
{
    int op); 
    int htype; 
    int hlen; 
    int hops; 
    unsigned int xid; 
    int secs; 
    bool broadcast; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> ciaddr; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> yiaddr; 
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> giaddr; 
    <a class="el" href="class_m_a_c_address.html" title="Stores an IEEE 802 MAC address (6 octets = 48 bits). ">MACAddress</a> chaddr; 
    string sname; 
    string file; 
    <a class="el" href="class_d_h_c_p_options.html">DHCPOptions</a> options; 
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="add9d66a0a765070b3b35f56430107f1aa9d50990ab61b0029e2c5db6b2f4a1dce"></a>BOOTREQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="add9d66a0a765070b3b35f56430107f1aab39904d1e38721e08b09813c64497332"></a>BOOTREPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#add9d66a0a765070b3b35f56430107f1aa9d50990ab61b0029e2c5db6b2f4a1dce">BOOTREQUEST</a> = 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#add9d66a0a765070b3b35f56430107f1aab39904d1e38721e08b09813c64497332">BOOTREPLY</a> = 2</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a395be89ac375c5202b3f8938c19ca870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870">DHCPOptionCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>applications/dhcp/DHCPMessage.msg</code> by opp_msgc. </p>
<pre>
enum DHCPOptionCode
{
    DHCP_MSG_TYPE = 53;
    CLIENT_ID = 61;
    HOSTNAME = 12;
    REQUESTED_IP = 50;
    PARAM_LIST = 55;
    SUBNET_MASK = 1;
    ROUTER = 3;
    DNS = 6;
    NTP_SRV = 42;
    RENEWAL_TIME = 58;
    REBIND_TIME = 59;
    LEASE_TIME = 51;
    SERVER_ID = 54;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870aac1594503316916239ff32ff67a5ff64"></a>DHCP_MSG_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870adbccc274318f909228d315dd749f71fc"></a>CLIENT_ID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870aa610f095750271ce06f711df89fb091b"></a>HOSTNAME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870a410cceaac02c82cda2b198aac79f4652"></a>REQUESTED_IP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870ad3063b0c170d7a504599d76e6f9fe86e"></a>PARAM_LIST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870a7a2fb33aeb5abad14f57cf136c43f0ed"></a>SUBNET_MASK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870ad5cccab5214052e4d9ba58d4e198ef92"></a>ROUTER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870acb351e08d637347c1132ba8a73f0c812"></a>DNS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870ac5db7f24687d35b527928f3657066cef"></a>NTP_SRV</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870a540bd99421bac2bf454dc96ed0a4c629"></a>RENEWAL_TIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870af6807b2724d4f8653e469839b0ca6567"></a>REBIND_TIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870a50a0c59da59eb197201095e058dc1138"></a>LEASE_TIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a395be89ac375c5202b3f8938c19ca870acc9d7d342c77b23067cdb9f0a900fa2a"></a>SERVER_ID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870aac1594503316916239ff32ff67a5ff64">DHCP_MSG_TYPE</a> = 53,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870adbccc274318f909228d315dd749f71fc">CLIENT_ID</a> = 61,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870aa610f095750271ce06f711df89fb091b">HOSTNAME</a> = 12,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a410cceaac02c82cda2b198aac79f4652">REQUESTED_IP</a> = 50,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870ad3063b0c170d7a504599d76e6f9fe86e">PARAM_LIST</a> = 55,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a7a2fb33aeb5abad14f57cf136c43f0ed">SUBNET_MASK</a> = 1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870ad5cccab5214052e4d9ba58d4e198ef92">ROUTER</a> = 3,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870acb351e08d637347c1132ba8a73f0c812">DNS</a> = 6,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870ac5db7f24687d35b527928f3657066cef">NTP_SRV</a> = 42,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a540bd99421bac2bf454dc96ed0a4c629">RENEWAL_TIME</a> = 58,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870af6807b2724d4f8653e469839b0ca6567">REBIND_TIME</a> = 59,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870a50a0c59da59eb197201095e058dc1138">LEASE_TIME</a> = 51,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="_d_h_c_p_message__m_8h.html#a395be89ac375c5202b3f8938c19ca870acc9d7d342c77b23067cdb9f0a900fa2a">SERVER_ID</a> = 54</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a727d41ca94a27f9a4ba8b216f0e838a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_h_c_p_options.html">DHCPOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_i_pv_x_address_8h.html#a2898acd65666a6e38fe7a28eef204c37">doPacking()</a>, and <a class="el" href="class_t_c_p_segment.html#a3714472c0a7c4ee55aec5f2ac08f8c56">TCPSegment::parsimPack()</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{obj.<a class="code" href="class_d_h_c_p_options.html#a2cfd266eaacca38eb435fa114edeb7e8">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e4d624e48209b98b317ce44c38cb441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{obj.<a class="code" href="class_d_h_c_p_message.html#af0574c7880814e43754e6d7759eaf785">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b0d01be95227b745ef4b3022503b867"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_h_c_p_options.html">DHCPOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_i_pv_x_address_8h.html#a3cd4a20d1a3cbec22de0ebe9fadc9569">doUnpacking()</a>, and <a class="el" href="class_t_c_p_segment.html#ae0ded3c168f1fa400bfe99a135a5dace">TCPSegment::parsimUnpack()</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{obj.<a class="code" href="class_d_h_c_p_options.html#ac782f34af83117523ef80e40cea62189">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a88b4c35d32a3fa3ad8dc65196eb6e48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{obj.<a class="code" href="class_d_h_c_p_message.html#a11d12d6850741ead18dbad741e95a672">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_7f9b436f62ad710ddab68783ab8363b5.html">dhcp</a></li><li class="navelem"><a class="el" href="_d_h_c_p_message__m_8h.html">DHCPMessage_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
