<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>INET Framework for OMNeT++/OMNEST: DHCP_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_h_c_p__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DHCP_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_m_a_c_address_8h.html">MACAddress.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_h_c_p_options_8h.html">DHCPOptions.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>applications/dhcp/DHCP.msg</code> by opp_msgc.  <a href="class_d_h_c_p_message.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0403</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4981b3c49ed92666fd0439a049b7ef80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p__m_8h.html#a4981b3c49ed92666fd0439a049b7ef80">DHCP_OPCODE</a> { <a class="el" href="_d_h_c_p__m_8h.html#a4981b3c49ed92666fd0439a049b7ef80a9d50990ab61b0029e2c5db6b2f4a1dce">BOOTREQUEST</a> = 1, 
<a class="el" href="_d_h_c_p__m_8h.html#a4981b3c49ed92666fd0439a049b7ef80ab39904d1e38721e08b09813c64497332">BOOTREPLY</a> = 2
 }</td></tr>
<tr class="memdesc:a4981b3c49ed92666fd0439a049b7ef80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>applications/dhcp/DHCP.msg</code> by opp_msgc.  <a href="_d_h_c_p__m_8h.html#a4981b3c49ed92666fd0439a049b7ef80">More...</a><br/></td></tr>
<tr class="separator:a4981b3c49ed92666fd0439a049b7ef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef07e8fba81b7f89b25c8e1f8c24e94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94">DHCP_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94aedb343e2fe9088a1addb01070779caf6">DHCPDISCOVER</a> = 1, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a30560de14ec3e74fcb53c3fd2c212ac5">DHCPOFFER</a> = 2, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ac2f3ca18196b6c26fd50894ea3f9a522">DHCPREQUEST</a> = 3, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a8fa59ccee03361115b11f9afa2b0d8a4">DHCPDECLINE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a0c98ecbe1cdac180439bc423eaea9365">DHCPACK</a> = 5, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a985043e23916d1dbc71e52b59d07bf9b">DHCPNAK</a> = 6, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a8753d38adab731b346a264c428d200c5">DHCPRELEASE</a> = 7, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ad244b976cdb420108b6b7c445d7ef90a">DHCPINFORM</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a85990225e917ef8d18d4735c5bb3a1f8">DHCPFORCERENEW</a> = 9, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ab7f2859b0e6b5763f8eb891a9ef7fc52">DHCPLEASEQUERY</a> = 10, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a6c4b24dfd5ce4fd8e22be675cdfe1416">DHCPLEASEUNASSIGNED</a> = 11, 
<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ae0b49052037383764f376418d4b601c0">DHCPLEASEUNKNOWN</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a6e773519e851df5d9bbb5764e4886a99">DHCPLEASEACTIVE</a> = 13
<br/>
 }</td></tr>
<tr class="memdesc:adef07e8fba81b7f89b25c8e1f8c24e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>applications/dhcp/DHCP.msg</code> by opp_msgc.  <a href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94">More...</a><br/></td></tr>
<tr class="separator:adef07e8fba81b7f89b25c8e1f8c24e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e4d624e48209b98b317ce44c38cb441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p__m_8h.html#a3e4d624e48209b98b317ce44c38cb441">doPacking</a> (cCommBuffer *b, <a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a3e4d624e48209b98b317ce44c38cb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4c35d32a3fa3ad8dc65196eb6e48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p__m_8h.html#a88b4c35d32a3fa3ad8dc65196eb6e48c">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a88b4c35d32a3fa3ad8dc65196eb6e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0403</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4981b3c49ed92666fd0439a049b7ef80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_h_c_p__m_8h.html#a4981b3c49ed92666fd0439a049b7ef80">DHCP_OPCODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>applications/dhcp/DHCP.msg</code> by opp_msgc. </p>
<pre>
enum DHCP_OPCODE
{
    BOOTREQUEST = 1;
    BOOTREPLY = 2;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4981b3c49ed92666fd0439a049b7ef80a9d50990ab61b0029e2c5db6b2f4a1dce"></a>BOOTREQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4981b3c49ed92666fd0439a049b7ef80ab39904d1e38721e08b09813c64497332"></a>BOOTREPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#a4981b3c49ed92666fd0439a049b7ef80a9d50990ab61b0029e2c5db6b2f4a1dce">BOOTREQUEST</a> = 1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#a4981b3c49ed92666fd0439a049b7ef80ab39904d1e38721e08b09813c64497332">BOOTREPLY</a> = 2</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94">DHCP_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>applications/dhcp/DHCP.msg</code> by opp_msgc. </p>
<pre>
enum DHCP_TYPE
{
    DHCPDISCOVER = 1;
    DHCPOFFER = 2;
    DHCPREQUEST = 3;
    DHCPDECLINE = 4;
    DHCPACK = 5;
    DHCPNAK = 6;
    DHCPRELEASE = 7;
    DHCPINFORM = 8;
    DHCPFORCERENEW = 9;
    DHCPLEASEQUERY = 10;
    DHCPLEASEUNASSIGNED = 11;
    DHCPLEASEUNKNOWN = 12;
    DHCPLEASEACTIVE = 13;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94aedb343e2fe9088a1addb01070779caf6"></a>DHCPDISCOVER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a30560de14ec3e74fcb53c3fd2c212ac5"></a>DHCPOFFER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94ac2f3ca18196b6c26fd50894ea3f9a522"></a>DHCPREQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a8fa59ccee03361115b11f9afa2b0d8a4"></a>DHCPDECLINE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a0c98ecbe1cdac180439bc423eaea9365"></a>DHCPACK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a985043e23916d1dbc71e52b59d07bf9b"></a>DHCPNAK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a8753d38adab731b346a264c428d200c5"></a>DHCPRELEASE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94ad244b976cdb420108b6b7c445d7ef90a"></a>DHCPINFORM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a85990225e917ef8d18d4735c5bb3a1f8"></a>DHCPFORCERENEW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94ab7f2859b0e6b5763f8eb891a9ef7fc52"></a>DHCPLEASEQUERY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a6c4b24dfd5ce4fd8e22be675cdfe1416"></a>DHCPLEASEUNASSIGNED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94ae0b49052037383764f376418d4b601c0"></a>DHCPLEASEUNKNOWN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="adef07e8fba81b7f89b25c8e1f8c24e94a6e773519e851df5d9bbb5764e4886a99"></a>DHCPLEASEACTIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94aedb343e2fe9088a1addb01070779caf6">DHCPDISCOVER</a> = 1,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a30560de14ec3e74fcb53c3fd2c212ac5">DHCPOFFER</a> = 2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ac2f3ca18196b6c26fd50894ea3f9a522">DHCPREQUEST</a> = 3,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a8fa59ccee03361115b11f9afa2b0d8a4">DHCPDECLINE</a> = 4,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a0c98ecbe1cdac180439bc423eaea9365">DHCPACK</a> = 5,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a985043e23916d1dbc71e52b59d07bf9b">DHCPNAK</a> = 6,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a8753d38adab731b346a264c428d200c5">DHCPRELEASE</a> = 7,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ad244b976cdb420108b6b7c445d7ef90a">DHCPINFORM</a> = 8,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a85990225e917ef8d18d4735c5bb3a1f8">DHCPFORCERENEW</a> = 9,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ab7f2859b0e6b5763f8eb891a9ef7fc52">DHCPLEASEQUERY</a> = 10,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a6c4b24dfd5ce4fd8e22be675cdfe1416">DHCPLEASEUNASSIGNED</a> = 11,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94ae0b49052037383764f376418d4b601c0">DHCPLEASEUNKNOWN</a> = 12,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_d_h_c_p__m_8h.html#adef07e8fba81b7f89b25c8e1f8c24e94a6e773519e851df5d9bbb5764e4886a99">DHCPLEASEACTIVE</a> = 13</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e4d624e48209b98b317ce44c38cb441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_i_pv_x_address_8h.html#a2898acd65666a6e38fe7a28eef204c37">doPacking()</a>, and <a class="el" href="class_t_c_p_segment.html#a3714472c0a7c4ee55aec5f2ac08f8c56">TCPSegment::parsimPack()</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{obj.<a class="code" href="class_d_h_c_p_message.html#af0574c7880814e43754e6d7759eaf785">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a88b4c35d32a3fa3ad8dc65196eb6e48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_h_c_p_message.html">DHCPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="_i_pv_x_address_8h.html#a3cd4a20d1a3cbec22de0ebe9fadc9569">doUnpacking()</a>, and <a class="el" href="class_t_c_p_segment.html#ae0ded3c168f1fa400bfe99a135a5dace">TCPSegment::parsimUnpack()</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{obj.<a class="code" href="class_d_h_c_p_message.html#a11d12d6850741ead18dbad741e95a672">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_7f9b436f62ad710ddab68783ab8363b5.html">dhcp</a></li><li class="navelem"><a class="el" href="_d_h_c_p__m_8h.html">DHCP_m.h</a></li>
    <li class="footer">Generated on Fri Aug 23 2013 14:39:20 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
