<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: DHCPClient.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_h_c_p_client_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DHCPClient.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_h_c_p_client_8h.html">DHCPClient.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_table_access_8h.html">InterfaceTableAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_interface_data_8h.html">IPv4InterfaceData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_status_8h.html">NodeStatus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_notifier_consts_8h.html">NotifierConsts.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_operations_8h.html">NodeOperations.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_routing_table_access_8h.html">RoutingTableAccess.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72fdc082560f7761ef5dd4e0b6efd0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_client_8cc.html#a72fdc082560f7761ef5dd4e0b6efd0ad">CASE</a>(X)&#160;&#160;&#160;case X: return #X;</td></tr>
<tr class="separator:a72fdc082560f7761ef5dd4e0b6efd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fdc082560f7761ef5dd4e0b6efd0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_client_8cc.html#a72fdc082560f7761ef5dd4e0b6efd0ad">CASE</a>(X)&#160;&#160;&#160;case X: return #X;</td></tr>
<tr class="separator:a72fdc082560f7761ef5dd4e0b6efd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb21b0a8df898881a7afcd85d3fc087f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_client_8cc.html#abb21b0a8df898881a7afcd85d3fc087f">Define_Module</a> (<a class="el" href="class_d_h_c_p_client.html">DHCPClient</a>)</td></tr>
<tr class="separator:abb21b0a8df898881a7afcd85d3fc087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a72fdc082560f7761ef5dd4e0b6efd0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X)</td><td></td>
          <td>&#160;&#160;&#160;case X: return #X;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_t_c_p_connection.html#af199cd53f71f27341684145c3bdab306">TCPConnection::eventName()</a>, <a class="el" href="class_s_c_t_p_association.html#a63a1d0b48db0d4d129635336591f37fc">SCTPAssociation::eventName()</a>, <a class="el" href="class_d_h_c_p_client.html#a805de359a32a163a439884757b3ddac5">DHCPClient::getAndCheckMessageTypeName()</a>, <a class="el" href="class_d_h_c_p_client.html#a924dae38fe10f69769d4db7403789f6b">DHCPClient::getStateName()</a>, <a class="el" href="class_tcp_lwip_connection.html#a0a3721c5d4aa1d5b3b697c75a14d9aa8">TcpLwipConnection::indicationName()</a>, <a class="el" href="class_t_c_p_connection.html#adeef1c0b8f04a744168a107f68c397ba">TCPConnection::indicationName()</a>, <a class="el" href="class_s_c_t_p_association.html#a681a359c388e9b7f38250ceb3626515e">SCTPAssociation::indicationName()</a>, <a class="el" href="class_ieee80211_mac.html#ad717066cb5cc83f789b4abbe28d311d7">Ieee80211Mac::modeName()</a>, <a class="el" href="class_ether_m_a_c.html#ab1091e4dd64112bac3bbcfb3e43005af">EtherMAC::printState()</a>, <a class="el" href="class_s_c_t_p_socket.html#a9fd58e3c20a1767ed7df83b69d15e298">SCTPSocket::stateName()</a>, <a class="el" href="class_t_c_p_socket.html#af106166df336536cb233a6e239c1c04b">TCPSocket::stateName()</a>, <a class="el" href="class_t_c_p_connection.html#ab991cf2680a63832310a4a56ac17972e">TCPConnection::stateName()</a>, and <a class="el" href="class_s_c_t_p_association.html#a2ef7cd11f293a67b65d0c9cf0eee90a2">SCTPAssociation::stateName()</a>.</p>

</div>
</div>
<a class="anchor" id="a72fdc082560f7761ef5dd4e0b6efd0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CASE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X)</td><td></td>
          <td>&#160;&#160;&#160;case X: return #X;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abb21b0a8df898881a7afcd85d3fc087f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_h_c_p_client.html">DHCPClient</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_7f9b436f62ad710ddab68783ab8363b5.html">dhcp</a></li><li class="navelem"><a class="el" href="_d_h_c_p_client_8cc.html">DHCPClient.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
