<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>INET Framework for OMNeT++/OMNEST: DHCPOptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_h_c_p_options_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DHCPOptions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_byte_8h.html">Byte.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_h_c_p_option.html">DHCPOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa48c0ba3c7a16f8d52b2f905b2ba940f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940f">op_code</a> { <br/>
&#160;&#160;<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940faac1594503316916239ff32ff67a5ff64">DHCP_MSG_TYPE</a> = 53, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fadbccc274318f909228d315dd749f71fc">CLIENT_ID</a> = 61, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940faa610f095750271ce06f711df89fb091b">HOSTNAME</a> = 12, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa410cceaac02c82cda2b198aac79f4652">REQUESTED_IP</a> = 50, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fad3063b0c170d7a504599d76e6f9fe86e">PARAM_LIST</a> = 55, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa7a2fb33aeb5abad14f57cf136c43f0ed">SUBNET_MASK</a> = 1, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fad5cccab5214052e4d9ba58d4e198ef92">ROUTER</a> = 3, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940facb351e08d637347c1132ba8a73f0c812">DNS</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fac5db7f24687d35b527928f3657066cef">NTP_SRV</a> = 42, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa540bd99421bac2bf454dc96ed0a4c629">RENEWAL_TIME</a> = 58, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940faf6807b2724d4f8653e469839b0ca6567">REBIND_TIME</a> = 59, 
<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa50a0c59da59eb197201095e058dc1138">LEASE_TIME</a> = 51, 
<br/>
&#160;&#160;<a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940facc9d7d342c77b23067cdb9f0a900fa2a">SERVER_ID</a> = 54
<br/>
 }</td></tr>
<tr class="separator:aa48c0ba3c7a16f8d52b2f905b2ba940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940f">op_code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940faac1594503316916239ff32ff67a5ff64"></a>DHCP_MSG_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fadbccc274318f909228d315dd749f71fc"></a>CLIENT_ID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940faa610f095750271ce06f711df89fb091b"></a>HOSTNAME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fa410cceaac02c82cda2b198aac79f4652"></a>REQUESTED_IP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fad3063b0c170d7a504599d76e6f9fe86e"></a>PARAM_LIST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fa7a2fb33aeb5abad14f57cf136c43f0ed"></a>SUBNET_MASK</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fad5cccab5214052e4d9ba58d4e198ef92"></a>ROUTER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940facb351e08d637347c1132ba8a73f0c812"></a>DNS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fac5db7f24687d35b527928f3657066cef"></a>NTP_SRV</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fa540bd99421bac2bf454dc96ed0a4c629"></a>RENEWAL_TIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940faf6807b2724d4f8653e469839b0ca6567"></a>REBIND_TIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940fa50a0c59da59eb197201095e058dc1138"></a>LEASE_TIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa48c0ba3c7a16f8d52b2f905b2ba940facc9d7d342c77b23067cdb9f0a900fa2a"></a>SERVER_ID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940faac1594503316916239ff32ff67a5ff64">DHCP_MSG_TYPE</a> = 53,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fadbccc274318f909228d315dd749f71fc">CLIENT_ID</a> = 61,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940faa610f095750271ce06f711df89fb091b">HOSTNAME</a> = 12,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa410cceaac02c82cda2b198aac79f4652">REQUESTED_IP</a> = 50,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fad3063b0c170d7a504599d76e6f9fe86e">PARAM_LIST</a> = 55,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa7a2fb33aeb5abad14f57cf136c43f0ed">SUBNET_MASK</a> = 1,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fad5cccab5214052e4d9ba58d4e198ef92">ROUTER</a> = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940facb351e08d637347c1132ba8a73f0c812">DNS</a> = 6,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fac5db7f24687d35b527928f3657066cef">NTP_SRV</a> = 42,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa540bd99421bac2bf454dc96ed0a4c629">RENEWAL_TIME</a> = 58,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940faf6807b2724d4f8653e469839b0ca6567">REBIND_TIME</a> = 59,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940fa50a0c59da59eb197201095e058dc1138">LEASE_TIME</a> = 51,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_d_h_c_p_options_8h.html#aa48c0ba3c7a16f8d52b2f905b2ba940facc9d7d342c77b23067cdb9f0a900fa2a">SERVER_ID</a> = 54,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_7f9b436f62ad710ddab68783ab8363b5.html">dhcp</a></li><li class="navelem"><a class="el" href="_d_h_c_p_options_8h.html">DHCPOptions.h</a></li>
    <li class="footer">Generated on Fri Aug 23 2013 14:39:20 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
