<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: DSCP_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s_c_p__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DSCP_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_c_p__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_c_p__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a32fe0ad6e29a6545c0e3cbf3ac262e94"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94">DSCP</a> { <br/>
&#160;&#160;<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a07d4a9aa2da10de7214a265b4bc08b38">DSCP_BE</a> = 0, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a2954e0e5a22c53e67f90eab400fa3221">DSCP_AF11</a> = 0x0A, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a14518b9ad124726f50fd7ae19b07d356">DSCP_AF12</a> = 0x0C, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94ae32b3bb21a7a2fe5950b2e27634165bd">DSCP_AF13</a> = 0x0E, 
<br/>
&#160;&#160;<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94abd4aaa4d63cc4bda76d26c2885b559be">DSCP_AF21</a> = 0x12, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a2f6c63c18c0c2f34e94fbc30d4dbfaf5">DSCP_AF22</a> = 0x14, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a26e4cecdb2196f3686e74dbaf1398911">DSCP_AF23</a> = 0x16, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a88897dfd76fd9e527d6b271288b132f9">DSCP_AF31</a> = 0x1A, 
<br/>
&#160;&#160;<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa1f21b8d7d34116abb1f0d1abe334c79">DSCP_AF32</a> = 0x1C, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a90a6f960e6bd55bf6b99996451de347a">DSCP_AF33</a> = 0x1E, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a5340221c3060b304b56a51b31f2cc79c">DSCP_AF41</a> = 0x22, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a10a18e2166f24b58c23f6f1adf92fe7a">DSCP_AF42</a> = 0x24, 
<br/>
&#160;&#160;<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a8d6fd730912e88f6e5712ec0dd38c041">DSCP_AF43</a> = 0x26, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a5be42eb980f467f5f8ebac58e6e4a5e1">DSCP_EF</a> = 0x2E, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa15c813548f33112294614b097da63bb">DSCP_CS1</a> = 0x08, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a42676c74ed30bf3d3f21e111289f227c">DSCP_CS2</a> = 0x10, 
<br/>
&#160;&#160;<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a011b2761eac5369050158acbbb224ded">DSCP_CS3</a> = 0x18, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa070b0d999a21a40ede01e87f5f532a4">DSCP_CS4</a> = 0x20, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a2ddc85eabd04858c6e1957e73d82277e">DSCP_CS5</a> = 0x28, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a6b1091df638c831c9ea0b0863c9206d5">DSCP_CS6</a> = 0x30, 
<br/>
&#160;&#160;<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a5c20f2174ecf6771c8796facdf28e36b">DSCP_CS7</a> = 0x38, 
<a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa4f328ee2b906b4fc519dc87fa11587e">DSCP_MAX</a> = 0x40
<br/>
 }</td></tr>
<tr class="memdesc:a32fe0ad6e29a6545c0e3cbf3ac262e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/diffserv/DSCP.msg</code> by opp_msgc.  <a href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94">More...</a><br/></td></tr>
<tr class="separator:a32fe0ad6e29a6545c0e3cbf3ac262e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94">DSCP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/diffserv/DSCP.msg</code> by opp_msgc. </p>
<pre>
enum DSCP
{
</p>
<pre class="fragment">DSCP_BE = 0;


DSCP_AF11 = 0x0A; 
DSCP_AF12 = 0x0C; 
DSCP_AF13 = 0x0E; 

DSCP_AF21 = 0x12; 
DSCP_AF22 = 0x14; 
DSCP_AF23 = 0x16; 

DSCP_AF31 = 0x1A; 
DSCP_AF32 = 0x1C; 
DSCP_AF33 = 0x1E; 

DSCP_AF41 = 0x22; 
DSCP_AF42 = 0x24; 
DSCP_AF43 = 0x26; 


DSCP_EF   = 0x2E; 


DSCP_CS1  = 0x08; 
DSCP_CS2  = 0x10; 
DSCP_CS3  = 0x18; 
DSCP_CS4  = 0x20; 
DSCP_CS5  = 0x28; 
DSCP_CS6  = 0x30; 
DSCP_CS7  = 0x38; 


DSCP_MAX = 0x40;
</pre><p>
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a07d4a9aa2da10de7214a265b4bc08b38"></a>DSCP_BE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a2954e0e5a22c53e67f90eab400fa3221"></a>DSCP_AF11</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a14518b9ad124726f50fd7ae19b07d356"></a>DSCP_AF12</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94ae32b3bb21a7a2fe5950b2e27634165bd"></a>DSCP_AF13</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94abd4aaa4d63cc4bda76d26c2885b559be"></a>DSCP_AF21</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a2f6c63c18c0c2f34e94fbc30d4dbfaf5"></a>DSCP_AF22</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a26e4cecdb2196f3686e74dbaf1398911"></a>DSCP_AF23</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a88897dfd76fd9e527d6b271288b132f9"></a>DSCP_AF31</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94aa1f21b8d7d34116abb1f0d1abe334c79"></a>DSCP_AF32</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a90a6f960e6bd55bf6b99996451de347a"></a>DSCP_AF33</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a5340221c3060b304b56a51b31f2cc79c"></a>DSCP_AF41</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a10a18e2166f24b58c23f6f1adf92fe7a"></a>DSCP_AF42</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a8d6fd730912e88f6e5712ec0dd38c041"></a>DSCP_AF43</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a5be42eb980f467f5f8ebac58e6e4a5e1"></a>DSCP_EF</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94aa15c813548f33112294614b097da63bb"></a>DSCP_CS1</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a42676c74ed30bf3d3f21e111289f227c"></a>DSCP_CS2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a011b2761eac5369050158acbbb224ded"></a>DSCP_CS3</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94aa070b0d999a21a40ede01e87f5f532a4"></a>DSCP_CS4</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a2ddc85eabd04858c6e1957e73d82277e"></a>DSCP_CS5</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a6b1091df638c831c9ea0b0863c9206d5"></a>DSCP_CS6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94a5c20f2174ecf6771c8796facdf28e36b"></a>DSCP_CS7</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a32fe0ad6e29a6545c0e3cbf3ac262e94aa4f328ee2b906b4fc519dc87fa11587e"></a>DSCP_MAX</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a07d4a9aa2da10de7214a265b4bc08b38">DSCP_BE</a> = 0,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a2954e0e5a22c53e67f90eab400fa3221">DSCP_AF11</a> = 0x0A,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a14518b9ad124726f50fd7ae19b07d356">DSCP_AF12</a> = 0x0C,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94ae32b3bb21a7a2fe5950b2e27634165bd">DSCP_AF13</a> = 0x0E,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94abd4aaa4d63cc4bda76d26c2885b559be">DSCP_AF21</a> = 0x12,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a2f6c63c18c0c2f34e94fbc30d4dbfaf5">DSCP_AF22</a> = 0x14,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a26e4cecdb2196f3686e74dbaf1398911">DSCP_AF23</a> = 0x16,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a88897dfd76fd9e527d6b271288b132f9">DSCP_AF31</a> = 0x1A,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa1f21b8d7d34116abb1f0d1abe334c79">DSCP_AF32</a> = 0x1C,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a90a6f960e6bd55bf6b99996451de347a">DSCP_AF33</a> = 0x1E,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a5340221c3060b304b56a51b31f2cc79c">DSCP_AF41</a> = 0x22,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a10a18e2166f24b58c23f6f1adf92fe7a">DSCP_AF42</a> = 0x24,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a8d6fd730912e88f6e5712ec0dd38c041">DSCP_AF43</a> = 0x26,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a5be42eb980f467f5f8ebac58e6e4a5e1">DSCP_EF</a> = 0x2E,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa15c813548f33112294614b097da63bb">DSCP_CS1</a> = 0x08,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a42676c74ed30bf3d3f21e111289f227c">DSCP_CS2</a> = 0x10,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a011b2761eac5369050158acbbb224ded">DSCP_CS3</a> = 0x18,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa070b0d999a21a40ede01e87f5f532a4">DSCP_CS4</a> = 0x20,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a2ddc85eabd04858c6e1957e73d82277e">DSCP_CS5</a> = 0x28,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a6b1091df638c831c9ea0b0863c9206d5">DSCP_CS6</a> = 0x30,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94a5c20f2174ecf6771c8796facdf28e36b">DSCP_CS7</a> = 0x38,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_d_s_c_p__m_8h.html#a32fe0ad6e29a6545c0e3cbf3ac262e94aa4f328ee2b906b4fc519dc87fa11587e">DSCP_MAX</a> = 0x40</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_cc4b484c523617ddfbf9284de6f59c04.html">diffserv</a></li><li class="navelem"><a class="el" href="_d_s_c_p__m_8h.html">DSCP_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
