<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: DYMO_RoutingEntry.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_y_m_o___routing_entry_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DYMO_RoutingEntry.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_y_m_o___routing_entry_8h.html">DYMO_RoutingEntry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_y_m_o_8h.html">DYMO.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64fda17920dcec68fedaf5b51c7170b2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_o___routing_entry_8cc.html#a64fda17920dcec68fedaf5b51c7170b2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_d_y_m_o___routing_entry.html">DYMO_RoutingEntry</a> &amp;o)</td></tr>
<tr class="separator:a64fda17920dcec68fedaf5b51c7170b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a64fda17920dcec68fedaf5b51c7170b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_d_y_m_o___routing_entry.html">DYMO_RoutingEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;destination address: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a48ecd798a3323f1f603c4d8ec6438730" title="The IPv4 destination address of the getNode(s) associated with the routing table entry. ">routeAddress</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cModule* router = o.<a class="code" href="class_d_y_m_o___routing_entry.html#a79b5cd40fe065a708cf5eeb411a054b8" title="DYMO module. ">dymo</a>-&gt;<a class="code" href="class_d_y_m_o.html#ab3319ebec5939d8e75c33e28c0e518bb" title="guesses which router the given address belongs to, might return 0 ">getRouterByAddress</a>(o.<a class="code" href="class_d_y_m_o___routing_entry.html#a48ecd798a3323f1f603c4d8ec6438730" title="The IPv4 destination address of the getNode(s) associated with the routing table entry. ">routeAddress</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; (router ? router-&gt;getFullName() : <span class="stringliteral">&quot;?&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;sequence number: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#ad8e11e4442409d6761b44f63b2edc39c" title="The DYMO SeqNum associated with this routing information. ">routeSeqNum</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;next hop address: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a6c1806c0796e2b217c54b82827b4b3fd" title="The IPv4 address of the next DYMO router on the path toward the Route.Address. ">routeNextHopAddress</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;next hop interface: &quot;</span> &lt;&lt; ((o.<a class="code" href="class_d_y_m_o___routing_entry.html#a75750ff02acc6e93479d129ed00da690" title="The interface used to send packets toward the Route.Address. ">routeNextHopInterface</a>) ? (o.<a class="code" href="class_d_y_m_o___routing_entry.html#a75750ff02acc6e93479d129ed00da690" title="The interface used to send packets toward the Route.Address. ">routeNextHopInterface</a>-&gt;getName()) : <span class="stringliteral">&quot;unknown&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;broken: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#aa7ad529f014f4097d615cf30ae5530a3" title="A flag indicating whether this Route is broken. ">routeBroken</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;distance metric: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a668df7040d9daa505f407bd7f93a53fe" title="A metric indicating the distance traversed before reaching the Route.Address node. ">routeDist</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;prefix: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a7ccefe2ab0e6c502b383f67e6b4424a2" title="Indicates that the associated address is a network address, rather than a host address. ">routePrefix</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;ROUTE_AGE_MIN: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a6d375547ba5d491ba6554a4bd1082c7d" title="Minimum Delete Timeout. ">routeAgeMin</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;ROUTE_AGE_MAX: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#ab44abdeb78548498b8336eba72bb4d72" title="After the ROUTE_AGE_MAX timeout a route must be deleted. ">routeAgeMax</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;ROUTE_NEW: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a2b56a45373bce98bd780afd26d18d930" title="After the ROUTE_NEW timeout if the route has not been used, a timer for deleting the route (ROUTE_DEL...">routeNew</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;ROUTE_USED: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a7f436a6a8defbf78b8776f2e9c09c8fd" title="When a route is used to forward data packets, this timer is set to expire after ROUTE_USED_TIMEOUT. ">routeUsed</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;ROUTE_DELETE: &quot;</span> &lt;&lt; o.<a class="code" href="class_d_y_m_o___routing_entry.html#a0e8ec2f7e96ff0054e93dc27e1b1a21a" title="After the ROUTE_DELETE timeout, the routing table entry should be deleted. ">routeDelete</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_ad78a3d80c714f7029b9d98b9fa530f0.html">manetrouting</a></li><li class="navelem"><a class="el" href="dir_2790ace6225d6da5deb585e67d6fa24e.html">dymo_fau</a></li><li class="navelem"><a class="el" href="_d_y_m_o___routing_entry_8cc.html">DYMO_RoutingEntry.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
