<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: DYMO_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_y_m_o__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DYMO_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_y_m_odefs_8h.html">DYMOdefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_address_block.html">DYMO::AddressBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_address_block.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_r_e_q_timer.html">DYMO::RREQTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_r_e_q_timer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_r_e_q_wait_r_r_e_p_timer.html">DYMO::RREQWaitRREPTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_r_e_q_wait_r_r_e_p_timer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_r_e_q_backoff_timer.html">DYMO::RREQBackoffTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_r_e_q_backoff_timer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_r_e_q_holddown_timer.html">DYMO::RREQHolddownTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_r_e_q_holddown_timer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_d_y_m_o_packet.html">DYMO::DYMOPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_d_y_m_o_packet.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_rte_msg.html">DYMO::RteMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_rte_msg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_r_e_q.html">DYMO::RREQ</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_r_e_q.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_r_e_p.html">DYMO::RREP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_r_e_p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_r_e_p___a_c_k.html">DYMO::RREP_ACK</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_r_e_p___a_c_k.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_y_m_o_1_1_r_e_r_r.html">DYMO::RERR</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/routing/dymo/DYMO.msg</code> by opp_msgc.  <a href="class_d_y_m_o_1_1_r_e_r_r.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_d_y_m_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html">DYMO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespace_d_y_m_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html">DYMO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_o__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_o__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ff0e2a42176962aa6228853cb20af9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a7ff0e2a42176962aa6228853cb20af9a">DYMO::doPacking</a> (cCommBuffer *b, AddressBlock &amp;obj)</td></tr>
<tr class="separator:a7ff0e2a42176962aa6228853cb20af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46b03a432383eed530a59ccad898ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#adc46b03a432383eed530a59ccad898ac">DYMO::doUnpacking</a> (cCommBuffer *b, AddressBlock &amp;obj)</td></tr>
<tr class="separator:adc46b03a432383eed530a59ccad898ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b418b870ff698b999603e30101732c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a55b418b870ff698b999603e30101732c">DYMO::doPacking</a> (cCommBuffer *b, RREQTimer &amp;obj)</td></tr>
<tr class="separator:a55b418b870ff698b999603e30101732c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2905c99e51cfd876ff7f861e34fc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#adc2905c99e51cfd876ff7f861e34fc7c">DYMO::doUnpacking</a> (cCommBuffer *b, RREQTimer &amp;obj)</td></tr>
<tr class="separator:adc2905c99e51cfd876ff7f861e34fc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134eef2b16eeff47b7aa081f5df5f946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a134eef2b16eeff47b7aa081f5df5f946">DYMO::doPacking</a> (cCommBuffer *b, RREQWaitRREPTimer &amp;obj)</td></tr>
<tr class="separator:a134eef2b16eeff47b7aa081f5df5f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904d69c286c2a77a608aa0899498d1d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a904d69c286c2a77a608aa0899498d1d6">DYMO::doUnpacking</a> (cCommBuffer *b, RREQWaitRREPTimer &amp;obj)</td></tr>
<tr class="separator:a904d69c286c2a77a608aa0899498d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5416a4501800c271fc15696559cfb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#acb5416a4501800c271fc15696559cfb9">DYMO::doPacking</a> (cCommBuffer *b, RREQBackoffTimer &amp;obj)</td></tr>
<tr class="separator:acb5416a4501800c271fc15696559cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc98adbe0d6b0d21244b51827a140af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a3fc98adbe0d6b0d21244b51827a140af">DYMO::doUnpacking</a> (cCommBuffer *b, RREQBackoffTimer &amp;obj)</td></tr>
<tr class="separator:a3fc98adbe0d6b0d21244b51827a140af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f3f63b787a177192dd0fa22d1af384"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#af6f3f63b787a177192dd0fa22d1af384">DYMO::doPacking</a> (cCommBuffer *b, RREQHolddownTimer &amp;obj)</td></tr>
<tr class="separator:af6f3f63b787a177192dd0fa22d1af384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0dc8c3581e70162c2872aa2796309c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#aed0dc8c3581e70162c2872aa2796309c">DYMO::doUnpacking</a> (cCommBuffer *b, RREQHolddownTimer &amp;obj)</td></tr>
<tr class="separator:aed0dc8c3581e70162c2872aa2796309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27321e874ad8a80441c30849c4098f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#ab27321e874ad8a80441c30849c4098f3">DYMO::doPacking</a> (cCommBuffer *b, DYMOPacket &amp;obj)</td></tr>
<tr class="separator:ab27321e874ad8a80441c30849c4098f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48e00d958047f03f872aab4a7e0bae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#af48e00d958047f03f872aab4a7e0bae2">DYMO::doUnpacking</a> (cCommBuffer *b, DYMOPacket &amp;obj)</td></tr>
<tr class="separator:af48e00d958047f03f872aab4a7e0bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a99e2ec1367630eee602faa0d6461c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a08a99e2ec1367630eee602faa0d6461c">DYMO::doPacking</a> (cCommBuffer *b, RteMsg &amp;obj)</td></tr>
<tr class="separator:a08a99e2ec1367630eee602faa0d6461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cdeefa43fa57a9d743cc8fb8e361f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#aa8cdeefa43fa57a9d743cc8fb8e361f1">DYMO::doUnpacking</a> (cCommBuffer *b, RteMsg &amp;obj)</td></tr>
<tr class="separator:aa8cdeefa43fa57a9d743cc8fb8e361f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05eacff9df4bf3bbae6abe6386693a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#ab05eacff9df4bf3bbae6abe6386693a1">DYMO::doPacking</a> (cCommBuffer *b, <a class="el" href="struct_r_r_e_q.html">RREQ</a> &amp;obj)</td></tr>
<tr class="separator:ab05eacff9df4bf3bbae6abe6386693a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556ce0885dd8f7f638f12a0434fa1ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a556ce0885dd8f7f638f12a0434fa1ae5">DYMO::doUnpacking</a> (cCommBuffer *b, <a class="el" href="struct_r_r_e_q.html">RREQ</a> &amp;obj)</td></tr>
<tr class="separator:a556ce0885dd8f7f638f12a0434fa1ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47fe0e80113edd680085705c4278bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#aa47fe0e80113edd680085705c4278bdd">DYMO::doPacking</a> (cCommBuffer *b, <a class="el" href="struct_r_r_e_p.html">RREP</a> &amp;obj)</td></tr>
<tr class="separator:aa47fe0e80113edd680085705c4278bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536a8c1736bc15a96fa87e387f3ed0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a2536a8c1736bc15a96fa87e387f3ed0b">DYMO::doUnpacking</a> (cCommBuffer *b, <a class="el" href="struct_r_r_e_p.html">RREP</a> &amp;obj)</td></tr>
<tr class="separator:a2536a8c1736bc15a96fa87e387f3ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a8441166019bbe7a1b6fd98109dcf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#ae2a8441166019bbe7a1b6fd98109dcf9">DYMO::doPacking</a> (cCommBuffer *b, <a class="el" href="aodv__rrep_8h.html#a76e042430ae98ea9fe0401c4214f24d1">RREP_ACK</a> &amp;obj)</td></tr>
<tr class="separator:ae2a8441166019bbe7a1b6fd98109dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bee36bc9e6d2f115fcf55c0d9d3fdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a82bee36bc9e6d2f115fcf55c0d9d3fdd">DYMO::doUnpacking</a> (cCommBuffer *b, <a class="el" href="aodv__rrep_8h.html#a76e042430ae98ea9fe0401c4214f24d1">RREP_ACK</a> &amp;obj)</td></tr>
<tr class="separator:a82bee36bc9e6d2f115fcf55c0d9d3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4f9026a26b19628e4e2be68ee5067a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#a9f4f9026a26b19628e4e2be68ee5067a">DYMO::doPacking</a> (cCommBuffer *b, <a class="el" href="struct_r_e_r_r.html">RERR</a> &amp;obj)</td></tr>
<tr class="separator:a9f4f9026a26b19628e4e2be68ee5067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39553f8636a5c84aa0826d7fff700c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_d_y_m_o.html#aa39553f8636a5c84aa0826d7fff700c7">DYMO::doUnpacking</a> (cCommBuffer *b, <a class="el" href="struct_r_e_r_r.html">RERR</a> &amp;obj)</td></tr>
<tr class="separator:aa39553f8636a5c84aa0826d7fff700c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_5d8d23437419d6b450400bdb1dae5e26.html">routing</a></li><li class="navelem"><a class="el" href="dir_86e34fd240089dc030948b8f521b061a.html">dymo</a></li><li class="navelem"><a class="el" href="_d_y_m_o__m_8h.html">DYMO_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
