<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: DYMOdefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_y_m_odefs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DYMOdefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1512b59230e818c2d83e26734c16be77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_odefs_8h.html#a1512b59230e818c2d83e26734c16be77">DYMO_NAMESPACE_BEGIN</a>&#160;&#160;&#160;namespace <a class="el" href="class_d_y_m_o.html">DYMO</a> {</td></tr>
<tr class="separator:a1512b59230e818c2d83e26734c16be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeacffe9b71721986a41b92bdae2b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_odefs_8h.html#a6eeacffe9b71721986a41b92bdae2b0f">DYMO_NAMESPACE_END</a>&#160;&#160;&#160;}</td></tr>
<tr class="separator:a6eeacffe9b71721986a41b92bdae2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab205f91b0ae82d2feedf8cd5418f490d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_odefs_8h.html#ab205f91b0ae82d2feedf8cd5418f490d">DYMO_UDP_PORT</a>&#160;&#160;&#160;269</td></tr>
<tr class="separator:ab205f91b0ae82d2feedf8cd5418f490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5405afaf21f5260a63aed0fa5b8c9c65"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_odefs_8h.html#a5405afaf21f5260a63aed0fa5b8c9c65">DYMOSequenceNumber</a></td></tr>
<tr class="separator:a5405afaf21f5260a63aed0fa5b8c9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6b5ed6853604f60531e542745a6f14ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_odefs_8h.html#a6b5ed6853604f60531e542745a6f14ca">DYMOMetricType</a> { <a class="el" href="_d_y_m_odefs_8h.html#a6b5ed6853604f60531e542745a6f14caa315828b2bf3f6dc6d72924a208fdb2ff">HOP_COUNT</a> = 3
 }</td></tr>
<tr class="separator:a6b5ed6853604f60531e542745a6f14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619224240b360291f09df86351715db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715db">DYMORouteState</a> { <br/>
&#160;&#160;<a class="el" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dba33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>, 
<a class="el" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dbafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, 
<a class="el" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dbad64c9726f24e01be64f489fe57967d56">EXPIRED</a>, 
<a class="el" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dbaeb30bf699a39ea2cb5819381461ee54d">BROKEN</a>, 
<br/>
&#160;&#160;<a class="el" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dba4af16e797105fddaa50065d54c6a6076">TIMED</a>
<br/>
 }</td></tr>
<tr class="separator:a5619224240b360291f09df86351715db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1512b59230e818c2d83e26734c16be77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYMO_NAMESPACE_BEGIN&#160;&#160;&#160;namespace <a class="el" href="class_d_y_m_o.html">DYMO</a> {</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6eeacffe9b71721986a41b92bdae2b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYMO_NAMESPACE_END&#160;&#160;&#160;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab205f91b0ae82d2feedf8cd5418f490d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYMO_UDP_PORT&#160;&#160;&#160;269</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classx_d_y_m_o.html#a6da2cb4acec4a8376b8265ef32113ef1">xDYMO::sendDYMOPacket()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5405afaf21f5260a63aed0fa5b8c9c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="_d_y_m_odefs_8h.html#a5405afaf21f5260a63aed0fa5b8c9c65">DYMOSequenceNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6b5ed6853604f60531e542745a6f14ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_y_m_odefs_8h.html#a6b5ed6853604f60531e542745a6f14ca">DYMOMetricType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6b5ed6853604f60531e542745a6f14caa315828b2bf3f6dc6d72924a208fdb2ff"></a>HOP_COUNT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_d_y_m_odefs_8h.html#a6b5ed6853604f60531e542745a6f14caa315828b2bf3f6dc6d72924a208fdb2ff">HOP_COUNT</a> = 3, <span class="comment">// Hop Count has Metric Type assignment 3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5619224240b360291f09df86351715db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715db">DYMORouteState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a5619224240b360291f09df86351715dba33cf1d8ef1d06ee698a7fabf40eb3a7f"></a>ACTIVE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5619224240b360291f09df86351715dbafd6a0e4343048b10646dd2976cc5ad18"></a>IDLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5619224240b360291f09df86351715dbad64c9726f24e01be64f489fe57967d56"></a>EXPIRED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5619224240b360291f09df86351715dbaeb30bf699a39ea2cb5819381461ee54d"></a>BROKEN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a5619224240b360291f09df86351715dba4af16e797105fddaa50065d54c6a6076"></a>TIMED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dba33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dbafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dbad64c9726f24e01be64f489fe57967d56">EXPIRED</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dbaeb30bf699a39ea2cb5819381461ee54d">BROKEN</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="_d_y_m_odefs_8h.html#a5619224240b360291f09df86351715dba4af16e797105fddaa50065d54c6a6076">TIMED</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_5d8d23437419d6b450400bdb1dae5e26.html">routing</a></li><li class="navelem"><a class="el" href="dir_86e34fd240089dc030948b8f521b061a.html">dymo</a></li><li class="navelem"><a class="el" href="_d_y_m_odefs_8h.html">DYMOdefs.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
