<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: DiffservUtil.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_diffserv_util_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#namespaces">Constant Groups</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DiffservUtil.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cnedvalue.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_table_access_8h.html">InterfaceTableAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_entry_8h.html">InterfaceEntry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="opp__utils_8h.html">opp_utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_diffserv_util_8h.html">DiffservUtil.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_s_c_p__m_8h.html">DSCP_m.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diffserv_util_1_1_color_attribute.html">DiffservUtil::ColorAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_diffserv_util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html">DiffservUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Constant Groups</h2></td></tr>
<tr class="memitem:namespace_diffserv_util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html">DiffservUtil</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa861ed85b25036df9b0b9dbb02c951b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#aa861ed85b25036df9b0b9dbb02c951b8">DiffservUtil::getRequiredAttribute</a> (cXMLElement *element, const char *attrName)</td></tr>
<tr class="memdesc:aa861ed85b25036df9b0b9dbb02c951b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the named attribute of the XML element, or throws an exception if not found.  <a href="#aa861ed85b25036df9b0b9dbb02c951b8">More...</a><br/></td></tr>
<tr class="separator:aa861ed85b25036df9b0b9dbb02c951b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfee9b3ac124acd315295f1ece8a1d66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#acfee9b3ac124acd315295f1ece8a1d66">DiffservUtil::parseInformationRate</a> (const char *attrValue, const char *attrName, cSimpleModule &amp;owner, int defaultValue)</td></tr>
<tr class="memdesc:acfee9b3ac124acd315295f1ece8a1d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the information rate parameter (bits/sec).  <a href="#acfee9b3ac124acd315295f1ece8a1d66">More...</a><br/></td></tr>
<tr class="separator:acfee9b3ac124acd315295f1ece8a1d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11f7d3ed0b82189552c3bd9b41c06dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#ae11f7d3ed0b82189552c3bd9b41c06dd">DiffservUtil::parseIntAttribute</a> (const char *attrValue, const char *attrName, bool isOptional=true)</td></tr>
<tr class="memdesc:ae11f7d3ed0b82189552c3bd9b41c06dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an integer attribute.  <a href="#ae11f7d3ed0b82189552c3bd9b41c06dd">More...</a><br/></td></tr>
<tr class="separator:ae11f7d3ed0b82189552c3bd9b41c06dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca3ba5ee68ac5c663a6bc5122b6c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a6aca3ba5ee68ac5c663a6bc5122b6c48">DiffservUtil::parseProtocol</a> (const char *attrValue, const char *attrName)</td></tr>
<tr class="memdesc:a6aca3ba5ee68ac5c663a6bc5122b6c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an IP protocol number.  <a href="#a6aca3ba5ee68ac5c663a6bc5122b6c48">More...</a><br/></td></tr>
<tr class="separator:a6aca3ba5ee68ac5c663a6bc5122b6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ed35f78a7c875f322e026ad91b951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a1b0ed35f78a7c875f322e026ad91b951">DiffservUtil::parseDSCP</a> (const char *attrValue, const char *attrName)</td></tr>
<tr class="memdesc:a1b0ed35f78a7c875f322e026ad91b951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a Diffserv code point.  <a href="#a1b0ed35f78a7c875f322e026ad91b951">More...</a><br/></td></tr>
<tr class="separator:a1b0ed35f78a7c875f322e026ad91b951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958971f66caf94aad792acf103fd8bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a958971f66caf94aad792acf103fd8bdd">DiffservUtil::parseDSCPs</a> (const char *attrValue, const char *attrName, std::vector&lt; int &gt; &amp;result)</td></tr>
<tr class="memdesc:a958971f66caf94aad792acf103fd8bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a space separated list of DSCP values and puts them into the result vector.  <a href="#a958971f66caf94aad792acf103fd8bdd">More...</a><br/></td></tr>
<tr class="separator:a958971f66caf94aad792acf103fd8bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386ce86c4d6b6cb3cf1035ff8048a70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a2386ce86c4d6b6cb3cf1035ff8048a70">DiffservUtil::dscpToString</a> (int dscp)</td></tr>
<tr class="memdesc:a2386ce86c4d6b6cb3cf1035ff8048a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the given DSCP value.  <a href="#a2386ce86c4d6b6cb3cf1035ff8048a70">More...</a><br/></td></tr>
<tr class="separator:a2386ce86c4d6b6cb3cf1035ff8048a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f4c1a148fbb41535fff4a96976d79a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#ab5f4c1a148fbb41535fff4a96976d79a">DiffservUtil::colorToString</a> (int color)</td></tr>
<tr class="memdesc:ab5f4c1a148fbb41535fff4a96976d79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of the given color.  <a href="#ab5f4c1a148fbb41535fff4a96976d79a">More...</a><br/></td></tr>
<tr class="separator:ab5f4c1a148fbb41535fff4a96976d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545f555119f9c2e9fa5791e32d57ea3f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a545f555119f9c2e9fa5791e32d57ea3f">DiffservUtil::getInterfaceDatarate</a> (cSimpleModule *interfaceModule)</td></tr>
<tr class="memdesc:a545f555119f9c2e9fa5791e32d57ea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the datarate of the interface containing the given module.  <a href="#a545f555119f9c2e9fa5791e32d57ea3f">More...</a><br/></td></tr>
<tr class="separator:a545f555119f9c2e9fa5791e32d57ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b48f5c9c083f9f1fc5f8922166e7cab"><td class="memItemLeft" align="right" valign="top">cPacket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a1b48f5c9c083f9f1fc5f8922166e7cab">DiffservUtil::findIPDatagramInPacket</a> (cPacket *packet)</td></tr>
<tr class="memdesc:a1b48f5c9c083f9f1fc5f8922166e7cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the IP datagram encapsulated inside packet, or the packet itself if it is an IPv4/IPv6 datagram.  <a href="#a1b48f5c9c083f9f1fc5f8922166e7cab">More...</a><br/></td></tr>
<tr class="separator:a1b48f5c9c083f9f1fc5f8922166e7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c13c35bc3490255b908a557db04576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a35c13c35bc3490255b908a557db04576">DiffservUtil::getColor</a> (cPacket *packet)</td></tr>
<tr class="memdesc:a35c13c35bc3490255b908a557db04576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the color of the packet.  <a href="#a35c13c35bc3490255b908a557db04576">More...</a><br/></td></tr>
<tr class="separator:a35c13c35bc3490255b908a557db04576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23aa7e3d590e834778faa10e0c073e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#aa23aa7e3d590e834778faa10e0c073e6">DiffservUtil::setColor</a> (cPacket *packet, int color)</td></tr>
<tr class="memdesc:aa23aa7e3d590e834778faa10e0c073e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the packet.  <a href="#aa23aa7e3d590e834778faa10e0c073e6">More...</a><br/></td></tr>
<tr class="separator:aa23aa7e3d590e834778faa10e0c073e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89c2dd8ef719fb35b68ed0b081fe0531"><td class="memItemLeft" align="right" valign="top">cEnum *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#a89c2dd8ef719fb35b68ed0b081fe0531">DiffservUtil::dscpEnum</a> = <a class="el" href="def_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:a89c2dd8ef719fb35b68ed0b081fe0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4660202c1c0b7a570319077cafc607"><td class="memItemLeft" align="right" valign="top">cEnum *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_diffserv_util.html#aed4660202c1c0b7a570319077cafc607">DiffservUtil::protocolEnum</a> = <a class="el" href="def_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></td></tr>
<tr class="separator:aed4660202c1c0b7a570319077cafc607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_cc4b484c523617ddfbf9284de6f59c04.html">diffserv</a></li><li class="navelem"><a class="el" href="_diffserv_util_8cc.html">DiffservUtil.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
