<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: Ethernet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ethernet_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Ethernet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a746dcbd0375c0181c140f091ee19dfdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a746dcbd0375c0181c140f091ee19dfdc">MAX_PACKETBURST</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a746dcbd0375c0181c140f091ee19dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe56617bc748c0c74c417cdcc1b76505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#afe56617bc748c0c74c417cdcc1b76505">GIGABIT_MAX_BURST_BYTES</a>&#160;&#160;&#160;8192  /* don't start new frame after 8192 or more bytes already transmitted */</td></tr>
<tr class="separator:afe56617bc748c0c74c417cdcc1b76505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f39ad5ceda8930efe97207b18881d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#af2f39ad5ceda8930efe97207b18881d0">MAX_ETHERNET_DATA_BYTES</a>&#160;&#160;&#160;1500  /* including LLC, SNAP etc headers */</td></tr>
<tr class="separator:af2f39ad5ceda8930efe97207b18881d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46556edb8f0106b1ea6d611fce22f2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a46556edb8f0106b1ea6d611fce22f2df">MAX_ETHERNET_FRAME_BYTES</a>&#160;&#160;&#160;1518  /* excludes preamble and SFD */</td></tr>
<tr class="separator:a46556edb8f0106b1ea6d611fce22f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1aeba82bae190f10e219e04546e8cb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#af1aeba82bae190f10e219e04546e8cb7">MIN_ETHERNET_FRAME_BYTES</a>&#160;&#160;&#160;64  /* excludes preamble and SFD */</td></tr>
<tr class="separator:af1aeba82bae190f10e219e04546e8cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088df9877af0b91026071a4f2fff7467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a088df9877af0b91026071a4f2fff7467">GIGABIT_MIN_FRAME_BYTES_WITH_EXT</a>&#160;&#160;&#160;512  /* excludes preamble and SFD, but includes 448 byte extension */</td></tr>
<tr class="separator:a088df9877af0b91026071a4f2fff7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417a97debcbbfc4433c8b8b8c8b8808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#ac417a97debcbbfc4433c8b8b8c8b8808">INTERFRAME_GAP_BITS</a>&#160;&#160;&#160;96</td></tr>
<tr class="separator:ac417a97debcbbfc4433c8b8b8c8b8808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f040fd8c5b69fdcae86053f113c03f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a8f040fd8c5b69fdcae86053f113c03f0">ETHERNET_TXRATE</a>&#160;&#160;&#160;10000000.0   /* 10 Mbit/sec (in bit/s) */</td></tr>
<tr class="separator:a8f040fd8c5b69fdcae86053f113c03f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c04ae75b210528ec3e4c1e3755e2814"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a7c04ae75b210528ec3e4c1e3755e2814">FAST_ETHERNET_TXRATE</a>&#160;&#160;&#160;100000000.0   /* 100 Mbit/sec (in bit/s) */</td></tr>
<tr class="separator:a7c04ae75b210528ec3e4c1e3755e2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8978ec728d9d906f37bbc723803f020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#aa8978ec728d9d906f37bbc723803f020">GIGABIT_ETHERNET_TXRATE</a>&#160;&#160;&#160;1000000000.0   /* 1 Gbit/sec (in bit/s) */</td></tr>
<tr class="separator:aa8978ec728d9d906f37bbc723803f020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae003240543b6630e2f8d90f4cbf300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a2ae003240543b6630e2f8d90f4cbf300">FAST_GIGABIT_ETHERNET_TXRATE</a>&#160;&#160;&#160;10000000000.0   /* 10 Gbit/sec (in bit/s) */</td></tr>
<tr class="separator:a2ae003240543b6630e2f8d90f4cbf300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658a1ae87aa1ef97f3fa58a54174ed8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#ab658a1ae87aa1ef97f3fa58a54174ed8">FOURTY_GIGABIT_ETHERNET_TXRATE</a>&#160;&#160;&#160;40000000000.0   /* 40 Gbit/sec (in bit/s) */</td></tr>
<tr class="separator:ab658a1ae87aa1ef97f3fa58a54174ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eadb041c90bd44e76579fdcb84ed57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a20eadb041c90bd44e76579fdcb84ed57">HUNDRED_GIGABIT_ETHERNET_TXRATE</a>&#160;&#160;&#160;100000000000.0   /* 100 Gbit/sec (in bit/s) */</td></tr>
<tr class="separator:a20eadb041c90bd44e76579fdcb84ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1856ac7c6ed757978fc30bb92ace74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a7e1856ac7c6ed757978fc30bb92ace74">MAX_ATTEMPTS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a7e1856ac7c6ed757978fc30bb92ace74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1592d1d1a4a90325054c3a62b56337f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a1592d1d1a4a90325054c3a62b56337f3">BACKOFF_RANGE_LIMIT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1592d1d1a4a90325054c3a62b56337f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7723123f880ac4868c09146452417300"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a7723123f880ac4868c09146452417300">JAM_SIGNAL_BYTES</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a7723123f880ac4868c09146452417300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9c5baa3aead7d06ae791833bde0d88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a7d9c5baa3aead7d06ae791833bde0d88">PREAMBLE_BYTES</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a7d9c5baa3aead7d06ae791833bde0d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee8ec9d34ff29becf20068ee649edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#ad9ee8ec9d34ff29becf20068ee649edd">SFD_BYTES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad9ee8ec9d34ff29becf20068ee649edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6efb461da967a857bcc4405c703456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a4b6efb461da967a857bcc4405c703456">PAUSE_UNIT_BITS</a>&#160;&#160;&#160;512 /* one pause unit is 512 bit times */</td></tr>
<tr class="separator:a4b6efb461da967a857bcc4405c703456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d9c2db970ea9ce868348ad6c9e9f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a3c5d9c2db970ea9ce868348ad6c9e9f3">ETHER_MAC_FRAME_BYTES</a>&#160;&#160;&#160;(6+6+2+4) /* src(6)+dest(6)+length/<a class="el" href="dsr_8h.html#a8113b111c9adcbe8245570953727d60a">type</a>(2)+FCS(4) */</td></tr>
<tr class="separator:a3c5d9c2db970ea9ce868348ad6c9e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ced7a483afb3b8d25abafd54aef699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#aa4ced7a483afb3b8d25abafd54aef699">ETHER_LLC_HEADER_LENGTH</a>&#160;&#160;&#160;(3) /* ssap(1)+dsap(1)+control(1) */</td></tr>
<tr class="separator:aa4ced7a483afb3b8d25abafd54aef699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0bbbbb8c34dab1e7364824e1d92f27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#a7d0bbbbb8c34dab1e7364824e1d92f27">ETHER_SNAP_HEADER_LENGTH</a>&#160;&#160;&#160;(5) /* org(3)+local(2) */</td></tr>
<tr class="separator:a7d0bbbbb8c34dab1e7364824e1d92f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1b4580fde9bf042764fdf094dcaf82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#aff1b4580fde9bf042764fdf094dcaf82">ETHER_PAUSE_COMMAND_BYTES</a>&#160;&#160;&#160;(2+2) /* opcode(2)+parameters(2) */</td></tr>
<tr class="separator:aff1b4580fde9bf042764fdf094dcaf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36dfe0e0ea62b6b8140634a572d6e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ethernet_8h.html#ae36dfe0e0ea62b6b8140634a572d6e32">ETHER_PAUSE_COMMAND_PADDED_BYTES</a>&#160;&#160;&#160;<a class="el" href="_s_c_t_p_association_8h.html#afdb84bd44c7cbd3fc9cbe1e3bf07d948">std::max</a>(<a class="el" href="_ethernet_8h.html#af1aeba82bae190f10e219e04546e8cb7">MIN_ETHERNET_FRAME_BYTES</a>, <a class="el" href="_ethernet_8h.html#a3c5d9c2db970ea9ce868348ad6c9e9f3">ETHER_MAC_FRAME_BYTES</a>+<a class="el" href="_ethernet_8h.html#aff1b4580fde9bf042764fdf094dcaf82">ETHER_PAUSE_COMMAND_BYTES</a>)</td></tr>
<tr class="separator:ae36dfe0e0ea62b6b8140634a572d6e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1592d1d1a4a90325054c3a62b56337f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKOFF_RANGE_LIMIT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c.html#af15db7ca7aea23ee77e75c047bbd46a3">EtherMAC::handleRetransmission()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ced7a483afb3b8d25abafd54aef699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHER_LLC_HEADER_LENGTH&#160;&#160;&#160;(3) /* ssap(1)+dsap(1)+control(1) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_encap.html#a8d44655fd5ea101ae705a7147ea656db">EtherEncap::processPacketFromHigherLayer()</a>, and <a class="el" href="class_ether_l_l_c.html#a2ad31a2157ca9917aa877b91142cc33e">EtherLLC::processPacketFromHigherLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5d9c2db970ea9ce868348ad6c9e9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHER_MAC_FRAME_BYTES&#160;&#160;&#160;(6+6+2+4) /* src(6)+dest(6)+length/<a class="el" href="dsr_8h.html#a8113b111c9adcbe8245570953727d60a">type</a>(2)+FCS(4) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee8021d_relay.html#a32d534482568a143f48c80de892fc001">Ieee8021dRelay::dispatchBPDU()</a>, <a class="el" href="class_ether_encap.html#a8d44655fd5ea101ae705a7147ea656db">EtherEncap::processPacketFromHigherLayer()</a>, and <a class="el" href="class_ether_l_l_c.html#a2ad31a2157ca9917aa877b91142cc33e">EtherLLC::processPacketFromHigherLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="aff1b4580fde9bf042764fdf094dcaf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHER_PAUSE_COMMAND_BYTES&#160;&#160;&#160;(2+2) /* opcode(2)+parameters(2) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36dfe0e0ea62b6b8140634a572d6e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHER_PAUSE_COMMAND_PADDED_BYTES&#160;&#160;&#160;<a class="el" href="_s_c_t_p_association_8h.html#afdb84bd44c7cbd3fc9cbe1e3bf07d948">std::max</a>(<a class="el" href="_ethernet_8h.html#af1aeba82bae190f10e219e04546e8cb7">MIN_ETHERNET_FRAME_BYTES</a>, <a class="el" href="_ethernet_8h.html#a3c5d9c2db970ea9ce868348ad6c9e9f3">ETHER_MAC_FRAME_BYTES</a>+<a class="el" href="_ethernet_8h.html#aff1b4580fde9bf042764fdf094dcaf82">ETHER_PAUSE_COMMAND_BYTES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_encap.html#a19c1c2a920244c5d5cfb1ea436f00fb8">EtherEncap::handleSendPause()</a>, and <a class="el" href="class_ether_l_l_c.html#aa88b3737fae3bc49f61fe8aaca619cb7">EtherLLC::handleSendPause()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0bbbbb8c34dab1e7364824e1d92f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHER_SNAP_HEADER_LENGTH&#160;&#160;&#160;(5) /* org(3)+local(2) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_encap.html#a8d44655fd5ea101ae705a7147ea656db">EtherEncap::processPacketFromHigherLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f040fd8c5b69fdcae86053f113c03f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETHERNET_TXRATE&#160;&#160;&#160;10000000.0   /* 10 Mbit/sec (in bit/s) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c04ae75b210528ec3e4c1e3755e2814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_ETHERNET_TXRATE&#160;&#160;&#160;100000000.0   /* 100 Mbit/sec (in bit/s) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae003240543b6630e2f8d90f4cbf300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAST_GIGABIT_ETHERNET_TXRATE&#160;&#160;&#160;10000000000.0   /* 10 Gbit/sec (in bit/s) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab658a1ae87aa1ef97f3fa58a54174ed8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOURTY_GIGABIT_ETHERNET_TXRATE&#160;&#160;&#160;40000000000.0   /* 40 Gbit/sec (in bit/s) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8978ec728d9d906f37bbc723803f020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIGABIT_ETHERNET_TXRATE&#160;&#160;&#160;1000000000.0   /* 1 Gbit/sec (in bit/s) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe56617bc748c0c74c417cdcc1b76505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIGABIT_MAX_BURST_BYTES&#160;&#160;&#160;8192  /* don't start new frame after 8192 or more bytes already transmitted */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088df9877af0b91026071a4f2fff7467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIGABIT_MIN_FRAME_BYTES_WITH_EXT&#160;&#160;&#160;512  /* excludes preamble and SFD, but includes 448 byte extension */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20eadb041c90bd44e76579fdcb84ed57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HUNDRED_GIGABIT_ETHERNET_TXRATE&#160;&#160;&#160;100000000000.0   /* 100 Gbit/sec (in bit/s) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac417a97debcbbfc4433c8b8b8c8b8808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERFRAME_GAP_BITS&#160;&#160;&#160;96</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c.html#af3fcc8131c3ee394173d9c126461243d">EtherMAC::fillIFGIfInBurst()</a>, <a class="el" href="class_ether_m_a_c_base.html#acb4bf48379ac4a40f596be3a4ac26398">EtherMACBase::printParameters()</a>, <a class="el" href="class_ether_m_a_c_full_duplex.html#aabcf2ae7ef721287d96344a23e5e4d62">EtherMACFullDuplex::scheduleEndIFGPeriod()</a>, and <a class="el" href="class_ether_m_a_c.html#a6e75c72197375b139f615f77cbc39756">EtherMAC::scheduleEndIFGPeriod()</a>.</p>

</div>
</div>
<a class="anchor" id="a7723123f880ac4868c09146452417300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JAM_SIGNAL_BYTES&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c.html#a107f07a55358ac4bc5066d23a02beb1c">EtherMAC::processConnectDisconnect()</a>, and <a class="el" href="class_ether_m_a_c.html#a9631222986440dc566b8bba2f018d00a">EtherMAC::sendJamSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1856ac7c6ed757978fc30bb92ace74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ATTEMPTS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c.html#af15db7ca7aea23ee77e75c047bbd46a3">EtherMAC::handleRetransmission()</a>.</p>

</div>
</div>
<a class="anchor" id="af2f39ad5ceda8930efe97207b18881d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ETHERNET_DATA_BYTES&#160;&#160;&#160;1500  /* including LLC, SNAP etc headers */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_encap.html#a8d44655fd5ea101ae705a7147ea656db">EtherEncap::processPacketFromHigherLayer()</a>, and <a class="el" href="class_ether_l_l_c.html#a2ad31a2157ca9917aa877b91142cc33e">EtherLLC::processPacketFromHigherLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a46556edb8f0106b1ea6d611fce22f2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ETHERNET_FRAME_BYTES&#160;&#160;&#160;1518  /* excludes preamble and SFD */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c.html#a107f07a55358ac4bc5066d23a02beb1c">EtherMAC::processConnectDisconnect()</a>, <a class="el" href="class_ether_m_a_c_full_duplex.html#a7101145e8dfada0e6ee3433ccb014d01">EtherMACFullDuplex::processFrameFromUpperLayer()</a>, and <a class="el" href="class_ether_m_a_c.html#a770c337725b006c9d89a81db7bff1985">EtherMAC::processFrameFromUpperLayer()</a>.</p>

</div>
</div>
<a class="anchor" id="a746dcbd0375c0181c140f091ee19dfdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PACKETBURST&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1aeba82bae190f10e219e04546e8cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_ETHERNET_FRAME_BYTES&#160;&#160;&#160;64  /* excludes preamble and SFD */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_mgmt_a_p_base.html#a64fdab1d74007e971a5e57b0eca77bee">Ieee80211MgmtAPBase::convertToEtherFrame()</a>, <a class="el" href="class_ieee8021d_relay.html#a32d534482568a143f48c80de892fc001">Ieee8021dRelay::dispatchBPDU()</a>, <a class="el" href="class_ether_m_a_c_full_duplex.html#a7101145e8dfada0e6ee3433ccb014d01">EtherMACFullDuplex::processFrameFromUpperLayer()</a>, <a class="el" href="class_ether_m_a_c.html#a770c337725b006c9d89a81db7bff1985">EtherMAC::processFrameFromUpperLayer()</a>, <a class="el" href="class_ether_encap.html#a8d44655fd5ea101ae705a7147ea656db">EtherEncap::processPacketFromHigherLayer()</a>, <a class="el" href="class_ether_l_l_c.html#a2ad31a2157ca9917aa877b91142cc33e">EtherLLC::processPacketFromHigherLayer()</a>, <a class="el" href="class_r_s_t_p.html#aef9c476b95d7a2c859b8c403edffc992">RSTP::sendBPDU()</a>, and <a class="el" href="class_r_s_t_p.html#ab98ead57e70fedf3a3d1004e1e6999bd">RSTP::sendTCNtoRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6efb461da967a857bcc4405c703456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAUSE_UNIT_BITS&#160;&#160;&#160;512 /* one pause unit is 512 bit times */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c_full_duplex.html#a476ffdd73baeac8083520c50e2304e4c">EtherMACFullDuplex::scheduleEndPausePeriod()</a>, and <a class="el" href="class_ether_m_a_c.html#a8377d4c7c2248e98dd73f6c4c2f65393">EtherMAC::scheduleEndPausePeriod()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9c5baa3aead7d06ae791833bde0d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREAMBLE_BYTES&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c_full_duplex.html#a91d93a88355ad5438b38be237c28e6ca">EtherMACFullDuplex::startFrameTransmission()</a>, and <a class="el" href="class_ether_m_a_c.html#a38a8c421c3bee0282b4fa9660d6e71bf">EtherMAC::startFrameTransmission()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ee8ec9d34ff29becf20068ee649edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SFD_BYTES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ether_m_a_c_full_duplex.html#a91d93a88355ad5438b38be237c28e6ca">EtherMACFullDuplex::startFrameTransmission()</a>, and <a class="el" href="class_ether_m_a_c.html#a38a8c421c3bee0282b4fa9660d6e71bf">EtherMAC::startFrameTransmission()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_439633e3f239dcbe552644e01205e7a9.html">linklayer</a></li><li class="navelem"><a class="el" href="dir_1767dbc8095aa60154abd8e03742f94e.html">ethernet</a></li><li class="navelem"><a class="el" href="_ethernet_8h.html">Ethernet.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
