<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: EtherFrame_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ether_frame__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EtherFrame_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_ethernet_8h.html">Ethernet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_m_a_c_address_8h.html">MACAddress.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ieee802_ctrl__m_8h.html">Ieee802Ctrl_m.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ether_traffic.html">EtherTraffic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ether_traffic.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ether_jam.html">EtherJam</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ether_jam.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ether_i_f_g.html">EtherIFG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ether_i_f_g.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ether_frame.html">EtherFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ether_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ethernet_i_i_frame.html">EthernetIIFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ether_frame_with_l_l_c.html">EtherFrameWithLLC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ether_frame_with_l_l_c.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ether_frame_with_s_n_a_p.html">EtherFrameWithSNAP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ether_frame_with_s_n_a_p.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ether_pause_frame.html">EtherPauseFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ether_pause_frame.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ethernet1_q_tag.html">Ethernet1QTag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ethernet1_q_tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ethernet1ah_i_tag.html">Ethernet1ahITag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>linklayer/ethernet/EtherFrame.msg</code> by opp_msgc.  <a href="class_ethernet1ah_i_tag.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abff83976fcad9c1a2777dab8515880f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#abff83976fcad9c1a2777dab8515880f6">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ether_traffic.html">EtherTraffic</a> &amp;obj)</td></tr>
<tr class="separator:abff83976fcad9c1a2777dab8515880f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432f831b9176560ddded865a708bc21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a432f831b9176560ddded865a708bc21b">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ether_traffic.html">EtherTraffic</a> &amp;obj)</td></tr>
<tr class="separator:a432f831b9176560ddded865a708bc21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe97794babbdb9b7fc5fd468e404a84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#abe97794babbdb9b7fc5fd468e404a84f">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ether_jam.html">EtherJam</a> &amp;obj)</td></tr>
<tr class="separator:abe97794babbdb9b7fc5fd468e404a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c4776c3db57308f39231afd78c841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a737c4776c3db57308f39231afd78c841">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ether_jam.html">EtherJam</a> &amp;obj)</td></tr>
<tr class="separator:a737c4776c3db57308f39231afd78c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e56d41a5f22e84c4fd5dc26ee9a6fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a0e56d41a5f22e84c4fd5dc26ee9a6fdc">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ether_i_f_g.html">EtherIFG</a> &amp;obj)</td></tr>
<tr class="separator:a0e56d41a5f22e84c4fd5dc26ee9a6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d740cddcf3b0c42a3365825ca31b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a18d740cddcf3b0c42a3365825ca31b32">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ether_i_f_g.html">EtherIFG</a> &amp;obj)</td></tr>
<tr class="separator:a18d740cddcf3b0c42a3365825ca31b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f0b0823902b59297418ad17f8bc342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a13f0b0823902b59297418ad17f8bc342">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ether_frame.html">EtherFrame</a> &amp;obj)</td></tr>
<tr class="separator:a13f0b0823902b59297418ad17f8bc342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65180189ac2a52d7fd91bd89f1fe8225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a65180189ac2a52d7fd91bd89f1fe8225">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ether_frame.html">EtherFrame</a> &amp;obj)</td></tr>
<tr class="separator:a65180189ac2a52d7fd91bd89f1fe8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b272db68477294f9f0d5dae6bac96b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a8b272db68477294f9f0d5dae6bac96b3">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ethernet_i_i_frame.html">EthernetIIFrame</a> &amp;obj)</td></tr>
<tr class="separator:a8b272db68477294f9f0d5dae6bac96b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff3523ca23a64ff640c741ac47293ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a0ff3523ca23a64ff640c741ac47293ce">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ethernet_i_i_frame.html">EthernetIIFrame</a> &amp;obj)</td></tr>
<tr class="separator:a0ff3523ca23a64ff640c741ac47293ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc0b5b79738e03cdefd8b5d8bfb34c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#ae8cc0b5b79738e03cdefd8b5d8bfb34c">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ether_frame_with_l_l_c.html">EtherFrameWithLLC</a> &amp;obj)</td></tr>
<tr class="separator:ae8cc0b5b79738e03cdefd8b5d8bfb34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb78f0a6bd04fb5650464f5ede0614c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a7cb78f0a6bd04fb5650464f5ede0614c">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ether_frame_with_l_l_c.html">EtherFrameWithLLC</a> &amp;obj)</td></tr>
<tr class="separator:a7cb78f0a6bd04fb5650464f5ede0614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f01734aa2f09b54aee2d9a6f5dce99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a24f01734aa2f09b54aee2d9a6f5dce99">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ether_frame_with_s_n_a_p.html">EtherFrameWithSNAP</a> &amp;obj)</td></tr>
<tr class="separator:a24f01734aa2f09b54aee2d9a6f5dce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68384eff6ccca2141ba4c26dd85031ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a68384eff6ccca2141ba4c26dd85031ed">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ether_frame_with_s_n_a_p.html">EtherFrameWithSNAP</a> &amp;obj)</td></tr>
<tr class="separator:a68384eff6ccca2141ba4c26dd85031ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a17dd463848b221ed3cffede457460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#ad7a17dd463848b221ed3cffede457460">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ether_pause_frame.html">EtherPauseFrame</a> &amp;obj)</td></tr>
<tr class="separator:ad7a17dd463848b221ed3cffede457460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce7edc1a0c43815e3d211196953d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a2dce7edc1a0c43815e3d211196953d32">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ether_pause_frame.html">EtherPauseFrame</a> &amp;obj)</td></tr>
<tr class="separator:a2dce7edc1a0c43815e3d211196953d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2881134fa77b2b5f9c0c6d18c8771d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#aab2881134fa77b2b5f9c0c6d18c8771d">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ethernet1_q_tag.html">Ethernet1QTag</a> &amp;obj)</td></tr>
<tr class="separator:aab2881134fa77b2b5f9c0c6d18c8771d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc09af4d707606322331c3552e32d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a2dc09af4d707606322331c3552e32d08">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ethernet1_q_tag.html">Ethernet1QTag</a> &amp;obj)</td></tr>
<tr class="separator:a2dc09af4d707606322331c3552e32d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7586294c01b99631dfecbf1ba6fd337b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a7586294c01b99631dfecbf1ba6fd337b">doPacking</a> (cCommBuffer *b, <a class="el" href="class_ethernet1ah_i_tag.html">Ethernet1ahITag</a> &amp;obj)</td></tr>
<tr class="separator:a7586294c01b99631dfecbf1ba6fd337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4d2f14a8af9e9314049ff74d95ebb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ether_frame__m_8h.html#a2f4d2f14a8af9e9314049ff74d95ebb3">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_ethernet1ah_i_tag.html">Ethernet1ahITag</a> &amp;obj)</td></tr>
<tr class="separator:a2f4d2f14a8af9e9314049ff74d95ebb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abff83976fcad9c1a2777dab8515880f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_traffic.html">EtherTraffic</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{obj.<a class="code" href="class_ether_traffic.html#a677df4971b5a70c23e14f7bc4be86f68">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe97794babbdb9b7fc5fd468e404a84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_jam.html">EtherJam</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{obj.<a class="code" href="class_ether_jam.html#a2744952eeb3454c8e711591a03115017">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e56d41a5f22e84c4fd5dc26ee9a6fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_i_f_g.html">EtherIFG</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{obj.<a class="code" href="class_ether_i_f_g.html#a87fc88a7d2ab7c3025004560dcf72166">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a13f0b0823902b59297418ad17f8bc342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_frame.html">EtherFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{obj.<a class="code" href="class_ether_frame.html#a183d06f5308f0342cca1d57220756d60">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8b272db68477294f9f0d5dae6bac96b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ethernet_i_i_frame.html">EthernetIIFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{obj.<a class="code" href="class_ethernet_i_i_frame.html#a6320700a43ef4a95de841cf7e908d385">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8cc0b5b79738e03cdefd8b5d8bfb34c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_frame_with_l_l_c.html">EtherFrameWithLLC</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{obj.<a class="code" href="class_ether_frame_with_l_l_c.html#a72058024125aa7a875694cdd3aba640f">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a24f01734aa2f09b54aee2d9a6f5dce99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_frame_with_s_n_a_p.html">EtherFrameWithSNAP</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{obj.<a class="code" href="class_ether_frame_with_s_n_a_p.html#a5f07d774dff6d1be873ce409da6b11cb">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad7a17dd463848b221ed3cffede457460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_pause_frame.html">EtherPauseFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{obj.<a class="code" href="class_ether_pause_frame.html#ae524e853166eb20111ca55b227651e4e">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab2881134fa77b2b5f9c0c6d18c8771d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ethernet1_q_tag.html">Ethernet1QTag</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{obj.<a class="code" href="class_ethernet1_q_tag.html#a595ebdf7b837c5bd3ea3de7f8f9f15b5">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7586294c01b99631dfecbf1ba6fd337b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ethernet1ah_i_tag.html">Ethernet1ahITag</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;{obj.<a class="code" href="class_ethernet1ah_i_tag.html#a80f030f91fda6cafe4fa7ba60f0cf643">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a432f831b9176560ddded865a708bc21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_traffic.html">EtherTraffic</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{obj.<a class="code" href="class_ether_traffic.html#a92eb15aead92ae11c0c2a73443057176">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a737c4776c3db57308f39231afd78c841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_jam.html">EtherJam</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{obj.<a class="code" href="class_ether_jam.html#a427d85d269aca4dac16799edcb46ba6d">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18d740cddcf3b0c42a3365825ca31b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_i_f_g.html">EtherIFG</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{obj.<a class="code" href="class_ether_i_f_g.html#aebfd535f4fd692c0c6ee3c76395cfd30">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a65180189ac2a52d7fd91bd89f1fe8225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_frame.html">EtherFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{obj.<a class="code" href="class_ether_frame.html#add88ffe9399d211e9269a2d2d1ea53df">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ff3523ca23a64ff640c741ac47293ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ethernet_i_i_frame.html">EthernetIIFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{obj.<a class="code" href="class_ethernet_i_i_frame.html#a48e83e4a086c61b5bd9458b95e0edec0">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7cb78f0a6bd04fb5650464f5ede0614c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_frame_with_l_l_c.html">EtherFrameWithLLC</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{obj.<a class="code" href="class_ether_frame_with_l_l_c.html#a8a7bc0d817b483308d74d791d786246a">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a68384eff6ccca2141ba4c26dd85031ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_frame_with_s_n_a_p.html">EtherFrameWithSNAP</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{obj.<a class="code" href="class_ether_frame_with_s_n_a_p.html#a8804258f89b1a8f4a4241ccf0e54ae40">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2dce7edc1a0c43815e3d211196953d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ether_pause_frame.html">EtherPauseFrame</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{obj.<a class="code" href="class_ether_pause_frame.html#ad6420e3363238b411ab045ea2d3a29cb">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2dc09af4d707606322331c3552e32d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ethernet1_q_tag.html">Ethernet1QTag</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;{obj.<a class="code" href="class_ethernet1_q_tag.html#a52a342d9060067319b31d929aabb1f57">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f4d2f14a8af9e9314049ff74d95ebb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ethernet1ah_i_tag.html">Ethernet1ahITag</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{obj.<a class="code" href="class_ethernet1ah_i_tag.html#abd0bdab228c1b27ee8878f765a132d74">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_439633e3f239dcbe552644e01205e7a9.html">linklayer</a></li><li class="navelem"><a class="el" href="dir_1767dbc8095aa60154abd8e03742f94e.html">ethernet</a></li><li class="navelem"><a class="el" href="_ether_frame__m_8h.html">EtherFrame_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:26 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
