<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: FSMA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_s_m_a_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FSMA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a585618c58d438c04d23005cf88a537b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#a585618c58d438c04d23005cf88a537b7">FSMA_Switch</a>(fsm)</td></tr>
<tr class="separator:a585618c58d438c04d23005cf88a537b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeaa0fe17b1a4782e7dce7be8a8f823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#acfeaa0fe17b1a4782e7dce7be8a8f823">FSMA_Print</a>(exiting)</td></tr>
<tr class="separator:acfeaa0fe17b1a4782e7dce7be8a8f823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291ad6e80866efe80d61d383e50ef3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#a8291ad6e80866efe80d61d383e50ef3c">FSMA_State</a>(s)&#160;&#160;&#160;if (___condition_seen = false, ___exit = true, ___fsm-&gt;getState() == (s))</td></tr>
<tr class="separator:a8291ad6e80866efe80d61d383e50ef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70de60b30e30958d33808d2aceacc09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#ac70de60b30e30958d33808d2aceacc09">FSMA_Event_Transition</a>(transition, condition, target, action)</td></tr>
<tr class="separator:ac70de60b30e30958d33808d2aceacc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd229cc2e176b0e81494a93c14f18e8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#abd229cc2e176b0e81494a93c14f18e8f">FSMA_No_Event_Transition</a>(transition, condition, target, action)</td></tr>
<tr class="separator:abd229cc2e176b0e81494a93c14f18e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2d285159e79a0cb1665928b6261a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#aaa2d285159e79a0cb1665928b6261a6b">FSMA_Transition</a>(transition, condition, target, action)</td></tr>
<tr class="separator:aaa2d285159e79a0cb1665928b6261a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c2433a4260c7583d61162fa951bca7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#a12c2433a4260c7583d61162fa951bca7">FSMA_Enter</a>(action)</td></tr>
<tr class="separator:a12c2433a4260c7583d61162fa951bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6ad2b2fdae3bbb2f379b84a0daf2d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_s_m_a_8h.html#a9c6ad2b2fdae3bbb2f379b84a0daf2d4">E_INFLOOP</a>&#160;&#160;&#160;eINFLOOP</td></tr>
<tr class="separator:a9c6ad2b2fdae3bbb2f379b84a0daf2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9c6ad2b2fdae3bbb2f379b84a0daf2d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_INFLOOP&#160;&#160;&#160;eINFLOOP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c2433a4260c7583d61162fa951bca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMA_Enter</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!___is_event)                                                                   \</div>
<div class="line">    {                                                                                   \</div>
<div class="line">        if (___condition_seen)                                                          \</div>
<div class="line">            error(<span class="stringliteral">&quot;FSMA_Enter() must precede all FSMA_*_Transition()&#39;s in the code&quot;</span>);   \</div>
<div class="line">        action;                                                                         \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="class_ieee80211_mac.html#aa95e52e25b2792fb62dd4d758cac72a2">Ieee80211Mac::handleWithFSM()</a>.</p>

</div>
</div>
<a class="anchor" id="ac70de60b30e30958d33808d2aceacc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMA_Event_Transition</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">___condition_seen = <span class="keyword">true</span>; <span class="keywordflow">if</span> ((condition) &amp;&amp; ___is_event)                             \</div>
<div class="line">    {                                                                                   \</div>
<div class="line">        ___is_event = <span class="keyword">false</span>;                                                            \</div>
<div class="line">        FSMA_Transition(transition, (condition), target, action)</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="class_ieee80211_mac.html#aa95e52e25b2792fb62dd4d758cac72a2">Ieee80211Mac::handleWithFSM()</a>.</p>

</div>
</div>
<a class="anchor" id="abd229cc2e176b0e81494a93c14f18e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMA_No_Event_Transition</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">___condition_seen = <span class="keyword">true</span>; <span class="keywordflow">if</span> ((condition) &amp;&amp; !___is_event)                            \</div>
<div class="line">    {                                                                                   \</div>
<div class="line">        FSMA_Transition(transition, (condition), target, action)</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="class_ieee80211_mac.html#aa95e52e25b2792fb62dd4d758cac72a2">Ieee80211Mac::handleWithFSM()</a>.</p>

</div>
</div>
<a class="anchor" id="acfeaa0fe17b1a4782e7dce7be8a8f823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMA_Print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exiting)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;FSM &quot;</span> &lt;&lt; ___fsm-&gt;getName()                                    \</div>
<div class="line">        &lt;&lt; ((exiting) ? <span class="stringliteral">&quot;: leaving state  &quot;</span> : <span class="stringliteral">&quot;: entering state &quot;</span>)     \</div>
<div class="line">        &lt;&lt; ___fsm-&gt;getStateName() &lt;&lt; endl)</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8291ad6e80866efe80d61d383e50ef3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMA_State</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s)</td><td></td>
          <td>&#160;&#160;&#160;if (___condition_seen = false, ___exit = true, ___fsm-&gt;getState() == (s))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211_mac.html#aa95e52e25b2792fb62dd4d758cac72a2">Ieee80211Mac::handleWithFSM()</a>.</p>

</div>
</div>
<a class="anchor" id="a585618c58d438c04d23005cf88a537b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMA_Switch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fsm)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">bool</span> ___is_event = <span class="keyword">true</span>;                                           \</div>
<div class="line">    bool ___exit = <span class="keyword">false</span>;                                              \</div>
<div class="line">    bool ___condition_seen = <span class="keyword">false</span>;                                    \</div>
<div class="line">    int ___c = 0;                                                      \</div>
<div class="line">    cFSM *___fsm = &amp;fsm;                                               \</div>
<div class="line">    EV &lt;&lt; <span class="stringliteral">&quot;processing event in state machine &quot;</span> &lt;&lt; (fsm).getName() &lt;&lt; endl;  \</div>
<div class="line">    while (!___exit &amp;&amp; (___c++ &lt; FSM_MAXT || (opp_error(<a class="code" href="_f_s_m_a_8h.html#a9c6ad2b2fdae3bbb2f379b84a0daf2d4">E_INFLOOP</a>, (fsm).getStateName()), 0)))</div>
</div><!-- fragment -->
<p>Referenced by <a class="el" href="class_ieee80211_mac.html#aa95e52e25b2792fb62dd4d758cac72a2">Ieee80211Mac::handleWithFSM()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa2d285159e79a0cb1665928b6261a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSMA_Transition</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">transition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">target, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">action&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="_f_s_m_a_8h.html#acfeaa0fe17b1a4782e7dce7be8a8f823">FSMA_Print</a>(<span class="keyword">true</span>);                                                               \</div>
<div class="line">        EV &lt;&lt; <span class="stringliteral">&quot;firing &quot;</span> &lt;&lt; #transition &lt;&lt; <span class="stringliteral">&quot; transition for &quot;</span> &lt;&lt; ___fsm-&gt;getName() &lt;&lt; endl; \</div>
<div class="line">        action;                                                                         \</div>
<div class="line">        ___fsm-&gt;setState(target, #target);                                              \</div>
<div class="line">        FSMA_Print(<span class="keyword">false</span>);                                                              \</div>
<div class="line">        ___exit = <span class="keyword">false</span>;                                                                \</div>
<div class="line">        continue;                                                                       \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li><li class="navelem"><a class="el" href="_f_s_m_a_8h.html">FSMA.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
