<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: FWMath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_w_math_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">FWMath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_w_math.html">FWMath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support functions for mathematical operations.  <a href="class_f_w_math.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9bf5d952c5c93c70f9e66c9794d406c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a9bf5d952c5c93c70f9e66c9794d406c9">M_E</a>&#160;&#160;&#160;2.7182818284590452354</td></tr>
<tr class="separator:a9bf5d952c5c93c70f9e66c9794d406c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c747ee5bcbe892875672a0b9d8171c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#ac5c747ee5bcbe892875672a0b9d8171c">M_LOG2E</a>&#160;&#160;&#160;1.4426950408889634074</td></tr>
<tr class="separator:ac5c747ee5bcbe892875672a0b9d8171c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2b5582226f3896424ff6d2a3ebb14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a9ed2b5582226f3896424ff6d2a3ebb14">M_LOG10E</a>&#160;&#160;&#160;0.43429448190325182765</td></tr>
<tr class="separator:a9ed2b5582226f3896424ff6d2a3ebb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92428112a5d24721208748774a4f23e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a92428112a5d24721208748774a4f23e6">M_LN2</a>&#160;&#160;&#160;0.69314718055994530942</td></tr>
<tr class="separator:a92428112a5d24721208748774a4f23e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53871497a155afe91424c28a8ec3c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a0a53871497a155afe91424c28a8ec3c4">M_LN10</a>&#160;&#160;&#160;2.30258509299404568402</td></tr>
<tr class="separator:a0a53871497a155afe91424c28a8ec3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e4508ed28ee5cc04249144312c15f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a958e4508ed28ee5cc04249144312c15f">M_PI_2</a>&#160;&#160;&#160;1.57079632679489661923</td></tr>
<tr class="separator:a958e4508ed28ee5cc04249144312c15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb24420b096a677f3a2dc5a72b36bf22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#aeb24420b096a677f3a2dc5a72b36bf22">M_PI_4</a>&#160;&#160;&#160;0.78539816339744830962</td></tr>
<tr class="separator:aeb24420b096a677f3a2dc5a72b36bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dfac3cca9601a02fc88356cc078e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a08dfac3cca9601a02fc88356cc078e1d">M_1_PI</a>&#160;&#160;&#160;0.31830988618379067154</td></tr>
<tr class="separator:a08dfac3cca9601a02fc88356cc078e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f6d6514d3d3dd50c3a2a6d622673db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a97f6d6514d3d3dd50c3a2a6d622673db">M_2_PI</a>&#160;&#160;&#160;0.63661977236758134308</td></tr>
<tr class="separator:a97f6d6514d3d3dd50c3a2a6d622673db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ff334c4a1a6db2e8a7ff4acbe48a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a631ff334c4a1a6db2e8a7ff4acbe48a5">M_2_SQRTPI</a>&#160;&#160;&#160;1.12837916709551257390</td></tr>
<tr class="separator:a631ff334c4a1a6db2e8a7ff4acbe48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b3ab30f1332874326ed93969e496e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a66b3ab30f1332874326ed93969e496e0">M_SQRT2</a>&#160;&#160;&#160;1.41421356237309504880</td></tr>
<tr class="separator:a66b3ab30f1332874326ed93969e496e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbb2c2f9429f08916f03c8786d2d2d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#acdbb2c2f9429f08916f03c8786d2d2d7">M_SQRT1_2</a>&#160;&#160;&#160;0.70710678118654752440</td></tr>
<tr class="separator:acdbb2c2f9429f08916f03c8786d2d2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002b2f4894492820fe708b1b7e7c5e70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_w_math_8h.html#a002b2f4894492820fe708b1b7e7c5e70">EPSILON</a>&#160;&#160;&#160;0.001</td></tr>
<tr class="separator:a002b2f4894492820fe708b1b7e7c5e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a002b2f4894492820fe708b1b7e7c5e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPSILON&#160;&#160;&#160;0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_f_w_math.html#a38d2500887b49de2a2b5f8610f7ba6d1">FWMath::close()</a>, and <a class="el" href="class_f_w_math.html#a4d2b3271455f9f914bd85c0e22064c09">FWMath::stepfunction()</a>.</p>

</div>
</div>
<a class="anchor" id="a08dfac3cca9601a02fc88356cc078e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_1_PI&#160;&#160;&#160;0.31830988618379067154</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f6d6514d3d3dd50c3a2a6d622673db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_PI&#160;&#160;&#160;0.63661977236758134308</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a631ff334c4a1a6db2e8a7ff4acbe48a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_2_SQRTPI&#160;&#160;&#160;1.12837916709551257390</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bf5d952c5c93c70f9e66c9794d406c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_E&#160;&#160;&#160;2.7182818284590452354</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a53871497a155afe91424c28a8ec3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN10&#160;&#160;&#160;2.30258509299404568402</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92428112a5d24721208748774a4f23e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LN2&#160;&#160;&#160;0.69314718055994530942</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed2b5582226f3896424ff6d2a3ebb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG10E&#160;&#160;&#160;0.43429448190325182765</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c747ee5bcbe892875672a0b9d8171c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_LOG2E&#160;&#160;&#160;1.4426950408889634074</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_radio.html#a10bfc702be43d595b336128536b73d5d">Radio::calcDistFreeSpace()</a>, <a class="el" href="class_channel_control.html#a231e0f639ec1ac693b7e57bfbcfe96d0">ChannelControl::calcInterfDist()</a>, <a class="el" href="class_free_space_model.html#aafa53afb5c8f3720d33913993af9cd6c">FreeSpaceModel::calculateDistance()</a>, <a class="el" href="class_two_ray_ground_model.html#a44104bcb6a89b5c75e396a242bcffa6f">TwoRayGroundModel::calculateReceivedPower()</a>, <a class="el" href="class_s_u_i_model.html#aa104fce9c7df971da1813349126338af">SUIModel::calculateReceivedPower()</a>, <a class="el" href="class_free_space_model.html#aa5d1562fa613abc19a0970625c540987">FreeSpaceModel::freeSpace()</a>, <a class="el" href="class_tra_c_i_scenario_manager.html#a95642ec04cba06fa237ab50c0e2a9fac">TraCIScenarioManager::omnet2traciAngle()</a>, and <a class="el" href="class_tra_c_i_scenario_manager.html#a3f044696709aebf39b9aee1c133f1ad7">TraCIScenarioManager::traci2omnetAngle()</a>.</p>

</div>
</div>
<a class="anchor" id="a958e4508ed28ee5cc04249144312c15f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_2&#160;&#160;&#160;1.57079632679489661923</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb24420b096a677f3a2dc5a72b36bf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI_4&#160;&#160;&#160;0.78539816339744830962</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdbb2c2f9429f08916f03c8786d2d2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT1_2&#160;&#160;&#160;0.70710678118654752440</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66b3ab30f1332874326ed93969e496e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SQRT2&#160;&#160;&#160;1.41421356237309504880</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b7878ad5ecbf2506f4125b9d34c97e45.html">util</a></li><li class="navelem"><a class="el" href="_f_w_math_8h.html">FWMath.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
