<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: GPSRDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_p_s_r_defs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GPSRDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af0738736523dcee538988300cf9d2d7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_r_defs_8h.html#af0738736523dcee538988300cf9d2d7a">GPSR_UDP_PORT</a>&#160;&#160;&#160;269</td></tr>
<tr class="separator:af0738736523dcee538988300cf9d2d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af66748b574345d2f6d9dbe04509ca88b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_r_defs_8h.html#af66748b574345d2f6d9dbe04509ca88b">GPSRForwardingMode</a> { <a class="el" href="_g_p_s_r_defs_8h.html#af66748b574345d2f6d9dbe04509ca88ba016d8c0582d020f2ab5874bc5ed59bbc">GPSR_GREEDY_ROUTING</a>, 
<a class="el" href="_g_p_s_r_defs_8h.html#af66748b574345d2f6d9dbe04509ca88ba95761680dfe9c557e2f83d51fc6343be">GPSR_PERIMETER_ROUTING</a>
 }</td></tr>
<tr class="separator:af66748b574345d2f6d9dbe04509ca88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacddfb368b32f86dfa5f4cefbc2a1385"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_r_defs_8h.html#aacddfb368b32f86dfa5f4cefbc2a1385">GPSRPlanarizationMode</a> { <a class="el" href="_g_p_s_r_defs_8h.html#aacddfb368b32f86dfa5f4cefbc2a1385a7afa5f902764dc9eccd9f763e913b025">GPSR_GG_PLANARIZATION</a>, 
<a class="el" href="_g_p_s_r_defs_8h.html#aacddfb368b32f86dfa5f4cefbc2a1385a8898f560a182ef4fb8f5f1546c91fc14">GPSR_RNG_PLANARIZATION</a>
 }</td></tr>
<tr class="separator:aacddfb368b32f86dfa5f4cefbc2a1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af0738736523dcee538988300cf9d2d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPSR_UDP_PORT&#160;&#160;&#160;269</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_g_p_s_r.html#a3b756989e2996318bd0a6e538ca716ba">GPSR::sendBeacon()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af66748b574345d2f6d9dbe04509ca88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_g_p_s_r_defs_8h.html#af66748b574345d2f6d9dbe04509ca88b">GPSRForwardingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af66748b574345d2f6d9dbe04509ca88ba016d8c0582d020f2ab5874bc5ed59bbc"></a>GPSR_GREEDY_ROUTING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af66748b574345d2f6d9dbe04509ca88ba95761680dfe9c557e2f83d51fc6343be"></a>GPSR_PERIMETER_ROUTING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="_g_p_s_r_defs_8h.html#af66748b574345d2f6d9dbe04509ca88ba016d8c0582d020f2ab5874bc5ed59bbc">GPSR_GREEDY_ROUTING</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="_g_p_s_r_defs_8h.html#af66748b574345d2f6d9dbe04509ca88ba95761680dfe9c557e2f83d51fc6343be">GPSR_PERIMETER_ROUTING</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aacddfb368b32f86dfa5f4cefbc2a1385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_g_p_s_r_defs_8h.html#aacddfb368b32f86dfa5f4cefbc2a1385">GPSRPlanarizationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aacddfb368b32f86dfa5f4cefbc2a1385a7afa5f902764dc9eccd9f763e913b025"></a>GPSR_GG_PLANARIZATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aacddfb368b32f86dfa5f4cefbc2a1385a8898f560a182ef4fb8f5f1546c91fc14"></a>GPSR_RNG_PLANARIZATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_g_p_s_r_defs_8h.html#aacddfb368b32f86dfa5f4cefbc2a1385a7afa5f902764dc9eccd9f763e913b025">GPSR_GG_PLANARIZATION</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="_g_p_s_r_defs_8h.html#aacddfb368b32f86dfa5f4cefbc2a1385a8898f560a182ef4fb8f5f1546c91fc14">GPSR_RNG_PLANARIZATION</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_5d8d23437419d6b450400bdb1dae5e26.html">routing</a></li><li class="navelem"><a class="el" href="dir_b130d147138bec7628a0fece0bc553b7.html">gpsr</a></li><li class="navelem"><a class="el" href="_g_p_s_r_defs_8h.html">GPSRDefs.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
