<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: GPSR.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_p_s_r_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPSR.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_p_s_r_8h.html">GPSR.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_table_access_8h.html">InterfaceTableAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_protocol_id__m_8h.html">IPProtocolId_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_socket_8h.html">IPSocket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_control_info_8h.html">IPv4ControlInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_operations_8h.html">NodeOperations.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08beb54c0daefeb1aaeb548955d4e7e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_r_8cc.html#a08beb54c0daefeb1aaeb548955d4e7e0">GPSR_EV</a>&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;GPSR at &quot; &lt;&lt; getHostName() &lt;&lt; &quot; &quot;</td></tr>
<tr class="separator:a08beb54c0daefeb1aaeb548955d4e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5d34aa53bbf8fd84f9401c43dc471af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_s_r_8cc.html#aa5d34aa53bbf8fd84f9401c43dc471af">Define_Module</a> (<a class="el" href="class_g_p_s_r.html">GPSR</a>)</td></tr>
<tr class="separator:aa5d34aa53bbf8fd84f9401c43dc471af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a08beb54c0daefeb1aaeb548955d4e7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPSR_EV&#160;&#160;&#160;<a class="el" href="_basic_module_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; &quot;GPSR at &quot; &lt;&lt; getHostName() &lt;&lt; &quot; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_g_p_s_r.html#ac5a32e2521a7fba10e030c3218198f72">GPSR::findGreedyRoutingNextHop()</a>, <a class="el" href="class_g_p_s_r.html#af4548f6d95147b7639c7e7a8b11d2846">GPSR::findPerimeterRoutingNextHop()</a>, <a class="el" href="class_g_p_s_r.html#afededdf5ae9265d2346806ea43fe75d9">GPSR::getNextPlanarNeighborCounterClockwise()</a>, <a class="el" href="class_g_p_s_r.html#aecb4a0dd7bd5967c7324a02643df75ba">GPSR::processBeacon()</a>, <a class="el" href="class_g_p_s_r.html#afcb7dd25685a8788eeb0656113190b8f">GPSR::processBeaconTimer()</a>, <a class="el" href="class_g_p_s_r.html#a94e9aa8e205b779705613388aa498721">GPSR::processPurgeNeighborsTimer()</a>, <a class="el" href="class_g_p_s_r.html#ab3e4c2f7292fd13773e00c6bcfb65ed4">GPSR::receiveSignal()</a>, <a class="el" href="class_g_p_s_r.html#a8e086647ebe08ea40250bef221508d11">GPSR::routeDatagram()</a>, <a class="el" href="class_g_p_s_r.html#a915759aec3c4c341830d271e63927c0d">GPSR::scheduleBeaconTimer()</a>, <a class="el" href="class_g_p_s_r.html#ab05a41f333ae2980c2029e74fe8b724d">GPSR::schedulePurgeNeighborsTimer()</a>, and <a class="el" href="class_g_p_s_r.html#a3b756989e2996318bd0a6e538ca716ba">GPSR::sendBeacon()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa5d34aa53bbf8fd84f9401c43dc471af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_p_s_r.html">GPSR</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_5d8d23437419d6b450400bdb1dae5e26.html">routing</a></li><li class="navelem"><a class="el" href="dir_b130d147138bec7628a0fece0bc553b7.html">gpsr</a></li><li class="navelem"><a class="el" href="_g_p_s_r_8cc.html">GPSR.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
