<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>INET Framework for OMNeT++/OMNEST: HttpLogdefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_http_logdefs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HttpLogdefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd7c746050b9db50b0dbe103fe5c99d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#acd7c746050b9db50b0dbe103fe5c99d1">LL_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acd7c746050b9db50b0dbe103fe5c99d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78288b5a41e9fb6426788b32a36b364c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#a78288b5a41e9fb6426788b32a36b364c">LL_INFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a78288b5a41e9fb6426788b32a36b364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaffe365dee628fcf9fc90c69d534a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#abcaffe365dee628fcf9fc90c69d534a1">LL_DEBUG</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abcaffe365dee628fcf9fc90c69d534a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287cddcb098a38db86a1f854156e8ab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#a287cddcb098a38db86a1f854156e8ab2">EV_DEBUG</a>&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #DEBUG#    : &quot;</td></tr>
<tr class="separator:a287cddcb098a38db86a1f854156e8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5f124c5c627d3254ac1fec6eef473b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#add5f124c5c627d3254ac1fec6eef473b">EV_INFO</a>&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #INFO#     : &quot;</td></tr>
<tr class="separator:add5f124c5c627d3254ac1fec6eef473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1706d7077e5bad80d47a37c90ffd9dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#af1706d7077e5bad80d47a37c90ffd9dc">EV_WARNING</a>&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #WARNING#  : &quot;</td></tr>
<tr class="separator:af1706d7077e5bad80d47a37c90ffd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b348ffd20ee22cf301edf893debd41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#a27b348ffd20ee22cf301edf893debd41">EV_ERROR</a>&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #ERROR#    : &quot;</td></tr>
<tr class="separator:a27b348ffd20ee22cf301edf893debd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5603e70ab69b41f3c3f9ebf3ffe0f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_logdefs_8h.html#ae5603e70ab69b41f3c3f9ebf3ffe0f95">EV_SUMMARY</a>&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #SUMMARY#    : &quot;</td></tr>
<tr class="separator:ae5603e70ab69b41f3c3f9ebf3ffe0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a287cddcb098a38db86a1f854156e8ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_DEBUG&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #DEBUG#    : &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_controller.html#a9aca50847b25f164e0db9c79c411d820">HttpController::__getRandomServerInfo()</a>, <a class="el" href="class_i_pv4_network_configurator.html#acc1c0667f04e70501fc99a4089ebf6bc">IPv4NetworkConfigurator::addStaticRoutes()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a0154b854c3fc0072ac7bd07ad72df050">IPv4NetworkConfigurator::assignAddresses()</a>, <a class="el" href="class_http_controller.html#a7db97058b66b864766d4e3f304ce4c85">HttpController::cancelSpecialStatus()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a4e6050fef1ed85cc62976575f90faa6f">IPv4NetworkConfigurator::collectCompatibleInterfaces()</a>, <a class="el" href="class_i_pv4_network_configurator.html#ae0e4056ed945427a414576b469163700">IPv4NetworkConfigurator::extractTopology()</a>, <a class="el" href="class_http_server_base.html#a6e0c75aeed4a9354164c5828aa5fa493">HttpServerBase::generateDocument()</a>, <a class="el" href="class_http_browser_base.html#a0bdec7637d09841898a6c87c0ededee1">HttpBrowserBase::generatePageRequest()</a>, <a class="el" href="class_http_browser_base.html#a043fda4425fff94e9aa9e9efb8e57bbc">HttpBrowserBase::generateRandomPageRequest()</a>, <a class="el" href="class_http_server_base.html#a2a4f06e1fa0c97f3ebcaf751efeaa974">HttpServerBase::generateResourceMessage()</a>, <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>, <a class="el" href="class_http_controller.html#a9db4f64089e4725f77298d6e4852dad3">HttpController::getAnyServerInfo()</a>, <a class="el" href="class_http_controller.html#a98d7c37201aa5d06c2a690259944b949">HttpController::getAnyServerModule()</a>, <a class="el" href="class_http_controller.html#a6ce9195ca21797f8b2dc67919b7d15b6">HttpController::getServerInfo()</a>, <a class="el" href="class_http_controller.html#a6a44cf1e079a4bc9fb80b1550d6c8d81">HttpController::getServerModule()</a>, <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, <a class="el" href="class_http_server_base.html#adf32b73bcc90f3b1660d9bfdd978b96b">HttpServerBase::handleGetRequest()</a>, <a class="el" href="class_http_server_direct.html#abb6ac228a7eb8714fc5c998c56d81a54">HttpServerDirect::handleMessage()</a>, <a class="el" href="class_http_server.html#a53eb2bd914988fae8cf678933adef9f3">HttpServer::handleMessage()</a>, <a class="el" href="class_http_browser.html#a13ea3d33d11389ebd747583753623c81">HttpBrowser::handleMessage()</a>, <a class="el" href="class_http_controller.html#a824b6e707f1dc2bcf53c5784739d4f4f">HttpController::handleMessage()</a>, <a class="el" href="class_http_server_base.html#a8f08f3c89668af847ef0d6e1b70f5853">HttpServerBase::handleReceivedMessage()</a>, <a class="el" href="class_http_browser_base.html#a7bf7f00e331ae6db63c6f8293a9620ad">HttpBrowserBase::handleSelfActivityStart()</a>, <a class="el" href="class_http_browser_base.html#a23250b97d1dc429e4d5c2ec4e9b9adc1">HttpBrowserBase::handleSelfDelayedRequestMessage()</a>, <a class="el" href="class_http_browser_base.html#a16364a1426300ae99882b25f116f8819">HttpBrowserBase::handleSelfNextMessage()</a>, <a class="el" href="class_http_browser_base.html#a7e3f1f725fa062a7079b2ec93b4603cc">HttpBrowserBase::handleSelfScriptedEvent()</a>, <a class="el" href="class_http_browser_base.html#aecc9de2832612c371b5c68a8e91442f6">HttpBrowserBase::handleSelfStartSession()</a>, <a class="el" href="class_http_browser_direct.html#aabdbdea6970acaaac6ed629d2995db3d">HttpBrowserDirect::initialize()</a>, <a class="el" href="class_http_server_direct.html#a2cdeb2f2282a37ce91e646294fd2764b">HttpServerDirect::initialize()</a>, <a class="el" href="class_http_server.html#a72c725c666608c677bed031b762c66b9">HttpServer::initialize()</a>, <a class="el" href="class_http_browser.html#a1e5d0cf2d8e518996a230925111cb879">HttpBrowser::initialize()</a>, <a class="el" href="class_http_controller.html#a71371ab73480e308b277acc77ffcc434">HttpController::initialize()</a>, <a class="el" href="class_http_server_base.html#a7adc14b48fe24db91805caa1f6e4f2b9">HttpServerBase::initialize()</a>, <a class="el" href="class_http_browser_base.html#a10353ea4dc83e7bc3dc226c3ed1c7908">HttpBrowserBase::initialize()</a>, <a class="el" href="class_http_controller.html#af232045fb1048073953c40932433c067">HttpController::parseOptionsFile()</a>, <a class="el" href="class_http_server_base.html#ab35596903e7acb08252f48d132fe0ed1">HttpServerBase::readHtmlBodyFile()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a99f38fa7be391c7509527997b90d9ce8">IPv4NetworkConfigurator::readInterfaceConfiguration()</a>, <a class="el" href="class_http_browser_base.html#a76be4dc987e44ef2fa856cffac6b568c">HttpBrowserBase::readScriptedEvents()</a>, <a class="el" href="class_http_server_base.html#aad1afc0e6c14ef2213b4fd78db2fc1df">HttpServerBase::readSiteDefinition()</a>, <a class="el" href="class_http_controller.html#a988173d885a7675edaef33d8180d1f6f">HttpController::registerServer()</a>, <a class="el" href="class_http_controller.html#ace8843efc344c0fdfe03a00660110eea">HttpController::selectFromSpecialList()</a>, <a class="el" href="class_http_node_base.html#a75725ec134822286c2cd6be5499d25f7">HttpNodeBase::sendDirectToModule()</a>, <a class="el" href="class_http_browser.html#a80c0d2b7b176c1de61262f38d78104ed">HttpBrowser::sendRequestsToServer()</a>, <a class="el" href="class_http_browser_direct.html#a66cec530c2248f7de26cbeaf85fe1a29">HttpBrowserDirect::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser.html#ae1f66d67e18e317267a3c6ade2350be0">HttpBrowser::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser_direct.html#a74f5f9118cc440040f4b9292b295495e">HttpBrowserDirect::sendRequestToServer()</a>, <a class="el" href="class_http_browser.html#a2c67e6759e246123c8edb06ef89fcb7f">HttpBrowser::sendRequestToServer()</a>, <a class="el" href="class_http_controller.html#a24a1cbfb41a2cbb1c9e95ede2c010f0e">HttpController::setSpecialStatus()</a>, <a class="el" href="class_http_server.html#ab77cbec0186cf6018707a08db3ada4b9">HttpServer::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a7d6e7d73216663bb604ba070975a0e47">HttpBrowser::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a2f0d7765d77b937b124eff48962935bd">HttpBrowser::socketEstablished()</a>, <a class="el" href="class_http_browser.html#aff2994902e2bcb6ee71dd28dd60b7ed8">HttpBrowser::socketPeerClosed()</a>, and <a class="el" href="class_http_browser.html#a60952b8a5ad761e14234e54784d33a38">HttpBrowser::submitToSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="a27b348ffd20ee22cf301edf893debd41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_ERROR&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #ERROR#    : &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a0bdec7637d09841898a6c87c0ededee1">HttpBrowserBase::generatePageRequest()</a>, <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>, <a class="el" href="class_http_controller.html#a9db4f64089e4725f77298d6e4852dad3">HttpController::getAnyServerInfo()</a>, <a class="el" href="class_http_controller.html#a98d7c37201aa5d06c2a690259944b949">HttpController::getAnyServerModule()</a>, <a class="el" href="class_http_controller.html#a6ce9195ca21797f8b2dc67919b7d15b6">HttpController::getServerInfo()</a>, <a class="el" href="class_http_controller.html#a6a44cf1e079a4bc9fb80b1550d6c8d81">HttpController::getServerModule()</a>, <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, <a class="el" href="class_http_server_base.html#adf32b73bcc90f3b1660d9bfdd978b96b">HttpServerBase::handleGetRequest()</a>, <a class="el" href="class_http_server_direct.html#abb6ac228a7eb8714fc5c998c56d81a54">HttpServerDirect::handleMessage()</a>, <a class="el" href="class_http_server_base.html#a8f08f3c89668af847ef0d6e1b70f5853">HttpServerBase::handleReceivedMessage()</a>, <a class="el" href="class_http_controller.html#a988173d885a7675edaef33d8180d1f6f">HttpController::registerServer()</a>, <a class="el" href="class_http_controller.html#ace8843efc344c0fdfe03a00660110eea">HttpController::selectFromSpecialList()</a>, <a class="el" href="class_http_browser_direct.html#ade03795a62d9a6b592c7fcd6ea23b4a0">HttpBrowserDirect::sendRequestsToServer()</a>, <a class="el" href="class_http_browser.html#a80c0d2b7b176c1de61262f38d78104ed">HttpBrowser::sendRequestsToServer()</a>, <a class="el" href="class_http_browser_direct.html#a66cec530c2248f7de26cbeaf85fe1a29">HttpBrowserDirect::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser.html#ae1f66d67e18e317267a3c6ade2350be0">HttpBrowser::sendRequestToRandomServer()</a>, <a class="el" href="class_http_browser_direct.html#a74f5f9118cc440040f4b9292b295495e">HttpBrowserDirect::sendRequestToServer()</a>, <a class="el" href="class_http_browser.html#a2c67e6759e246123c8edb06ef89fcb7f">HttpBrowser::sendRequestToServer()</a>, <a class="el" href="class_http_controller.html#a24a1cbfb41a2cbb1c9e95ede2c010f0e">HttpController::setSpecialStatus()</a>, <a class="el" href="class_http_server.html#a6ec6a87d6ab2fa35d99a80dedd19eb0d">HttpServer::socketClosed()</a>, <a class="el" href="class_http_browser.html#a6d6d9614384c69bed5e32e2e64ef49f1">HttpBrowser::socketClosed()</a>, <a class="el" href="class_http_server.html#ab77cbec0186cf6018707a08db3ada4b9">HttpServer::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a7d6e7d73216663bb604ba070975a0e47">HttpBrowser::socketDataArrived()</a>, <a class="el" href="class_http_browser.html#a2f0d7765d77b937b124eff48962935bd">HttpBrowser::socketEstablished()</a>, <a class="el" href="class_http_server.html#a867ec256512849c4226a846326852f16">HttpServer::socketFailure()</a>, <a class="el" href="class_http_browser.html#a6d83892e89eca7440a253ad0ecfb4f8a">HttpBrowser::socketFailure()</a>, <a class="el" href="class_http_server.html#a2e2bd5a439dec033b399cf255ecd52fb">HttpServer::socketPeerClosed()</a>, and <a class="el" href="class_http_browser.html#aff2994902e2bcb6ee71dd28dd60b7ed8">HttpBrowser::socketPeerClosed()</a>.</p>

</div>
</div>
<a class="anchor" id="add5f124c5c627d3254ac1fec6eef473b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_INFO&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #INFO#     : &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv4_network_configurator.html#ab5a307eda9eca50578bbe0f081785dc4">IPv4NetworkConfigurator::dumpAddresses()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a794d4d75ac0a64416b4448a604caca3f">IPv4NetworkConfigurator::dumpLinks()</a>, <a class="el" href="class_i_pv4_network_configurator.html#a883572c735745fe686958eb82a2b7373">IPv4NetworkConfigurator::dumpRoutes()</a>, <a class="el" href="class_i_pv4_network_configurator.html#ad991af9be50f3e82d194977a5af8d6c8">IPv4NetworkConfigurator::dumpTopology()</a>, <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, <a class="el" href="class_http_browser_base.html#a7bf7f00e331ae6db63c6f8293a9620ad">HttpBrowserBase::handleSelfActivityStart()</a>, <a class="el" href="class_http_browser_base.html#a16364a1426300ae99882b25f116f8819">HttpBrowserBase::handleSelfNextMessage()</a>, <a class="el" href="class_http_browser_base.html#aecc9de2832612c371b5c68a8e91442f6">HttpBrowserBase::handleSelfStartSession()</a>, <a class="el" href="class_http_server_direct_evil_a.html#a679658026f2355442eb2d2bbe0b453e3">HttpServerDirectEvilA::initialize()</a>, <a class="el" href="class_http_server_direct_evil_b.html#a2109ab988f29c8b80a6ac4cc5c50f546">HttpServerDirectEvilB::initialize()</a>, <a class="el" href="class_http_server_evil_b.html#adadac6cc85fb884baea5fa0b6b543a05">HttpServerEvilB::initialize()</a>, <a class="el" href="class_http_server_evil_a.html#af9b2895b08187e25f2051eb36c17dbc5">HttpServerEvilA::initialize()</a>, <a class="el" href="class_http_controller.html#a71371ab73480e308b277acc77ffcc434">HttpController::initialize()</a>, <a class="el" href="class_http_server_base.html#a7adc14b48fe24db91805caa1f6e4f2b9">HttpServerBase::initialize()</a>, <a class="el" href="class_http_browser_base.html#a10353ea4dc83e7bc3dc226c3ed1c7908">HttpBrowserBase::initialize()</a>, <a class="el" href="class_http_node_base.html#a55f4cc2bf7ce18d80dff89447faa13b1">HttpNodeBase::logRequest()</a>, <a class="el" href="class_http_node_base.html#a4b35d24758df94feea296c7c3c873def">HttpNodeBase::logResponse()</a>, <a class="el" href="class_http_browser_base.html#ae17221e27f55a2923d01264d207fb28e">HttpBrowserBase::scheduleNextBrowseEvent()</a>, <a class="el" href="class_http_server.html#a6ec6a87d6ab2fa35d99a80dedd19eb0d">HttpServer::socketClosed()</a>, <a class="el" href="class_http_browser.html#a6d6d9614384c69bed5e32e2e64ef49f1">HttpBrowser::socketClosed()</a>, <a class="el" href="class_http_server.html#a905251e4812733a4343a6f24678c05da">HttpServer::socketEstablished()</a>, <a class="el" href="class_http_browser.html#a2f0d7765d77b937b124eff48962935bd">HttpBrowser::socketEstablished()</a>, <a class="el" href="class_http_server.html#a867ec256512849c4226a846326852f16">HttpServer::socketFailure()</a>, <a class="el" href="class_http_server.html#a2e2bd5a439dec033b399cf255ecd52fb">HttpServer::socketPeerClosed()</a>, <a class="el" href="class_http_browser.html#aff2994902e2bcb6ee71dd28dd60b7ed8">HttpBrowser::socketPeerClosed()</a>, <a class="el" href="class_http_browser.html#a3056cfa9559695e057073fadf7bb2e06">HttpBrowser::socketStatusArrived()</a>, and <a class="el" href="class_http_browser.html#a60952b8a5ad761e14234e54784d33a38">HttpBrowser::submitToSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5603e70ab69b41f3c3f9ebf3ffe0f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_SUMMARY&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #SUMMARY#    : &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_server.html#ae99133acdc4291080948eca10754e8f2">HttpServer::finish()</a>, <a class="el" href="class_http_browser.html#a0a2e4032571df47347a46fc62fdc7f6a">HttpBrowser::finish()</a>, <a class="el" href="class_http_controller.html#a7fb8f26dd0cb0ae463f9899132b2f32a">HttpController::finish()</a>, <a class="el" href="class_http_server_base.html#a90778bcc0bbacb905f5e6ee66f7501fa">HttpServerBase::finish()</a>, and <a class="el" href="class_http_browser_base.html#a60a5bc5a83523698342ec060ee15fab1">HttpBrowserBase::finish()</a>.</p>

</div>
</div>
<a class="anchor" id="af1706d7077e5bad80d47a37c90ffd9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EV_WARNING&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; getFullPath() &lt;&lt; &quot; #WARNING#  : &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_controller.html#a9db4f64089e4725f77298d6e4852dad3">HttpController::getAnyServerInfo()</a>, <a class="el" href="class_http_controller.html#a98d7c37201aa5d06c2a690259944b949">HttpController::getAnyServerModule()</a>, <a class="el" href="class_http_browser.html#a13ea3d33d11389ebd747583753623c81">HttpBrowser::handleMessage()</a>, <a class="el" href="class_http_server.html#a867ec256512849c4226a846326852f16">HttpServer::socketFailure()</a>, and <a class="el" href="class_http_browser.html#a6d83892e89eca7440a253ad0ecfb4f8a">HttpBrowser::socketFailure()</a>.</p>

</div>
</div>
<a class="anchor" id="abcaffe365dee628fcf9fc90c69d534a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_DEBUG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78288b5a41e9fb6426788b32a36b364c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_INFO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7c746050b9db50b0dbe103fe5c99d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_33f01b0bbccc7b98bf38cef3a180b812.html">httptools</a></li><li class="navelem"><a class="el" href="_http_logdefs_8h.html">HttpLogdefs.h</a></li>
    <li class="footer">Generated on Fri Aug 23 2013 14:39:20 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
