<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: HttpUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_http_utils_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HttpUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_http_messages__m_8h.html">HttpMessages_m.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fbfae02a89eb0eb424d081b90b51a60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a3fbfae02a89eb0eb424d081b90b51a60">trimLeft</a> (std::string str)</td></tr>
<tr class="separator:a3fbfae02a89eb0eb424d081b90b51a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1903a9b39c0056c6509edd525d960611"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a1903a9b39c0056c6509edd525d960611">trimRight</a> (std::string str)</td></tr>
<tr class="separator:a1903a9b39c0056c6509edd525d960611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372cc16e0066b8052ad8b76e8b0a8dfe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a372cc16e0066b8052ad8b76e8b0a8dfe">trimLeft</a> (std::string str, std::string delim)</td></tr>
<tr class="separator:a372cc16e0066b8052ad8b76e8b0a8dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6948c56b3a25fc76cf7f71e8d073894f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a6948c56b3a25fc76cf7f71e8d073894f">trimRight</a> (std::string str, std::string delim)</td></tr>
<tr class="separator:a6948c56b3a25fc76cf7f71e8d073894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b855aac79a01bc69b093a4ee12bb688"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a9b855aac79a01bc69b093a4ee12bb688">trim</a> (std::string str)</td></tr>
<tr class="separator:a9b855aac79a01bc69b093a4ee12bb688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb9a9fa1bacb8bc7d4d64fe48dc4f0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a3fb9a9fa1bacb8bc7d4d64fe48dc4f0f">extractServerName</a> (const char *url)</td></tr>
<tr class="separator:a3fb9a9fa1bacb8bc7d4d64fe48dc4f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a5f3357bcdf54b73808fa3c2f77d11"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a41a5f3357bcdf54b73808fa3c2f77d11">extractResourceName</a> (const char *url)</td></tr>
<tr class="separator:a41a5f3357bcdf54b73808fa3c2f77d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f8d8108315251493bd40e98e63580f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a40f8d8108315251493bd40e98e63580f">getDelimited</a> (std::string str, std::string ldelim, std::string rdelim=&quot;&quot;)</td></tr>
<tr class="separator:a40f8d8108315251493bd40e98e63580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c42ba4702d2bf29c0c21e4dfcf4fa5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#ae6c42ba4702d2bf29c0c21e4dfcf4fa5">parseResourceName</a> (std::string resource)</td></tr>
<tr class="separator:ae6c42ba4702d2bf29c0c21e4dfcf4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81368d84f4ead14010e79c4a2f054202"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255">HttpContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a81368d84f4ead14010e79c4a2f054202">getResourceCategory</a> (std::vector&lt; std::string &gt; res)</td></tr>
<tr class="separator:a81368d84f4ead14010e79c4a2f054202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376933bc73924fa1547c90cddcdbcf04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255">HttpContentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a376933bc73924fa1547c90cddcdbcf04">getResourceCategory</a> (std::string resourceExt)</td></tr>
<tr class="separator:a376933bc73924fa1547c90cddcdbcf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681759ca2f92c0f57eb37839dfd1c649"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a681759ca2f92c0f57eb37839dfd1c649">htmlErrFromCode</a> (int code)</td></tr>
<tr class="separator:a681759ca2f92c0f57eb37839dfd1c649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e84a97b0f4171bab895fd1ddfc729f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a36e84a97b0f4171bab895fd1ddfc729f">safeatof</a> (const char *strval, double defaultVal=0.0)</td></tr>
<tr class="separator:a36e84a97b0f4171bab895fd1ddfc729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32134aa8bff97bba77c55ce171e9434e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a32134aa8bff97bba77c55ce171e9434e">safeatoi</a> (const char *strval, int defaultVal=0)</td></tr>
<tr class="separator:a32134aa8bff97bba77c55ce171e9434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b18a9d8d3699563f48e9806e38caa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a990b18a9d8d3699563f48e9806e38caa">safeatobool</a> (const char *strval, bool defaultVal=false)</td></tr>
<tr class="separator:a990b18a9d8d3699563f48e9806e38caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecfead75fba33c93dda5ce363b18361"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_utils_8h.html#a0ecfead75fba33c93dda5ce363b18361">splitFile</a> (std::string fileName)</td></tr>
<tr class="separator:a0ecfead75fba33c93dda5ce363b18361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a41a5f3357bcdf54b73808fa3c2f77d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string extractResourceName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a76be4dc987e44ef2fa856cffac6b568c">HttpBrowserBase::readScriptedEvents()</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string str(url);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> position = str.find(<span class="stringliteral">&quot;http://&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (position != -1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        str = str.erase(0, position);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        position = str.find(<span class="stringliteral">&quot;https://&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (position != -1)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            str = str.erase(0, position);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    position = str.find(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (position != -1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> str.substr(position+1, str.size()-position);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fb9a9fa1bacb8bc7d4d64fe48dc4f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string extractServerName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_controller.html#a6ce9195ca21797f8b2dc67919b7d15b6">HttpController::getServerInfo()</a>, <a class="el" href="class_http_controller.html#a6a44cf1e079a4bc9fb80b1550d6c8d81">HttpController::getServerModule()</a>, <a class="el" href="class_http_server_base.html#a8f08f3c89668af847ef0d6e1b70f5853">HttpServerBase::handleReceivedMessage()</a>, <a class="el" href="class_http_browser_base.html#a76be4dc987e44ef2fa856cffac6b568c">HttpBrowserBase::readScriptedEvents()</a>, and <a class="el" href="class_http_controller.html#a988173d885a7675edaef33d8180d1f6f">HttpController::registerServer()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::string str(url);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> position = str.find(<span class="stringliteral">&quot;http://&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (position != -1)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        str = str.erase(0, position);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        position = str.find(<span class="stringliteral">&quot;https://&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (position != -1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            str = str.erase(0, position);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    position = str.find(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (position != -1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        str = str.substr(0, position);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40f8d8108315251493bd40e98e63580f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getDelimited </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>ldelim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>rdelim</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_server_base.html#aad1afc0e6c14ef2213b4fd78db2fc1df">HttpServerBase::readSiteDefinition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> lpos = str.find(ldelim);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> rpos;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (rdelim==<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        rpos = str.rfind(ldelim);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        rpos = str.rfind(rdelim);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (lpos==-1 || rpos==-1 || lpos==rpos) <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; <span class="comment">// Not found</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> str.substr(lpos+1, rpos-lpos-1);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81368d84f4ead14010e79c4a2f054202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255">HttpContentType</a> getResourceCategory </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>res</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>, <a class="el" href="_http_utils_8h.html#a81368d84f4ead14010e79c4a2f054202">getResourceCategory()</a>, and <a class="el" href="class_http_server_base.html#adf32b73bcc90f3b1660d9bfdd978b96b">HttpServerBase::handleGetRequest()</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (res.size()==2)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a4b3c42f8e19502ea6d96658440d3a9ac">CT_HTML</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (res.size()&gt;2)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_http_utils_8cc.html#a81368d84f4ead14010e79c4a2f054202">getResourceCategory</a>(res[2]); <span class="comment">// get the category from the extension</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a00b319f0b6cef4945f06a86d2443cefc">CT_UNKNOWN</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a376933bc73924fa1547c90cddcdbcf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255">HttpContentType</a> getResourceCategory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>resourceExt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (resourceExt==<span class="stringliteral">&quot;&quot;</span> || resourceExt==<span class="stringliteral">&quot;htm&quot;</span> || resourceExt==<span class="stringliteral">&quot;html&quot;</span>)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a4b3c42f8e19502ea6d96658440d3a9ac">CT_HTML</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resourceExt==<span class="stringliteral">&quot;jpg&quot;</span> || resourceExt==<span class="stringliteral">&quot;gif&quot;</span> || resourceExt==<span class="stringliteral">&quot;png&quot;</span> || resourceExt==<span class="stringliteral">&quot;bmp&quot;</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255abeef9fd81ce214ba253454c1f3ec875c">CT_IMAGE</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resourceExt==<span class="stringliteral">&quot;css&quot;</span> || resourceExt==<span class="stringliteral">&quot;txt&quot;</span> || resourceExt==<span class="stringliteral">&quot;js&quot;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255af6f163bb44ac78066a168d97cf111c99">CT_TEXT</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a00b319f0b6cef4945f06a86d2443cefc">CT_UNKNOWN</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a681759ca2f92c0f57eb37839dfd1c649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string htmlErrFromCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_server_base.html#a9fa4b17e4a6ce743e8a4ca3a1291c000">HttpServerBase::generateErrorReply()</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">switch</span> (code)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> 200: <span class="keywordflow">return</span> <span class="stringliteral">&quot;OK&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> 400: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 404: <span class="keywordflow">return</span> <span class="stringliteral">&quot;NOT FOUND&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;???&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6c42ba4702d2bf29c0c21e4dfcf4fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; parseResourceName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>resource</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_server_base.html#adf32b73bcc90f3b1660d9bfdd978b96b">HttpServerBase::handleGetRequest()</a>, and <a class="el" href="class_http_browser_base.html#a76be4dc987e44ef2fa856cffac6b568c">HttpBrowserBase::readScriptedEvents()</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::string <a class="code" href="structpath.html">path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::string resourceName = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string extension = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> slashpos = resource.rfind(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (slashpos!=-1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        path = resource.substr(0, slashpos);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> dotpos = resource.rfind(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (dotpos!=-1)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        resourceName = resource.substr(slashpos+1, dotpos-slashpos-1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        extension = resource.substr(dotpos+1, resource.size()-dotpos-1);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        resourceName = resource.substr(slashpos+1, resource.size()-slashpos);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector&lt;std::string&gt; res;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    res.push_back(path);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    res.push_back(resourceName);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    res.push_back(extension);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a990b18a9d8d3699563f48e9806e38caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int safeatobool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> (strcmp(strval, <span class="stringliteral">&quot;TRUE&quot;</span>)==0 || strcmp(strval, <span class="stringliteral">&quot;true&quot;</span>)==0);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> defaultVal;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a36e84a97b0f4171bab895fd1ddfc729f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double safeatof </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_histogram.html#a67d78f14bd34b9ab779e7a0faa158613">rdHistogram::__parseBinString()</a>, and <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> atof(strval);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> defaultVal;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32134aa8bff97bba77c55ce171e9434e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int safeatoi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_histogram.html#a67d78f14bd34b9ab779e7a0faa158613">rdHistogram::__parseBinString()</a>, and <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> atoi(strval);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> defaultVal;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ecfead75fba33c93dda5ce363b18361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; splitFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_server_base.html#aad1afc0e6c14ef2213b4fd78db2fc1df">HttpServerBase::readSiteDefinition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    std::string <a class="code" href="structpath.html">path</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::string file = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    std::string ext = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> slashpos = fileName.rfind(<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (slashpos==-1)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        slashpos = fileName.rfind(<span class="stringliteral">&quot;\\&quot;</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (slashpos!=-1)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        path = fileName.substr(0, slashpos+1);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        fileName = fileName.substr(slashpos+1, fileName.size()-slashpos-1);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> dotpos = fileName.find(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (dotpos!=-1)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ext = fileName.substr(dotpos+1, fileName.size()-dotpos-1);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        file = fileName.substr(0, dotpos);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        file = fileName;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    std::vector&lt;std::string&gt; res;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    res.push_back(path);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    res.push_back(file);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    res.push_back(ext);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b855aac79a01bc69b093a4ee12bb688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string trim </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_server_base.html#ab35596903e7acb08252f48d132fe0ed1">HttpServerBase::readHtmlBodyFile()</a>, <a class="el" href="class_http_browser_base.html#a76be4dc987e44ef2fa856cffac6b568c">HttpBrowserBase::readScriptedEvents()</a>, and <a class="el" href="class_http_server_base.html#aad1afc0e6c14ef2213b4fd78db2fc1df">HttpServerBase::readSiteDefinition()</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    str = <a class="code" href="_http_utils_8cc.html#af00b648f48cfb7dadc47e70dd19763ae">trimLeft</a>(str);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    str = <a class="code" href="_http_utils_8cc.html#a0f93bbd5f02a0206f14088b7ad5507b8">trimRight</a>(str);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3fbfae02a89eb0eb424d081b90b51a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string trimLeft </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_histogram.html#a67d78f14bd34b9ab779e7a0faa158613">rdHistogram::__parseBinString()</a>, <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>, <a class="el" href="class_http_server_base.html#adf32b73bcc90f3b1660d9bfdd978b96b">HttpServerBase::handleGetRequest()</a>, <a class="el" href="class_http_server_base.html#aad1afc0e6c14ef2213b4fd78db2fc1df">HttpServerBase::readSiteDefinition()</a>, and <a class="el" href="_http_utils_8h.html#a9b855aac79a01bc69b093a4ee12bb688">trim()</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    s.erase(s.begin(), std::find_if(s.begin(), s.end(), <a class="code" href="_http_utils_8cc.html#a82c0a092e5f03b8cb124f44e6fce23b6">isnotspace</a>));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a372cc16e0066b8052ad8b76e8b0a8dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string trimLeft </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> pos = str.find(delim);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> pos==-1 ? str : str.substr(pos+1, str.size()-pos-1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1903a9b39c0056c6509edd525d960611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string trimRight </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_histogram.html#a67d78f14bd34b9ab779e7a0faa158613">rdHistogram::__parseBinString()</a>, and <a class="el" href="_http_utils_8h.html#a9b855aac79a01bc69b093a4ee12bb688">trim()</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    s.erase(std::find_if(s.rbegin(), s.rend(), <a class="code" href="_http_utils_8cc.html#a82c0a092e5f03b8cb124f44e6fce23b6">isnotspace</a>).base(), s.end());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6948c56b3a25fc76cf7f71e8d073894f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string trimRight </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> pos = str.rfind(delim);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> pos==-1 ? str : str.substr(0, pos-1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_33f01b0bbccc7b98bf38cef3a180b812.html">httptools</a></li><li class="navelem"><a class="el" href="_http_utils_8h.html">HttpUtils.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
