<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: HttpBrowserBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_http_browser_base_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HttpBrowserBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_http_node_base_8h.html">HttpNodeBase.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_browser_base.html">HttpBrowserBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simulated browser module for OMNeT++ simulations.  <a href="class_http_browser_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_http_browser_base_1_1_browse_event.html">HttpBrowserBase::BrowseEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Browse event item.  <a href="struct_http_browser_base_1_1_browse_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad815cd8dffefef3ecf9db17f2e0d1be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_browser_base_8h.html#ad815cd8dffefef3ecf9db17f2e0d1be0">MSGKIND_START_SESSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad815cd8dffefef3ecf9db17f2e0d1be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad988455eb1265f09bfc9b411718353c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_browser_base_8h.html#ad988455eb1265f09bfc9b411718353c8">MSGKIND_NEXT_MESSAGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad988455eb1265f09bfc9b411718353c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84daaf142345857dc943d017e035f772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_browser_base_8h.html#a84daaf142345857dc943d017e035f772">MSGKIND_SCRIPT_EVENT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a84daaf142345857dc943d017e035f772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6571439be2523bf1e9c52cd069003f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_browser_base_8h.html#aa6571439be2523bf1e9c52cd069003f4">MSGKIND_ACTIVITY_START</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa6571439be2523bf1e9c52cd069003f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0a3a9d3952e2b57333ed6daceb163e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_browser_base_8h.html#a3a0a3a9d3952e2b57333ed6daceb163e">MAX_URL_LENGTH</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a3a0a3a9d3952e2b57333ed6daceb163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3a0a3a9d3952e2b57333ed6daceb163e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_URL_LENGTH&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a0bdec7637d09841898a6c87c0ededee1">HttpBrowserBase::generatePageRequest()</a>, and <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6571439be2523bf1e9c52cd069003f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGKIND_ACTIVITY_START&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#ae1b3d0e26e82ea02c48e2105b28d47db">HttpBrowserBase::handleSelfMessages()</a>, <a class="el" href="class_http_browser_base.html#a10353ea4dc83e7bc3dc226c3ed1c7908">HttpBrowserBase::initialize()</a>, and <a class="el" href="class_http_browser_base.html#ae17221e27f55a2923d01264d207fb28e">HttpBrowserBase::scheduleNextBrowseEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad988455eb1265f09bfc9b411718353c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGKIND_NEXT_MESSAGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#ae1b3d0e26e82ea02c48e2105b28d47db">HttpBrowserBase::handleSelfMessages()</a>, and <a class="el" href="class_http_browser_base.html#ae17221e27f55a2923d01264d207fb28e">HttpBrowserBase::scheduleNextBrowseEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a84daaf142345857dc943d017e035f772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGKIND_SCRIPT_EVENT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#ae1b3d0e26e82ea02c48e2105b28d47db">HttpBrowserBase::handleSelfMessages()</a>, <a class="el" href="class_http_browser_base.html#a7e3f1f725fa062a7079b2ec93b4603cc">HttpBrowserBase::handleSelfScriptedEvent()</a>, and <a class="el" href="class_http_browser_base.html#a76be4dc987e44ef2fa856cffac6b568c">HttpBrowserBase::readScriptedEvents()</a>.</p>

</div>
</div>
<a class="anchor" id="ad815cd8dffefef3ecf9db17f2e0d1be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGKIND_START_SESSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a7bf7f00e331ae6db63c6f8293a9620ad">HttpBrowserBase::handleSelfActivityStart()</a>, <a class="el" href="class_http_browser_base.html#ae1b3d0e26e82ea02c48e2105b28d47db">HttpBrowserBase::handleSelfMessages()</a>, and <a class="el" href="class_http_browser_base.html#ae17221e27f55a2923d01264d207fb28e">HttpBrowserBase::scheduleNextBrowseEvent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_33f01b0bbccc7b98bf38cef3a180b812.html">httptools</a></li><li class="navelem"><a class="el" href="_http_browser_base_8h.html">HttpBrowserBase.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
