<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: HttpMessages_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_http_messages__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HttpMessages_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_base_message.html">HttpBaseMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>applications/httptools/HttpMessages.msg</code> by opp_msgc.  <a href="class_http_base_message.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request_message.html">HttpRequestMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>applications/httptools/HttpMessages.msg</code> by opp_msgc.  <a href="class_http_request_message.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_reply_message.html">HttpReplyMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aac45d54f4635bbf43d01888ab436a255"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255">HttpContentType</a> { <a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a00b319f0b6cef4945f06a86d2443cefc">CT_UNKNOWN</a> = 0, 
<a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a4b3c42f8e19502ea6d96658440d3a9ac">CT_HTML</a> = 1, 
<a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255abeef9fd81ce214ba253454c1f3ec875c">CT_IMAGE</a> = 2, 
<a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255af6f163bb44ac78066a168d97cf111c99">CT_TEXT</a> = 3
 }</td></tr>
<tr class="memdesc:aac45d54f4635bbf43d01888ab436a255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>applications/httptools/HttpMessages.msg</code> by opp_msgc.  <a href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255">More...</a><br/></td></tr>
<tr class="separator:aac45d54f4635bbf43d01888ab436a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a070b53f5c1bb4edda63c46456d33c2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#a070b53f5c1bb4edda63c46456d33c2c9">doPacking</a> (cCommBuffer *b, <a class="el" href="class_http_base_message.html">HttpBaseMessage</a> &amp;obj)</td></tr>
<tr class="separator:a070b53f5c1bb4edda63c46456d33c2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdef893177b7b10b7117d8f52213b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#a9cdef893177b7b10b7117d8f52213b49">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_http_base_message.html">HttpBaseMessage</a> &amp;obj)</td></tr>
<tr class="separator:a9cdef893177b7b10b7117d8f52213b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0590ebd24d04c4141e044bce07540f19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#a0590ebd24d04c4141e044bce07540f19">doPacking</a> (cCommBuffer *b, <a class="el" href="class_http_request_message.html">HttpRequestMessage</a> &amp;obj)</td></tr>
<tr class="separator:a0590ebd24d04c4141e044bce07540f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817ae0b64b142fd940ff1b969fae8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#a2817ae0b64b142fd940ff1b969fae8d5">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_http_request_message.html">HttpRequestMessage</a> &amp;obj)</td></tr>
<tr class="separator:a2817ae0b64b142fd940ff1b969fae8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a21a8d80b3a6a666e85645ca0bd09e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#ac4a21a8d80b3a6a666e85645ca0bd09e">doPacking</a> (cCommBuffer *b, <a class="el" href="class_http_reply_message.html">HttpReplyMessage</a> &amp;obj)</td></tr>
<tr class="separator:ac4a21a8d80b3a6a666e85645ca0bd09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cef6110c55f703cf1395575effa9621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_messages__m_8h.html#a9cef6110c55f703cf1395575effa9621">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_http_reply_message.html">HttpReplyMessage</a> &amp;obj)</td></tr>
<tr class="separator:a9cef6110c55f703cf1395575effa9621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aac45d54f4635bbf43d01888ab436a255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255">HttpContentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>applications/httptools/HttpMessages.msg</code> by opp_msgc. </p>
<p>Class generated from <code>applications/httptools/HttpMessages.msg</code> by opp_msgc.</p>
<pre>
enum HttpContentType
{
    CT_UNKNOWN = 0;
    CT_HTML = 1;
    CT_IMAGE = 2;
    CT_TEXT = 3;
};
</pre><pre>
packet <a class="el" href="class_http_reply_message.html">HttpReplyMessage</a> extends <a class="el" href="class_http_base_message.html" title="Class generated from applications/httptools/HttpMessages.msg by opp_msgc. ">HttpBaseMessage</a>
{
    (true);
    int result = 0;      
    int contentType) = CT_UNKNOWN;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aac45d54f4635bbf43d01888ab436a255a00b319f0b6cef4945f06a86d2443cefc"></a>CT_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac45d54f4635bbf43d01888ab436a255a4b3c42f8e19502ea6d96658440d3a9ac"></a>CT_HTML</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac45d54f4635bbf43d01888ab436a255abeef9fd81ce214ba253454c1f3ec875c"></a>CT_IMAGE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac45d54f4635bbf43d01888ab436a255af6f163bb44ac78066a168d97cf111c99"></a>CT_TEXT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a00b319f0b6cef4945f06a86d2443cefc">CT_UNKNOWN</a> = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255a4b3c42f8e19502ea6d96658440d3a9ac">CT_HTML</a> = 1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255abeef9fd81ce214ba253454c1f3ec875c">CT_IMAGE</a> = 2,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_http_messages__m_8h.html#aac45d54f4635bbf43d01888ab436a255af6f163bb44ac78066a168d97cf111c99">CT_TEXT</a> = 3</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a070b53f5c1bb4edda63c46456d33c2c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_base_message.html">HttpBaseMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{obj.<a class="code" href="class_http_base_message.html#a4e7745211cff5276fdaba4ea34f92fd1">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0590ebd24d04c4141e044bce07540f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_request_message.html">HttpRequestMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{obj.<a class="code" href="class_http_request_message.html#a8c8711dd778ba476946ba3783cacc0be">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac4a21a8d80b3a6a666e85645ca0bd09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_reply_message.html">HttpReplyMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{obj.<a class="code" href="class_http_reply_message.html#aacb69a7a82d4ba48d90fb71f41f9db5f">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9cdef893177b7b10b7117d8f52213b49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_base_message.html">HttpBaseMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{obj.<a class="code" href="class_http_base_message.html#a814b7465ef9da69cb4a87a6f3a1bd4b9">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2817ae0b64b142fd940ff1b969fae8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_request_message.html">HttpRequestMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{obj.<a class="code" href="class_http_request_message.html#ae70b9660c93e245f63824f0215cf1be7">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9cef6110c55f703cf1395575effa9621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_http_reply_message.html">HttpReplyMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{obj.<a class="code" href="class_http_reply_message.html#a14577d38dcb49a8c57d284d1c6034762">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_33f01b0bbccc7b98bf38cef3a180b812.html">httptools</a></li><li class="navelem"><a class="el" href="_http_messages__m_8h.html">HttpMessages_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
