<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: HttpNodeBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_http_node_base_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HttpNodeBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_lifecycle_8h.html">ILifecycle.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_lifecycle_operation_8h.html">LifecycleOperation.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_http_controller_8h.html">HttpController.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_http_messages__m_8h.html">HttpMessages_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_http_random_8h.html">HttpRandom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_http_utils_8h.html">HttpUtils.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_node_base.html">HttpNodeBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for browser and server nodes.  <a href="class_http_node_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16a35f0167122cdbda6705530d701bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_node_base_8h.html#a16a35f0167122cdbda6705530d701bc8">HTTPT_REQUEST_MESSAGE</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a16a35f0167122cdbda6705530d701bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f3b049f37770851e7e818e493364c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_node_base_8h.html#a9f9f3b049f37770851e7e818e493364c">HTTPT_DELAYED_REQUEST_MESSAGE</a>&#160;&#160;&#160;10001</td></tr>
<tr class="separator:a9f9f3b049f37770851e7e818e493364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e688808cc781b11e8fabe87e03423a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_node_base_8h.html#a80e688808cc781b11e8fabe87e03423a">HTTPT_RESPONSE_MESSAGE</a>&#160;&#160;&#160;10010</td></tr>
<tr class="separator:a80e688808cc781b11e8fabe87e03423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733acc90fb74c8d97a537513fe562cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_node_base_8h.html#a6733acc90fb74c8d97a537513fe562cd">HTTPT_DELAYED_RESPONSE_MESSAGE</a>&#160;&#160;&#160;10011</td></tr>
<tr class="separator:a6733acc90fb74c8d97a537513fe562cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a109812bc7a127c45db4a95490dbb0998"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_node_base_8h.html#a109812bc7a127c45db4a95490dbb0998">LOG_FORMAT</a> { <a class="el" href="_http_node_base_8h.html#a109812bc7a127c45db4a95490dbb0998a79d7d617fe56d7122b2a98a65b76b947">lf_short</a>, 
<a class="el" href="_http_node_base_8h.html#a109812bc7a127c45db4a95490dbb0998a661af00e79279548ca6b7dc2606c2ef6">lf_long</a>
 }</td></tr>
<tr class="separator:a109812bc7a127c45db4a95490dbb0998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a9f9f3b049f37770851e7e818e493364c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPT_DELAYED_REQUEST_MESSAGE&#160;&#160;&#160;10001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a9395be0fd7e7e767254fc1fc97d79659">HttpBrowserBase::handleDataMessage()</a>, and <a class="el" href="class_http_browser_base.html#ae1b3d0e26e82ea02c48e2105b28d47db">HttpBrowserBase::handleSelfMessages()</a>.</p>

</div>
</div>
<a class="anchor" id="a6733acc90fb74c8d97a537513fe562cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPT_DELAYED_RESPONSE_MESSAGE&#160;&#160;&#160;10011</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16a35f0167122cdbda6705530d701bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPT_REQUEST_MESSAGE&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_browser_base.html#a0bdec7637d09841898a6c87c0ededee1">HttpBrowserBase::generatePageRequest()</a>, <a class="el" href="class_http_browser_base.html#a2b0d29171c9c17a14a77c2bf22d66496">HttpBrowserBase::generateResourceRequest()</a>, and <a class="el" href="class_http_browser_base.html#a23250b97d1dc429e4d5c2ec4e9b9adc1">HttpBrowserBase::handleSelfDelayedRequestMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a80e688808cc781b11e8fabe87e03423a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTPT_RESPONSE_MESSAGE&#160;&#160;&#160;10010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_http_server_base.html#a6e0c75aeed4a9354164c5828aa5fa493">HttpServerBase::generateDocument()</a>, <a class="el" href="class_http_server_base.html#a9fa4b17e4a6ce743e8a4ca3a1291c000">HttpServerBase::generateErrorReply()</a>, and <a class="el" href="class_http_server_base.html#a2a4f06e1fa0c97f3ebcaf751efeaa974">HttpServerBase::generateResourceMessage()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a109812bc7a127c45db4a95490dbb0998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_http_node_base_8h.html#a109812bc7a127c45db4a95490dbb0998">LOG_FORMAT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a109812bc7a127c45db4a95490dbb0998a79d7d617fe56d7122b2a98a65b76b947"></a>lf_short</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a109812bc7a127c45db4a95490dbb0998a661af00e79279548ca6b7dc2606c2ef6"></a>lf_long</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<a class="code" href="_http_node_base_8h.html#a109812bc7a127c45db4a95490dbb0998a79d7d617fe56d7122b2a98a65b76b947">lf_short</a>, <a class="code" href="_http_node_base_8h.html#a109812bc7a127c45db4a95490dbb0998a661af00e79279548ca6b7dc2606c2ef6">lf_long</a>};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_33f01b0bbccc7b98bf38cef3a180b812.html">httptools</a></li><li class="navelem"><a class="el" href="_http_node_base_8h.html">HttpNodeBase.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
