<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: HttpRandom.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_http_random_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">HttpRandom.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_http_utils_8h.html">HttpUtils.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_object.html">rdObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base random object.  <a href="classrd_object.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_normal.html">rdNormal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal distribution random object.  <a href="classrd_normal.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_uniform.html">rdUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform distribution random object.  <a href="classrd_uniform.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_exponential.html">rdExponential</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exponential distribution random object.  <a href="classrd_exponential.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_histogram.html">rdHistogram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Histogram distribution random object.  <a href="classrd_histogram.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrd_histogram_1_1rd_histogram_bin.html">rdHistogram::rdHistogramBin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_constant.html">rdConstant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant distribution random object.  <a href="classrd_constant.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_zipf.html">rdZipf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zipf distribution random object.  <a href="classrd_zipf.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrd_object_factory.html">rdObjectFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A factory class used to construct random distribution objects based on XML elements.  <a href="classrd_object_factory.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a29dec199fa82ab3cf311c44839949fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_random_8h.html#a29dec199fa82ab3cf311c44839949fe0">DISTR_NORMAL_STR</a>&#160;&#160;&#160;&quot;normal&quot;</td></tr>
<tr class="separator:a29dec199fa82ab3cf311c44839949fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c873c34ffcc0e3bf2668fdb7e62485"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_random_8h.html#ab1c873c34ffcc0e3bf2668fdb7e62485">DISTR_UNIFORM_STR</a>&#160;&#160;&#160;&quot;uniform&quot;</td></tr>
<tr class="separator:ab1c873c34ffcc0e3bf2668fdb7e62485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32accf559aba794c03937738f6be0cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_random_8h.html#a32accf559aba794c03937738f6be0cdb">DISTR_EXPONENTIAL_STR</a>&#160;&#160;&#160;&quot;exponential&quot;</td></tr>
<tr class="separator:a32accf559aba794c03937738f6be0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e416151645a003ee3d8ff123af36b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_random_8h.html#aa6e416151645a003ee3d8ff123af36b2">DISTR_HISTOGRAM_STR</a>&#160;&#160;&#160;&quot;histogram&quot;</td></tr>
<tr class="separator:aa6e416151645a003ee3d8ff123af36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f587d796c53cc9c05144fc1f4949994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_random_8h.html#a0f587d796c53cc9c05144fc1f4949994">DISTR_CONSTANT_STR</a>&#160;&#160;&#160;&quot;constant&quot;</td></tr>
<tr class="separator:a0f587d796c53cc9c05144fc1f4949994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f21e462b3439efdfb0bf35336f2110"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_random_8h.html#a59f21e462b3439efdfb0bf35336f2110">DISTR_ZIPF_STR</a>&#160;&#160;&#160;&quot;zipf&quot;</td></tr>
<tr class="separator:a59f21e462b3439efdfb0bf35336f2110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a03d25bdbf686aed2cfcc49aa701f424e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424e">DISTR_TYPE</a> { <br/>
&#160;&#160;<a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424eab2442bea8b4bc49168a3f0893cd8c034">dt_normal</a>, 
<a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424eaf6873977644ecb508b1d321a2172ba0a">dt_uniform</a>, 
<a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424eadd5b275ba0987167af95645b2538adb6">dt_exponential</a>, 
<a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424ea2d03f35ad1479ff0f04b2b2bbeb420f9">dt_histogram</a>, 
<br/>
&#160;&#160;<a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424ea5ce5c8260836c7e6f9134238c98bf794">dt_constant</a>, 
<a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424ea04d02f4bf752c574fee6131329f2c8e6">dt_zipf</a>
<br/>
 }</td></tr>
<tr class="separator:a03d25bdbf686aed2cfcc49aa701f424e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0f587d796c53cc9c05144fc1f4949994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTR_CONSTANT_STR&#160;&#160;&#160;&quot;constant&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32accf559aba794c03937738f6be0cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTR_EXPONENTIAL_STR&#160;&#160;&#160;&quot;exponential&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_object.html#aedca25c7debf73d9bb547eb3e2060948">rdObject::typeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6e416151645a003ee3d8ff123af36b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTR_HISTOGRAM_STR&#160;&#160;&#160;&quot;histogram&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_object.html#aedca25c7debf73d9bb547eb3e2060948">rdObject::typeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a29dec199fa82ab3cf311c44839949fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTR_NORMAL_STR&#160;&#160;&#160;&quot;normal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_object.html#aedca25c7debf73d9bb547eb3e2060948">rdObject::typeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c873c34ffcc0e3bf2668fdb7e62485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTR_UNIFORM_STR&#160;&#160;&#160;&quot;uniform&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="classrd_object.html#aedca25c7debf73d9bb547eb3e2060948">rdObject::typeStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a59f21e462b3439efdfb0bf35336f2110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISTR_ZIPF_STR&#160;&#160;&#160;&quot;zipf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a03d25bdbf686aed2cfcc49aa701f424e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424e">DISTR_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a03d25bdbf686aed2cfcc49aa701f424eab2442bea8b4bc49168a3f0893cd8c034"></a>dt_normal</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d25bdbf686aed2cfcc49aa701f424eaf6873977644ecb508b1d321a2172ba0a"></a>dt_uniform</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d25bdbf686aed2cfcc49aa701f424eadd5b275ba0987167af95645b2538adb6"></a>dt_exponential</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d25bdbf686aed2cfcc49aa701f424ea2d03f35ad1479ff0f04b2b2bbeb420f9"></a>dt_histogram</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d25bdbf686aed2cfcc49aa701f424ea5ce5c8260836c7e6f9134238c98bf794"></a>dt_constant</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a03d25bdbf686aed2cfcc49aa701f424ea04d02f4bf752c574fee6131329f2c8e6"></a>dt_zipf</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{<a class="code" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424eab2442bea8b4bc49168a3f0893cd8c034">dt_normal</a>, <a class="code" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424eaf6873977644ecb508b1d321a2172ba0a">dt_uniform</a>, <a class="code" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424eadd5b275ba0987167af95645b2538adb6">dt_exponential</a>, <a class="code" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424ea2d03f35ad1479ff0f04b2b2bbeb420f9">dt_histogram</a>, <a class="code" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424ea5ce5c8260836c7e6f9134238c98bf794">dt_constant</a>, <a class="code" href="_http_random_8h.html#a03d25bdbf686aed2cfcc49aa701f424ea04d02f4bf752c574fee6131329f2c8e6">dt_zipf</a>};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5300cae3a1557603f8e561b18f8f3907.html">applications</a></li><li class="navelem"><a class="el" href="dir_33f01b0bbccc7b98bf38cef3a180b812.html">httptools</a></li><li class="navelem"><a class="el" href="_http_random_8h.html">HttpRandom.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
