<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: ICMPv6Message_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_c_m_pv6_message__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICMPv6Message_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.  <a href="class_i_c_m_pv6_packet_too_big_msg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_pv6_echo_request_msg.html">ICMPv6EchoRequestMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.  <a href="class_i_c_m_pv6_echo_request_msg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_pv6_echo_reply_msg.html">ICMPv6EchoReplyMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.  <a href="class_i_c_m_pv6_echo_reply_msg.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4939765bddb7ea5907f03cff4b031a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#ab4939765bddb7ea5907f03cff4b031a2">ICMPv6_HEADER_BYTES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ab4939765bddb7ea5907f03cff4b031a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a007402fd73fa0142d3b888578b1280f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8">ICMPv6Type</a> { <br/>
&#160;&#160;<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8acff0e4569f9a3b509ad1e3e6e0938f66">ICMPv6_UNSPECIFIED</a> = 0, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a41a9a5f4838bc4483b77b0fdcd13f72b">ICMPv6_DESTINATION_UNREACHABLE</a> = 1, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a9fd6c04d078837b701add65951544230">ICMPv6_PACKET_TOO_BIG</a> = 2, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8aad2a907b4913018dba811497389c011d">ICMPv6_TIME_EXCEEDED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a4f3281972041ca8e0c57bc4378b174a0">ICMPv6_PARAMETER_PROBLEM</a> = 4, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a741607e7d95c4075a063b6c94da961b2">ICMPv6_ECHO_REQUEST</a> = 128, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a501210ae1007b9de971da8ef2b9c0712">ICMPv6_ECHO_REPLY</a> = 129, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a2954fcb9ed63f94b0aed4733479c72ad">ICMPv6_MLD_QUERY</a> = 130, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a2024cc2ee2186cd3c4c0027a3d9a331a">ICMPv6_MLD_REPORT</a> = 131, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a8f941d78480d0ab59883eb5a1bc2c17f">ICMPv6_MLD_DONE</a> = 132, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8af937f0d524ed38f43ca7e122fe415294">ICMPv6_ROUTER_SOL</a> = 133, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a174c9cf27d2d2203dad02feefb9b0281">ICMPv6_ROUTER_AD</a> = 134, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8affcf80b9ec52fe2943c51544b9a3f5ce">ICMPv6_NEIGHBOUR_SOL</a> = 135, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8ac69f967e5e2ab02173535b75ebbfbfc3">ICMPv6_NEIGHBOUR_AD</a> = 136, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8ac60a8328fb5c35a24712bcb9476f0203">ICMPv6_REDIRECT</a> = 137, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a05c0d090a395edf515e6154a7e2f492b">ICMPv6_MLDv2_REPORT</a> = 143, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a1a8ca04c9fe0ae56066773c748a52e45">ICMPv6_EXPERIMENTAL_MOBILITY</a> = 150
<br/>
 }</td></tr>
<tr class="memdesc:a007402fd73fa0142d3b888578b1280f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.  <a href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8">More...</a><br/></td></tr>
<tr class="separator:a007402fd73fa0142d3b888578b1280f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de5d721e9e426e7acecf6830de1331f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331f">ICMPv6DEST_UN</a> { <a class="el" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fab458cf17d1a4b7018719211a9ed053fd">NO_ROUTE_TO_DEST</a> = 0, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fa4439f14133442c7994b631c73c40677f">COMM_WITH_DEST_PROHIBITED</a> = 1, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fa91cfe5d64331066d0fe0df66b9fa9442">ADDRESS_UNREACHABLE</a> = 3, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fab2b3f40a670851f27dce16f11123f05c">PORT_UNREACHABLE</a> = 4
 }</td></tr>
<tr class="memdesc:a0de5d721e9e426e7acecf6830de1331f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.  <a href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331f">More...</a><br/></td></tr>
<tr class="separator:a0de5d721e9e426e7acecf6830de1331f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deb6348a867ae2a8ca07c0f6a5b61d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a6deb6348a867ae2a8ca07c0f6a5b61d3">ICMPv6_TIME_EX</a> { <a class="el" href="_i_c_m_pv6_message__m_8h.html#a6deb6348a867ae2a8ca07c0f6a5b61d3a1c022400868ff16c7e320fc9e12f10eb">ND_HOP_LIMIT_EXCEEDED</a> = 0, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#a6deb6348a867ae2a8ca07c0f6a5b61d3abf7943baedaafdec22414448e23f638a">ND_FRAGMENT_REASSEMBLY_TIME</a> = 1
 }</td></tr>
<tr class="memdesc:a6deb6348a867ae2a8ca07c0f6a5b61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.  <a href="_i_c_m_pv6_message__m_8h.html#a6deb6348a867ae2a8ca07c0f6a5b61d3">More...</a><br/></td></tr>
<tr class="separator:a6deb6348a867ae2a8ca07c0f6a5b61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95bab4ecede743964c3b0b40e4da7f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5">ICMPv6_PARAMETER_PROB</a> { <a class="el" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5aab8378a867f86c700f80ea2492eb1d36">ERROREOUS_HDR_FIELD</a> = 0, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5a2196ae94901b54ad403c89bddb165b29">UNRECOGNIZED_NEXT_HDR_TYPE</a> = 1, 
<a class="el" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5a2f64b63d08b16e6525ef8de0fba97023">UNRECOGNIZED_IPV6_OPTION</a> = 2
 }</td></tr>
<tr class="memdesc:aa95bab4ecede743964c3b0b40e4da7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.  <a href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5">More...</a><br/></td></tr>
<tr class="separator:aa95bab4ecede743964c3b0b40e4da7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88353f2f36367e314fa9bfff5bb4a5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a88353f2f36367e314fa9bfff5bb4a5fe">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a> &amp;obj)</td></tr>
<tr class="separator:a88353f2f36367e314fa9bfff5bb4a5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca9343103778bba46e27ba9fbc5b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#aaaca9343103778bba46e27ba9fbc5b6b">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a> &amp;obj)</td></tr>
<tr class="separator:aaaca9343103778bba46e27ba9fbc5b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab159ea6ca0534629f982436557a4dda4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#ab159ea6ca0534629f982436557a4dda4">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a> &amp;obj)</td></tr>
<tr class="separator:ab159ea6ca0534629f982436557a4dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba1c2d71a5a64b8e22b556268cb42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#ac7ba1c2d71a5a64b8e22b556268cb42e">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a> &amp;obj)</td></tr>
<tr class="separator:ac7ba1c2d71a5a64b8e22b556268cb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c828265c63c00db832253f561a7e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a30c828265c63c00db832253f561a7e1b">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a> &amp;obj)</td></tr>
<tr class="separator:a30c828265c63c00db832253f561a7e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c2b777853a0fe06fa29cf2698bed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#aee3c2b777853a0fe06fa29cf2698bed7">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a> &amp;obj)</td></tr>
<tr class="separator:aee3c2b777853a0fe06fa29cf2698bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a180b2ca0a447dbd1e5ed8f8c35ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#ac6a180b2ca0a447dbd1e5ed8f8c35ab9">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a> &amp;obj)</td></tr>
<tr class="separator:ac6a180b2ca0a447dbd1e5ed8f8c35ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af778ab568f0af8729af1af10f3c2f9da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#af778ab568f0af8729af1af10f3c2f9da">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a> &amp;obj)</td></tr>
<tr class="separator:af778ab568f0af8729af1af10f3c2f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a30e93735332ae19c36c1c80ea2316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#af2a30e93735332ae19c36c1c80ea2316">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a> &amp;obj)</td></tr>
<tr class="separator:af2a30e93735332ae19c36c1c80ea2316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4931602b90c484e49ce1f1d18eab4533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a4931602b90c484e49ce1f1d18eab4533">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a> &amp;obj)</td></tr>
<tr class="separator:a4931602b90c484e49ce1f1d18eab4533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1abb6c59bd6244031149e5ba2f7bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#a1d1abb6c59bd6244031149e5ba2f7bd2">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_echo_request_msg.html">ICMPv6EchoRequestMsg</a> &amp;obj)</td></tr>
<tr class="separator:a1d1abb6c59bd6244031149e5ba2f7bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d3cddd84cf2cbb58e254260bb7a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#ae21d3cddd84cf2cbb58e254260bb7a1d">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_echo_request_msg.html">ICMPv6EchoRequestMsg</a> &amp;obj)</td></tr>
<tr class="separator:ae21d3cddd84cf2cbb58e254260bb7a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad456290ee58c378ada3f0c8dd9328a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#ad456290ee58c378ada3f0c8dd9328a41">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_echo_reply_msg.html">ICMPv6EchoReplyMsg</a> &amp;obj)</td></tr>
<tr class="separator:ad456290ee58c378ada3f0c8dd9328a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfc66cfd90d60625d002d33e74bbb2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_pv6_message__m_8h.html#aecfc66cfd90d60625d002d33e74bbb2e">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_pv6_echo_reply_msg.html">ICMPv6EchoReplyMsg</a> &amp;obj)</td></tr>
<tr class="separator:aecfc66cfd90d60625d002d33e74bbb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab4939765bddb7ea5907f03cff4b031a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICMPv6_HEADER_BYTES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa95bab4ecede743964c3b0b40e4da7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5">ICMPv6_PARAMETER_PROB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.</p>
<pre>
enum ICMPv6_PARAMETER_PROB
{
</p>
<pre class="fragment">ERROREOUS_HDR_FIELD = 0;
UNRECOGNIZED_NEXT_HDR_TYPE = 1;
UNRECOGNIZED_IPV6_OPTION = 2;
</pre><p>
}
</pre><pre>
packet <a class="el" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a> extends <a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a>
{
    int code);
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa95bab4ecede743964c3b0b40e4da7f5aab8378a867f86c700f80ea2492eb1d36"></a>ERROREOUS_HDR_FIELD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa95bab4ecede743964c3b0b40e4da7f5a2196ae94901b54ad403c89bddb165b29"></a>UNRECOGNIZED_NEXT_HDR_TYPE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa95bab4ecede743964c3b0b40e4da7f5a2f64b63d08b16e6525ef8de0fba97023"></a>UNRECOGNIZED_IPV6_OPTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                           {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5aab8378a867f86c700f80ea2492eb1d36">ERROREOUS_HDR_FIELD</a> = 0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5a2196ae94901b54ad403c89bddb165b29">UNRECOGNIZED_NEXT_HDR_TYPE</a> = 1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#aa95bab4ecede743964c3b0b40e4da7f5a2f64b63d08b16e6525ef8de0fba97023">UNRECOGNIZED_IPV6_OPTION</a> = 2</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6deb6348a867ae2a8ca07c0f6a5b61d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_c_m_pv6_message__m_8h.html#a6deb6348a867ae2a8ca07c0f6a5b61d3">ICMPv6_TIME_EX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.</p>
<pre>
enum ICMPv6_TIME_EX
{
</p>
<pre class="fragment">ND_HOP_LIMIT_EXCEEDED = 0;
ND_FRAGMENT_REASSEMBLY_TIME = 1;
</pre><p>
}
</pre><pre>
packet <a class="el" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a> extends <a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a>
{
    int code);
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6deb6348a867ae2a8ca07c0f6a5b61d3a1c022400868ff16c7e320fc9e12f10eb"></a>ND_HOP_LIMIT_EXCEEDED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6deb6348a867ae2a8ca07c0f6a5b61d3abf7943baedaafdec22414448e23f638a"></a>ND_FRAGMENT_REASSEMBLY_TIME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a6deb6348a867ae2a8ca07c0f6a5b61d3a1c022400868ff16c7e320fc9e12f10eb">ND_HOP_LIMIT_EXCEEDED</a> = 0,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a6deb6348a867ae2a8ca07c0f6a5b61d3abf7943baedaafdec22414448e23f638a">ND_FRAGMENT_REASSEMBLY_TIME</a> = 1</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0de5d721e9e426e7acecf6830de1331f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331f">ICMPv6DEST_UN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.</p>
<pre>
enum ICMPv6DEST_UN
{
</p>
<pre class="fragment">NO_ROUTE_TO_DEST = 0;
COMM_WITH_DEST_PROHIBITED = 1;

ADDRESS_UNREACHABLE = 3;
PORT_UNREACHABLE = 4;
</pre><p>
}
</pre><pre>
packet <a class="el" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a> extends <a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a>
{
    int code);
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0de5d721e9e426e7acecf6830de1331fab458cf17d1a4b7018719211a9ed053fd"></a>NO_ROUTE_TO_DEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0de5d721e9e426e7acecf6830de1331fa4439f14133442c7994b631c73c40677f"></a>COMM_WITH_DEST_PROHIBITED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0de5d721e9e426e7acecf6830de1331fa91cfe5d64331066d0fe0df66b9fa9442"></a>ADDRESS_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0de5d721e9e426e7acecf6830de1331fab2b3f40a670851f27dce16f11123f05c"></a>PORT_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fab458cf17d1a4b7018719211a9ed053fd">NO_ROUTE_TO_DEST</a> = 0,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fa4439f14133442c7994b631c73c40677f">COMM_WITH_DEST_PROHIBITED</a> = 1,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fa91cfe5d64331066d0fe0df66b9fa9442">ADDRESS_UNREACHABLE</a> = 3,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a0de5d721e9e426e7acecf6830de1331fab2b3f40a670851f27dce16f11123f05c">PORT_UNREACHABLE</a> = 4</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a007402fd73fa0142d3b888578b1280f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8">ICMPv6Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/icmpv6/ICMPv6Message.msg</code> by opp_msgc.</p>
<pre>
enum ICMPv6Type
{
</p>
<pre class="fragment">ICMPv6_UNSPECIFIED = 0;
ICMPv6_DESTINATION_UNREACHABLE = 1;
ICMPv6_PACKET_TOO_BIG = 2;
ICMPv6_TIME_EXCEEDED = 3;
ICMPv6_PARAMETER_PROBLEM = 4;
ICMPv6_ECHO_REQUEST = 128;
ICMPv6_ECHO_REPLY = 129;
ICMPv6_MLD_QUERY = 130;
ICMPv6_MLD_REPORT = 131;
ICMPv6_MLD_DONE = 132;
ICMPv6_ROUTER_SOL = 133;
ICMPv6_ROUTER_AD = 134;
ICMPv6_NEIGHBOUR_SOL = 135;
ICMPv6_NEIGHBOUR_AD = 136;
ICMPv6_REDIRECT = 137;
ICMPv6_MLDv2_REPORT = 143;
ICMPv6_EXPERIMENTAL_MOBILITY = 150;  
</pre><p>
}
</pre><pre>
packet <a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a>
{
    int type);</pre><pre>}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8acff0e4569f9a3b509ad1e3e6e0938f66"></a>ICMPv6_UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a41a9a5f4838bc4483b77b0fdcd13f72b"></a>ICMPv6_DESTINATION_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a9fd6c04d078837b701add65951544230"></a>ICMPv6_PACKET_TOO_BIG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8aad2a907b4913018dba811497389c011d"></a>ICMPv6_TIME_EXCEEDED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a4f3281972041ca8e0c57bc4378b174a0"></a>ICMPv6_PARAMETER_PROBLEM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a741607e7d95c4075a063b6c94da961b2"></a>ICMPv6_ECHO_REQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a501210ae1007b9de971da8ef2b9c0712"></a>ICMPv6_ECHO_REPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a2954fcb9ed63f94b0aed4733479c72ad"></a>ICMPv6_MLD_QUERY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a2024cc2ee2186cd3c4c0027a3d9a331a"></a>ICMPv6_MLD_REPORT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a8f941d78480d0ab59883eb5a1bc2c17f"></a>ICMPv6_MLD_DONE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8af937f0d524ed38f43ca7e122fe415294"></a>ICMPv6_ROUTER_SOL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a174c9cf27d2d2203dad02feefb9b0281"></a>ICMPv6_ROUTER_AD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8affcf80b9ec52fe2943c51544b9a3f5ce"></a>ICMPv6_NEIGHBOUR_SOL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8ac69f967e5e2ab02173535b75ebbfbfc3"></a>ICMPv6_NEIGHBOUR_AD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8ac60a8328fb5c35a24712bcb9476f0203"></a>ICMPv6_REDIRECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a05c0d090a395edf515e6154a7e2f492b"></a>ICMPv6_MLDv2_REPORT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a007402fd73fa0142d3b888578b1280f8a1a8ca04c9fe0ae56066773c748a52e45"></a>ICMPv6_EXPERIMENTAL_MOBILITY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8acff0e4569f9a3b509ad1e3e6e0938f66">ICMPv6_UNSPECIFIED</a> = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a41a9a5f4838bc4483b77b0fdcd13f72b">ICMPv6_DESTINATION_UNREACHABLE</a> = 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a9fd6c04d078837b701add65951544230">ICMPv6_PACKET_TOO_BIG</a> = 2,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8aad2a907b4913018dba811497389c011d">ICMPv6_TIME_EXCEEDED</a> = 3,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a4f3281972041ca8e0c57bc4378b174a0">ICMPv6_PARAMETER_PROBLEM</a> = 4,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a741607e7d95c4075a063b6c94da961b2">ICMPv6_ECHO_REQUEST</a> = 128,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a501210ae1007b9de971da8ef2b9c0712">ICMPv6_ECHO_REPLY</a> = 129,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a2954fcb9ed63f94b0aed4733479c72ad">ICMPv6_MLD_QUERY</a> = 130,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a2024cc2ee2186cd3c4c0027a3d9a331a">ICMPv6_MLD_REPORT</a> = 131,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a8f941d78480d0ab59883eb5a1bc2c17f">ICMPv6_MLD_DONE</a> = 132,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8af937f0d524ed38f43ca7e122fe415294">ICMPv6_ROUTER_SOL</a> = 133,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a174c9cf27d2d2203dad02feefb9b0281">ICMPv6_ROUTER_AD</a> = 134,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8affcf80b9ec52fe2943c51544b9a3f5ce">ICMPv6_NEIGHBOUR_SOL</a> = 135,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8ac69f967e5e2ab02173535b75ebbfbfc3">ICMPv6_NEIGHBOUR_AD</a> = 136,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8ac60a8328fb5c35a24712bcb9476f0203">ICMPv6_REDIRECT</a> = 137,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a05c0d090a395edf515e6154a7e2f492b">ICMPv6_MLDv2_REPORT</a> = 143,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_i_c_m_pv6_message__m_8h.html#a007402fd73fa0142d3b888578b1280f8a1a8ca04c9fe0ae56066773c748a52e45">ICMPv6_EXPERIMENTAL_MOBILITY</a> = 150</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a88353f2f36367e314fa9bfff5bb4a5fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_message.html#acbfcd5215ee97c3f6780dfd4047788f8">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab159ea6ca0534629f982436557a4dda4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_dest_unreachable_msg.html#abce9ed5bd9e5ac64e328368f8ab637ea">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a30c828265c63c00db832253f561a7e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_packet_too_big_msg.html#a483a81cc0d9f4fe5b9c65910cfc59fe4">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6a180b2ca0a447dbd1e5ed8f8c35ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_time_exceeded_msg.html#a0cfc5aafe7bac0660f3e6e2f14c70a69">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2a30e93735332ae19c36c1c80ea2316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_param_problem_msg.html#a17b77fdd29e15b348c4af669b9d426f2">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d1abb6c59bd6244031149e5ba2f7bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_echo_request_msg.html">ICMPv6EchoRequestMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_echo_request_msg.html#a0440641fafe603d0f4a144b932565eec">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad456290ee58c378ada3f0c8dd9328a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_echo_reply_msg.html">ICMPv6EchoReplyMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_echo_reply_msg.html#aa72e38e7a2e74482498c271ca17b4413">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaaca9343103778bba46e27ba9fbc5b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_message.html">ICMPv6Message</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_message.html#a196cb58f0bf32101d92b9c31248cede4">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac7ba1c2d71a5a64b8e22b556268cb42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_dest_unreachable_msg.html">ICMPv6DestUnreachableMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_dest_unreachable_msg.html#a9ac816f0c76139ca93a760c226d97253">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aee3c2b777853a0fe06fa29cf2698bed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_packet_too_big_msg.html">ICMPv6PacketTooBigMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_packet_too_big_msg.html#a41f7e5023fa1dec1e2ade5271bf9b8eb">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af778ab568f0af8729af1af10f3c2f9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_time_exceeded_msg.html">ICMPv6TimeExceededMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_time_exceeded_msg.html#a08a59fc032b35607a51b2d4f7c2602c9">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4931602b90c484e49ce1f1d18eab4533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_param_problem_msg.html">ICMPv6ParamProblemMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_param_problem_msg.html#ae1ae99e40101574f9cf3b5cc2c26802a">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae21d3cddd84cf2cbb58e254260bb7a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_echo_request_msg.html">ICMPv6EchoRequestMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_echo_request_msg.html#a7b592653c910257ffb87a070a70eb71c">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aecfc66cfd90d60625d002d33e74bbb2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_pv6_echo_reply_msg.html">ICMPv6EchoReplyMsg</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;{obj.<a class="code" href="class_i_c_m_pv6_echo_reply_msg.html#a97e9e7912e84383690a5af5980374cfc">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_27d0f8234498db6fe7fae88b2812d935.html">icmpv6</a></li><li class="navelem"><a class="el" href="_i_c_m_pv6_message__m_8h.html">ICMPv6Message_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
