<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: ICMPMessage_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_c_m_p_message__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ICMPMessage_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_c_m_p_message.html">ICMPMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_p_message__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_p_message__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8a57059e8c320489b5a3cc7d18ccb8c"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_p_message__m_8h.html#ab8a57059e8c320489b5a3cc7d18ccb8c">ICMPCode</a></td></tr>
<tr class="separator:ab8a57059e8c320489b5a3cc7d18ccb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afbe2051fc16d270d8016371533b8d632"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632">ICMPDestinationUnreachableCodes</a> { <br/>
&#160;&#160;<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632aa716f5d20620f9cfcc9fe02ffd85c342">ICMP_DU_NETWORK_UNREACHABLE</a> = 0, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632af4ca8daec0c4009ad4644c32c8968389">ICMP_DU_HOST_UNREACHABLE</a> = 1, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a89cc4e16667c571746f15cbc4dc8f1d6">ICMP_DU_PROTOCOL_UNREACHABLE</a> = 2, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632af99b57d67aef38527f238049ed756ea5">ICMP_DU_PORT_UNREACHABLE</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a6c7b421fc93e498512fcb9f6d66ee6b5">ICMP_DU_FRAGMENTATION_NEEDED</a> = 4, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a209d5133b78e5efe511e43ff0ea6ab28">ICMP_DU_SOURCE_ROUTE_FAILED</a> = 5, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a99940c4119d03f691fd8d675f9696a88">ICMP_DU_DESTINATION_NETWORK_UNKNOWN</a> = 6, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632ae50ff7b74c50b4a1370022ce4273fea0">ICMP_DU_DESTINATION_HOST_UNKNOWN</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a6945d1a0adfec5e76ead0e516f537fb2">ICMP_DU_SOURCE_HOST_ISOLATED</a> = 8, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a167b533eb46589b33449542571a0d2b9">ICMP_DU_NETWORK_PROHIBITED</a> = 9, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a2f1f8c2717e0c93ebd5e90d419a183f2">ICMP_DU_HOST_PROHIBITED</a> = 10, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632af8668cc0785a2853cc56293c7da2b45e">ICMP_DU_NETWORK_UNREACHABLE_FOR_TYPE_OF_SERVICE</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632ab65a0d981ac2e14b01df8a53bb079322">ICMP_DU_HOST_UNREACHABLE_FOR_TYPE_OF_SERVICE</a> = 12, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a1db93193b42304ef486e98a20ba0d207">ICMP_DU_COMMUNICATION_PROHIBITED</a> = 13, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632ab79f6b8a20593c042a34102e67d7bc18">ICMP_DU_HOST_PRECEDENCE_VIOLATION</a> = 14, 
<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632affe50ad4ea888ea5561cd4a88cbcd0e1">ICMP_DU_PRECEDENCE_CUTOFF_IN_EFFECT</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a302b712f91cddc6745f57e28e8d76476">ICMP_AODV_QUEUE_FULL</a> = 16
<br/>
 }</td></tr>
<tr class="separator:afbe2051fc16d270d8016371533b8d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58484b3a48e17f8f130c3c0f890d21b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6">ICMPType</a> { <br/>
&#160;&#160;<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a3fdf41118f21173da27f0001f4c37535">ICMP_DESTINATION_UNREACHABLE</a> = 13, 
<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a5956db2beb3fbfef02b0b50fed21ec0b">ICMP_REDIRECT</a> = 5, 
<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a828813505e7f882556a4400c9edae078">ICMP_TIME_EXCEEDED</a> = 11, 
<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a13ad83d4a67286f80bde1708bcf9ff5a">ICMP_PARAMETER_PROBLEM</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a65c0b673722ac5aa7f38ee101a0a2e0a">ICMP_ECHO_REQUEST</a> = 128, 
<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a040ff029e5746bdc1b9fd08db66b3b47">ICMP_ECHO_REPLY</a> = 129, 
<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a75d1135ac7040855a486048eb7182b0c">ICMP_TIMESTAMP_REQUEST</a> = 130, 
<a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6ad882d3d3fdbb9b12371ba3d066bdc6a5">ICMP_TIMESTAMP_REPLY</a> = 131
<br/>
 }</td></tr>
<tr class="memdesc:a58484b3a48e17f8f130c3c0f890d21b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/ipv4/ICMPMessage.msg</code> by opp_msgc.  <a href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6">More...</a><br/></td></tr>
<tr class="separator:a58484b3a48e17f8f130c3c0f890d21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a0c45e4e9234f66267a970be7fdc557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_p_message__m_8h.html#a6a0c45e4e9234f66267a970be7fdc557">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_p_message.html">ICMPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a6a0c45e4e9234f66267a970be7fdc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962074d18d044709e13fdd585d5e23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_c_m_p_message__m_8h.html#a9962074d18d044709e13fdd585d5e23a">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_c_m_p_message.html">ICMPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a9962074d18d044709e13fdd585d5e23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab8a57059e8c320489b5a3cc7d18ccb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_i_c_m_p_message__m_8h.html#ab8a57059e8c320489b5a3cc7d18ccb8c">ICMPCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afbe2051fc16d270d8016371533b8d632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632">ICMPDestinationUnreachableCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632aa716f5d20620f9cfcc9fe02ffd85c342"></a>ICMP_DU_NETWORK_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632af4ca8daec0c4009ad4644c32c8968389"></a>ICMP_DU_HOST_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a89cc4e16667c571746f15cbc4dc8f1d6"></a>ICMP_DU_PROTOCOL_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632af99b57d67aef38527f238049ed756ea5"></a>ICMP_DU_PORT_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a6c7b421fc93e498512fcb9f6d66ee6b5"></a>ICMP_DU_FRAGMENTATION_NEEDED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a209d5133b78e5efe511e43ff0ea6ab28"></a>ICMP_DU_SOURCE_ROUTE_FAILED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a99940c4119d03f691fd8d675f9696a88"></a>ICMP_DU_DESTINATION_NETWORK_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632ae50ff7b74c50b4a1370022ce4273fea0"></a>ICMP_DU_DESTINATION_HOST_UNKNOWN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a6945d1a0adfec5e76ead0e516f537fb2"></a>ICMP_DU_SOURCE_HOST_ISOLATED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a167b533eb46589b33449542571a0d2b9"></a>ICMP_DU_NETWORK_PROHIBITED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a2f1f8c2717e0c93ebd5e90d419a183f2"></a>ICMP_DU_HOST_PROHIBITED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632af8668cc0785a2853cc56293c7da2b45e"></a>ICMP_DU_NETWORK_UNREACHABLE_FOR_TYPE_OF_SERVICE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632ab65a0d981ac2e14b01df8a53bb079322"></a>ICMP_DU_HOST_UNREACHABLE_FOR_TYPE_OF_SERVICE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a1db93193b42304ef486e98a20ba0d207"></a>ICMP_DU_COMMUNICATION_PROHIBITED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632ab79f6b8a20593c042a34102e67d7bc18"></a>ICMP_DU_HOST_PRECEDENCE_VIOLATION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632affe50ad4ea888ea5561cd4a88cbcd0e1"></a>ICMP_DU_PRECEDENCE_CUTOFF_IN_EFFECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afbe2051fc16d270d8016371533b8d632a302b712f91cddc6745f57e28e8d76476"></a>ICMP_AODV_QUEUE_FULL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632aa716f5d20620f9cfcc9fe02ffd85c342">ICMP_DU_NETWORK_UNREACHABLE</a> =                      0,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632af4ca8daec0c4009ad4644c32c8968389">ICMP_DU_HOST_UNREACHABLE</a> =                         1,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a89cc4e16667c571746f15cbc4dc8f1d6">ICMP_DU_PROTOCOL_UNREACHABLE</a> =                     2,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632af99b57d67aef38527f238049ed756ea5">ICMP_DU_PORT_UNREACHABLE</a> =                         3,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a6c7b421fc93e498512fcb9f6d66ee6b5">ICMP_DU_FRAGMENTATION_NEEDED</a> =                     4,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a209d5133b78e5efe511e43ff0ea6ab28">ICMP_DU_SOURCE_ROUTE_FAILED</a> =                      5,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a99940c4119d03f691fd8d675f9696a88">ICMP_DU_DESTINATION_NETWORK_UNKNOWN</a> =              6,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632ae50ff7b74c50b4a1370022ce4273fea0">ICMP_DU_DESTINATION_HOST_UNKNOWN</a> =                 7,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a6945d1a0adfec5e76ead0e516f537fb2">ICMP_DU_SOURCE_HOST_ISOLATED</a> =                     8,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a167b533eb46589b33449542571a0d2b9">ICMP_DU_NETWORK_PROHIBITED</a> =                       9,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a2f1f8c2717e0c93ebd5e90d419a183f2">ICMP_DU_HOST_PROHIBITED</a> =                         10,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632af8668cc0785a2853cc56293c7da2b45e">ICMP_DU_NETWORK_UNREACHABLE_FOR_TYPE_OF_SERVICE</a> = 11,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632ab65a0d981ac2e14b01df8a53bb079322">ICMP_DU_HOST_UNREACHABLE_FOR_TYPE_OF_SERVICE</a> =    12,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a1db93193b42304ef486e98a20ba0d207">ICMP_DU_COMMUNICATION_PROHIBITED</a> =                13,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632ab79f6b8a20593c042a34102e67d7bc18">ICMP_DU_HOST_PRECEDENCE_VIOLATION</a> =               14,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632affe50ad4ea888ea5561cd4a88cbcd0e1">ICMP_DU_PRECEDENCE_CUTOFF_IN_EFFECT</a> =             15,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#afbe2051fc16d270d8016371533b8d632a302b712f91cddc6745f57e28e8d76476">ICMP_AODV_QUEUE_FULL</a> =                            16</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6">ICMPType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/ipv4/ICMPMessage.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/ipv4/ICMPMessage.msg</code> by opp_msgc.</p>
<pre>
enum ICMPType
{
</p>
<pre class="fragment">ICMP_DESTINATION_UNREACHABLE = 13;
ICMP_REDIRECT = 5;
ICMP_TIME_EXCEEDED = 11;
ICMP_PARAMETER_PROBLEM = 12;

ICMP_ECHO_REQUEST = 128;
ICMP_ECHO_REPLY = 129;
ICMP_TIMESTAMP_REQUEST = 130;
ICMP_TIMESTAMP_REPLY = 131;
</pre><p>
}
</pre><pre>
packet <a class="el" href="class_i_c_m_p_message.html">ICMPMessage</a>
{
    int type);
    int code;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6a3fdf41118f21173da27f0001f4c37535"></a>ICMP_DESTINATION_UNREACHABLE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6a5956db2beb3fbfef02b0b50fed21ec0b"></a>ICMP_REDIRECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6a828813505e7f882556a4400c9edae078"></a>ICMP_TIME_EXCEEDED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6a13ad83d4a67286f80bde1708bcf9ff5a"></a>ICMP_PARAMETER_PROBLEM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6a65c0b673722ac5aa7f38ee101a0a2e0a"></a>ICMP_ECHO_REQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6a040ff029e5746bdc1b9fd08db66b3b47"></a>ICMP_ECHO_REPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6a75d1135ac7040855a486048eb7182b0c"></a>ICMP_TIMESTAMP_REQUEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58484b3a48e17f8f130c3c0f890d21b6ad882d3d3fdbb9b12371ba3d066bdc6a5"></a>ICMP_TIMESTAMP_REPLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;              {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a3fdf41118f21173da27f0001f4c37535">ICMP_DESTINATION_UNREACHABLE</a> = 13,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a5956db2beb3fbfef02b0b50fed21ec0b">ICMP_REDIRECT</a> = 5,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a828813505e7f882556a4400c9edae078">ICMP_TIME_EXCEEDED</a> = 11,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a13ad83d4a67286f80bde1708bcf9ff5a">ICMP_PARAMETER_PROBLEM</a> = 12,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a65c0b673722ac5aa7f38ee101a0a2e0a">ICMP_ECHO_REQUEST</a> = 128,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a040ff029e5746bdc1b9fd08db66b3b47">ICMP_ECHO_REPLY</a> = 129,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6a75d1135ac7040855a486048eb7182b0c">ICMP_TIMESTAMP_REQUEST</a> = 130,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_i_c_m_p_message__m_8h.html#a58484b3a48e17f8f130c3c0f890d21b6ad882d3d3fdbb9b12371ba3d066bdc6a5">ICMP_TIMESTAMP_REPLY</a> = 131</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6a0c45e4e9234f66267a970be7fdc557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_p_message.html">ICMPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{obj.<a class="code" href="class_i_c_m_p_message.html#a392324b785b0f68f33ab8397f9bdb904">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9962074d18d044709e13fdd585d5e23a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_c_m_p_message.html">ICMPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{obj.<a class="code" href="class_i_c_m_p_message.html#a555e66eaf536ab5b0199f98036f196b2">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e287b53711ef6d93c5d19d206a7b784c.html">ipv4</a></li><li class="navelem"><a class="el" href="_i_c_m_p_message__m_8h.html">ICMPMessage_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
