<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IGMPMessage_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_g_m_p_message__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IGMPMessage_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_g_m_p_message.html">IGMPMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_g_m_p_message__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_g_m_p_message__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a67fdf0ca2e170ea16adaef079af6c3d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2">IGMPType</a> { <br/>
&#160;&#160;<a class="el" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a9f20c690a66a276ff58a1d63653fdb7f">IGMP_MEMBERSHIP_QUERY</a> = 0x11, 
<a class="el" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a4219c2737049a60f0f2d0da09b8705cb">IGMPV1_MEMBERSHIP_REPORT</a> = 0x12, 
<a class="el" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a9985003e7f48847d953923d681197b58">IGMPV2_MEMBERSHIP_REPORT</a> = 0x16, 
<a class="el" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a819bc0e68eee50d1d0c7f234bd54ac05">IGMPV2_LEAVE_GROUP</a> = 0x17, 
<br/>
&#160;&#160;<a class="el" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a0732862f65dbc13c964f8547b1ea95bf">IGMPV3_MEMBERSHIP_REPORT</a> = 0x22
<br/>
 }</td></tr>
<tr class="memdesc:a67fdf0ca2e170ea16adaef079af6c3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/ipv4/IGMPMessage.msg</code> by opp_msgc.  <a href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2">More...</a><br/></td></tr>
<tr class="separator:a67fdf0ca2e170ea16adaef079af6c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01eeec11a197f319a820a174e45785ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_g_m_p_message__m_8h.html#a01eeec11a197f319a820a174e45785ee">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_g_m_p_message.html">IGMPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a01eeec11a197f319a820a174e45785ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107daf06286e1564b5c28b80080c2999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_g_m_p_message__m_8h.html#a107daf06286e1564b5c28b80080c2999">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_g_m_p_message.html">IGMPMessage</a> &amp;obj)</td></tr>
<tr class="separator:a107daf06286e1564b5c28b80080c2999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a67fdf0ca2e170ea16adaef079af6c3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2">IGMPType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/ipv4/IGMPMessage.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/ipv4/IGMPMessage.msg</code> by opp_msgc.</p>
<pre>
enum IGMPType
{
    IGMP_MEMBERSHIP_QUERY = 0x11;
    IGMPV1_MEMBERSHIP_REPORT = 0x12;
    IGMPV2_MEMBERSHIP_REPORT = 0x16;
    IGMPV2_LEAVE_GROUP = 0x17;
        IGMPV3_MEMBERSHIP_REPORT = 0x22;
}
</pre><pre>
packet <a class="el" href="class_i_g_m_p_message.html">IGMPMessage</a>
{
    int type);
    int maxRespTime;
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> groupAddress;
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a67fdf0ca2e170ea16adaef079af6c3d2a9f20c690a66a276ff58a1d63653fdb7f"></a>IGMP_MEMBERSHIP_QUERY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fdf0ca2e170ea16adaef079af6c3d2a4219c2737049a60f0f2d0da09b8705cb"></a>IGMPV1_MEMBERSHIP_REPORT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fdf0ca2e170ea16adaef079af6c3d2a9985003e7f48847d953923d681197b58"></a>IGMPV2_MEMBERSHIP_REPORT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fdf0ca2e170ea16adaef079af6c3d2a819bc0e68eee50d1d0c7f234bd54ac05"></a>IGMPV2_LEAVE_GROUP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a67fdf0ca2e170ea16adaef079af6c3d2a0732862f65dbc13c964f8547b1ea95bf"></a>IGMPV3_MEMBERSHIP_REPORT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a9f20c690a66a276ff58a1d63653fdb7f">IGMP_MEMBERSHIP_QUERY</a> = 0x11,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a4219c2737049a60f0f2d0da09b8705cb">IGMPV1_MEMBERSHIP_REPORT</a> = 0x12,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a9985003e7f48847d953923d681197b58">IGMPV2_MEMBERSHIP_REPORT</a> = 0x16,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a819bc0e68eee50d1d0c7f234bd54ac05">IGMPV2_LEAVE_GROUP</a> = 0x17,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="_i_g_m_p_message__m_8h.html#a67fdf0ca2e170ea16adaef079af6c3d2a0732862f65dbc13c964f8547b1ea95bf">IGMPV3_MEMBERSHIP_REPORT</a> = 0x22</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a01eeec11a197f319a820a174e45785ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_g_m_p_message.html">IGMPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{obj.<a class="code" href="class_i_g_m_p_message.html#a7a777bfdc4ed5d77b66664b4766f1946">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a107daf06286e1564b5c28b80080c2999"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_g_m_p_message.html">IGMPMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{obj.<a class="code" href="class_i_g_m_p_message.html#ad403a38ac36407e2b2109af32c493fe0">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e287b53711ef6d93c5d19d206a7b784c.html">ipv4</a></li><li class="navelem"><a class="el" href="_i_g_m_p_message__m_8h.html">IGMPMessage_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
