<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: INETDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_n_e_t_defs_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INETDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_compat_8h.html">Compat.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5cb503d827fae6b26874e21254d68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#a7b5cb503d827fae6b26874e21254d68f">SPEED_OF_LIGHT</a>&#160;&#160;&#160;299792458.0</td></tr>
<tr class="separator:a7b5cb503d827fae6b26874e21254d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e4d5321e837cae974ef2a2871d9e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#af3e4d5321e837cae974ef2a2871d9e0e">CHK</a>(x)&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a12470a9ceeee808066af446bd72b5f44">__checknull</a>((x), #x, __FILE__, __LINE__)</td></tr>
<tr class="separator:af3e4d5321e837cae974ef2a2871d9e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b816f7de3c5248c812bdb6920f4e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#ae5b816f7de3c5248c812bdb6920f4e06">PK</a>(msg)&#160;&#160;&#160;<a class="el" href="_compat_8h.html#acfbc1067cf589eba83f5bfbe1a91337f">check_and_cast</a>&lt;cPacket *&gt;(msg)    /*XXX temp def*/</td></tr>
<tr class="separator:ae5b816f7de3c5248c812bdb6920f4e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td></tr>
<tr class="separator:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>
<tr class="separator:a718b4eb2652c286f4d42dc18a8e71a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12470a9ceeee808066af446bd72b5f44"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a12470a9ceeee808066af446bd72b5f44"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_i_n_e_t_defs_8h.html#a12470a9ceeee808066af446bd72b5f44">__checknull</a> (<a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> *p, const char *expr, const char *file, int line)</td></tr>
<tr class="separator:a12470a9ceeee808066af446bd72b5f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af3e4d5321e837cae974ef2a2871d9e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_i_n_e_t_defs_8h.html#a12470a9ceeee808066af446bd72b5f44">__checknull</a>((x), #x, __FILE__, __LINE__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5b816f7de3c5248c812bdb6920f4e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg)</td><td></td>
          <td>&#160;&#160;&#160;<a class="el" href="_compat_8h.html#acfbc1067cf589eba83f5bfbe1a91337f">check_and_cast</a>&lt;cPacket *&gt;(msg)    /*XXX temp def*/</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_ieee80211e_classifier.html#adfd622e766899f9f17fd4b516416dbd5">Ieee80211eClassifier::classifyPacket()</a>, <a class="el" href="class_d_s_r_u_u.html#a0c0775701ed3855299bb5b2f4cc1e4cf">DSRUU::defaultProcess()</a>, <a class="el" href="class_sink.html#a87e0d0132d6dfbee8fa208b2aafe1f5b">Sink::handleMessage()</a>, <a class="el" href="class_t_c_p_sink_app.html#a916a3a03f72853a962228e90b978b86e">TCPSinkApp::handleMessage()</a>, <a class="el" href="class_t_c_p_dump.html#a6c6aae2b0258f57b57eef0ad10df6f5d">TCPDump::handleMessage()</a>, <a class="el" href="class_ether_encap.html#a48e154b7367ab221912b8fb87452cd6f">EtherEncap::handleMessage()</a>, <a class="el" href="class_abstract_queue.html#a928058c86abf7813b7f9c613480d1a65">AbstractQueue::handleMessage()</a>, <a class="el" href="class_loopback.html#ab688528ff3ee3be88b08153c133293b5">Loopback::handleMessage()</a>, <a class="el" href="class_thruput_meter.html#ace3298cd14d0c487534414192a30a4ac">ThruputMeter::handleMessage()</a>, <a class="el" href="class_ether_l_l_c.html#a87bab7918ffcd106d5e61f9f4f919411">EtherLLC::handleMessage()</a>, <a class="el" href="class_wireless_mac_base.html#aa0117d9f5b465c487b6b4e7bd78eeab6">WirelessMacBase::handleMessage()</a>, <a class="el" href="class_ieee80211_mgmt_base.html#a9f9a1101ddb85ce42b117bf696d32d38">Ieee80211MgmtBase::handleMessage()</a>, <a class="el" href="class_i_pv_x_traf_gen.html#ad9a34c1cd083ea667a6f2271a6feafca">IPvXTrafGen::handleMessage()</a>, <a class="el" href="class_radio.html#a5e3584c40ce0409812620bb8225a02eb">Radio::handleMessage()</a>, <a class="el" href="class_d_y_m_o.html#a7905c6c3e4a3e97fb615b3604f76f5df">DYMO::handleMessage()</a>, <a class="el" href="class_s_c_t_p_nat_peer.html#ad24b8ebffb55ef723e37f7a42e5ef1e5">SCTPNatPeer::handleMessage()</a>, <a class="el" href="class_p_p_p.html#aacbdf3925cd661e8e9cf410d98b8f6a4">PPP::handleMessage()</a>, <a class="el" href="class_s_c_t_p_server.html#a6dbf9b85ee7abab61ac8b4bbd6cc74b6">SCTPServer::handleMessage()</a>, <a class="el" href="class_s_c_t_p_client.html#a30539e1c82dfd8d29d59dc3372560cd5">SCTPClient::handleMessage()</a>, <a class="el" href="class_s_c_t_p_peer.html#a7353a2b2a2ded01949f62bf1c1fa9d8c">SCTPPeer::handleMessage()</a>, <a class="el" href="class_u_d_p.html#a79daccc47126abbf6740b029d7a57089">UDP::handleMessage()</a>, <a class="el" href="class_s_c_t_p.html#a305de6ada20d2db21ddd19ad19cac3a1">SCTP::handleMessage()</a>, <a class="el" href="class_i_pv4.html#a2883f831468c7e9ca930a2da26b126aa">IPv4::handleMessage()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a49d076e73e5c9f11f0862a1de6cb4b3a">DYMOUM::handleMessage()</a>, <a class="el" href="aodv__uu__omnet_8cc.html#a0f45a86aca07b4d03e53674c5a439e62">handleMessage()</a>, <a class="el" href="class_r_t_c_p.html#aac36ed16b31f33e8eefd5236b44bd32f">RTCP::handleMessageFromUDP()</a>, <a class="el" href="class_u_d_p_echo_app.html#accbfda1edb33c05544b222441ef7dbee">UDPEchoApp::handleMessageWhenUp()</a>, <a class="el" href="class_u_d_p_sink.html#a91b2d6125d9f6df58af2c2104de5dfd9">UDPSink::handleMessageWhenUp()</a>, <a class="el" href="class_u_d_p_video_stream_cli.html#a8b1e5a973520f4705c61e35559334648">UDPVideoStreamCli::handleMessageWhenUp()</a>, <a class="el" href="class_u_d_p_basic_app.html#af1237495fbffff528605afe3e4a811d0">UDPBasicApp::handleMessageWhenUp()</a>, <a class="el" href="class_u_d_p_basic_burst.html#a1f8697a744aeaca294e8797f458a800c">UDPBasicBurst::handleMessageWhenUp()</a>, <a class="el" href="class_s_c_t_p_nat_peer.html#a723b84d2b3b784e14c21f4aa516a89df">SCTPNatPeer::handleTimer()</a>, <a class="el" href="class_s_c_t_p_server.html#a093fe8eef5ec0367decd9a8a4a7d743b">SCTPServer::handleTimer()</a>, <a class="el" href="class_s_c_t_p_peer.html#a30ade515ec405006da67dbab04b1b127">SCTPPeer::handleTimer()</a>, <a class="el" href="class_ideal_radio.html#a331af023cc807c01c46cb6896855fabd">IdealRadio::handleUpperMsg()</a>, <a class="el" href="class_t_c_p_connection.html#a65fa8d6570761c63cdab5cef7f5df685">TCPConnection::process_SEND()</a>, <a class="el" href="class_t_c_p_socket.html#a5a4c2dd02c72e3cb0115a0490f408f07">TCPSocket::processMessage()</a>, <a class="el" href="class_s_c_t_p_association.html#a6835e4b4d6bb3e154f823de24d5766b5">SCTPAssociation::processOutAndResponseArrived()</a>, <a class="el" href="class_s_c_t_p_association.html#ae953edfa9f8937778df8920960839772">SCTPAssociation::processOutgoingResetRequestArrived()</a>, <a class="el" href="class_s_c_t_p_association.html#a24b035af1447ab6cde27458cffc2cc78">SCTPAssociation::processResetResponseArrived()</a>, <a class="el" href="class_o_l_s_r_o_p_t.html#abed45cc29a3d8084b946769229ce595f">OLSROPT::recv_olsr()</a>, <a class="el" href="class_o_l_s_r___e_t_x.html#a62637cdec1b0e286a1c293e4da2bd83e">OLSR_ETX::recv_olsr()</a>, <a class="el" href="class_o_l_s_r.html#ad1e964157f624c760088b15ac7d28e59">OLSR::recv_olsr()</a>, <a class="el" href="class_s_c_t_p_nat_server.html#a0b63284ecaa7cb85a53aeb6b193b259a">SCTPNatServer::sendInfo()</a>, <a class="el" href="class_s_c_t_p_association.html#a95b70e965e98e0a03295d3f4790bab99">SCTPAssociation::sendOutgoingRequestAndResponse()</a>, <a class="el" href="class_s_c_t_p_association.html#ab4ce6a2d364535e8af7b7d7a37d37245">SCTPAssociation::sendOutgoingResetRequest()</a>, and <a class="el" href="class_s_c_t_p_association.html#a159e0f7dd0ca24705c990aaca07e8b5e">SCTPAssociation::sendStreamResetRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b5cb503d827fae6b26874e21254d68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEED_OF_LIGHT&#160;&#160;&#160;299792458.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_radio.html#a10bfc702be43d595b336128536b73d5d">Radio::calcDistFreeSpace()</a>, <a class="el" href="class_channel_control.html#a231e0f639ec1ac693b7e57bfbcfe96d0">ChannelControl::calcInterfDist()</a>, <a class="el" href="class_free_space_model.html#aafa53afb5c8f3720d33913993af9cd6c">FreeSpaceModel::calculateDistance()</a>, <a class="el" href="class_two_ray_ground_model.html#a44104bcb6a89b5c75e396a242bcffa6f">TwoRayGroundModel::calculateReceivedPower()</a>, <a class="el" href="class_log_normal_shadowing_model.html#a5a71396694b89b2a394bc336c274c2e7">LogNormalShadowingModel::calculateReceivedPower()</a>, <a class="el" href="class_nakagami_model.html#a89b648aa830a36b3f1ad4806a388c0c8">NakagamiModel::calculateReceivedPower()</a>, <a class="el" href="class_s_u_i_model.html#aa104fce9c7df971da1813349126338af">SUIModel::calculateReceivedPower()</a>, <a class="el" href="class_rice_model.html#af6b855b0b05e6beae5806f758e4cd813">RiceModel::calculateReceivedPower()</a>, <a class="el" href="class_rayleigh_model.html#a4f6817f3bbcb121806ea9ea1ae68f71e">RayleighModel::calculateReceivedPower()</a>, <a class="el" href="class_free_space_model.html#a59ec71dd4e28d060bd8824fce48b9c1c">FreeSpaceModel::calculateReceivedPower()</a>, <a class="el" href="class_channel_control.html#a07d06838607678178138f02f2430f183">ChannelControl::getPropagationSpeed()</a>, <a class="el" href="class_ideal_channel_model.html#ab1bc5ee8ab83b2b0e96b14430e811c5c">IdealChannelModel::getSignalSpeed()</a>, <a class="el" href="class_ideal_channel_model.html#a22698a3737ea705a14d87743d3ffeeb7">IdealChannelModel::sendToChannel()</a>, and <a class="el" href="class_channel_control.html#a1ef01b3014cc1d8534e6c7b3b635aa91">ChannelControl::sendToChannel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="_i_n_e_t_defs_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a718b4eb2652c286f4d42dc18a8e71a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="_i_n_e_t_defs_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab95f123a6c9bcfee6a343170ef8c5f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="_i_n_e_t_defs_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a12470a9ceeee808066af446bd72b5f44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>* __checknull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (!p)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        opp_error(<span class="stringliteral">&quot;Expression %s returned NULL at %s:%d&quot;</span>, expr, file, line);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0af1587c8378955de40f48b4bd1869f0.html">base</a></li><li class="navelem"><a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
