<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6InterfaceData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv6_interface_data_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">IPv6InterfaceData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_notification_board_8h.html">NotificationBoard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_address_8h.html">IPv6Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_entry_8h.html">InterfaceEntry.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_multicast_group_info.html">IPv6MulticastGroupInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_interface_data.html">IPv6InterfaceData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6-specific data for <a class="el" href="class_interface_entry.html" title="Interface entry for the interface table in IInterfaceTable. ">InterfaceEntry</a>.  <a href="class_i_pv6_interface_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_multicast_data.html">IPv6InterfaceData::HostMulticastData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_router_multicast_data.html">IPv6InterfaceData::RouterMulticastData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_adv_prefix.html">IPv6InterfaceData::AdvPrefix</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">For routers: advertised prefix configuration.  <a href="struct_i_pv6_interface_data_1_1_adv_prefix.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_router_constants.html">IPv6InterfaceData::RouterConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_constants.html">IPv6InterfaceData::HostConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_node_constants.html">IPv6InterfaceData::NodeConstants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_address_data.html">IPv6InterfaceData::AddressData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_node_variables.html">IPv6InterfaceData::NodeVariables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_host_variables.html">IPv6InterfaceData::HostVariables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_pv6_interface_data_1_1_router_variables.html">IPv6InterfaceData::RouterVariables</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68e9b8fd6f7db926569d5ae6cf7045b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a68e9b8fd6f7db926569d5ae6cf7045b7">IPv6_DEFAULT_DUPADDRDETECTTRANSMITS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a68e9b8fd6f7db926569d5ae6cf7045b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ff38894757dc97b9c64ca9c089c006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a14ff38894757dc97b9c64ca9c089c006">IPv6_MIN_MTU</a>&#160;&#160;&#160;1280</td></tr>
<tr class="separator:a14ff38894757dc97b9c64ca9c089c006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17b32c3dc7ea066415b8a2947a6cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a3d17b32c3dc7ea066415b8a2947a6cbb">IPv6_DEFAULT_ADVCURHOPLIMIT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a3d17b32c3dc7ea066415b8a2947a6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dc4fce8d005af0c000e749be451639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#ab0dc4fce8d005af0c000e749be451639">IPv6_DEFAULT_MAX_RTR_ADV_INT</a>&#160;&#160;&#160;600</td></tr>
<tr class="separator:ab0dc4fce8d005af0c000e749be451639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc13a684f5ce0034ffc9707f7714d1c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#abc13a684f5ce0034ffc9707f7714d1c1">IPv6_DEFAULT_ADV_REACHABLE_TIME</a>&#160;&#160;&#160;3600</td></tr>
<tr class="separator:abc13a684f5ce0034ffc9707f7714d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18aea2b3794b1e70d8152775a1d88c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#ac18aea2b3794b1e70d8152775a1d88c0">IPv6_DEFAULT_ADV_RETRANS_TIMER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac18aea2b3794b1e70d8152775a1d88c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c808861c81ba1e48a967aa580615b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#aa4c808861c81ba1e48a967aa580615b1">IPv6__INET_DEFAULT_ROUTER_HOPLIMIT</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aa4c808861c81ba1e48a967aa580615b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0f6e98f8ee92f1677e3734f999bf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a3aa0f6e98f8ee92f1677e3734f999bf9">IPv6_MAX_INITIAL_RTR_ADVERT_INTERVAL</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a3aa0f6e98f8ee92f1677e3734f999bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81e9bcca44739fe4401442d46c7a8ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#ac81e9bcca44739fe4401442d46c7a8ef">IPv6_MAX_INITIAL_RTR_ADVERTISEMENTS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac81e9bcca44739fe4401442d46c7a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b72b09d45d407fae43c4ba687cff9b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a6b72b09d45d407fae43c4ba687cff9b2">IPv6_MAX_FINAL_RTR_ADVERTISEMENTS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6b72b09d45d407fae43c4ba687cff9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5622f690c1328f1dab111d07fc60763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#ad5622f690c1328f1dab111d07fc60763">IPv6_MIN_DELAY_BETWEEN_RAS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad5622f690c1328f1dab111d07fc60763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef41c2163c435aa8675b260b4cbbc46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a1ef41c2163c435aa8675b260b4cbbc46">IPv6_MAX_RA_DELAY_TIME</a>&#160;&#160;&#160;.5</td></tr>
<tr class="separator:a1ef41c2163c435aa8675b260b4cbbc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062efe990ca0b6b9de4742526b251a73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a062efe990ca0b6b9de4742526b251a73">IPv6_MAX_RTR_SOLICITATION_DELAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a062efe990ca0b6b9de4742526b251a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6eb92741d4a3932b0c6903ea916f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a4d6eb92741d4a3932b0c6903ea916f09">IPv6_RTR_SOLICITATION_INTERVAL</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4d6eb92741d4a3932b0c6903ea916f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de16d7397a225a753446215233ce74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#af0de16d7397a225a753446215233ce74">IPv6_MAX_RTR_SOLICITATIONS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:af0de16d7397a225a753446215233ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09932ee3e0ab7b9e3f6bb28713b2f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a1a09932ee3e0ab7b9e3f6bb28713b2f5">IPv6_MAX_MULTICAST_SOLICIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1a09932ee3e0ab7b9e3f6bb28713b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58521ccb137aa10614db399789f8508e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a58521ccb137aa10614db399789f8508e">IPv6_MAX_UNICAST_SOLICIT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a58521ccb137aa10614db399789f8508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b340a9b34698182a1fdcfd6f1dcfd54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a6b340a9b34698182a1fdcfd6f1dcfd54">IPv6_MAX_ANYCAST_DELAY_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6b340a9b34698182a1fdcfd6f1dcfd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d303a19ba1ea7ca35269a7573ea71b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a7d303a19ba1ea7ca35269a7573ea71b7">IPv6_MAX_NEIGHBOUR_ADVERTISEMENT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7d303a19ba1ea7ca35269a7573ea71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca71eec80592baed66e3edb30d6d81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a6aca71eec80592baed66e3edb30d6d81">IPv6_REACHABLE_TIME</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a6aca71eec80592baed66e3edb30d6d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e56c6070ae991a97788c4b46b8da13b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a7e56c6070ae991a97788c4b46b8da13b">IPv6_RETRANS_TIMER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7e56c6070ae991a97788c4b46b8da13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01471f8ccfd64645f521de7f66ddc7c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a01471f8ccfd64645f521de7f66ddc7c8">IPv6_DELAY_FIRST_PROBE_TIME</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a01471f8ccfd64645f521de7f66ddc7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0223a417ed6e70dbbc43887dda51634f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a0223a417ed6e70dbbc43887dda51634f">IPv6_MIN_RANDOM_FACTOR</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a0223a417ed6e70dbbc43887dda51634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2030623243907093acbe9d18b607cf8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_interface_data_8h.html#a2030623243907093acbe9d18b607cf8d">IPv6_MAX_RANDOM_FACTOR</a>&#160;&#160;&#160;1.5</td></tr>
<tr class="separator:a2030623243907093acbe9d18b607cf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa4c808861c81ba1e48a967aa580615b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6__INET_DEFAULT_ROUTER_HOPLIMIT&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_tunneling.html#a766b601e89d6251771b8405bce8a334e">IPv6Tunneling::createTunnel()</a>.</p>

</div>
</div>
<a class="anchor" id="abc13a684f5ce0034ffc9707f7714d1c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_DEFAULT_ADV_REACHABLE_TIME&#160;&#160;&#160;3600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac18aea2b3794b1e70d8152775a1d88c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_DEFAULT_ADV_RETRANS_TIMER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d17b32c3dc7ea066415b8a2947a6cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_DEFAULT_ADVCURHOPLIMIT&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a68e9b8fd6f7db926569d5ae6cf7045b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_DEFAULT_DUPADDRDETECTTRANSMITS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0dc4fce8d005af0c000e749be451639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_DEFAULT_MAX_RTR_ADV_INT&#160;&#160;&#160;600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a01471f8ccfd64645f521de7f66ddc7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_DELAY_FIRST_PROBE_TIME&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b340a9b34698182a1fdcfd6f1dcfd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_ANYCAST_DELAY_TIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b72b09d45d407fae43c4ba687cff9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_FINAL_RTR_ADVERTISEMENTS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3aa0f6e98f8ee92f1677e3734f999bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_INITIAL_RTR_ADVERT_INTERVAL&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac81e9bcca44739fe4401442d46c7a8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_INITIAL_RTR_ADVERTISEMENTS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a09932ee3e0ab7b9e3f6bb28713b2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_MULTICAST_SOLICIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d303a19ba1ea7ca35269a7573ea71b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_NEIGHBOUR_ADVERTISEMENT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef41c2163c435aa8675b260b4cbbc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_RA_DELAY_TIME&#160;&#160;&#160;.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2030623243907093acbe9d18b607cf8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_RANDOM_FACTOR&#160;&#160;&#160;1.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a062efe990ca0b6b9de4742526b251a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_RTR_SOLICITATION_DELAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#aab8e413cb12b66797d5e497f9fe6fddd">IPv6NeighbourDiscovery::initiateDAD()</a>, and <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="af0de16d7397a225a753446215233ce74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_RTR_SOLICITATIONS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a58521ccb137aa10614db399789f8508e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MAX_UNICAST_SOLICIT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5622f690c1328f1dab111d07fc60763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MIN_DELAY_BETWEEN_RAS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a14ff38894757dc97b9c64ca9c089c006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MIN_MTU&#160;&#160;&#160;1280</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_tunneling.html#a766b601e89d6251771b8405bce8a334e">IPv6Tunneling::createTunnel()</a>, <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>, and <a class="el" href="class_i_c_m_pv6.html#a3968b2c9964bb40a3d14b3fda9fdbba5">ICMPv6::sendErrorMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a0223a417ed6e70dbbc43887dda51634f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_MIN_RANDOM_FACTOR&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aca71eec80592baed66e3edb30d6d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_REACHABLE_TIME&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e56c6070ae991a97788c4b46b8da13b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_RETRANS_TIMER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6eb92741d4a3932b0c6903ea916f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_RTR_SOLICITATION_INTERVAL&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_interface_data.html#a7b9f9cf5fe2617add34e1406f171e1c3">IPv6InterfaceData::IPv6InterfaceData()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_0c36cfd92dbfda20de623a290893f1cb.html">ipv6</a></li><li class="navelem"><a class="el" href="_i_pv6_interface_data_8h.html">IPv6InterfaceData.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
