<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6NeighbourCache.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv6_neighbour_cache_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6NeighbourCache.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_pv6_neighbour_cache_8h.html">IPv6NeighbourCache.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75e8bbfe79c7164741a27b1afc1588e2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_cache_8cc.html#a75e8bbfe79c7164741a27b1afc1588e2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">IPv6NeighbourCache::Key</a> &amp;e)</td></tr>
<tr class="separator:a75e8bbfe79c7164741a27b1afc1588e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad1ea97d75a618d6e2fcc8a803c599"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_cache_8cc.html#a58ad1ea97d75a618d6e2fcc8a803c599">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">IPv6NeighbourCache::Neighbour</a> &amp;e)</td></tr>
<tr class="separator:a58ad1ea97d75a618d6e2fcc8a803c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a75e8bbfe79c7164741a27b1afc1588e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_pv6_neighbour_cache_1_1_key.html">IPv6NeighbourCache::Key</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; <span class="stringliteral">&quot;if=&quot;</span> &lt;&lt; e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_key.html#af99582398661d84c3eef7ceee40662c8">interfaceID</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_key.html#af3baf750992d5cad3bb0938cbaf95257">address</a>; <span class="comment">//FIXME try printing interface name</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58ad1ea97d75a618d6e2fcc8a803c599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html">IPv6NeighbourCache::Neighbour</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    os &lt;&lt; e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#a3b51b5802cd50245bc2cdbbca1069dd0">macAddress</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#af5203d6dd6d97a8b2baf782f44f8206f">isRouter</a>) os &lt;&lt; <span class="stringliteral">&quot; ROUTER&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#a85fae78cf00dd05a864ec8112639b6d5">isDefaultRouter</a>()) os &lt;&lt; <span class="stringliteral">&quot;DefaultRtr&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#a132f7d2fe5cfd4e8b210f56bcdb6974d">isHomeAgent</a>) os &lt;&lt;<span class="stringliteral">&quot; Home Agent&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_i_pv6_neighbour_cache.html#a8fdb7fe401256bb765860586e1952c67" title="Returns the name of the given state as string. ">IPv6NeighbourCache::stateName</a>(e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#a0895435c223a2d4f67f02c3c614afbb5">reachabilityState</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; reachabilityExp:&quot;</span>  &lt;&lt; e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#ad89a5f7ec5a7834e440c4437d108687a">reachabilityExpires</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#a1a6d7fbd0ecd5d2e43ceb60939dbc3ad">numProbesSent</a>) os &lt;&lt; <span class="stringliteral">&quot; probesSent:&quot;</span> &lt;&lt; e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#a1a6d7fbd0ecd5d2e43ceb60939dbc3ad">numProbesSent</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#af5203d6dd6d97a8b2baf782f44f8206f">isRouter</a>) os &lt;&lt; <span class="stringliteral">&quot; rtrExp:&quot;</span> &lt;&lt; e.<a class="code" href="struct_i_pv6_neighbour_cache_1_1_neighbour.html#a3022db1f1bf49b5aa5a2b484a90305f5">routerExpiryTime</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_27d0f8234498db6fe7fae88b2812d935.html">icmpv6</a></li><li class="navelem"><a class="el" href="_i_pv6_neighbour_cache_8cc.html">IPv6NeighbourCache.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
