<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6Tunneling.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv6_tunneling_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6Tunneling.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_pv6_tunneling_8h.html">IPv6Tunneling.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_table_access_8h.html">InterfaceTableAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_control_info_8h.html">IPv6ControlInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_datagram_8h.html">IPv6Datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_interface_data_8h.html">IPv6InterfaceData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_module_access_8h.html">ModuleAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_status_8h.html">NodeStatus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_routing_table6_access_8h.html">RoutingTable6Access.h</a>&quot;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a244911e37e82f5b56b58d78f8db78d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_tunneling_8cc.html#a244911e37e82f5b56b58d78f8db78d89">Define_Module</a> (<a class="el" href="class_i_pv6_tunneling.html">IPv6Tunneling</a>)</td></tr>
<tr class="memdesc:a244911e37e82f5b56b58d78f8db78d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright (C) 2007 Christian Bauer Institute of Communications and Navigation, German Aerospace Center (DLR)  <a href="#a244911e37e82f5b56b58d78f8db78d89">More...</a><br/></td></tr>
<tr class="separator:a244911e37e82f5b56b58d78f8db78d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c03d0c97dddf67fbfa81ea67c1d14"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_tunneling_8cc.html#a775c03d0c97dddf67fbfa81ea67c1d14">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="struct_i_pv6_tunneling_1_1_tunnel.html">IPv6Tunneling::Tunnel</a> &amp;tun)</td></tr>
<tr class="separator:a775c03d0c97dddf67fbfa81ea67c1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a244911e37e82f5b56b58d78f8db78d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv6_tunneling.html">IPv6Tunneling</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyright (C) 2007 Christian Bauer Institute of Communications and Navigation, German Aerospace Center (DLR) </p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. </p>

</div>
</div>
<a class="anchor" id="a775c03d0c97dddf67fbfa81ea67c1d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_i_pv6_tunneling_1_1_tunnel.html">IPv6Tunneling::Tunnel</a> &amp;&#160;</td>
          <td class="paramname"><em>tun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;{</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;tunnel entry = &quot;</span> &lt;&lt; tun.<a class="code" href="struct_i_pv6_tunneling_1_1_tunnel.html#afb66c9994b7a39df6cf773895c540af5">entry</a> &lt;&lt; <span class="stringliteral">&quot;, exit = &quot;</span> &lt;&lt; tun.<a class="code" href="struct_i_pv6_tunneling_1_1_tunnel.html#af91b919743392134069c211f5b0b4550">exit</a> &lt;&lt; <span class="stringliteral">&quot;, tunnelMTU = &quot;</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        &lt;&lt; tun.<a class="code" href="struct_i_pv6_tunneling_1_1_tunnel.html#a746feb4ac87804279c90b85d11b93104">tunnelMTU</a> &lt;&lt; <span class="stringliteral">&quot;, dest = &quot;</span> &lt;&lt; tun.<a class="code" href="struct_i_pv6_tunneling_1_1_tunnel.html#ac6d6e02a62c3b42c05b45dd34804e37b">destTrigger</a> &lt;&lt; <span class="stringliteral">&quot;, type: &quot;</span>;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;    <span class="keywordflow">switch</span> (tun.<a class="code" href="struct_i_pv6_tunneling_1_1_tunnel.html#a687c25a138482288dfd70c189898403c" title="Specifies the type of the tunnel. ">tunnelType</a>)</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    {</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_tunneling.html#a8167e5cdd0dbcd4c1756f6f01fb690d8aafdda71c7e080cae392df94683e7adb6">IPv6Tunneling::SPLIT</a>:</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;split tunnel&quot;</span>;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_tunneling.html#a8167e5cdd0dbcd4c1756f6f01fb690d8a51c0d8cd7cc6577a687777ccc7fde469">IPv6Tunneling::NON_SPLIT</a>:</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;non-split tunnel&quot;</span>;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_tunneling.html#a8167e5cdd0dbcd4c1756f6f01fb690d8a9d68c61c3be1f801dbfa3f4d6baba30d">IPv6Tunneling::T2RH</a>:</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;T2RH path&quot;</span>;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_i_pv6_tunneling.html#a8167e5cdd0dbcd4c1756f6f01fb690d8ae48454b6a5d6abc7b0137a945f3349d0">IPv6Tunneling::HA_OPT</a>:</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;            os &lt;&lt; <span class="stringliteral">&quot;Home Address Option path&quot;</span>;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            opp_error(<span class="stringliteral">&quot;Not a valid type for an existing tunnel!&quot;</span>);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    }</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    os &lt;&lt; endl;</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_8a9b6e9522f7926d48cf2137ec3adbf6.html">ipv6tunneling</a></li><li class="navelem"><a class="el" href="_i_pv6_tunneling_8cc.html">IPv6Tunneling.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
