<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6Address.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv6_address_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IPv6Address.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_address_8h.html">IPv6Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_token_8h.html">InterfaceToken.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9e8317d7c73a1e4e4b498e950366565"><td class="memItemLeft" align="right" valign="top">const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_address_8cc.html#ab9e8317d7c73a1e4e4b498e950366565">LINK_LOCAL_PREFIX</a> = 0xFE800000</td></tr>
<tr class="separator:ab9e8317d7c73a1e4e4b498e950366565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c877783c7f52ffe09e1deaf22d50d"><td class="memItemLeft" align="right" valign="top">const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_address_8cc.html#a9b1c877783c7f52ffe09e1deaf22d50d">SITE_LOCAL_PREFIX</a> = 0xFEC00000</td></tr>
<tr class="separator:a9b1c877783c7f52ffe09e1deaf22d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e97eea4874ef7547f00f8063b77ff9f"><td class="memItemLeft" align="right" valign="top">const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_address_8cc.html#a2e97eea4874ef7547f00f8063b77ff9f">MULTICAST_PREFIX</a> = 0xFF000000</td></tr>
<tr class="separator:a2e97eea4874ef7547f00f8063b77ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad29318188aa722e5c58283d1c2ad14c"><td class="memItemLeft" align="right" valign="top">const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_address_8cc.html#aad29318188aa722e5c58283d1c2ad14c">LINK_LOCAL_MASK</a> = 0xFFC00000</td></tr>
<tr class="separator:aad29318188aa722e5c58283d1c2ad14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd008cb85ef7a1885c94e7bf6c2d6f67"><td class="memItemLeft" align="right" valign="top">const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_address_8cc.html#afd008cb85ef7a1885c94e7bf6c2d6f67">SITE_LOCAL_MASK</a> = 0xFFC00000</td></tr>
<tr class="separator:afd008cb85ef7a1885c94e7bf6c2d6f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3529bd4fe754fd51cdd382f16d9e6757"><td class="memItemLeft" align="right" valign="top">const uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_address_8cc.html#a3529bd4fe754fd51cdd382f16d9e6757">MULTICAST_MASK</a> = 0xFF000000</td></tr>
<tr class="separator:a3529bd4fe754fd51cdd382f16d9e6757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aad29318188aa722e5c58283d1c2ad14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 LINK_LOCAL_MASK = 0xFFC00000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_address.html#a7b47fefdfe99444721197fad4aa8de31">IPv6Address::getScope()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e8317d7c73a1e4e4b498e950366565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 LINK_LOCAL_PREFIX = 0xFE800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_address.html#a7b47fefdfe99444721197fad4aa8de31">IPv6Address::getScope()</a>.</p>

</div>
</div>
<a class="anchor" id="a3529bd4fe754fd51cdd382f16d9e6757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 MULTICAST_MASK = 0xFF000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_address.html#a38e774ffade5ca58c1191f743eaa0aca">IPv6Address::getMulticastScope()</a>, and <a class="el" href="class_i_pv6_address.html#a7b47fefdfe99444721197fad4aa8de31">IPv6Address::getScope()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e97eea4874ef7547f00f8063b77ff9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 MULTICAST_PREFIX = 0xFF000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_address.html#a38e774ffade5ca58c1191f743eaa0aca">IPv6Address::getMulticastScope()</a>, and <a class="el" href="class_i_pv6_address.html#a7b47fefdfe99444721197fad4aa8de31">IPv6Address::getScope()</a>.</p>

</div>
</div>
<a class="anchor" id="afd008cb85ef7a1885c94e7bf6c2d6f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 SITE_LOCAL_MASK = 0xFFC00000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_address.html#a7b47fefdfe99444721197fad4aa8de31">IPv6Address::getScope()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1c877783c7f52ffe09e1deaf22d50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 SITE_LOCAL_PREFIX = 0xFEC00000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_address.html#a7b47fefdfe99444721197fad4aa8de31">IPv6Address::getScope()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_3d5b1c751901776dd3223a882d9ca18f.html">contract</a></li><li class="navelem"><a class="el" href="_i_pv6_address_8cc.html">IPv6Address.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
