<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv4Datagram_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv4_datagram__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IPv4Datagram_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_protocol_id__m_8h.html">IPProtocolId_m.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_record_route_option.html">IPv4RecordRouteOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc.  <a href="class_i_pv4_record_route_option.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_timestamp_option.html">IPv4TimestampOption</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_source_routing_option.html">IPv4SourceRoutingOption</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc.  <a href="class_i_pv4_source_routing_option.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_datagram___base.html">IPv4Datagram_Base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfa570ee9584127311c1716117ac7ed9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9">IPOptionClass</a> { <a class="el" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9a0b6d1423eae744b3cae4f2d2deabc254">IPOPTION_CLASS_CONTROL</a> = 0, 
<a class="el" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9ae4abb4c1b9bd666808b75a86e5e771d4">IPOPTION_CLASS_RESERVED</a> = 1, 
<a class="el" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9ada98754823d9bee3a2e8c716332198f3">IPOPTION_CLASS_DEBUGGING</a> = 2, 
<a class="el" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9a51fd8bfd9f9fdaddcf05d72487da5611">IPOPTION_CLASS_RESERVED2</a> = 3
 }</td></tr>
<tr class="memdesc:abfa570ee9584127311c1716117ac7ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc.  <a href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9">More...</a><br/></td></tr>
<tr class="separator:abfa570ee9584127311c1716117ac7ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab5c94a72746d79e5adbb089ceaf15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15">IPOption</a> { <br/>
&#160;&#160;<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a7dd3c5c6e686124ea2bf1c4e6d696cd8">IPOPTION_END_OF_OPTIONS</a> = 0, 
<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15ab66e1534282e065015aafbfa17755640">IPOPTION_NO_OPTION</a> = 1, 
<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15ae18007338e5aa690807eca360d37f357">IPOPTION_STREAM_ID</a> = 8, 
<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15abb8f3fd8d553141da085a276b4769f1d">IPOPTION_TIMESTAMP</a> = 68, 
<br/>
&#160;&#160;<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a8188c74d1f5f8fc920179c4adf504f53">IPOPTION_SECURITY</a> = 130, 
<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15abfd10f7603658eaafe9919d7ea48d68f">IPOPTION_LOOSE_SOURCE_ROUTING</a> = 131, 
<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a68e51dffde4cf43082b8c718f8e52a6b">IPOPTION_RECORD_ROUTE</a> = 136, 
<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a199322549c177c21482a5bfd447ec383">IPOPTION_STRICT_SOURCE_ROUTING</a> = 137, 
<br/>
&#160;&#160;<a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15af217a7592a3e3db9375b367df8f9770d">IPOPTION_ROUTER_ALERT</a> = 148
<br/>
 }</td></tr>
<tr class="memdesc:aa9ab5c94a72746d79e5adbb089ceaf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc.  <a href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15">More...</a><br/></td></tr>
<tr class="separator:aa9ab5c94a72746d79e5adbb089ceaf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1267dc708aa8efc86ad0572d575e33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33">TimestampFlag</a> { <a class="el" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33ace7d6d716d77e1fe18134c8b38c844d6">IP_TIMESTAMP_TIMESTAMP_ONLY</a> = 0, 
<a class="el" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33a83d8173330dc86d2a88b7ad0e043ac72">IP_TIMESTAMP_WITH_ADDRESS</a> = 1, 
<a class="el" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33a2e7d23d4754323e53f5ecdfc037dc233">IP_TIMESTAMP_SENDER_INIT_ADDRESS</a> = 3
 }</td></tr>
<tr class="memdesc:acc1267dc708aa8efc86ad0572d575e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc.  <a href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33">More...</a><br/></td></tr>
<tr class="separator:acc1267dc708aa8efc86ad0572d575e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae826241bb6ececd48db69f8cff9c2f89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#ae826241bb6ececd48db69f8cff9c2f89">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv4_record_route_option.html">IPv4RecordRouteOption</a> &amp;obj)</td></tr>
<tr class="separator:ae826241bb6ececd48db69f8cff9c2f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b330acf757f343aea3bfe61685c8139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a1b330acf757f343aea3bfe61685c8139">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv4_record_route_option.html">IPv4RecordRouteOption</a> &amp;obj)</td></tr>
<tr class="separator:a1b330acf757f343aea3bfe61685c8139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cb3c03ad433dba211fbd0e6c3dad10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a94cb3c03ad433dba211fbd0e6c3dad10">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv4_timestamp_option.html">IPv4TimestampOption</a> &amp;obj)</td></tr>
<tr class="separator:a94cb3c03ad433dba211fbd0e6c3dad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb8e7c65537c2bed090ad3ea6e6f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a87cb8e7c65537c2bed090ad3ea6e6f11">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv4_timestamp_option.html">IPv4TimestampOption</a> &amp;obj)</td></tr>
<tr class="separator:a87cb8e7c65537c2bed090ad3ea6e6f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1097496b0821e277f1060982bf5dd59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a1097496b0821e277f1060982bf5dd59c">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv4_source_routing_option.html">IPv4SourceRoutingOption</a> &amp;obj)</td></tr>
<tr class="separator:a1097496b0821e277f1060982bf5dd59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd647e153cc2688d8d52f37f7e6c9182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#afd647e153cc2688d8d52f37f7e6c9182">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv4_source_routing_option.html">IPv4SourceRoutingOption</a> &amp;obj)</td></tr>
<tr class="separator:afd647e153cc2688d8d52f37f7e6c9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55f0b603ebc964b1dc679f0d6741a9d8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a55f0b603ebc964b1dc679f0d6741a9d8">IP_HEADER_BYTES</a> = 20</td></tr>
<tr class="separator:a55f0b603ebc964b1dc679f0d6741a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac849bbae039e87714709568464b80331"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#ac849bbae039e87714709568464b80331">IP_MAX_HEADER_BYTES</a> = 60</td></tr>
<tr class="separator:ac849bbae039e87714709568464b80331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571ac04dba07e90cdc4322561d592ae"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a0571ac04dba07e90cdc4322561d592ae">IPOPTION_COPY_MASK</a> = 0x80</td></tr>
<tr class="separator:a0571ac04dba07e90cdc4322561d592ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd468973e36ba15aafbf978f36bc01eb"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#afd468973e36ba15aafbf978f36bc01eb">IPOPTION_CLASS_MASK</a> = 0x60</td></tr>
<tr class="separator:afd468973e36ba15aafbf978f36bc01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa4e5dbe16326c8dcf7daca1ca65d8"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a67fa4e5dbe16326c8dcf7daca1ca65d8">IPOPTION_NUMBER_MASK</a> = 0x1F</td></tr>
<tr class="separator:a67fa4e5dbe16326c8dcf7daca1ca65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45953099e6b180590191a1b62712b2a2"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#a45953099e6b180590191a1b62712b2a2">MAX_IPADDR_OPTION_ENTRIES</a> = 9</td></tr>
<tr class="separator:a45953099e6b180590191a1b62712b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63fb93171345e2644c58c1d3922788f"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_datagram__m_8h.html#aa63fb93171345e2644c58c1d3922788f">MAX_TIMESTAMP_OPTION_ENTRIES</a> = 4</td></tr>
<tr class="separator:aa63fb93171345e2644c58c1d3922788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15">IPOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc. </p>
<p>) = IPOPTION_NO_OPTION;</p>
<pre>
enum IPOption
{
    IPOPTION_END_OF_OPTIONS = 0;
    IPOPTION_NO_OPTION = 1;
    IPOPTION_STREAM_ID = 8;</pre><pre>    IPOPTION_TIMESTAMP = 68;</pre><pre>    IPOPTION_SECURITY = 130;
    IPOPTION_LOOSE_SOURCE_ROUTING = 131;
    IPOPTION_RECORD_ROUTE = 136;
    IPOPTION_STRICT_SOURCE_ROUTING = 137;
    IPOPTION_ROUTER_ALERT = 148;
};
</pre><pre class="fragment">IPv4RecordRouteOption recordRoute;
IPv4TimestampOption timestampOption;
IPv4SourceRoutingOption sourceRoutingOption; 
</pre><p> } </p>
<p><a class="el" href="class_i_pv4_datagram___base.html">IPv4Datagram_Base</a> is only useful if it gets subclassed, and <a class="el" href="class_i_pv4_datagram.html" title="Represents an IPv4 datagram. ">IPv4Datagram</a> is derived from it. The minimum code to be written for <a class="el" href="class_i_pv4_datagram.html" title="Represents an IPv4 datagram. ">IPv4Datagram</a> is the following:</p>
<pre>
class INET_API <a class="el" href="class_i_pv4_datagram.html" title="Represents an IPv4 datagram. ">IPv4Datagram</a> : public <a class="el" href="class_i_pv4_datagram___base.html">IPv4Datagram_Base</a>
{
  private:
    void copy(const IPv4Datagram&amp; other) { ... }</pre><pre>  public:
    <a class="el" href="class_i_pv4_datagram.html" title="Represents an IPv4 datagram. ">IPv4Datagram</a>(const char *name=NULL, int kind=0) : IPv4Datagram_Base(name,kind) {}
    IPv4Datagram(const IPv4Datagram&amp; other) : IPv4Datagram_Base(other) {copy(other);}
    <a class="el" href="class_i_pv4_datagram.html" title="Represents an IPv4 datagram. ">IPv4Datagram</a>&amp; operator=(const IPv4Datagram&amp; other) {if (this==&amp;other) return *this; IPv4Datagram_Base::operator=(other); copy(other); return *this;}
    virtual <a class="el" href="class_i_pv4_datagram.html" title="Represents an IPv4 datagram. ">IPv4Datagram</a> *dup() const {return new IPv4Datagram(*this);}
    // ADD CODE HERE to redefine and implement pure virtual functions from <a class="el" href="class_i_pv4_datagram___base.html">IPv4Datagram_Base</a>
};
</pre><p>The following should go into a .cc (.cpp) file:</p>
<pre>
<a class="el" href="_i_pv4_datagram_8cc.html#acbe684abb94c15e9c2959e2c30ec5bba">Register_Class(IPv4Datagram)</a>;
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15a7dd3c5c6e686124ea2bf1c4e6d696cd8"></a>IPOPTION_END_OF_OPTIONS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15ab66e1534282e065015aafbfa17755640"></a>IPOPTION_NO_OPTION</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15ae18007338e5aa690807eca360d37f357"></a>IPOPTION_STREAM_ID</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15abb8f3fd8d553141da085a276b4769f1d"></a>IPOPTION_TIMESTAMP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15a8188c74d1f5f8fc920179c4adf504f53"></a>IPOPTION_SECURITY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15abfd10f7603658eaafe9919d7ea48d68f"></a>IPOPTION_LOOSE_SOURCE_ROUTING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15a68e51dffde4cf43082b8c718f8e52a6b"></a>IPOPTION_RECORD_ROUTE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15a199322549c177c21482a5bfd447ec383"></a>IPOPTION_STRICT_SOURCE_ROUTING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa9ab5c94a72746d79e5adbb089ceaf15af217a7592a3e3db9375b367df8f9770d"></a>IPOPTION_ROUTER_ALERT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;              {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a7dd3c5c6e686124ea2bf1c4e6d696cd8">IPOPTION_END_OF_OPTIONS</a> = 0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15ab66e1534282e065015aafbfa17755640">IPOPTION_NO_OPTION</a> = 1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15ae18007338e5aa690807eca360d37f357">IPOPTION_STREAM_ID</a> = 8,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15abb8f3fd8d553141da085a276b4769f1d">IPOPTION_TIMESTAMP</a> = 68,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a8188c74d1f5f8fc920179c4adf504f53">IPOPTION_SECURITY</a> = 130,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15abfd10f7603658eaafe9919d7ea48d68f">IPOPTION_LOOSE_SOURCE_ROUTING</a> = 131,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a68e51dffde4cf43082b8c718f8e52a6b">IPOPTION_RECORD_ROUTE</a> = 136,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15a199322549c177c21482a5bfd447ec383">IPOPTION_STRICT_SOURCE_ROUTING</a> = 137,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#aa9ab5c94a72746d79e5adbb089ceaf15af217a7592a3e3db9375b367df8f9770d">IPOPTION_ROUTER_ALERT</a> = 148</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abfa570ee9584127311c1716117ac7ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9">IPOptionClass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc. </p>
<pre>
enum IPOptionClass
{
    IPOPTION_CLASS_CONTROL = 0;
    IPOPTION_CLASS_RESERVED = 1;
    IPOPTION_CLASS_DEBUGGING = 2;
    IPOPTION_CLASS_RESERVED2 = 3;
};
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abfa570ee9584127311c1716117ac7ed9a0b6d1423eae744b3cae4f2d2deabc254"></a>IPOPTION_CLASS_CONTROL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abfa570ee9584127311c1716117ac7ed9ae4abb4c1b9bd666808b75a86e5e771d4"></a>IPOPTION_CLASS_RESERVED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abfa570ee9584127311c1716117ac7ed9ada98754823d9bee3a2e8c716332198f3"></a>IPOPTION_CLASS_DEBUGGING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abfa570ee9584127311c1716117ac7ed9a51fd8bfd9f9fdaddcf05d72487da5611"></a>IPOPTION_CLASS_RESERVED2</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9a0b6d1423eae744b3cae4f2d2deabc254">IPOPTION_CLASS_CONTROL</a> = 0,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9ae4abb4c1b9bd666808b75a86e5e771d4">IPOPTION_CLASS_RESERVED</a> = 1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9ada98754823d9bee3a2e8c716332198f3">IPOPTION_CLASS_DEBUGGING</a> = 2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#abfa570ee9584127311c1716117ac7ed9a51fd8bfd9f9fdaddcf05d72487da5611">IPOPTION_CLASS_RESERVED2</a> = 3</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc1267dc708aa8efc86ad0572d575e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33">TimestampFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc.</p>
<pre>
enum TimestampFlag
{
    IP_TIMESTAMP_TIMESTAMP_ONLY = 0;
    IP_TIMESTAMP_WITH_ADDRESS = 1;
    IP_TIMESTAMP_SENDER_INIT_ADDRESS = 3;
}
</pre><pre>
class <a class="el" href="class_i_pv4_timestamp_option.html">IPv4TimestampOption</a>
{
    int flag);
    short overflow;
    short nextAddressPtr;</pre><pre><pre class="fragment">IPv4Address recordAddress[MAX_TIMESTAMP_OPTION_ENTRIES];
simtime_t recordTimestamp[MAX_IPADDR_OPTION_ENTRIES];
</pre><p>
}
</pre> <table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="acc1267dc708aa8efc86ad0572d575e33ace7d6d716d77e1fe18134c8b38c844d6"></a>IP_TIMESTAMP_TIMESTAMP_ONLY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acc1267dc708aa8efc86ad0572d575e33a83d8173330dc86d2a88b7ad0e043ac72"></a>IP_TIMESTAMP_WITH_ADDRESS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="acc1267dc708aa8efc86ad0572d575e33a2e7d23d4754323e53f5ecdfc037dc233"></a>IP_TIMESTAMP_SENDER_INIT_ADDRESS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33ace7d6d716d77e1fe18134c8b38c844d6">IP_TIMESTAMP_TIMESTAMP_ONLY</a> = 0,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33a83d8173330dc86d2a88b7ad0e043ac72">IP_TIMESTAMP_WITH_ADDRESS</a> = 1,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="_i_pv4_datagram__m_8h.html#acc1267dc708aa8efc86ad0572d575e33a2e7d23d4754323e53f5ecdfc037dc233">IP_TIMESTAMP_SENDER_INIT_ADDRESS</a> = 3</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae826241bb6ececd48db69f8cff9c2f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv4_record_route_option.html">IPv4RecordRouteOption</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{obj.<a class="code" href="class_i_pv4_record_route_option.html#a1a79cfcbf580f31940524901f614f970">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a94cb3c03ad433dba211fbd0e6c3dad10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv4_timestamp_option.html">IPv4TimestampOption</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{obj.<a class="code" href="class_i_pv4_timestamp_option.html#a4fb4bfedf80fc2cde697b2d4852318fe">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1097496b0821e277f1060982bf5dd59c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv4_source_routing_option.html">IPv4SourceRoutingOption</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{obj.<a class="code" href="class_i_pv4_source_routing_option.html#afee90f0c1300bcd3d3a7ed187e0ece64">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1b330acf757f343aea3bfe61685c8139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv4_record_route_option.html">IPv4RecordRouteOption</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{obj.<a class="code" href="class_i_pv4_record_route_option.html#a9a44aefb1b0862fb7469aa3187cc41f8">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87cb8e7c65537c2bed090ad3ea6e6f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv4_timestamp_option.html">IPv4TimestampOption</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{obj.<a class="code" href="class_i_pv4_timestamp_option.html#a3fd4b6bb2b032e38924533ee381e66ec">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afd647e153cc2688d8d52f37f7e6c9182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv4_source_routing_option.html">IPv4SourceRoutingOption</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{obj.<a class="code" href="class_i_pv4_source_routing_option.html#a450f98bbd8e23e1fbab3b25856ca42c1">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a55f0b603ebc964b1dc679f0d6741a9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int IP_HEADER_BYTES = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv4.html#aab72f223f6a17bf8d071574e36205a10">IPv4::encapsulate()</a>, <a class="el" href="class_i_pv4_serializer.html#adb012dfdc48465248df2a055d7590b2b">IPv4Serializer::parse()</a>, <a class="el" href="class_d_y_m_o_u_m.html#a4ff261306aaa4f2b21d8a7de25be0e6f">DYMOUM::pkt_encapsulate()</a>, <a class="el" href="aodv__uu__omnet_8cc.html#aad0b14ba05f9ee915178379bee41ab47">pkt_encapsulate()</a>, <a class="el" href="class_s_c_t_p_nat_hook.html#a6dd4a17aed22f0f7eeeeba1c24828d96">SCTPNatHook::sendBackError()</a>, and <a class="el" href="class_i_pv4_serializer.html#a57b7ea5c6f15d7718599090edc7aff94">IPv4Serializer::serialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac849bbae039e87714709568464b80331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int IP_MAX_HEADER_BYTES = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_o_s_p_f_1_1_neighbor.html#aeba1f1b1f949be42ad14dbb1ef78b534">OSPF::Neighbor::retransmitUpdatePacket()</a>, <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a98ae9d66d6317b1b9c46610db164b6a7">OSPF::Neighbor::sendDatabaseDescriptionPacket()</a>, <a class="el" href="class_o_s_p_f_1_1_interface.html#a7cdaa81ff7bc0b1d9ec3bd39aa7a1dfd">OSPF::Interface::sendDelayedAcknowledgements()</a>, and <a class="el" href="class_o_s_p_f_1_1_neighbor.html#a5be9443a4841f61bba2211abd64b627a">OSPF::Neighbor::sendLinkStateRequestPacket()</a>.</p>

</div>
</div>
<a class="anchor" id="afd468973e36ba15aafbf978f36bc01eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char IPOPTION_CLASS_MASK = 0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0571ac04dba07e90cdc4322561d592ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char IPOPTION_COPY_MASK = 0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fa4e5dbe16326c8dcf7daca1ca65d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char IPOPTION_NUMBER_MASK = 0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45953099e6b180590191a1b62712b2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MAX_IPADDR_OPTION_ENTRIES = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa63fb93171345e2644c58c1d3922788f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int MAX_TIMESTAMP_OPTION_ENTRIES = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_e287b53711ef6d93c5d19d206a7b784c.html">ipv4</a></li><li class="navelem"><a class="el" href="_i_pv4_datagram__m_8h.html">IPv4Datagram_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
