<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPProtocolId_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_p_protocol_id__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPProtocolId_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_p_register_protocol_command.html">IPRegisterProtocolCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_protocol_id__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_protocol_id__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4297c2f400ba53cf6866e6d45bc81b70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70">IPProtocolId</a> { <br/>
&#160;&#160;<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70ae193d750e5a16d9ab14225311325dd59">IP_PROT_ICMP</a> = 1, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a5358f69e9aa1fbed0a9f5514e597de01">IP_PROT_IGMP</a> = 2, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70aaa2ec340c0022e40c080d203075a8959">IP_PROT_IP</a> = 4, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a69fd8777dfd279b247a88b6eec793bd7">IP_PROT_TCP</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a2f85f967f45e08ee061403cdef6c9b51">IP_PROT_EGP</a> = 8, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8ba207ee12f37b7adb9dc66dc603c0d1">IP_PROT_IGP</a> = 9, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70ab9e6b0f8ec9223d758f4825004489bd2">IP_PROT_UDP</a> = 17, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a9d0e352304e7fb10c2c70cce4d8df1c9">IP_PROT_XTP</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a67a21123d6c6f03044aaf20e35625c22">IP_PROT_IPv6</a> = 41, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8f7b8dd704fec55906379821c2814f46">IP_PROT_RSVP</a> = 46, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a3f40fb193e9edf4e297fcd7952acb024">IP_PROT_IPv6_ICMP</a> = 58, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70aed1bda39a89cc94a3fb029ddf804cadf">IP_PROT_NONE</a> = 59, 
<br/>
&#160;&#160;<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a286260df5de676497bee26c4c6ea7f1e">IP_PROT_OSPF</a> = 89, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8f9dec90d04e58372cad2e27876e62ad">IP_PROT_PIM</a> = 103, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a63ccdc98cf3bb44e690db1cbfaf22d86">IP_PROT_SCTP</a> = 132, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70ae410bc620adfd3f676766d8b81594389">IP_PROT_DSR</a> = 48, 
<br/>
&#160;&#160;<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a01febd56f34b809fb9b82027db361e25">IP_PROT_MANET</a> = 138, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a52a443a3781487254a145558900bca3d">IP_PROT_IPv6EXT_HOP</a> = 0, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a2e614fae4d695fa2c09ddeba3ef48a11">IP_PROT_IPv6EXT_DEST</a> = 60, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8a9f3ca312b763fe90e7df36e640f524">IP_PROT_IPv6EXT_ROUTING</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a44b6d5555c33179fd295dd7bcfb63eaf">IP_PROT_IPv6EXT_FRAGMENT</a> = 44, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a5e8b6d37efa3790e1d449d61f23b461b">IP_PROT_IPv6EXT_AUTH</a> = 51, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8baed7b3ed1be70aee10dee7e1e77d95">IP_PROT_IPv6EXT_ESP</a> = 50, 
<a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a9d11234b7e69b37c55dc5bd9a744c1a5">IP_PROT_IPv6EXT_MOB</a> = 135
<br/>
 }</td></tr>
<tr class="memdesc:a4297c2f400ba53cf6866e6d45bc81b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum generated from <code>networklayer/contract/IPProtocolId.msg</code> by opp_msgc.  <a href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70">More...</a><br/></td></tr>
<tr class="separator:a4297c2f400ba53cf6866e6d45bc81b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a013242cf845ab58d64b0ab4b64cf1496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_protocol_id__m_8h.html#a013242cf845ab58d64b0ab4b64cf1496">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_p_register_protocol_command.html">IPRegisterProtocolCommand</a> &amp;obj)</td></tr>
<tr class="separator:a013242cf845ab58d64b0ab4b64cf1496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5339431127c8687558e3606975681516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_protocol_id__m_8h.html#a5339431127c8687558e3606975681516">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_p_register_protocol_command.html">IPRegisterProtocolCommand</a> &amp;obj)</td></tr>
<tr class="separator:a5339431127c8687558e3606975681516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70">IPProtocolId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum generated from <code>networklayer/contract/IPProtocolId.msg</code> by opp_msgc. </p>
<p>Class generated from <code>networklayer/ipv6/IPv6Datagram.msg</code> by opp_msgc.</p>
<p>Class generated from <code>networklayer/ipv4/IPv4Datagram.msg</code> by opp_msgc.</p>
<p>Class generated from <code>networklayer/contract/IPv6ControlInfo.msg</code> by opp_msgc.</p>
<p>Class generated from <code>networklayer/contract/IPv4ControlInfo.msg</code> by opp_msgc.</p>
<p>Class generated from <code>networklayer/contract/IPProtocolId.msg</code> by opp_msgc.</p>
<pre>
enum IPProtocolId
{</pre><pre><pre class="fragment">IP_PROT_ICMP = 1;
IP_PROT_IGMP = 2;
IP_PROT_IP = 4; 
IP_PROT_TCP = 6;
IP_PROT_EGP = 8;
IP_PROT_IGP = 9;
IP_PROT_UDP = 17;
IP_PROT_XTP = 36;
IP_PROT_IPv6 = 41;
IP_PROT_RSVP = 46;
IP_PROT_IPv6_ICMP = 58;
IP_PROT_NONE = 59;
IP_PROT_OSPF = 89;
IP_PROT_PIM = 103;
IP_PROT_SCTP = 132;
IP_PROT_DSR  = 48;
IP_PROT_MANET = 138;

IP_PROT_IPv6EXT_HOP = 0;       
IP_PROT_IPv6EXT_DEST = 60;     
IP_PROT_IPv6EXT_ROUTING = 43;  
IP_PROT_IPv6EXT_FRAGMENT = 44; 
IP_PROT_IPv6EXT_AUTH = 51;     
IP_PROT_IPv6EXT_ESP = 50;      
IP_PROT_IPv6EXT_MOB = 135;      
</pre><p>
}
</pre><pre>
class <a class="el" href="class_i_p_register_protocol_command.html">IPRegisterProtocolCommand</a>
{
    int protocol);
}
</pre><pre>
class <a class="el" href="class_i_pv4_control_info.html" title="Control information for sending/receiving packets over IPv4. ">IPv4ControlInfo</a>
{
    (true);
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> destAddr;   
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> srcAddr;    
    int interfaceId = -1;</pre><pre>    bool multicastLoop;   
    short protocol);  
    unsigned char typeOfService;  
    abstract int diffServCodePoint;  
    abstract int explicitCongestionNotification;  
    short timeToLive;     
    bool dontFragment;</pre><pre>    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> nextHopAddr; 
    bool moreFragments;    
    <a class="el" href="class_m_a_c_address.html" title="Stores an IEEE 802 MAC address (6 octets = 48 bits). ">MACAddress</a> macSrc;  
    <a class="el" href="class_m_a_c_address.html" title="Stores an IEEE 802 MAC address (6 octets = 48 bits). ">MACAddress</a> macDest; 
}
</pre><p><a class="el" href="class_i_pv4_control_info___base.html">IPv4ControlInfo_Base</a> is only useful if it gets subclassed, and <a class="el" href="class_i_pv4_control_info.html" title="Control information for sending/receiving packets over IPv4. ">IPv4ControlInfo</a> is derived from it. The minimum code to be written for <a class="el" href="class_i_pv4_control_info.html" title="Control information for sending/receiving packets over IPv4. ">IPv4ControlInfo</a> is the following:</p>
<pre>
class INET_API <a class="el" href="class_i_pv4_control_info.html" title="Control information for sending/receiving packets over IPv4. ">IPv4ControlInfo</a> : public <a class="el" href="class_i_pv4_control_info___base.html">IPv4ControlInfo_Base</a>
{
  private:
    void copy(const IPv4ControlInfo&amp; other) { ... }</pre><pre>  public:
    IPv4ControlInfo() : IPv4ControlInfo_Base() {}
    IPv4ControlInfo(const IPv4ControlInfo&amp; other) : IPv4ControlInfo_Base(other) {copy(other);}
    <a class="el" href="class_i_pv4_control_info.html" title="Control information for sending/receiving packets over IPv4. ">IPv4ControlInfo</a>&amp; operator=(const IPv4ControlInfo&amp; other) {if (this==&amp;other) return *this; IPv4ControlInfo_Base::operator=(other); copy(other); return *this;}
    virtual <a class="el" href="class_i_pv4_control_info.html" title="Control information for sending/receiving packets over IPv4. ">IPv4ControlInfo</a> *dup() const {return new IPv4ControlInfo(*this);}
    // ADD CODE HERE to redefine and implement pure virtual functions from <a class="el" href="class_i_pv4_control_info___base.html">IPv4ControlInfo_Base</a>
};
</pre><p>The following should go into a .cc (.cpp) file:</p>
<pre>
Register_Class(IPv4ControlInfo);
</pre><pre>
class <a class="el" href="class_i_pv6_control_info.html" title="Control information for sending/receiving packets over IPv6. ">IPv6ControlInfo</a>
{
    (true);
    short protocol);  
    <a class="el" href="class_i_pv6_address.html" title="Stores a 128-bit IPv6 address in an efficient way. ">IPv6Address</a> destAddr; 
    <a class="el" href="class_i_pv6_address.html" title="Stores a 128-bit IPv6 address in an efficient way. ">IPv6Address</a> srcAddr;  
    unsigned char trafficClass;  
    abstract int diffServCodePoint;  
    abstract int explicitCongestionNotification;  
    short hopLimit;       
    int interfaceId = -1;</pre><pre>    bool multicastLoop;   
    abstract IPv6ExtensionHeaderPtr extensionHeader[]; 
}
</pre><p><a class="el" href="class_i_pv6_control_info___base.html">IPv6ControlInfo_Base</a> is only useful if it gets subclassed, and <a class="el" href="class_i_pv6_control_info.html" title="Control information for sending/receiving packets over IPv6. ">IPv6ControlInfo</a> is derived from it. The minimum code to be written for <a class="el" href="class_i_pv6_control_info.html" title="Control information for sending/receiving packets over IPv6. ">IPv6ControlInfo</a> is the following:</p>
<pre>
class INET_API <a class="el" href="class_i_pv6_control_info.html" title="Control information for sending/receiving packets over IPv6. ">IPv6ControlInfo</a> : public <a class="el" href="class_i_pv6_control_info___base.html">IPv6ControlInfo_Base</a>
{
  private:
    void copy(const IPv6ControlInfo&amp; other) { ... }</pre><pre>  public:
    IPv6ControlInfo() : IPv6ControlInfo_Base() {}
    IPv6ControlInfo(const IPv6ControlInfo&amp; other) : IPv6ControlInfo_Base(other) {copy(other);}
    <a class="el" href="class_i_pv6_control_info.html" title="Control information for sending/receiving packets over IPv6. ">IPv6ControlInfo</a>&amp; operator=(const IPv6ControlInfo&amp; other) {if (this==&amp;other) return *this; IPv6ControlInfo_Base::operator=(other); copy(other); return *this;}
    virtual <a class="el" href="class_i_pv6_control_info.html" title="Control information for sending/receiving packets over IPv6. ">IPv6ControlInfo</a> *dup() const {return new IPv6ControlInfo(*this);}
    // ADD CODE HERE to redefine and implement pure virtual functions from <a class="el" href="class_i_pv6_control_info___base.html">IPv6ControlInfo_Base</a>
};
</pre><p>The following should go into a .cc (.cpp) file:</p>
<pre>
Register_Class(IPv6ControlInfo);
</pre><pre>
packet <a class="el" href="class_i_pv4_datagram.html" title="Represents an IPv4 datagram. ">IPv4Datagram</a>
{
    (true);</pre><pre>    short version = 4;
    short headerLength = IP_HEADER_BYTES;</pre><pre>    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> srcAddress;
    <a class="el" href="class_i_pv4_address.html" title="IPv4 address. ">IPv4Address</a> destAddress;</pre><pre>    int transportProtocol) = IP_PROT_NONE;
    short timeToLive;
    int identification;
    bool moreFragments;
    bool dontFragment;
    int fragmentOffset;         
    unsigned char typeOfService;  
    abstract int diffServCodePoint;  
    abstract int explicitCongestionNotification;</pre><pre>    int optionCode</pre><pre><pre>
packet <a class="el" href="class_i_pv6_datagram.html" title="Represents an IPv6 datagram. ">IPv6Datagram</a>
{
    (true);</pre></pre><pre><pre>    <a class="el" href="class_i_pv6_address.html" title="Stores a 128-bit IPv6 address in an efficient way. ">IPv6Address</a> srcAddress;
    <a class="el" href="class_i_pv6_address.html" title="Stores a 128-bit IPv6 address in an efficient way. ">IPv6Address</a> destAddress;
    unsigned char trafficClass;
    abstract int diffServCodePoint;  
    abstract int explicitCongestionNotification;  
    unsigned int flowLabel;
    short hopLimit = 0;
    int transportProtocol);</pre></pre><pre><pre>    abstract IPv6ExtensionHeaderPtr extensionHeader[]; 
}
</pre></pre><pre><a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a> is only useful if it gets subclassed, and <a class="el" href="class_i_pv6_datagram.html" title="Represents an IPv6 datagram. ">IPv6Datagram</a> is derived from it.
The minimum code to be written for <a class="el" href="class_i_pv6_datagram.html" title="Represents an IPv6 datagram. ">IPv6Datagram</a> is the following:</pre><pre><pre>
class INET_API <a class="el" href="class_i_pv6_datagram.html" title="Represents an IPv6 datagram. ">IPv6Datagram</a> : public <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>
{
  private:
    void copy(const IPv6Datagram&amp; other) { ... }</pre></pre><pre><pre>  public:
    <a class="el" href="class_i_pv6_datagram.html" title="Represents an IPv6 datagram. ">IPv6Datagram</a>(const char *name=NULL, int kind=0) : IPv6Datagram_Base(name,kind) {}
    IPv6Datagram(const IPv6Datagram&amp; other) : IPv6Datagram_Base(other) {copy(other);}
    <a class="el" href="class_i_pv6_datagram.html" title="Represents an IPv6 datagram. ">IPv6Datagram</a>&amp; operator=(const IPv6Datagram&amp; other) {if (this==&amp;other) return *this; IPv6Datagram_Base::operator=(other); copy(other); return *this;}
    virtual <a class="el" href="class_i_pv6_datagram.html" title="Represents an IPv6 datagram. ">IPv6Datagram</a> *dup() const {return new IPv6Datagram(*this);}
    // ADD CODE HERE to redefine and implement pure virtual functions from <a class="el" href="class_i_pv6_datagram___base.html">IPv6Datagram_Base</a>
};
</pre></pre><pre>The following should go into a .cc (.cpp) file:</pre><pre><pre>
<a class="el" href="_i_pv6_datagram_8cc.html#ab491f4945cc6a24cec12c9b1b602edde">Register_Class(IPv6Datagram)</a>;
</pre> </pre><table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70ae193d750e5a16d9ab14225311325dd59"></a>IP_PROT_ICMP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a5358f69e9aa1fbed0a9f5514e597de01"></a>IP_PROT_IGMP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70aaa2ec340c0022e40c080d203075a8959"></a>IP_PROT_IP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a69fd8777dfd279b247a88b6eec793bd7"></a>IP_PROT_TCP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a2f85f967f45e08ee061403cdef6c9b51"></a>IP_PROT_EGP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a8ba207ee12f37b7adb9dc66dc603c0d1"></a>IP_PROT_IGP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70ab9e6b0f8ec9223d758f4825004489bd2"></a>IP_PROT_UDP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a9d0e352304e7fb10c2c70cce4d8df1c9"></a>IP_PROT_XTP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a67a21123d6c6f03044aaf20e35625c22"></a>IP_PROT_IPv6</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a8f7b8dd704fec55906379821c2814f46"></a>IP_PROT_RSVP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a3f40fb193e9edf4e297fcd7952acb024"></a>IP_PROT_IPv6_ICMP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70aed1bda39a89cc94a3fb029ddf804cadf"></a>IP_PROT_NONE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a286260df5de676497bee26c4c6ea7f1e"></a>IP_PROT_OSPF</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a8f9dec90d04e58372cad2e27876e62ad"></a>IP_PROT_PIM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a63ccdc98cf3bb44e690db1cbfaf22d86"></a>IP_PROT_SCTP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70ae410bc620adfd3f676766d8b81594389"></a>IP_PROT_DSR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a01febd56f34b809fb9b82027db361e25"></a>IP_PROT_MANET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a52a443a3781487254a145558900bca3d"></a>IP_PROT_IPv6EXT_HOP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a2e614fae4d695fa2c09ddeba3ef48a11"></a>IP_PROT_IPv6EXT_DEST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a8a9f3ca312b763fe90e7df36e640f524"></a>IP_PROT_IPv6EXT_ROUTING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a44b6d5555c33179fd295dd7bcfb63eaf"></a>IP_PROT_IPv6EXT_FRAGMENT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a5e8b6d37efa3790e1d449d61f23b461b"></a>IP_PROT_IPv6EXT_AUTH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a8baed7b3ed1be70aee10dee7e1e77d95"></a>IP_PROT_IPv6EXT_ESP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a4297c2f400ba53cf6866e6d45bc81b70a9d11234b7e69b37c55dc5bd9a744c1a5"></a>IP_PROT_IPv6EXT_MOB</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70ae193d750e5a16d9ab14225311325dd59">IP_PROT_ICMP</a> = 1,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a5358f69e9aa1fbed0a9f5514e597de01">IP_PROT_IGMP</a> = 2,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70aaa2ec340c0022e40c080d203075a8959">IP_PROT_IP</a> = 4,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a69fd8777dfd279b247a88b6eec793bd7">IP_PROT_TCP</a> = 6,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a2f85f967f45e08ee061403cdef6c9b51">IP_PROT_EGP</a> = 8,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8ba207ee12f37b7adb9dc66dc603c0d1">IP_PROT_IGP</a> = 9,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70ab9e6b0f8ec9223d758f4825004489bd2">IP_PROT_UDP</a> = 17,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a9d0e352304e7fb10c2c70cce4d8df1c9">IP_PROT_XTP</a> = 36,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a67a21123d6c6f03044aaf20e35625c22">IP_PROT_IPv6</a> = 41,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8f7b8dd704fec55906379821c2814f46">IP_PROT_RSVP</a> = 46,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a3f40fb193e9edf4e297fcd7952acb024">IP_PROT_IPv6_ICMP</a> = 58,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70aed1bda39a89cc94a3fb029ddf804cadf">IP_PROT_NONE</a> = 59,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a286260df5de676497bee26c4c6ea7f1e">IP_PROT_OSPF</a> = 89,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8f9dec90d04e58372cad2e27876e62ad">IP_PROT_PIM</a> = 103,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a63ccdc98cf3bb44e690db1cbfaf22d86">IP_PROT_SCTP</a> = 132,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70ae410bc620adfd3f676766d8b81594389">IP_PROT_DSR</a> = 48,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a01febd56f34b809fb9b82027db361e25">IP_PROT_MANET</a> = 138,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a52a443a3781487254a145558900bca3d">IP_PROT_IPv6EXT_HOP</a> = 0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a2e614fae4d695fa2c09ddeba3ef48a11">IP_PROT_IPv6EXT_DEST</a> = 60,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8a9f3ca312b763fe90e7df36e640f524">IP_PROT_IPv6EXT_ROUTING</a> = 43,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a44b6d5555c33179fd295dd7bcfb63eaf">IP_PROT_IPv6EXT_FRAGMENT</a> = 44,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a5e8b6d37efa3790e1d449d61f23b461b">IP_PROT_IPv6EXT_AUTH</a> = 51,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a8baed7b3ed1be70aee10dee7e1e77d95">IP_PROT_IPv6EXT_ESP</a> = 50,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_i_p_protocol_id__m_8h.html#a4297c2f400ba53cf6866e6d45bc81b70a9d11234b7e69b37c55dc5bd9a744c1a5">IP_PROT_IPv6EXT_MOB</a> = 135</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a013242cf845ab58d64b0ab4b64cf1496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_p_register_protocol_command.html">IPRegisterProtocolCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{obj.<a class="code" href="class_i_p_register_protocol_command.html#a2753aad536f55e8e03ba98add4b2871c">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5339431127c8687558e3606975681516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_p_register_protocol_command.html">IPRegisterProtocolCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{obj.<a class="code" href="class_i_p_register_protocol_command.html#a06f0e1cf695e3d7d9b0a79f056817f3e">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_3d5b1c751901776dd3223a882d9ca18f.html">contract</a></li><li class="navelem"><a class="el" href="_i_p_protocol_id__m_8h.html">IPProtocolId_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
