<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv6_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_8h.html">IPv6.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_socket_8h.html">IPSocket.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_table_access_8h.html">InterfaceTableAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_routing_table6_access_8h.html">RoutingTable6Access.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_c_m_pv6_access_8h.html">ICMPv6Access.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_neighbour_discovery_access_8h.html">IPv6NeighbourDiscoveryAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_control_info_8h.html">IPv6ControlInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_n_d_message__m_8h.html">IPv6NDMessage_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ieee802_ctrl__m_8h.html">Ieee802Ctrl_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_c_m_pv6_message__m_8h.html">ICMPv6Message_m.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_tunneling_access_8h.html">IPv6TunnelingAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_extension_headers_8h.html">IPv6ExtensionHeaders.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_interface_data_8h.html">IPv6InterfaceData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_module_access_8h.html">ModuleAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_status_8h.html">NodeStatus.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4569bcb85a0e86ed668ead8d8c836f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_8cc.html#ab4569bcb85a0e86ed668ead8d8c836f2">FRAGMENT_TIMEOUT</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ab4569bcb85a0e86ed668ead8d8c836f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a434d50cce0221763c1939a41d862e9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_8cc.html#a434d50cce0221763c1939a41d862e9f0">Define_Module</a> (<a class="el" href="class_i_pv6.html">IPv6</a>)</td></tr>
<tr class="separator:a434d50cce0221763c1939a41d862e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab4569bcb85a0e86ed668ead8d8c836f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAGMENT_TIMEOUT&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6.html#af5841104d472f7c33a27b5fa53171c40">IPv6::localDeliver()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a434d50cce0221763c1939a41d862e9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv6.html">IPv6</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_0c36cfd92dbfda20de623a290893f1cb.html">ipv6</a></li><li class="navelem"><a class="el" href="_i_pv6_8cc.html">IPv6.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
