<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv4NetworkConfigurator.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv4_network_configurator_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv4NetworkConfigurator.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;set&gt;</code><br/>
<code>#include &quot;<a class="el" href="stlutils_8h.html">stlutils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_routing_table_8h.html">IRoutingTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_interface_table_8h.html">IInterfaceTable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv4_network_configurator_8h.html">IPv4NetworkConfigurator.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_entry_8h.html">InterfaceEntry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_module_access_8h.html">ModuleAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_x_m_l_utils_8h.html">XMLUtils.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fa9c0f426d6a28718fddeeb2649fa26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_network_configurator_8cc.html#a3fa9c0f426d6a28718fddeeb2649fa26">ADDRLEN_BITS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a3fa9c0f426d6a28718fddeeb2649fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b0d22278f3de2142bf366d6564949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_network_configurator_8cc.html#ab89b0d22278f3de2142bf366d6564949">T</a>(CODE)&#160;&#160;&#160;{long startTime=clock(); CODE; printElapsedTime(#CODE, startTime);}</td></tr>
<tr class="separator:ab89b0d22278f3de2142bf366d6564949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b7cc83f88192e961ab70d1a8c244a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_network_configurator_8cc.html#a0b7cc83f88192e961ab70d1a8c244a1f">Define_Module</a> (<a class="el" href="class_i_pv4_network_configurator.html">IPv4NetworkConfigurator</a>)</td></tr>
<tr class="separator:a0b7cc83f88192e961ab70d1a8c244a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67ac0a20be8c596a9c28466c0f7e88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_network_configurator_8cc.html#a8e67ac0a20be8c596a9c28466c0f7e88">isEmpty</a> (const char *s)</td></tr>
<tr class="separator:a8e67ac0a20be8c596a9c28466c0f7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf9e99073036aa2292a6cbd5f16e4d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_network_configurator_8cc.html#a8cf9e99073036aa2292a6cbd5f16e4d6">isNotEmpty</a> (const char *s)</td></tr>
<tr class="separator:a8cf9e99073036aa2292a6cbd5f16e4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe309e6b93a72a939bdef909fd608b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_network_configurator_8cc.html#abe309e6b93a72a939bdef909fd608b88">getRepresentationBitCount</a> (uint32 count)</td></tr>
<tr class="memdesc:abe309e6b93a72a939bdef909fd608b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many bits are needed to represent count different values.  <a href="#abe309e6b93a72a939bdef909fd608b88">More...</a><br/></td></tr>
<tr class="separator:abe309e6b93a72a939bdef909fd608b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0bd2106e6e443616bfda4e47f6cfd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_network_configurator_8cc.html#a2f0bd2106e6e443616bfda4e47f6cfd0">strToBool</a> (const char *str, bool defaultValue)</td></tr>
<tr class="separator:a2f0bd2106e6e443616bfda4e47f6cfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3fa9c0f426d6a28718fddeeb2649fa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDRLEN_BITS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89b0d22278f3de2142bf366d6564949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CODE)</td><td></td>
          <td>&#160;&#160;&#160;{long startTime=clock(); CODE; printElapsedTime(#CODE, startTime);}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv4_network_configurator.html#add56bb19edc2c4f9f01f7637aaf58530">IPv4NetworkConfigurator::computeConfiguration()</a>, and <a class="el" href="class_i_pv4_network_configurator.html#a70f7d12bd6b9f97bf41414be26320355">IPv4NetworkConfigurator::dumpConfiguration()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0b7cc83f88192e961ab70d1a8c244a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv4_network_configurator.html">IPv4NetworkConfigurator</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe309e6b93a72a939bdef909fd608b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getRepresentationBitCount </td>
          <td>(</td>
          <td class="paramtype">uint32&#160;</td>
          <td class="paramname"><em>count</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns how many bits are needed to represent count different values. </p>

<p>Referenced by <a class="el" href="class_i_pv4_network_configurator.html#a0154b854c3fc0072ac7bd07ad72df050">IPv4NetworkConfigurator::assignAddresses()</a>.</p>
<div class="fragment"><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;{</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keywordtype">int</span> bitCount = 0;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordflow">while</span> (((uint32)1 &lt;&lt; bitCount) &lt; count)</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        bitCount++;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordflow">return</span> bitCount;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e67ac0a20be8c596a9c28466c0f7e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{<span class="keywordflow">return</span> !s || !s[0];}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8cf9e99073036aa2292a6cbd5f16e4d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNotEmpty </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{<span class="keywordflow">return</span> s &amp;&amp; s[0];}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f0bd2106e6e443616bfda4e47f6cfd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool strToBool </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;{</div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;    <span class="keywordflow">if</span> (!str || !str[0])</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;        <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;    <span class="keywordflow">if</span> (strcmp(str,<span class="stringliteral">&quot;true&quot;</span>)==0)</div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00996"></a><span class="lineno">  996</span>&#160;    <span class="keywordflow">if</span> (strcmp(str,<span class="stringliteral">&quot;false&quot;</span>)==0)</div>
<div class="line"><a name="l00997"></a><span class="lineno">  997</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00998"></a><span class="lineno">  998</span>&#160;    <span class="keywordflow">throw</span> cRuntimeError(<span class="stringliteral">&quot;Invalid boolean XML attribute:&#39;%s&#39;&quot;</span>, str);</div>
<div class="line"><a name="l00999"></a><span class="lineno">  999</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_34619b5dca7da1e5500d241d7fcab242.html">autorouting</a></li><li class="navelem"><a class="el" href="dir_4f697b954c5b9d05bc85611ce48684d3.html">ipv4</a></li><li class="navelem"><a class="el" href="_i_pv4_network_configurator_8cc.html">IPv4NetworkConfigurator.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
