<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv4Address.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv4_address_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IPv4Address.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_n_e_t_defs_8h.html">INETDefs.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv4_address.html">IPv4Address</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_i_pv4.html" title="Implements the IPv4 protocol. ">IPv4</a> address.  <a href="class_i_pv4_address.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa76c90ff6f20ddf4f0e64fde4cae2c35"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_address_8h.html#aa76c90ff6f20ddf4f0e64fde4cae2c35">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_i_pv4_address.html">IPv4Address</a> &amp;<a class="el" href="structip.html">ip</a>)</td></tr>
<tr class="separator:aa76c90ff6f20ddf4f0e64fde4cae2c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9de9871ec98817b951f179702d4ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_address_8h.html#a0a9de9871ec98817b951f179702d4ca8">doPacking</a> (cCommBuffer *buf, const <a class="el" href="class_i_pv4_address.html">IPv4Address</a> &amp;addr)</td></tr>
<tr class="separator:a0a9de9871ec98817b951f179702d4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc0bb5ab7825b1b4db3900c40f77fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_address_8h.html#a61cc0bb5ab7825b1b4db3900c40f77fe">doUnpacking</a> (cCommBuffer *buf, <a class="el" href="class_i_pv4_address.html">IPv4Address</a> &amp;addr)</td></tr>
<tr class="separator:a61cc0bb5ab7825b1b4db3900c40f77fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1fbd9b1c7fd9da1fdebcf3afd0d111c"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_address_8h.html#af1fbd9b1c7fd9da1fdebcf3afd0d111c">PORT_UNDEF</a> = 0</td></tr>
<tr class="memdesc:af1fbd9b1c7fd9da1fdebcf3afd0d111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP/UDP port numbers.  <a href="#af1fbd9b1c7fd9da1fdebcf3afd0d111c">More...</a><br/></td></tr>
<tr class="separator:af1fbd9b1c7fd9da1fdebcf3afd0d111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914b6a61308210c0b04a0525589a49f"><td class="memItemLeft" align="right" valign="top">const short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv4_address_8h.html#a2914b6a61308210c0b04a0525589a49f">PORT_MAX</a> = 0x7fff</td></tr>
<tr class="separator:a2914b6a61308210c0b04a0525589a49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0a9de9871ec98817b951f179702d4ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_pv4_address.html">IPv4Address</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    buf-&gt;pack(addr.<a class="code" href="class_i_pv4_address.html#ac4abdd5df9c86071f13af7a3f0931237" title="Returns the address as an int. ">getInt</a>());</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61cc0bb5ab7825b1b4db3900c40f77fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv4_address.html">IPv4Address</a> &amp;&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    int32 d; buf-&gt;unpack(d); addr.<a class="code" href="class_i_pv4_address.html#aa394d22a715f60d59dc6d575687607e1" title="name Setting the address ">set</a>(d);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa76c90ff6f20ddf4f0e64fde4cae2c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_i_pv4_address.html">IPv4Address</a> &amp;&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> os &lt;&lt; ip.<a class="code" href="class_i_pv4_address.html#ac6c9eedd7d88e27a22d620c023a2c309" title="Returns the string representation of the address (e.g. ">str</a>();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2914b6a61308210c0b04a0525589a49f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short PORT_MAX = 0x7fff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1fbd9b1c7fd9da1fdebcf3afd0d111c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const short PORT_UNDEF = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP/UDP port numbers. </p>

<p>Referenced by <a class="el" href="class_r_t_p_profile.html#ad1dcdc538ffd41da0fb583493d053563">RTPProfile::initialize()</a>, <a class="el" href="class_r_t_c_p.html#a41b0eb83b537ded273fcf9974f530e0e">RTCP::processIncomingRTCPReceiverReportPacket()</a>, <a class="el" href="class_r_t_c_p.html#a05f95ca9553c92fa9029110f211269a8">RTCP::processIncomingRTCPSenderReportPacket()</a>, <a class="el" href="class_r_t_c_p.html#a8795bc16fad22782b0f36e1c577fd9de">RTCP::processIncomingRTPPacket()</a>, and <a class="el" href="class_r_t_p.html#a9464b80570929e0ae8aad9f2123b3033">RTP::profileInitialized()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_3d5b1c751901776dd3223a882d9ca18f.html">contract</a></li><li class="navelem"><a class="el" href="_i_pv4_address_8h.html">IPv4Address.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
