<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6ExtensionHeaders_m.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv6_extension_headers__m_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6ExtensionHeaders_m.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;omnetpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_address_8h.html">IPv6Address.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_datagram_8h.html">IPv6Datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_p_protocol_id__m_8h.html">IPProtocolId_m.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_hop_by_hop_options_header.html">IPv6HopByHopOptionsHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv6/IPv6ExtensionHeaders.msg</code> by opp_msgc.  <a href="class_i_pv6_hop_by_hop_options_header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_routing_header___base.html">IPv6RoutingHeader_Base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv6/IPv6ExtensionHeaders.msg</code> by opp_msgc.  <a href="class_i_pv6_routing_header___base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_fragment_header.html">IPv6FragmentHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv6/IPv6ExtensionHeaders.msg</code> by opp_msgc.  <a href="class_i_pv6_fragment_header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_destination_options_header.html">IPv6DestinationOptionsHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv6/IPv6ExtensionHeaders.msg</code> by opp_msgc.  <a href="class_i_pv6_destination_options_header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_authentication_header.html">IPv6AuthenticationHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv6/IPv6ExtensionHeaders.msg</code> by opp_msgc.  <a href="class_i_pv6_authentication_header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_pv6_encapsulating_security_payload_header.html">IPv6EncapsulatingSecurityPayloadHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class generated from <code>networklayer/ipv6/IPv6ExtensionHeaders.msg</code> by opp_msgc.  <a href="class_i_pv6_encapsulating_security_payload_header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77f5ea746b531cbdbc322a93741e33a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">MSGC_VERSION</a>&#160;&#160;&#160;0x0404</td></tr>
<tr class="separator:a77f5ea746b531cbdbc322a93741e33a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#ad4fa1dc2a221d8f0c1c417d4b993c51a">INET_API</a></td></tr>
<tr class="separator:ad4fa1dc2a221d8f0c1c417d4b993c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a988e8fd4d327bd160cb83cea5b78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#ad7a988e8fd4d327bd160cb83cea5b78a">IPv6_FRAGMENT_HEADER_LENGTH</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ad7a988e8fd4d327bd160cb83cea5b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a23eeb59f987878afe5bd9eccb65180c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#a23eeb59f987878afe5bd9eccb65180c0">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_hop_by_hop_options_header.html">IPv6HopByHopOptionsHeader</a> &amp;obj)</td></tr>
<tr class="separator:a23eeb59f987878afe5bd9eccb65180c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31304177d0ff011981d0872737c723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#a6f31304177d0ff011981d0872737c723">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_hop_by_hop_options_header.html">IPv6HopByHopOptionsHeader</a> &amp;obj)</td></tr>
<tr class="separator:a6f31304177d0ff011981d0872737c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fff7bb347178ea437c142254d1351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#ae58fff7bb347178ea437c142254d1351">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_fragment_header.html">IPv6FragmentHeader</a> &amp;obj)</td></tr>
<tr class="separator:ae58fff7bb347178ea437c142254d1351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d577101cdf068201b68a5dd6992ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#af9d577101cdf068201b68a5dd6992ce9">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_fragment_header.html">IPv6FragmentHeader</a> &amp;obj)</td></tr>
<tr class="separator:af9d577101cdf068201b68a5dd6992ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab723235d94da401377f073bd61fda0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#ab723235d94da401377f073bd61fda0bf">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_destination_options_header.html">IPv6DestinationOptionsHeader</a> &amp;obj)</td></tr>
<tr class="separator:ab723235d94da401377f073bd61fda0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8923d0dc38ce46776d0301ed592b4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#a5d8923d0dc38ce46776d0301ed592b4d">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_destination_options_header.html">IPv6DestinationOptionsHeader</a> &amp;obj)</td></tr>
<tr class="separator:a5d8923d0dc38ce46776d0301ed592b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba456f5f21e3cd7612f781bdb32c0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#a19ba456f5f21e3cd7612f781bdb32c0d">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_authentication_header.html">IPv6AuthenticationHeader</a> &amp;obj)</td></tr>
<tr class="separator:a19ba456f5f21e3cd7612f781bdb32c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d53b42cc21eb298210e4364fae3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#aef9d53b42cc21eb298210e4364fae3e9">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_authentication_header.html">IPv6AuthenticationHeader</a> &amp;obj)</td></tr>
<tr class="separator:aef9d53b42cc21eb298210e4364fae3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023b56db5811f219691008ccababaa16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#a023b56db5811f219691008ccababaa16">doPacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_encapsulating_security_payload_header.html">IPv6EncapsulatingSecurityPayloadHeader</a> &amp;obj)</td></tr>
<tr class="separator:a023b56db5811f219691008ccababaa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c085835a08eed05293f2f29227f41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_extension_headers__m_8h.html#af30c085835a08eed05293f2f29227f41">doUnpacking</a> (cCommBuffer *b, <a class="el" href="class_i_pv6_encapsulating_security_payload_header.html">IPv6EncapsulatingSecurityPayloadHeader</a> &amp;obj)</td></tr>
<tr class="separator:af30c085835a08eed05293f2f29227f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad4fa1dc2a221d8f0c1c417d4b993c51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INET_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7a988e8fd4d327bd160cb83cea5b78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPv6_FRAGMENT_HEADER_LENGTH&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6.html#a21ab6a56dccb74601d345e52427865b5">IPv6::fragmentAndSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a77f5ea746b531cbdbc322a93741e33a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSGC_VERSION&#160;&#160;&#160;0x0404</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a23eeb59f987878afe5bd9eccb65180c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_hop_by_hop_options_header.html">IPv6HopByHopOptionsHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{obj.<a class="code" href="class_i_pv6_hop_by_hop_options_header.html#af8c37d58cd19bbed6bf0ddd10decf3b3">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae58fff7bb347178ea437c142254d1351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_fragment_header.html">IPv6FragmentHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{obj.<a class="code" href="class_i_pv6_fragment_header.html#ac1870596e252781c517b8e7d529448ef">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab723235d94da401377f073bd61fda0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_destination_options_header.html">IPv6DestinationOptionsHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{obj.<a class="code" href="class_i_pv6_destination_options_header.html#af993872ca31afd83b70547f02de48c61">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19ba456f5f21e3cd7612f781bdb32c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_authentication_header.html">IPv6AuthenticationHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{obj.<a class="code" href="class_i_pv6_authentication_header.html#af7844b115bfff8e60195c799f93af9d9">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a023b56db5811f219691008ccababaa16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doPacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_encapsulating_security_payload_header.html">IPv6EncapsulatingSecurityPayloadHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{obj.<a class="code" href="class_i_pv6_encapsulating_security_payload_header.html#ae2e9e1b693b83ffb9dc39efc70a8d687">parsimPack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f31304177d0ff011981d0872737c723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_hop_by_hop_options_header.html">IPv6HopByHopOptionsHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{obj.<a class="code" href="class_i_pv6_hop_by_hop_options_header.html#a3236218a9a908bf2fc35246344a0b314">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af9d577101cdf068201b68a5dd6992ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_fragment_header.html">IPv6FragmentHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{obj.<a class="code" href="class_i_pv6_fragment_header.html#a0e01e521d421997dcc93979a265eb24b">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5d8923d0dc38ce46776d0301ed592b4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_destination_options_header.html">IPv6DestinationOptionsHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{obj.<a class="code" href="class_i_pv6_destination_options_header.html#a9476cb55f91b619cdd0ee3488276457c">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef9d53b42cc21eb298210e4364fae3e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_authentication_header.html">IPv6AuthenticationHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{obj.<a class="code" href="class_i_pv6_authentication_header.html#a830590e7f410bf44d69899e7fa5d91ec">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af30c085835a08eed05293f2f29227f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="timer__queue_8h.html#a07640d68b3fdfaa5c48a36265e8f10b8">void</a> doUnpacking </td>
          <td>(</td>
          <td class="paramtype">cCommBuffer *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_i_pv6_encapsulating_security_payload_header.html">IPv6EncapsulatingSecurityPayloadHeader</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{obj.<a class="code" href="class_i_pv6_encapsulating_security_payload_header.html#a732bcc6bf530bf098960fed154609d68">parsimUnpack</a>(b);}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_0c36cfd92dbfda20de623a290893f1cb.html">ipv6</a></li><li class="navelem"><a class="el" href="_i_pv6_extension_headers__m_8h.html">IPv6ExtensionHeaders_m.h</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
