<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>INET Framework for OMNeT++/OMNEST: IPv6NeighbourDiscovery.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">INET Framework for OMNeT++/OMNEST
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_pv6_neighbour_discovery_8cc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IPv6NeighbourDiscovery.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_pv6_neighbour_discovery_8h.html">IPv6NeighbourDiscovery.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_c_m_pv6_access_8h.html">ICMPv6Access.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_control_info_8h.html">IPv6ControlInfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_datagram_8h.html">IPv6Datagram.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_pv6_interface_data_8h.html">IPv6InterfaceData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_interface_table_access_8h.html">InterfaceTableAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_module_access_8h.html">ModuleAccess.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_node_status_8h.html">NodeStatus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_routing_table6_access_8h.html">RoutingTable6Access.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed4b9313083f229d6a498c6c337f931e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#aed4b9313083f229d6a498c6c337f931e">MK_ASSIGN_LINKLOCAL_ADDRESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aed4b9313083f229d6a498c6c337f931e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copyright (C) 2005 Andras Varga Copyright (C) 2005 Wei Yang, Ng.  <a href="#aed4b9313083f229d6a498c6c337f931e">More...</a><br/></td></tr>
<tr class="separator:aed4b9313083f229d6a498c6c337f931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810fd09c143fca097e7f2569c9f9b89c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#a810fd09c143fca097e7f2569c9f9b89c">MK_SEND_PERIODIC_RTRADV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a810fd09c143fca097e7f2569c9f9b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c2fe672ed307b0a91f9efa35a7548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#ab76c2fe672ed307b0a91f9efa35a7548">MK_SEND_SOL_RTRADV</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ab76c2fe672ed307b0a91f9efa35a7548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadba1232289c7af8c42ae503b367f409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#aadba1232289c7af8c42ae503b367f409">MK_INITIATE_RTRDIS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aadba1232289c7af8c42ae503b367f409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f972006a357c3ddda2dfcfd7469015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#a81f972006a357c3ddda2dfcfd7469015">MK_DAD_TIMEOUT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a81f972006a357c3ddda2dfcfd7469015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f894036bf61bbc51aa7a8560db5a30e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#a9f894036bf61bbc51aa7a8560db5a30e">MK_RD_TIMEOUT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9f894036bf61bbc51aa7a8560db5a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ccecd04135b6f9307b110598e476e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#a817ccecd04135b6f9307b110598e476e">MK_NUD_TIMEOUT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a817ccecd04135b6f9307b110598e476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3599ccb8ab8108c0d27c47561d6f93e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#a3599ccb8ab8108c0d27c47561d6f93e3">MK_AR_TIMEOUT</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a3599ccb8ab8108c0d27c47561d6f93e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0280c09efdabb45e87efdc5453a5e7f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html#a0280c09efdabb45e87efdc5453a5e7f2">Define_Module</a> (<a class="el" href="class_i_pv6_neighbour_discovery.html">IPv6NeighbourDiscovery</a>)</td></tr>
<tr class="separator:a0280c09efdabb45e87efdc5453a5e7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3599ccb8ab8108c0d27c47561d6f93e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_AR_TIMEOUT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a6afff1bf1db0e7b69f3f6782a87b5b82">IPv6NeighbourDiscovery::initiateAddressResolution()</a>.</p>

</div>
</div>
<a class="anchor" id="aed4b9313083f229d6a498c6c337f931e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_ASSIGN_LINKLOCAL_ADDRESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copyright (C) 2005 Andras Varga Copyright (C) 2005 Wei Yang, Ng. </p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p><a class="el" href="class_this.html" title="SUI PropagationModel. ">This</a> program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this program; if not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a6855729184a9f8c2e0072f6773f5e96c">IPv6NeighbourDiscovery::initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a81f972006a357c3ddda2dfcfd7469015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_DAD_TIMEOUT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#aab8e413cb12b66797d5e497f9fe6fddd">IPv6NeighbourDiscovery::initiateDAD()</a>.</p>

</div>
</div>
<a class="anchor" id="aadba1232289c7af8c42ae503b367f409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_INITIATE_RTRDIS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#ab645e6aeaba5afb6cfede0a13d0de5a5">IPv6NeighbourDiscovery::makeTentativeAddressPermanent()</a>.</p>

</div>
</div>
<a class="anchor" id="a817ccecd04135b6f9307b110598e476e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_NUD_TIMEOUT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a9f14cc2bfe0cce622308be4388b3b397">IPv6NeighbourDiscovery::initiateNeighbourUnreachabilityDetection()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f894036bf61bbc51aa7a8560db5a30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_RD_TIMEOUT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#a53cb1f954b65272ad826f3daaec29136">IPv6NeighbourDiscovery::initiateRouterDiscovery()</a>.</p>

</div>
</div>
<a class="anchor" id="a810fd09c143fca097e7f2569c9f9b89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_SEND_PERIODIC_RTRADV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#a6e0f7e782e7b912a683c653b30e7b957">IPv6NeighbourDiscovery::createRATimer()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab76c2fe672ed307b0a91f9efa35a7548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MK_SEND_SOL_RTRADV&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="class_i_pv6_neighbour_discovery.html#ad90a981569779940aaffe6df55b6285b">IPv6NeighbourDiscovery::handleMessage()</a>, and <a class="el" href="class_i_pv6_neighbour_discovery.html#ac6f2316e1a19d2816bab83e96d11ef57">IPv6NeighbourDiscovery::processRSPacket()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0280c09efdabb45e87efdc5453a5e7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Define_Module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_pv6_neighbour_discovery.html">IPv6NeighbourDiscovery</a>&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0c0639c8e48401bb4544260d206e73a9.html">networklayer</a></li><li class="navelem"><a class="el" href="dir_27d0f8234498db6fe7fae88b2812d935.html">icmpv6</a></li><li class="navelem"><a class="el" href="_i_pv6_neighbour_discovery_8cc.html">IPv6NeighbourDiscovery.cc</a></li>
    <li class="footer">Generated on Fri Mar 28 2014 12:04:27 for INET Framework for OMNeT++/OMNEST by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
